<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/about" android:titleCondensed="About MoA" android:title="About Maxima on Android"></item>
    <item android:id="@+id/man" android:titleCondensed="Man" android:title="Manual"></item>
    <item android:id="@+id/manj" android:titleCondensed="Man (J)" android:title="Manual (J)"></item>
    <item android:id="@+id/graph" android:titleCondensed="Graph" android:title="Graph"></item>
    <item android:id="@+id/quit" android:titleCondensed="Quit" android:title="Quit"></item>
    

</menu>