<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/about" android:titleCondensed="About MoA" android:title="About Maxima on Android"></item><item android:id="@+id/man" android:titleCondensed="Man" android:title="Manual"></item>
    <item android:id="@+id/graph" android:titleCondensed="Graph" android:title="Graph"></item>
    <item android:id="@+id/quit" android:titleCondensed="Quit" android:title="Quit"></item>
    
    <item android:id="@+id/session" android:title="Session">
        <menu>
            <item android:id="@+id/save" android:title="Save"/>
            <item android:id="@+id/restore" android:title="Restore"/>
            <item android:id="@+id/playback" android:title="Playback"/>
        </menu>
    </item>
    <item android:id="@+id/settings" android:title="Settings">
        <menu>
            <item android:id="@+id/jp" android:titleCondensed="Jp man" android:title="Japanese manual"/>
            <item android:id="@+id/en" android:titleCondensed="En man" android:title="English manual"/>
            <item android:id="@+id/de" android:titleCondensed="De man" android:title="German manual"/>
            <item android:id="@+id/es" android:title="Spanish manual" android:titleCondensed="ES man"/>
            <item android:id="@+id/pt" android:titleCondensed="Pt man" android:title="Portuguese manual"/>
            <item android:id="@+id/ptbr" android:titleCondensed="Br Pt man" android:title="Brazilian Pt manual"/>
        </menu>
    </item>
    <item android:id="@+id/nextexample" android:title="Next example"></item>
    
    

</menu>