<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on 2012年1月月7日 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Maxima 5.26.0 Manual: 82. Indices: H &ndash; I</title>

<meta name="description" content="Maxima 5.26.0 Manual: 82. Indices: H &ndash; I">
<meta name="keywords" content="Maxima 5.26.0 Manual: 82. Indices: H &ndash; I">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-510249-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

--></script>
</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-5"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_87.html#index_split-4" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#index_split-6" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_81.html#zeilberger" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_98.html#Comments-of-Translator" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter">82. Indices: H &ndash; I</h1>
<table><tr><th valign="top">移動: &nbsp; </th><td><a href="maxima_82.html#Indices_fn_symbol-1" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-2" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-3" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-12" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-13" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-14" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-15" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-16" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-17" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-18" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_82.html#Indices_fn_letter-A" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_83.html#index_split-0_fn_letter-B" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_83.html#index_split-0_fn_letter-C" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_84.html#index_split-1_fn_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_85.html#index_split-2_fn_letter-E" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_86.html#index_split-3_fn_letter-F" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_87.html#index_split-4_fn_letter-G" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#index_split-5_fn_letter-H" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#index_split-5_fn_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-J" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-K" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-L" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_90.html#index_split-7_fn_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_91.html#index_split-8_fn_letter-N" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_91.html#index_split-8_fn_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_92.html#index_split-9_fn_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_93.html#index_split-10_fn_letter-Q" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_93.html#index_split-10_fn_letter-R" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_94.html#index_split-11_fn_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_95.html#index_split-12_fn_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-U" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-V" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-W" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-X" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-Y" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-Z" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">見出し一覧</th><th align="left"> 項</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="index_split-5_fn_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#index-halfangles">halfangles</a></td><td valign="top"><a href="maxima_10.html#Functions-and-Variables-for-Trigonometric">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-hamilton_005fcycle"><code>hamilton_cycle</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-hamilton_005fpath"><code>hamilton_path</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#index-hankel"><code>hankel</code></a></td><td valign="top"><a href="maxima_63.html#Functions-and-Variables-for-linearalgebra">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#index-hankel-1"><code>hankel</code></a></td><td valign="top"><a href="maxima_63.html#Functions-and-Variables-for-linearalgebra">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-hankel_005f1"><code>hankel_1</code></a></td><td valign="top"><a href="maxima_15.html#Bessel-Functions">15.2 Bessel Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-hankel_005f2"><code>hankel_2</code></a></td><td valign="top"><a href="maxima_15.html#Bessel-Functions">15.2 Bessel Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#index-harmonic"><code>harmonic</code></a></td><td valign="top"><a href="maxima_74.html#Package-functs">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-harmonic_005fmean"><code>harmonic_mean</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-descriptive-statistics">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-harmonic_005fmean-1"><code>harmonic_mean</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-descriptive-statistics">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#index-hav"><code>hav</code></a></td><td valign="top"><a href="maxima_74.html#Package-functs">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-head_005fangle">head_angle</a></td><td valign="top"><a href="maxima_48.html#Graphic-options">48.2.3 Graphic options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-head_005fangle-1">head_angle</a></td><td valign="top"><a href="maxima_56.html#Visualization">56.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-head_005fboth">head_both</a></td><td valign="top"><a href="maxima_48.html#Graphic-options">48.2.3 Graphic options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-head_005flength">head_length</a></td><td valign="top"><a href="maxima_48.html#Graphic-options">48.2.3 Graphic options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-head_005flength-1">head_length</a></td><td valign="top"><a href="maxima_56.html#Visualization">56.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-head_005ftype">head_type</a></td><td valign="top"><a href="maxima_48.html#Graphic-options">48.2.3 Graphic options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-heawood_005fgraph"><code>heawood_graph</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_70.html#index-hermite"><code>hermite</code></a></td><td valign="top"><a href="maxima_70.html#Functions-and-Variables-for-orthogonal-polynomials">70.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#index-hessian"><code>hessian</code></a></td><td valign="top"><a href="maxima_63.html#Functions-and-Variables-for-linearalgebra">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-hgfred"><code>hgfred</code></a></td><td valign="top"><a href="maxima_15.html#Functions-and-Variables-for-Special-Functions">15.10 Functions and Variables for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#index-hilbertmap"><code>hilbertmap</code></a></td><td valign="top"><a href="maxima_54.html#Definitions-for-Peano-maps">54.5 Definitions for Peano maps</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#index-hilbert_005fmatrix"><code>hilbert_matrix</code></a></td><td valign="top"><a href="maxima_63.html#Functions-and-Variables-for-linearalgebra">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#index-hipow"><code>hipow</code></a></td><td valign="top"><a href="maxima_14.html#Functions-and-Variables-for-Polynomials">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-histogram"><code>histogram</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-statistical-graphs">45.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-histogram-1"><code>histogram</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-statistical-graphs">45.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-histogram-2"><code>histogram</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-statistical-graphs">45.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-histogram-3"><code>histogram</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-statistical-graphs">45.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-histogram-4"><code>histogram</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-statistical-graphs">45.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-histogram-5"><code>histogram</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-statistical-graphs">45.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-histogram_005fdescription"><code>histogram_description</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-statistical-graphs">45.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-hodge"><code>hodge</code></a></td><td valign="top"><a href="maxima_25.html#Exterior-algebra">25.2.7 Exterior algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#index-horner"><code>horner</code></a></td><td valign="top"><a href="maxima_22.html#Functions-and-Variables-for-fast-Fourier-transform">22.2 Functions and Variables for fast Fourier transform</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#index-horner-1"><code>horner</code></a></td><td valign="top"><a href="maxima_22.html#Functions-and-Variables-for-fast-Fourier-transform">22.2 Functions and Variables for fast Fourier transform</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-hypergeometric"><code>hypergeometric</code></a></td><td valign="top"><a href="maxima_15.html#Hypergeometric-Functions">15.8 Hypergeometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-hypergeometric_005frepresentation">hypergeometric_representation</a></td><td valign="top"><a href="maxima_15.html#Error-Function">15.6 Error Function</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="index_split-5_fn_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#index-ibase">ibase</a></td><td valign="top"><a href="maxima_4.html#Functions-and-Variables-for-Display">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#index-ic1"><code>ic1</code></a></td><td valign="top"><a href="maxima_21.html#Functions-and-Variables-for-Differential-Equations">21.2 Functions and Variables for Differential Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#index-ic2"><code>ic2</code></a></td><td valign="top"><a href="maxima_21.html#Functions-and-Variables-for-Differential-Equations">21.2 Functions and Variables for Differential Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-icc1">icc1</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-icc2">icc2</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ichr1"><code>ichr1</code></a></td><td valign="top"><a href="maxima_25.html#Tensors-in-curved-spaces">25.2.4 Tensors in curved spaces</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ichr2"><code>ichr2</code></a></td><td valign="top"><a href="maxima_25.html#Tensors-in-curved-spaces">25.2.4 Tensors in curved spaces</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-icosahedron_005fgraph"><code>icosahedron_graph</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-icosidodecahedron_005fgraph"><code>icosidodecahedron_graph</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-icounter">icounter</a></td><td valign="top"><a href="maxima_25.html#Managing-indexed-objects">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-icurvature"><code>icurvature</code></a></td><td valign="top"><a href="maxima_25.html#Tensors-in-curved-spaces">25.2.4 Tensors in curved spaces</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ic_005fconvert"><code>ic_convert</code></a></td><td valign="top"><a href="maxima_25.html#Interfacing-with-ctensor">25.2.9 Interfacing with ctensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#index-ident"><code>ident</code></a></td><td valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#index-identfor"><code>identfor</code></a></td><td valign="top"><a href="maxima_63.html#Functions-and-Variables-for-linearalgebra">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#index-identfor-1"><code>identfor</code></a></td><td valign="top"><a href="maxima_63.html#Functions-and-Variables-for-linearalgebra">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#index-identity"><code>identity</code></a></td><td valign="top"><a href="maxima_35.html#Functions-and-Variables-for-Sets">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-idiff"><code>idiff</code></a></td><td valign="top"><a href="maxima_25.html#Indicial-tensor-calculus">25.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-idim"><code>idim</code></a></td><td valign="top"><a href="maxima_25.html#Tensors-in-curved-spaces">25.2.4 Tensors in curved spaces</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-idummy"><code>idummy</code></a></td><td valign="top"><a href="maxima_25.html#Managing-indexed-objects">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-idummyx">idummyx</a></td><td valign="top"><a href="maxima_25.html#Managing-indexed-objects">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#index-ieqn"><code>ieqn</code></a></td><td valign="top"><a href="maxima_20.html#Functions-and-Variables-for-Equations">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#index-ieqnprint">ieqnprint</a></td><td valign="top"><a href="maxima_20.html#Functions-and-Variables-for-Equations">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#index-if"><code>if</code></a></td><td valign="top"><a href="maxima_37.html#Functions-and-Variables-for-Program-Flow">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#index-ifactors"><code>ifactors</code></a></td><td valign="top"><a href="maxima_29.html#Functions-and-Variables-for-Number-Theory">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ifb">ifb</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ifc1">ifc1</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ifc2">ifc2</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ifg">ifg</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ifgi">ifgi</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ifr">ifr</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-iframes"><code>iframes</code></a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-iframe_005fbracket_005fform">iframe_bracket_form</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ifri">ifri</a></td><td valign="top"><a href="maxima_25.html#Moving-frames">25.2.5 Moving frames</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_50.html#index-ifs"><code>ifs</code></a></td><td valign="top"><a href="maxima_50.html#Functions-and-Variables-for-dynamics">50.2 Functions and Variables for dynamics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#index-igcdex"><code>igcdex</code></a></td><td valign="top"><a href="maxima_29.html#Functions-and-Variables-for-Number-Theory">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-igeodesic_005fcoords"><code>igeodesic_coords</code></a></td><td valign="top"><a href="maxima_25.html#Tensors-in-curved-spaces">25.2.4 Tensors in curved spaces</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-igeowedge_005fflag">igeowedge_flag</a></td><td valign="top"><a href="maxima_25.html#Exterior-algebra">25.2.7 Exterior algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ikt1">ikt1</a></td><td valign="top"><a href="maxima_25.html#Torsion-and-nonmetricity-1">25.2.6 Torsion and nonmetricity</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ikt2">ikt2</a></td><td valign="top"><a href="maxima_25.html#Torsion-and-nonmetricity-1">25.2.6 Torsion and nonmetricity</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#index-ilt"><code>ilt</code></a></td><td valign="top"><a href="maxima_19.html#Functions-and-Variables-for-Integration">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-image"><code>image</code></a></td><td valign="top"><a href="maxima_48.html#Graphics-objects">48.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#index-imaginary">imaginary</a></td><td valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Properties">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#index-imagpart"><code>imagpart</code></a></td><td valign="top"><a href="maxima_10.html#Functions-for-Complex-Numbers">10.2 Functions for Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-imetric"><code>imetric</code></a></td><td valign="top"><a href="maxima_25.html#Tensors-in-curved-spaces">25.2.4 Tensors in curved spaces</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-imetric-1"><code>imetric</code></a></td><td valign="top"><a href="maxima_25.html#Tensors-in-curved-spaces">25.2.4 Tensors in curved spaces</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-implicit"><code>implicit</code></a></td><td valign="top"><a href="maxima_48.html#Graphics-objects">48.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-implicit-1"><code>implicit</code></a></td><td valign="top"><a href="maxima_48.html#Graphics-objects">48.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_58.html#index-implicit_005fderivative"><code>implicit_derivative</code></a></td><td valign="top"><a href="maxima_58.html#Functions-and-Variables-for-impdiff">58.1 Functions and Variables for impdiff</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-implicit_005fplot"><code>implicit_plot</code></a></td><td valign="top"><a href="maxima_12.html#Functions-and-Variables-for-Plotting">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-implicit_005fplot-1"><code>implicit_plot</code></a></td><td valign="top"><a href="maxima_12.html#Functions-and-Variables-for-Plotting">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#index-inchar">inchar</a></td><td valign="top"><a href="maxima_4.html#Functions-and-Variables-for-Command-Line">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#index-increasing">increasing</a></td><td valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Properties">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#index-ind">ind</a></td><td valign="top"><a href="maxima_5.html#Functions-and-Variables-for-Constants">5.4 Functions and Variables for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-indexed_005ftensor"><code>indexed_tensor</code></a></td><td valign="top"><a href="maxima_25.html#Managing-indexed-objects">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-indices"><code>indices</code></a></td><td valign="top"><a href="maxima_25.html#Managing-indexed-objects">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-induced_005fsubgraph"><code>induced_subgraph</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#index-inf">inf</a></td><td valign="top"><a href="maxima_5.html#Functions-and-Variables-for-Constants">5.4 Functions and Variables for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#index-inferencep"><code>inferencep</code></a></td><td valign="top"><a href="maxima_76.html#Functions-and-Variables-for-inference_005fresult">76.2 Functions and Variables for inference_result</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#index-inference_005fresult"><code>inference_result</code></a></td><td valign="top"><a href="maxima_76.html#Functions-and-Variables-for-inference_005fresult">76.2 Functions and Variables for inference_result</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_8.html#index-infeval">infeval</a></td><td valign="top"><a href="maxima_8.html#Functions-and-Variables-for-Evaluation">8.1 Functions and Variables for Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#index-infinity">infinity</a></td><td valign="top"><a href="maxima_5.html#Functions-and-Variables-for-Constants">5.4 Functions and Variables for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#index-infix"><code>infix</code></a></td><td valign="top"><a href="maxima_7.html#User-defined-operators">7.7 User defined operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#index-infix-1"><code>infix</code></a></td><td valign="top"><a href="maxima_7.html#User-defined-operators">7.7 User defined operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#index-infix-2"><code>infix</code></a></td><td valign="top"><a href="maxima_7.html#User-defined-operators">7.7 User defined operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#index-inflag">inflag</a></td><td valign="top"><a href="maxima_6.html#Functions-and-Variables-for-Expressions">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#index-infolists">infolists</a></td><td valign="top"><a href="maxima_4.html#Functions-and-Variables-for-Command-Line">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#index-init_005fatensor"><code>init_atensor</code></a></td><td valign="top"><a href="maxima_27.html#Functions-and-Variables-for-atensor">27.2 Functions and Variables for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#index-init_005fatensor-1"><code>init_atensor</code></a></td><td valign="top"><a href="maxima_27.html#Functions-and-Variables-for-atensor">27.2 Functions and Variables for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#index-init_005fctensor"><code>init_ctensor</code></a></td><td valign="top"><a href="maxima_26.html#Initialization-and-setup">26.2.1 Initialization and setup</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-inm">inm</a></td><td valign="top"><a href="maxima_25.html#Torsion-and-nonmetricity-1">25.2.6 Torsion and nonmetricity</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-inmc1">inmc1</a></td><td valign="top"><a href="maxima_25.html#Torsion-and-nonmetricity-1">25.2.6 Torsion and nonmetricity</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-inmc2">inmc2</a></td><td valign="top"><a href="maxima_25.html#Torsion-and-nonmetricity-1">25.2.6 Torsion and nonmetricity</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#index-innerproduct"><code>innerproduct</code></a></td><td valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#index-inpart"><code>inpart</code></a></td><td valign="top"><a href="maxima_6.html#Functions-and-Variables-for-Expressions">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#index-inprod"><code>inprod</code></a></td><td valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#index-inrt"><code>inrt</code></a></td><td valign="top"><a href="maxima_29.html#Functions-and-Variables-for-Number-Theory">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#index-intanalysis">intanalysis</a></td><td valign="top"><a href="maxima_19.html#Functions-and-Variables-for-Integration">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#index-integer">integer</a></td><td valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Properties">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#index-integerp"><code>integerp</code></a></td><td valign="top"><a href="maxima_5.html#Functions-and-Variables-for-Numbers">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#index-integervalued">integervalued</a></td><td valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Properties">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#index-integer_005fpartitions"><code>integer_partitions</code></a></td><td valign="top"><a href="maxima_35.html#Functions-and-Variables-for-Sets">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#index-integer_005fpartitions-1"><code>integer_partitions</code></a></td><td valign="top"><a href="maxima_35.html#Functions-and-Variables-for-Sets">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#index-integrate"><code>integrate</code></a></td><td valign="top"><a href="maxima_19.html#Functions-and-Variables-for-Integration">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#index-integrate-1"><code>integrate</code></a></td><td valign="top"><a href="maxima_19.html#Functions-and-Variables-for-Integration">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#index-integrate_005fuse_005frootsof">integrate_use_rootsof</a></td><td valign="top"><a href="maxima_19.html#Functions-and-Variables-for-Integration">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#index-integration_005fconstant">integration_constant</a></td><td valign="top"><a href="maxima_19.html#Functions-and-Variables-for-Integration">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#index-integration_005fconstant_005fcounter">integration_constant_counter</a></td><td valign="top"><a href="maxima_19.html#Functions-and-Variables-for-Integration">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#index-intersect"><code>intersect</code></a></td><td valign="top"><a href="maxima_35.html#Functions-and-Variables-for-Sets">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#index-intersection"><code>intersection</code></a></td><td valign="top"><a href="maxima_35.html#Functions-and-Variables-for-Sets">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_70.html#index-intervalp"><code>intervalp</code></a></td><td valign="top"><a href="maxima_70.html#Functions-and-Variables-for-orthogonal-polynomials">70.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#index-intfaclim">intfaclim</a></td><td valign="top"><a href="maxima_14.html#Functions-and-Variables-for-Polynomials">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#index-intopois"><code>intopois</code></a></td><td valign="top"><a href="maxima_28.html#Poisson-series">28.4 Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#index-intosum"><code>intosum</code></a></td><td valign="top"><a href="maxima_28.html#Sums-and-Products">28.1 Sums and Products</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#index-invariant1"><code>invariant1</code></a></td><td valign="top"><a href="maxima_26.html#Miscellaneous-features">26.2.7 Miscellaneous features</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#index-invariant2"><code>invariant2</code></a></td><td valign="top"><a href="maxima_26.html#Miscellaneous-features">26.2.7 Miscellaneous features</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#index-inverse_005ffft"><code>inverse_fft</code></a></td><td valign="top"><a href="maxima_22.html#Functions-and-Variables-for-fast-Fourier-transform">22.2 Functions and Variables for fast Fourier transform</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fcd"><code>inverse_jacobi_cd</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fcn"><code>inverse_jacobi_cn</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fcs"><code>inverse_jacobi_cs</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fdc"><code>inverse_jacobi_dc</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fdn"><code>inverse_jacobi_dn</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fds"><code>inverse_jacobi_ds</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fnc"><code>inverse_jacobi_nc</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fnd"><code>inverse_jacobi_nd</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fns"><code>inverse_jacobi_ns</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fsc"><code>inverse_jacobi_sc</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fsd"><code>inverse_jacobi_sd</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#index-inverse_005fjacobi_005fsn"><code>inverse_jacobi_sn</code></a></td><td valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#index-invert"><code>invert</code></a></td><td valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#index-invert_005fby_005flu"><code>invert_by_lu</code></a></td><td valign="top"><a href="maxima_63.html#Functions-and-Variables-for-linearalgebra">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#index-inv_005fmod"><code>inv_mod</code></a></td><td valign="top"><a href="maxima_29.html#Functions-and-Variables-for-Number-Theory">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-in_005fneighbors"><code>in_neighbors</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-ip_005fgrid">ip_grid</a></td><td valign="top"><a href="maxima_48.html#Graphic-options">48.2.3 Graphic options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-ip_005fgrid_005fin">ip_grid_in</a></td><td valign="top"><a href="maxima_48.html#Graphic-options">48.2.3 Graphic options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_53.html#index-irr"><code>irr</code></a></td><td valign="top"><a href="maxima_53.html#Functions-and-Variables-for-finance">53.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#index-irrational">irrational</a></td><td valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Properties">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#index-is"><code>is</code></a></td><td valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Facts">11.3 Functions and Variables for Facts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-ishow"><code>ishow</code></a></td><td valign="top"><a href="maxima_25.html#Managing-indexed-objects">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#index-isolate"><code>isolate</code></a></td><td valign="top"><a href="maxima_6.html#Functions-and-Variables-for-Expressions">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#index-isolate_005fwrt_005ftimes">isolate_wrt_times</a></td><td valign="top"><a href="maxima_6.html#Functions-and-Variables-for-Expressions">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-isomorphism"><code>isomorphism</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#index-isqrt"><code>isqrt</code></a></td><td valign="top"><a href="maxima_29.html#Functions-and-Variables-for-Number-Theory">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_79.html#index-isreal_005fp"><code>isreal_p</code></a></td><td valign="top"><a href="maxima_79.html#Functions-and-Variables-for-to_005fpoly_005fsolve">79.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fbiconnected"><code>is_biconnected</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fbipartite"><code>is_bipartite</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fconnected"><code>is_connected</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fdigraph"><code>is_digraph</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fedge_005fin_005fgraph"><code>is_edge_in_graph</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fgraph"><code>is_graph</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fgraph_005for_005fdigraph"><code>is_graph_or_digraph</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fisomorphic"><code>is_isomorphic</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fplanar"><code>is_planar</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fsconnected"><code>is_sconnected</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005ftree"><code>is_tree</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-is_005fvertex_005fin_005fgraph"><code>is_vertex_in_graph</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#index-items_005finference"><code>items_inference</code></a></td><td valign="top"><a href="maxima_76.html#Functions-and-Variables-for-inference_005fresult">76.2 Functions and Variables for inference_result</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#index-itr">itr</a></td><td valign="top"><a href="maxima_25.html#Torsion-and-nonmetricity-1">25.2.6 Torsion and nonmetricity</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">移動: &nbsp; </th><td><a href="maxima_82.html#Indices_fn_symbol-1" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-2" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-3" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-12" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-13" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-14" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-15" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-16" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-17" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-18" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_82.html#Indices_fn_letter-A" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_83.html#index_split-0_fn_letter-B" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_83.html#index_split-0_fn_letter-C" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_84.html#index_split-1_fn_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_85.html#index_split-2_fn_letter-E" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_86.html#index_split-3_fn_letter-F" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_87.html#index_split-4_fn_letter-G" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#index_split-5_fn_letter-H" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#index_split-5_fn_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-J" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-K" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-L" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_90.html#index_split-7_fn_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_91.html#index_split-8_fn_letter-N" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_91.html#index_split-8_fn_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_92.html#index_split-9_fn_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_93.html#index_split-10_fn_letter-Q" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_93.html#index_split-10_fn_letter-R" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_94.html#index_split-11_fn_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_95.html#index_split-12_fn_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-U" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-V" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-W" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-X" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-Y" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-Z" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_81.html#zeilberger" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_98.html#Comments-of-Translator" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  この文書は<em>市川 雄二</em>によって<em>2012年1月月7日</em>に<a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>を用いて生成されました。
 </font>
 <br>

</p>
</body>
</html>
