<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on 2012年1月月7日 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Maxima 5.26.0 Manual: 11. Maximas Database</title>

<meta name="description" content="Maxima 5.26.0 Manual: 11. Maximas Database">
<meta name="keywords" content="Maxima 5.26.0 Manual: 11. Maximas Database">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-510249-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

--></script>
</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Maximas-Database"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_10.html#Random-Numbers" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction-to-Maximas-Database" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_10.html#Mathematical-Functions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_12.html#Plotting" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Maximas-Database-1"></a>
<h1 class="chapter">11. Maximas Database</h1>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Introduction-to-Maximas-Database">11.1 Introduction to Maximas Database</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Functions-and-Variables-for-Properties">11.2 Functions and Variables for Properties</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Functions-and-Variables-for-Facts">11.3 Functions and Variables for Facts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Functions-and-Variables-for-Predicates">11.4 Functions and Variables for Predicates</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-Maximas-Database"></a>
</p><hr size="6">
<a name="Introduction-to-Maximas-Database"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Maximas-Database" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions-and-Variables-for-Properties" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Maximas-Database" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Maximas-Database" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_12.html#Plotting" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Introduction-to-Maximas-Database-1"></a>
<h2 class="section">11.1 Introduction to Maximas Database</h2>

<p><a name="Item_003a-Functions-and-Variables-for-Properties"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Properties"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction-to-Maximas-Database" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions-and-Variables-for-Facts" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Maximas-Database" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Maximas-Database" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_12.html#Plotting" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Functions-and-Variables-for-Properties-1"></a>
<h2 class="section">11.2 Functions and Variables for Properties</h2>

<p><a name="alphabetic"></a>
<a name="Item_003a-alphabetic"></a>
</p><dl>
<dt><a name="index-alphabetic"></a><u>プロパティ:</u> <b>alphabetic</b></dt>
<dd><p><code>alphabetic</code>は<code><a href="#declare">declare</a></code>
が認識するプロパティタイプです。
式 <code>declare(<var>s</var>, alphabetic)</code>は 
<var>s</var>の中の文字すべてをアルファベット文字として認識するように
Maximaに命じます。
<var>s</var>は文字列でなければいけません。
</p>
<p><a href="maxima_6.html#Identifiers">Identifiers</a>も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) xx\~yy\`\@ : 1729;
(%o1)                         1729
(%i2) declare (&quot;~`@&quot;, alphabetic);
(%o2)                         done
(%i3) xx~yy`@ + @yy`xx + `xx@@yy~;
(%o3)               `xx@@yy~ + @yy`xx + 1729
(%i4) listofvars (%);
(%o4)                  [@yy`xx, `xx@@yy~]
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="bindtest"></a>
<a name="Item_003a-bindtest"></a>
</p><dl>
<dt><a name="index-bindtest"></a><u>プロパティ:</u> <b>bindtest</b></dt>
<dd>
<p>コマンド <code>declare(<var>x</var>, bindtest</code>は
<var>x</var>がバインドされずに評価された時、
Maximaにエラーを起こすように命じます。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) aa + bb;
(%o1)                        bb + aa
(%i2) declare (aa, bindtest);
(%o2)                         done
(%i3) aa + bb;
aa unbound variable
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i4) aa : 1234;
(%o4)                         1234
(%i5) aa + bb;
(%o5)                       bb + 1234
</pre></td></tr></table>
</dd></dl>


<p><a name="constant"></a>
<a name="Item_003a-constant"></a>
</p><dl>
<dt><a name="index-constant"></a><u>プロパティ:</u> <b>constant</b></dt>
<dd>
<p><code>declare(<var>a</var>, constant)</code>は
<var>a</var>が定数であるように宣言します。
シンボルが定数であるという宣言は定数でない値をシンボルに割り当てることを
妨げません。
</p>
<p><code><a href="#constantp">constantp</a></code>
と <code><a href="#declare">declare</a></code>
を参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) declare(c, constant);
(%o1)                         done
(%i2) constantp(c);
(%o2)                         true
(%i3) c : x;
(%o3)                           x
(%i4) constantp(c);
(%o4)                         false
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
 &middot;<a href="maxima_99.html#Category_003a-Constants">Constants</a>
</div></p></dd></dl>

<p><a name="constantp"></a>
<a name="Item_003a-constantp"></a>
</p><dl>
<dt><a name="index-constantp"></a><u>関数:</u> <b>constantp</b><i> (<var>expr</var>)</i></dt>
<dd>
<p>もし <var>expr</var>が定数式なら <code>true</code>を返します。
そうでないなら <code>false</code>を返します。
</p>
<p>もし引数が、（<code>/R/</code>をつけて表示される有理数を含む）数や
<code><a href="maxima_5.html#g_t_0025pi">%pi</a></code>
, <code><a href="maxima_5.html#g_t_0025e">%e</a></code>
, <code><a href="maxima_5.html#g_t_0025i">%i</a></code>
にようなシンボル定数、定数にバインドされた変数、
<code><a href="#declare">declare</a></code>
で宣言された定数、引数が定数の関数のいずれかなら、
式を定数式とみなします。
</p>
<p><code>constantp</code>は引数を評価します。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) constantp (7 * sin(2));
(%o1)                                true
(%i2) constantp (rat (17/29));
(%o2)                                true
(%i3) constantp (%pi * sin(%e));
(%o3)                                true
(%i4) constantp (exp (x));
(%o4)                                false
(%i5) declare (x, constant);
(%o5)                                done
(%i6) constantp (exp (x));
(%o6)                                true
(%i7) constantp (foo (x) + bar (%e) + baz (2));
(%o7)                                false
(%i8) 
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Predicate-functions">Predicate functions</a>
 &middot;<a href="maxima_99.html#Category_003a-Constants">Constants</a>
</div></p></dd></dl>


<p><a name="declare"></a>
<a name="Item_003a-declare"></a>
</p><dl>
<dt><a name="index-declare"></a><u>関数:</u> <b>declare</b><i> (<var>a_1</var>, <var>p_1</var>, <var>a_2</var>, <var>p_2</var>, &hellip;)</i></dt>
<dd>
<p>アトムやアトムのリスト <var>a_i</var>にプロパティやプロパティのリスト <var>p_i</var>を割り当てます。
<var>a_i</var>や <var>p_i</var>がリストの時、プロパティすべてをアトムのそれぞれが得ます。
</p>
<p><code>declare</code>は引数をクォートします。
<code>declare</code>はいつも <code>done</code>を返します。
</p>
<p>それぞれの宣言フラグに関する記述で注意しているように、
いくつかのフラグに関して、
もし <var>object</var>が <var>feature</var>を持つよう宣言されているなら、
<code>featurep(<var>object</var>, <var>feature</var>)</code>は <code>true</code>を返します。
</p>
<p><code>features</code>も参照してください。
</p>
<p><code>declare</code>は以下のプロパティを認識します:
</p>
<dl compact="compact">
<dt> <code>additive</code></dt>
<dd><p>      代入 <code><var>a_i</var>(x + y + z + ...)</code> <code>--&gt;</code>
      <code><var>a_i</var>(x) + <var>a_i</var>(y) + <var>a_i</var>(z) + ...</code>
      によって、 <var>a_i</var>式を整理するように Maximaに命じます。
      代入は１番目の引数のみで実行されます。
</p>
</dd>
<dt> <code>alphabetic</code></dt>
<dd><p>      <var>a_i</var>の中の文字すべてをアルファベット文字として認識するように
      Maximaに命じます。(<var>a_i</var>は文字列でなければいけません。)
</p>
</dd>
<dt> <code>antisymmetric, commutative, symmetric</code></dt>
<dd><p>      <var>a_i</var>を対称もしくは反対称関数として認識するように Maximaに命じます。
      <code>commutative</code>は <code>symmetric</code>と同じです。
</p>
</dd>
<dt> <code>bindtest</code></dt>
<dd><p>      <var>a_i</var>がバインドされずに評価された時、
      Maximaにエラーを起こすように命じます。
</p>
</dd>
<dt> <code>constant</code></dt>
<dd><p>      <var>a_i</var>をシンボル定数とみなすように Maximaに命じます。
                  </p>
</dd>
<dt> <code>even, odd</code></dt>
<dd><p>      <var>a_i</var>を偶数か奇数の整数変数として認識するように Maximaに命じます。
</p>
</dd>
<dt> <code>oddfun, evenfun</code></dt>
<dd><p>      <var>a_i</var>を偶関数もしくは奇関数として認識するように Maximaに命じます。
</p>
</dd>
<dt> <code>evflag</code></dt>
<dd><p>      <code>ev</code>のフラグ引数として <var>a_i</var>が現れた時、
      <code>ev</code>の実行中 <var>a_i</var>を <code>true</code>にバインドするように
      <code>ev</code>に命じます。
      <code>evflag</code>を参照してください。
</p>
</dd>
<dt> <code>evfun</code></dt>
<dd><p>      <code>ev</code>のフラグ引数として <var>a_i</var>が現れた時、
      <var>a_i</var>と名付けられた関数を適用するように
      <code>ev</code>に命じます。
      <code>evfun</code>を参照してください。
</p>
</dd>
<dt> <code>feature</code></dt>
<dd><p>      <var>a_i</var>をフィーチャー名として認識するように Maximaに命じます。
      すると他のアトムを <var>a_i</var>プロパティを持つように定義できるようになります。
</p>
</dd>
<dt> <code>increasing, decreasing</code></dt>
<dd><p>      <var>a_i</var>を単調増加関数か単調減少関数として認識するように Maximaに命じます。
                  </p>
</dd>
<dt> <code>integer, noninteger</code></dt>
<dd><p>      <var>a_i</var>を整数変数か非整数変数として認識するように Maximaに命じます。
</p>
</dd>
<dt> <code>integervalued</code></dt>
<dd><p>      <var>a_i</var>を整数値を返す関数として認識するように Maximaに命じます。
</p>
</dd>
<dt> <code>lassociative, rassociative</code></dt>
<dd><p>      <var>a_i</var>を右結合か左結合関数として認識するように Maximaに命じます。
</p>
</dd>
<dt> <code>linear</code></dt>
<dd><p>      <var>a_i</var>を <code>outative</code>かつ <code>additive</code>に宣言することと同値です。
</p>
</dd>
<dt> <code>mainvar</code></dt>
<dd><p>      <var>a_i</var>を「主変数」とみなすように Maximaに命じます。
      <code>ordergreatp</code>で決定されるように、
      Maximaの式の標準順序では主変数は他のすべての定数や変数に続きます。
</p>
</dd>
<dt> <code>multiplicative</code></dt>
<dd><p>      代入 <code><var>a_i</var>(x * y * z * ...)</code> <code>--&gt;</code>
      <code><var>a_i</var>(x) * <var>a_i</var>(y) * <var>a_i</var>(z) * ...</code>
      によって、 <var>a_i</var>式を整理するように Maximaに命じます。
      代入は１番目の引数のみで実行されます。
</p>
</dd>
<dt> <code>nary</code></dt>
<dd><p>      <var>a_i</var>を n項関数として認識するように Maximaに命じます。
</p>
<p>      <code>nary</code>宣言は <code>nary</code>関数をコールするのとは同じではありません。
      <code>declare(foo, nary)</code>だけの効果は、
      Maxima整理器をネストされた式を平坦にするように指示することです。
      例えば <code>foo(x, foo(y, z))</code>を <code>foo(x, y, z)</code>に整理します。
</p>
</dd>
<dt> <code>nonarray</code></dt>
<dd><p>      <var>a_i</var>を配列でないものとみなすように Maximaに命じます。
      この宣言は添字付き変数名の多重評価を抑制します。
</p>
</dd>
<dt> <code>nonscalar</code></dt>
<dd><p>      <var>a_i</var>を非スカラー変数とみなすように Maximaに命じます。
      普通の使い方は変数をシンボルベクトルや行列として宣言することです。
</p>
</dd>
<dt> <code>noun</code></dt>
<dd><p>      <var>a_i</var>を名詞としてパースするように Maximaに命じます。
      この効果は <var>a_i</var>のインスタンスを <code>'<var>a_i</var></code>や
      <code>nounify(<var>a_i</var>)</code>で置き換えることです。
      どちらに置き換えるかは文脈に依存します。
</p>
</dd>
<dt> <code>outative</code></dt>
<dd><p>      <var>a_i</var>式を最初の引数から定数因子を引き出すことで整理するように
      Maximaに命じます。
</p>
<p>      <var>a_i</var>が１つ引数を持つ時、
      もしリテラル定数や宣言定数なら因子は定数とみなされます。
</p>
<p>      <var>a_i</var>が２つ以上の引数を持つ時、
      もし２番目の引数がシンボルで、因子が２番目の引数の制約を受けないなら、
      因子は定数とみなされます。
</p>
</dd>
<dt> <code>posfun</code></dt>
<dd><p>      <var>a_i</var>を正関数として認識するように Maximaに命じます。
</p>
</dd>
<dt> <code>rational, irrational</code></dt>
<dd><p>      <var>a_i</var>を有理変数か非有理実変数として認識するように Maximaに命じます。
</p>
</dd>
<dt> <code>real, imaginary, complex</code></dt>
<dd><p>      <var>a_i</var>を実変数か純虚数変数、複素変数として認識するように Maximaに命じます。
</p>
</dd>
<dt> <code>scalar</code></dt>
<dd><p>      <var>a_i</var>をスカラー変数とみなすように Maximaに命じます。
</p>
</dd>
</dl>

<p>プロパティの使い方の例はドキュメントの中のプロパティの個別の記述それぞれで入手可能です。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="decreasing"></a>
<a name="increasing"></a>
<a name="Item_003a-decreasing"></a>
</p><dl>
<dt><a name="index-decreasing"></a><u>プロパティ:</u> <b>decreasing</b></dt>
<dt><a name="index-increasing"></a><u>プロパティ:</u> <b>increasing</b></dt>
<dd>
<p>コマンド <code>declare(<var>f</var>, decreasing)</code>や
<code>declare(<var>f</var>, increasing</code>は
<var>f</var>を減少関数や増加関数として認識するように
Maximaに命じます。
</p>
<p>他のプロパティに関しては <code><a href="#declare">declare</a></code>
も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) assume(a &gt; b);
(%o1)                        [a &gt; b]
(%i2) is(f(a) &gt; f(b));
(%o2)                        unknown
(%i3) declare(f, increasing);
(%o3)                         done
(%i4) is(f(a) &gt; f(b));
(%o4)                         true
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="even"></a>
<a name="odd"></a>
<a name="Item_003a-even"></a>
</p><dl>
<dt><a name="index-even"></a><u>プロパティ:</u> <b>even</b></dt>
<dt><a name="index-odd"></a><u>プロパティ:</u> <b>odd</b></dt>
<dd>
<p><code>declare(<var>a</var>, even)</code>や <code>declare(<var>a</var>, odd)</code>は
シンボル <var>a</var>を偶数や奇数の整数変数としてみなすように
Maximaに命じます。
関数 <code><a href="maxima_5.html#evenp">evenp</a></code>
や, <code><a href="maxima_5.html#oddp">oddp</a></code>
, <code><a href="maxima_5.html#integerp">integerp</a></code>
は
プロパティ <code>even</code>と <code>odd</code>はを認識しません。
</p>
<p><code><a href="#declare">declare</a></code>
と <code><a href="#askinteger">askinteger</a></code>
も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) declare(n, even);
(%o1)                         done
(%i2) askinteger(n, even);
(%o2)                          yes
(%i3) askinteger(n);
(%o3)                          yes
(%i4) evenp(n);
(%o4)                         false
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>


<p><a name="feature"></a>
<a name="Item_003a-feature"></a>
</p><dl>
<dt><a name="index-feature"></a><u>宣言:</u> <b>feature</b></dt>
<dd>
<p>Maximaは、システムフィーチャと数学式に適用されるフィーチャの、
２つの異なるタイプのフィーチャを理解します。
システムフィーチャについての情報に関しては <code>status</code>も参照してください。
数学的フィーチャについての情報に関しては
<code>features</code>と <code>featurep</code>も参照してください。
</p>
<p><code>feature</code>それ自身は関数名でも変数名でもありません。
</p></dd></dl>


<p><a name="featurep"></a>
<a name="Item_003a-featurep"></a>
</p><dl>
<dt><a name="index-featurep"></a><u>関数:</u> <b>featurep</b><i> (<var>a</var>, <var>f</var>)</i></dt>
<dd>
<p>現在のデータベースの中の事実に基づいてオブジェクト <var>a</var>がフィーチャ
<var>f</var>を持つかどうかを決定しようとします。
もしそうなら <code>true</code>を返し、そうでないなら <code>false</code>を返します。
</p>
<p><code>featurep</code>は <var>f</var>も <var>f</var>の否定も確立できない時は、
<code>false</code>を返すことに注意してください。
</p>
<p><code>featurep</code>は引数を評価します。
</p>
<p><code>declare</code>と <code>features</code>も参照してください。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) declare (j, even)$
(%i2) featurep (j, integer);
(%o2)                           true
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Predicate-functions">Predicate functions</a>
 &middot;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="features"></a>
<a name="Item_003a-features"></a>
</p><dl>
<dt><a name="index-features"></a><u>宣言:</u> <b>features</b></dt>
<dd>
<p>Maximaは関数や変数のある数学的プロパティを認識します。
それらは「フィーチャー」と呼ばれます。
</p>
<p><code>declare (<var>x</var>, <var>foo</var>)</code>は
プロパティ <var>foo</var>を関数もしくは変数 <var>x</var>に与えます。
</p>
<p><code>declare (<var>foo</var>, feature)</code>は
新しいフィーチャー <var>foo</var>を宣言します。
例えば、
<code>declare ([red, green, blue], feature)</code>は、
３つの新しいフィーチャー <code>red</code>, <code>green</code>, <code>blue</code>を宣言します。
</p>
<p>もし <var>x</var>が <var>foo</var>プロパティを持つなら、
述語論理 <code>featurep (<var>x</var>, <var>foo</var>)</code>は <code>true</code>を返し、
そうでなければ、<code>false</code>を返します。
</p>
<p>インフォリスト <code>features</code>は既知のフィーチャーのリストです。
それらは、
</p>
<pre class="verbatim">   integer        noninteger      even
   odd            rational        irrational
   real           imaginary       complex
   analytic       increasing      decreasing
   oddfun         evenfun         posfun
   commutative    lassociative    rassociative
   symmetric      antisymmetric
</pre>
<p>に任意のユーザー定義フィーチャーを加えたものです。
</p>
<p><code>features</code>は数学的フィーチャーのリストです。
非数学的でシステム依存のフィーチャーのリストもあります。
<code><a href="maxima_32.html#status">status</a></code>
を参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) declare (FOO, feature);
(%o1)                         done
(%i2) declare (x, FOO);
(%o2)                         done
(%i3) featurep (x, FOO);
(%o3)                         true
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="get"></a>
<a name="Item_003a-get"></a>
</p><dl>
<dt><a name="index-get"></a><u>関数:</u> <b>get</b><i> (<var>a</var>, <var>i</var>)</i></dt>
<dd>
<p><var>i</var>が示すアトム <var>a</var>のユーザープロパティを検索し、
もし <var>a</var>がプロパティ <var>i</var>を持たないなら <code>false</code>を返します。
</p>
<p><code>get</code>は引数を評価します。
</p>
<p><code><a href="#put">put</a></code>
や <code><a href="#qput">qput</a></code>
も参照してください。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) put (%e, 'transcendental, 'type);
(%o1)                    transcendental
(%i2) put (%pi, 'transcendental, 'type)$
(%i3) put (%i, 'algebraic, 'type)$
(%i4) typeof (expr) := block ([q],
        if numberp (expr)
        then return ('algebraic),
        if not atom (expr)
        then return (maplist ('typeof, expr)),
        q: get (expr, 'type),
        if q=false
        then errcatch (error(expr,&quot;is not numeric.&quot;)) else q)$
(%i5) typeof (2*%e + x*%pi);
x is not numeric.
(%o5)  [[transcendental, []], [algebraic, transcendental]]
(%i6) typeof (2*%e + %pi);
(%o6)     [transcendental, [algebraic, transcendental]]
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="integer"></a>
<a name="noninteger"></a>
<a name="Item_003a-integer"></a>
</p><dl>
<dt><a name="index-integer"></a><u>プロパティ:</u> <b>integer</b></dt>
<dt><a name="index-noninteger"></a><u>プロパティ:</u> <b>noninteger</b></dt>
<dd>
<p><code>declare(<var>a</var>, integer)</code>や <code>declare(<var>a</var>, noninteger)</code>は
<var>a</var>を整数変数か非整数変数として認識するように Maximaに命じます。
</p>
<p><code><a href="#declare">declare</a></code>
も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) declare(n, integer, x, noninteger);
(%o1)                         done
(%i2) askinteger(n);
(%o2)                          yes
(%i3) askinteger(x);
(%o3)                          no
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="integervalued"></a>
<a name="Item_003a-integervalued"></a>
</p><dl>
<dt><a name="index-integervalued"></a><u>プロパティ:</u> <b>integervalued</b></dt>
<dd>
<p><code>declare(<var>f</var>, integervalued)</code>は
<var>f</var>を整数値関数として認識するように Maximaに命じます。
</p>
<p><code><a href="#declare">declare</a></code>
も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) exp(%i)^f(x);
                              %i f(x)
(%o1)                      (%e  )
(%i2) declare(f, integervalued);
(%o2)                         done
(%i3) exp(%i)^f(x);
                              %i f(x)
(%o3)                       %e
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="nonarray"></a>
<a name="Item_003a-nonarray"></a>
</p><dl>
<dt><a name="index-nonarray"></a><u>プロパティ:</u> <b>nonarray</b></dt>
<dd>
<p>コマンド<code>declare(a, nonarray)</code>はMaximaに
<var>a</var>が配列でないものと考えるように命じます。
もし <var>a</var>が添字付き変数ならこの宣言は多重評価を抑制します。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) a:'b$ b:'c$ c:'d$


(%i4) a[x];
(%o4)                          d
                                x
(%i5) declare(a, nonarray);
(%o5)                         done
(%i6) a[x];
(%o6)                          a
                                x
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Expressions">Expressions</a>
</div></p></dd></dl>

<p><a name="nonscalar"></a>
<a name="Item_003a-nonscalar"></a>
</p><dl>
<dt><a name="index-nonscalar"></a><u>宣言:</u> <b>nonscalar</b></dt>
<dd>
<p>アトムをドット演算子に関してリストか行列のように振る舞うようにします。
</p>
<p><code><a href="#declare">declare</a></code>
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
 &middot;<a href="maxima_99.html#Category_003a-Vectors">Vectors</a>
 &middot;<a href="maxima_99.html#Category_003a-Matrices">Matrices</a>
</div></p></dd></dl>

<p><a name="nonscalarp"></a>
<a name="Item_003a-nonscalarp"></a>
</p><dl>
<dt><a name="index-nonscalarp"></a><u>関数:</u> <b>nonscalarp</b><i> (<var>expr</var>)</i></dt>
<dd>
<p>もし <var>expr</var>が非スカラー、すなわち、
非スカラーとして宣言されたアトムかリスト、行列を含むなら、
<code>true</code>を返します。
</p>
<p><code><a href="#scalarp">scalarp</a></code>
と <code><a href="#declare">declare</a></code>
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Predicate-functions">Predicate functions</a>
 &middot;<a href="maxima_99.html#Category_003a-Vectors">Vectors</a>
 &middot;<a href="maxima_99.html#Category_003a-Matrices">Matrices</a>
</div></p></dd></dl>


<p><a name="posfun"></a>
<a name="Item_003a-posfun"></a>
</p><dl>
<dt><a name="index-posfun"></a><u>プロパティ:</u> <b>posfun</b></dt>
<dd>
<p><code>declare (f, posfun)</code>は
<code>f</code>を正の関数と宣言します。
<code>is (f(x) &gt; 0)</code>は <code>true</code>を出力します。
</p>
<p><code><a href="#declare">declare</a></code>
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
 &middot;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</div></p></dd></dl>


<p><a name="printprops"></a>
<a name="Item_003a-printprops"></a>
</p><dl>
<dt><a name="index-printprops"></a><u>関数:</u> <b>printprops</b><i> (<var>a</var>, <var>i</var>)</i></dt>
<dt><a name="index-printprops-1"></a><u>関数:</u> <b>printprops</b><i> ([<var>a_1</var>, ..., <var>a_n</var>], <var>i</var>)</i></dt>
<dt><a name="index-printprops-2"></a><u>関数:</u> <b>printprops</b><i> (all, <var>i</var>)</i></dt>
<dd>
<p>アトム <var>a</var>に関連付けられた指標 <var>i</var>の属性を表示します。
<var>a</var>はアトムのリストだったり、アトム <code>all</code>だったりします。
<code>a</code>の場合、与えられたプロパティを持つすべてのアトムに適用します。
例えば、 <code>printprops ([f, g], atvalue)</code>。
<code>printprops</code>は表示できないプロパティ、
すなわち <code><a href="maxima_18.html#atvalue">atvalue</a></code>
, <code><a href="maxima_18.html#atomgrad">atomgrad</a></code>
, <code><a href="maxima_18.html#gradef">gradef</a></code>
,
<code><a href="maxima_34.html#matchdeclare">matchdeclare</a></code>
のためのものです。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
 &middot;<a href="maxima_99.html#Category_003a-Display-functions">Display functions</a>
</div></p>
</dd></dl>


<p><a name="properties"></a>
<a name="Item_003a-properties"></a>
</p><dl>
<dt><a name="index-properties"></a><u>関数:</u> <b>properties</b><i> (<var>a</var>)</i></dt>
<dd>
<p>アトム <var>a</var>に関連づけられたプロパティすべての名前のリストを返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>


<p><a name="props"></a>
<a name="Item_003a-props"></a>
</p><dl>
<dt><a name="index-props"></a><u>特殊シンボル:</u> <b>props</b></dt>
<dd>
<p><code>props</code>は、<code>declare</code>関数で指定されたプロパティはもちろん、
<code>atvalue</code>, <code>matchdeclare</code>, などが指定したような、
<code>infolists</code>で明示的に言及されたもの以外の任意のプロパティを持つアトムです。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
 &middot;<a href="maxima_99.html#Category_003a-Global-variables">Global variables</a>
</div></p></dd></dl>


<p><a name="propvars"></a>
<a name="Item_003a-propvars"></a>
</p><dl>
<dt><a name="index-propvars"></a><u>関数:</u> <b>propvars</b><i> (<var>prop</var>)</i></dt>
<dd>
<p><code>props</code>リスト上の <var>prop</var>が示すプロパティを持つアトムのリストを返します。
従って、 <code>propvars (atvalue)</code>は
atvalueを持つアトムのリストを返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p>
</dd></dl>


<p><a name="put"></a>
<a name="Item_003a-put"></a>
</p><dl>
<dt><a name="index-put"></a><u>関数:</u> <b>put</b><i> (<var>atom</var>, <var>value</var>, <var>indicator</var>)</i></dt>
<dd>
<p><var>value</var>を <var>atom</var>の (<var>indicator</var>が指定する)プロパティに割り当てます。
<var>indicator</var>は任意のプロパティの名前を取り得ますが、
システム定義のプロパティは取りません。
</p>
<p><code>rem</code>は <code>put</code>の効果をひっくり返します。
</p>
<p><code>put</code>は引数を評価します。
<code>put</code>は <var>value</var>を返します。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) put (foo, (a+b)^5, expr);
                                   5
(%o1)                       (b + a)
(%i2) put (foo, &quot;Hello&quot;, str);
(%o2)                         Hello
(%i3) properties (foo);
(%o3)            [[user properties, str, expr]]
(%i4) get (foo, expr);
                                   5
(%o4)                       (b + a)
(%i5) get (foo, str);
(%o5)                         Hello
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p>
</dd></dl>

<p><a name="qput"></a>
<a name="Item_003a-qput"></a>
</p><dl>
<dt><a name="index-qput"></a><u>関数:</u> <b>qput</b><i> (<var>atom</var>, <var>value</var>, <var>indicator</var>)</i></dt>
<dd>
<p><var>value</var>を <var>atom</var>の (<var>indicator</var>が指定する)プロパティに割り当てます。
引数がクォートされることを除いて、これは <code>put</code>と同じです。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) foo: aa$ 
(%i2) bar: bb$
(%i3) baz: cc$
(%i4) put (foo, bar, baz);
(%o4)                          bb
(%i5) properties (aa);
(%o5)                [[user properties, cc]]
(%i6) get (aa, cc);
(%o6)                          bb
(%i7) qput (foo, bar, baz);
(%o7)                          bar
(%i8) properties (foo);
(%o8)            [value, [user properties, baz]]
(%i9) get ('foo, 'baz);
(%o9)                          bar
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="rational"></a>
<a name="irrational"></a>
<a name="Item_003a-rational"></a>
</p><dl>
<dt><a name="index-rational"></a><u>プロパティ:</u> <b>rational</b></dt>
<dt><a name="index-irrational"></a><u>プロパティ:</u> <b>irrational</b></dt>
<dd>
<p><code>declare(<var>a</var>, rational)</code>や <code>declare(<var>a</var>, irrational)</code>は
<var>a</var>を有理実変数か非有理実変数として認識するように
Maximaに命じます。
</p>
<p><code><a href="#declare">declare</a></code>
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="real"></a>
<a name="imaginary"></a>
<a name="complex"></a>
<a name="Item_003a-real"></a>
</p><dl>
<dt><a name="index-real"></a><u>プロパティ:</u> <b>real</b></dt>
<dt><a name="index-imaginary"></a><u>プロパティ:</u> <b>imaginary</b></dt>
<dt><a name="index-complex"></a><u>プロパティ:</u> <b>complex</b></dt>
<dd>
<p><code>declare(<var>a</var>, real)</code>や, <code>declare(<var>a</var>, imaginary)</code>,
<code>declare(<var>a</var>, complex)</code>は
<var>a</var>を実変数、純虚数変数、複素変数として認識するように
Maximaに命じます。
</p>
<p><code><a href="#declare">declare</a></code>
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>



<p><a name="rem"></a>
<a name="Item_003a-rem"></a>
</p><dl>
<dt><a name="index-rem"></a><u>関数:</u> <b>rem</b><i> (<var>atom</var>, <var>indicator</var>)</i></dt>
<dd>
<p><var>atom</var>から <var>indicator</var>が示すプロパティを取り除きます。
<code>rem</code>は <code>put</code>の効果をひっくり返します。
</p>
<p><code>rem</code>が呼び出された時、もし <var>atom</var>が
<var>indicator</var>プロパティを持っていたなら、
<code>rem</code>は <code>done</code>を返します。
もしそんなプロパティを持っていなかったら <code>false</code>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>


<p><a name="remove"></a>
<a name="Item_003a-remove"></a>
</p><dl>
<dt><a name="index-remove"></a><u>関数:</u> <b>remove</b><i> (<var>a_1</var>, <var>p_1</var>, ..., <var>a_n</var>, <var>p_n</var>)</i></dt>
<dt><a name="index-remove-1"></a><u>関数:</u> <b>remove</b><i> ([<var>a_1</var>, &hellip;, <var>a_m</var>], [<var>p_1</var>, &hellip;, <var>p_n</var>], ...)</i></dt>
<dt><a name="index-remove-2"></a><u>関数:</u> <b>remove</b><i> (&quot;<var>a</var>&quot;, operator)</i></dt>
<dt><a name="index-remove-3"></a><u>関数:</u> <b>remove</b><i> (<var>a</var>, transfun)</i></dt>
<dt><a name="index-remove-4"></a><u>関数:</u> <b>remove</b><i> (all, <var>p</var>)</i></dt>
<dd><p>アトムに関連づけられたプロパティを取り除きます。
</p>
<p><code>remove (<var>a_1</var>, <var>p_1</var>, ..., <var>a_n</var>, <var>p_n</var>)</code>はアトム
<code>a_k</code>からプロパティ <code>p_k</code>を取り除きます。
</p>
<p><code>remove ([<var>a_1</var>, ..., <var>a_m</var>], [<var>p_1</var>, ..., <var>p_n</var>],
...)</code>はアトム <var>a_1</var>, &hellip;, <var>a_m</var>からプロパティ
<code><var>p_1</var>, ..., <var>p_n</var></code>を取り除きます。
リストのペアは複数を取り得ます。
</p>
<p><code>remove (all, <var>p</var>)</code>はプロパティ
<var>p</var>を、それを持つアトムすべてから取り除きます。
</p>
<p>取り除かれるプロパティは、 <code>function</code>, <code>macro</code>,
<code>mode_declare</code>のようなシステム定義のプロパティかもしれません。
<code>remove</code>は <code>put</code>で定義されたプロパティを取り除きません。
</p>
<p>翻訳された Lispバージョンの関数を取り除くために
プロパティは <code>transfun</code>を取ることができます。
これを実行した後は、翻訳バージョンでなく Maximaバージョンの関数が実行されます。
</p>
<p><code>remove (&quot;<var>a</var>&quot;, operator)</code>または、同値の
<code>remove (&quot;<var>a</var>&quot;, op)</code>は、<var>a</var>から
<code>prefix</code>, <code>infix</code>, <code>nary</code>, <code>postfix</code>, <code>matchfix</code>,
<code>nofix</code>が宣言した演算子プロパティを取り除きます。
演算子名はクォートされた文字列として書かれなければいけないことに注意してください。
</p>
<p>アトムが指定されたプロパティを持つ持たないに関わらず、
<code>remove</code>はいつも <code>done</code>を返します。
この振る舞いは、もっと具体的な削除関数<code>remvalue</code>, <code>remarray</code>,
<code>remfunction</code>, <code>remrule</code>と違っています。
</p>
<p><code>remove</code>は引数をクォートします。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="scalar"></a>
<a name="Item_003a-scalar"></a>
</p><dl>
<dt><a name="index-scalar"></a><u>プロパティ:</u> <b>scalar</b></dt>
<dd>
<p><code>declare(<var>a</var>, scalar)</code>は
<var>a</var>をスカラ変数とみなすように
Maximaに命じます。
</p>
<p><code><a href="#declare">declare</a></code>
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>


<p><a name="scalarp"></a>
<a name="Item_003a-scalarp"></a>
</p><dl>
<dt><a name="index-scalarp"></a><u>関数:</u> <b>scalarp</b><i> (<var>expr</var>)</i></dt>
<dd>
<p>もし <var>expr</var>が数か、定数、 <code>declare</code>で <code>scalar</code>と宣言された変数、
または、数と定数とそんな変数から完全に構成され、行列やリストを含まない変数なら、
<code>true</code>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Predicate-functions">Predicate functions</a>
 &middot;<a href="maxima_99.html#Category_003a-Vectors">Vectors</a>
 &middot;<a href="maxima_99.html#Category_003a-Matrices">Matrices</a>
</div></p></dd></dl>

<p><a name="Item_003a-Functions-and-Variables-for-Facts"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Facts"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Functions-and-Variables-for-Properties" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions-and-Variables-for-Predicates" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Maximas-Database" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Maximas-Database" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_12.html#Plotting" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Functions-and-Variables-for-Facts-1"></a>
<h2 class="section">11.3 Functions and Variables for Facts</h2>

<p><a name="activate"></a>
<a name="Item_003a-activate"></a>
</p><dl>
<dt><a name="index-activate"></a><u>関数:</u> <b>activate</b><i> (<var>context_1</var>, &hellip;, <var>context_n</var>)</i></dt>
<dd><p>文脈 <var>context_1</var>, &hellip;, <var>context_n</var>をアクティベートします。
これらの文脈に関する事実は、演繹し情報を検索するために利用可能となります。
これらの文脈に関する事実は　<code>facts ()</code>によってリストされません。
</p>
<p>変数 <code><a href="#activecontexts">activecontexts</a></code>
は、
<code>activate</code>関数を使ってアクティブになった文脈のリストです。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="activecontexts"></a>
<a name="Item_003a-activecontexts"></a>
</p><dl>
<dt><a name="index-activecontexts"></a><u>システム変数:</u> <b>activecontexts</b></dt>
<dd><p>デフォルト値: <code>[]</code>
</p>
<p>変数<code>activecontexts</code>は、
現在の文脈の部分文脈なのでアクティブである文脈と対照的に、
<code><a href="#activate">activate</a></code>
関数を使ってアクティブになった文脈のリストです。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>


<p><a name="askinteger"></a>
<a name="Item_003a-askinteger"></a>
</p><dl>
<dt><a name="index-askinteger"></a><u>関数:</u> <b>askinteger</b><i> (<var>expr</var>, integer)</i></dt>
<dt><a name="index-askinteger-1"></a><u>関数:</u> <b>askinteger</b><i> (<var>expr</var>)</i></dt>
<dt><a name="index-askinteger-2"></a><u>関数:</u> <b>askinteger</b><i> (<var>expr</var>, even)</i></dt>
<dt><a name="index-askinteger-3"></a><u>関数:</u> <b>askinteger</b><i> (<var>expr</var>, odd)</i></dt>
<dd>
<p><code>askinteger (<var>expr</var>, integer)</code>は
<code>assume</code>データベースから <var>expr</var>が整数かどうかを決定しようとします。
もしそうでなく決定できなければ、 <code>askinteger</code>はユーザーに入力を促し、
可能ならばデータベースに情報をインストールしようとします。
<code>askinteger (<var>expr</var>)</code>は
<code>askinteger (<var>expr</var>, integer)</code>と同値です。
</p>
<p>同様に、
<code>askinteger (<var>expr</var>, even)</code>や <code>askinteger (<var>expr</var>, odd)</code>は
それぞれ、<var>expr</var>が偶数か奇数か決定しようとします。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>


<p><a name="asksign"></a>
<a name="Item_003a-asksign"></a>
</p><dl>
<dt><a name="index-asksign"></a><u>関数:</u> <b>asksign</b><i> (<var>expr</var>)</i></dt>
<dd>
<p>最初に、指定された式が正か負かゼロか決定しようとします。
できなければ、演繹を完了するのに必要な質問をユーザーに尋ねます。
ユーザーの答えは、現在の計算の演繹のため、データベースに記録されます。
<code>asksign</code>の戻り値は
<code>pos</code>か <code>neg</code>, <code>zero</code>のいずれか１つです。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="assume"></a>
<a name="Item_003a-assume"></a>
</p><dl>
<dt><a name="index-assume"></a><u>関数:</u> <b>assume</b><i> (<var>pred_1</var>, &hellip;, <var>pred_n</var>)</i></dt>
<dd>
<p>述語論理 <var>pred_1</var>, &hellip;, <var>pred_n</var>を現在の文脈に追加します。
もし述語論理が現在の文脈と矛盾していたり冗長だったりしたなら、文脈に追加されません。
文脈は <code>assume</code>がコールされる毎に述語論理を累積していきます。
</p>
<p><code>assume</code>は、文脈に追加された述語論理か、
当該のアトム <code>redundant</code>もしくは <code>inconsistent</code>を
を要素に持つリストを返します。
</p>
<p>述語論理 <var>pred_1</var>, &hellip;, <var>pred_n</var>は
関係演算子 <code>&lt; &lt;= equal notequal &gt;= &gt;</code>を持つ式のみ許されます。
述語論理はリテラル等号 <code>=</code>やリテラル不等号 <code>#</code>の式は使えません。
<code>integerp</code>のような述語関数も使えません。
</p>
<p>形式 <code><var>pred_1</var> and ...and <var>pred_n</var></code>の合成された述語論理は認識されます。
しかし <code><var>pred_1</var> or ... or <var>pred_n</var></code>は認識されません。
もし <code>pred_k</code>が関係述語論理なら <code>not <var>pred_k</var></code>は認識されます。
形式 <code>not (<var>pred_1</var> and <var>pred_2</var>)</code>の式や
<code>not (<var>pred_1</var> or <var>pred_2</var>)</code>は認識されません。
</p>
<p>Maximaの推論メカニズムはそれほど強くありません;
<code><a href="#is">is</a></code>
によって決定されない多くの明らかな結果があります。
これは既知の弱みです。
</p>
<p><code>assume</code>は複素数を伴う述語論理を扱いません。
もし述語論理が複素数を含むなら
<code>assume</code>は <code>inconsistent</code>か <code>redundant</code>を返します。
</p>
<p><code>assume</code>は引数を評価します。
</p>
<p><code><a href="#is">is</a></code>
や <code><a href="#facts">facts</a></code>
, <code><a href="#forget">forget</a></code>
, <code><a href="#context">context</a></code>
,
<code><a href="#declare">declare</a></code>
も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) assume (xx &gt; 0, yy &lt; -1, zz &gt;= 0);
(%o1)              [xx &gt; 0, yy &lt; - 1, zz &gt;= 0]
(%i2) assume (aa &lt; bb and bb &lt; cc);
(%o2)                  [bb &gt; aa, cc &gt; bb]
(%i3) facts ();
(%o3)     [xx &gt; 0, - 1 &gt; yy, zz &gt;= 0, bb &gt; aa, cc &gt; bb]
(%i4) is (xx &gt; yy);
(%o4)                         true
(%i5) is (yy &lt; -yy);
(%o5)                         true
(%i6) is (sinh (bb - aa) &gt; 0);
(%o6)                         true
(%i7) forget (bb &gt; aa);
(%o7)                       [bb &gt; aa]
(%i8) prederror : false;
(%o8)                         false
(%i9) is (sinh (bb - aa) &gt; 0);
(%o9)                        unknown
(%i10) is (bb^2 &lt; cc^2);
(%o10)                       unknown
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="assumescalar"></a>
<a name="Item_003a-assumescalar"></a>
</p><dl>
<dt><a name="index-assumescalar"></a><u>オプション変数:</u> <b>assumescalar</b></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p><code>assumescalar</code>は、
<code>nonscalarp (expr)</code>が <code>false</code>であるような式 <code>expr</code>が
ある変換に対してスカラーのように振る舞うと仮定されるかどうかを決めるのを助けます。
</p>
<p><code>expr</code>がリストや行列以外の任意の式を表してるとし
<code>[1, 2, 3]</code>が任意のリストや行列を表しているとすると、
もし <code>assumescalar</code>が <code>true</code>か
<code>scalarp (expr)</code>が <code>true</code>か
<code>constantp (expr)</code>が <code>true</code>なら、
<code>expr . [1, 2, 3]</code>は <code>[expr, 2 expr, 3 expr]</code>をもたらします。
</p>
<p>もし <code>assumescalar</code>が <code>true</code>なら、
そんな式は可換演算子に対してだけスカラーのように振る舞いますが、
非可換乗算 <code>.</code>に対してはそうは振る舞いません。
</p>
<p><code>assumescalar</code>が <code>false</code>の時
そんな式は非スカラーのように振る舞います。
</p>
<p><code>assumescalar</code>が <code>all</code>の時、
そんな式は上でリストされた演算子すべてに対してスカラーのように振る舞います。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="assume_005fpos"></a>
<a name="Item_003a-assume_005fpos"></a>
</p><dl>
<dt><a name="index-assume_005fpos"></a><u>オプション変数:</u> <b>assume_pos</b></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p><code>assume_pos</code>が <code>true</code>で
パラメータ <var>x</var>の符号が現在の文脈や他の考慮から決定できない時、
<code>sign</code>や <code>asksign (<var>x</var>)</code>は <code>true</code>を返します。
これによって、
<code>integrate</code>や他の計算から起こるような
自動生成される <code>asksign</code>問い合わせを事前に防ぐことができます。
</p>
<p>デフォルトでは、パラメータは <code>symbolp (<var>x</var>)</code>か
<code>subvarp (<var>x</var>)</code>のような <var>x</var>です。
パラメータとして考えられる式のクラスは、
変数 <code>assume_pos_pred</code>を介してある程度変えることができます。
</p>
<p><code>sign</code>と <code>asksign</code>は、
式の中のオペランドの符号から式の符号を演繹しようとします。
例えば、もし<code>a</code>や <code>b</code>がともに正なら
<code>a + b</code>も正です。
</p>
<p>しかしながら、<code>asksign</code>問い合わせすべてを迂回する方法はありません。
特に <code>asksign</code>引数が差 <code><var>x</var> - <var>y</var></code>か
対数 <code>log(<var>x</var>)</code>の時、
たとえ <code>assume_pos</code>が <code>true</code>で <code>assume_pos_pred</code>が
引数すべてに <code>true</code>を返す関数であっても、
<code>asksign</code>はいつもユーザーからの入力を要請します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="assume_005fpos_005fpred"></a>
<a name="Item_003a-assume_005fpos_005fpred"></a>
</p><dl>
<dt><a name="index-assume_005fpos_005fpred"></a><u>オプション変数:</u> <b>assume_pos_pred</b></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p><code>assume_pos_pred</code>が関数名や引数 <var>x</var>のラムダ式に割り当てられている時、
<var>x</var>が <code>assume_pos</code>のためのパラメータと考えられるかどうかを決定するために
その関数がコールされます。
<code>assume_pos</code>が <code>false</code>の時、
<code>assume_pos_pred</code>は無視されます。
</p>
<p><code>sign</code>と <code>asksign</code>が、
アトムか添字付き変数、関数コール式のいずれかの引数 <var>x</var>で 
<code>assume_pos_pred</code>関数をコールします。
もし <code>assume_pos_pred</code>関数が <code>true</code>を返すなら、
<var>x</var>は <code>assume_pos</code>のためのパラメータと考えられます。
</p>
<p>デフォルトでは、パラメータは <code>symbolp (<var>x</var>)</code>か
<code>subvarp (<var>x</var>)</code>のような <var>x</var>です。
</p>
<p><code><a href="#assume">assume</a></code>
と <code><a href="#assume_005fpos">assume_pos</a></code>
も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) assume_pos: true$
(%i2) assume_pos_pred: symbolp$
(%i3) sign (a);
(%o3)                          pos
(%i4) sign (a[1]);
(%o4)                          pnz
(%i5) assume_pos_pred: lambda ([x], display (x), true)$
(%i6) asksign (a);
                              x = a

(%o6)                          pos
(%i7) asksign (a[1]);
                             x = a
                                  1

(%o7)                          pos
(%i8) asksign (foo (a));
                           x = foo(a)

(%o8)                          pos
(%i9) asksign (foo (a) + bar (b));
                           x = foo(a)

                           x = bar(b)

(%o9)                          pos
(%i10) asksign (log (a));
                              x = a

Is  a - 1  positive, negative, or zero?

p;
(%o10)                         pos
(%i11) asksign (a - b);
                              x = a

                              x = b

                              x = a

                              x = b

Is  b - a  positive, negative, or zero?

p;
(%o11)                         neg
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="context"></a>
<a name="Item_003a-context"></a>
</p><dl>
<dt><a name="index-context"></a><u>オプション変数:</u> <b>context</b></dt>
<dd><p>デフォルト値: <code>initial</code>
</p>
<p><code>context</code>は <code><a href="#assume">assume</a></code>
と
<code><a href="#forget">forget</a></code>
によって保守される事実の集まりの名前です。
</p>
<p><code>assume</code>は <code>context</code>と名付けられた集まりに事実を追加する一方、
<code>forget</code>は事実を取り除きます。
</p>
<p><code>context</code>を名前 <var>foo</var>にバインドすると
現在の文脈は <var>foo</var>に変わります。
もし指定された文脈 <var>foo</var>がまだ存在しないなら、
自動的に <code><a href="#newcontext">newcontext</a></code>
がコールされて生成されます。
指定された文脈は自動的にアクティベートされます。
</p>
<p>文脈メカニズムの一般的な記述に関しては <code><a href="#contexts">contexts</a></code>
を参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>


<p><a name="contexts"></a>
<a name="Item_003a-contexts"></a>
</p><dl>
<dt><a name="index-contexts"></a><u>オプション変数:</u> <b>contexts</b></dt>
<dd><p>デフォルト値: <code>[initial, global]</code>
</p>
<p><code>contexts</code>は現在存在する文脈のリストです。現在アクティブな文脈を含んでいます。
</p>
<p>文脈メカニズムによって
ユーザーが文脈と呼ばれる事実の集まりにバインドし、名付けることが可能になります。
一旦名付けると、
ユーザーは文脈を単にアクティベートしたりデアクティベートすることで
たくさんの数の事実をMaximaに仮定させたり忘れさせたりできます。
</p>
<p>任意のシンボルのアトムが文脈となることができ、
その文脈の中に含まれた事実は、
<code><a href="#forget">forget</a></code>
をコールすることで１つ１つ破壊されるまで、
あるいは、それらが属する文脈を破壊するために<code><a href="maxima_4.html#kill">kill</a></code>
をコールすることで
全体として破壊されるまで、記憶装置に保持されます。
</p>
<p>文脈は階層的に存在します。
その根はいつも文脈 <code>global</code>であり、
文脈 <code>global</code>はいくつかの関数が必要とするMaximaについての情報を含みます。
アクティブな文脈の部分文脈である任意の文脈の中の事実すべてそうであるように、
与えられた文脈の中では
その文脈の中の事実すべては「アクティブ」（それらが演繹や探索に使われるという意味）です。
</p>
<p>Maximaが新たに起動された時、
ユーザーは <code>initial</code>と呼ばれる文脈の中にいます。
それは部分文脈として <code>global</code>を持ちます。
</p>
<p><code><a href="#facts">facts</a></code>
, <code><a href="#newcontext">newcontext</a></code>
, <code><a href="#supcontext">supcontext</a></code>
, <code><a href="#killcontext">killcontext</a></code>
,
<code><a href="#activate">activate</a></code>
, <code><a href="#deactivate">deactivate</a></code>
, <code><a href="#assume">assume</a></code>
,
<code><a href="#forget">forget</a></code>
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="deactivate"></a>
<a name="Item_003a-deactivate"></a>
</p><dl>
<dt><a name="index-deactivate"></a><u>関数:</u> <b>deactivate</b><i> (<var>context_1</var>, &hellip;, <var>context_n</var>)</i></dt>
<dd>
<p>特定の文脈 <var>context_1</var>, &hellip;, <var>context_n</var>をデアクティベートします。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="facts"></a>
<a name="Item_003a-facts"></a>
</p><dl>
<dt><a name="index-facts"></a><u>関数:</u> <b>facts</b><i> (<var>item</var>)</i></dt>
<dt><a name="index-facts-1"></a><u>関数:</u> <b>facts</b><i> ()</i></dt>
<dd>
<p>もし <var>item</var>が文脈の名前なら
<code>facts (<var>item</var>)</code>は指定された文脈の <code>facts</code>のリストを返します。
</p>
<p>もし <var>item</var>が文脈の名前でないなら、
<code>facts (<var>item</var>)</code>は現在の文脈の中で
<var>item</var>について知っている <code>facts</code>のリストを返します。
異なる文脈中のアクティブな <code>facts</code>はリストされません。
</p>
<p><code>facts ()</code>（すなわち引数なし）は現在の文脈をリストします。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="forget"></a>
<a name="Item_003a-forget"></a>
</p><dl>
<dt><a name="index-forget"></a><u>関数:</u> <b>forget</b><i> (<var>pred_1</var>, &hellip;, <var>pred_n</var>)</i></dt>
<dt><a name="index-forget-1"></a><u>関数:</u> <b>forget</b><i> (<var>L</var>)</i></dt>
<dd>
<p><code><a href="#assume">assume</a></code>
で規定された述語論理を取り除きます。
述語論理は以前に規定されたものと同値の（必ずしも同一である必要はない）式です。
</p>
<p><code>forget (<var>L</var>)</code>
(<var>L</var>は述語論理のリスト)はリスト上のそれぞれの項目を忘れます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="is"></a>
<a name="Item_003a-is"></a>
</p><dl>
<dt><a name="index-is"></a><u>関数:</u> <b>is</b><i> (<var>expr</var>)</i></dt>
<dd>
<p><code>assume</code>データベースの中の事実から述語論理
<var>expr</var>が確かか否かを決定しようとします。
</p>
<p>もし述語論理が確かに <code>true</code>か <code>false</code>なら、
<code>is</code>はそれぞれ <code>true</code>か <code>false</code>を返します。
そうでないなら戻り値はグローバルフラグ <code><a href="maxima_37.html#prederror">prederror</a></code>
に依存します。
<code>prederror</code>が <code>true</code>の時
<code>is</code>はエラーメッセージを出力します。
そうでないなら <code>is</code>は <code>unknown</code>を出力します。
</p>
<p><code>ev(<var>expr</var>, pred)</code>
(対話プロンプトでは <code><var>expr</var>, pred</code>と書けます)は
<code>is(<var>expr</var>)</code>と同値です。
</p>
<p><code><a href="#assume">assume</a></code>
, <code><a href="#facts">facts</a></code>
, <code><a href="#maybe">maybe</a></code>
も参照してください。
</p>
<p>例:
</p>
<p><code>is</code>は述語論理の評価を引き起こします。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) %pi &gt; %e;
(%o1)                       %pi &gt; %e
(%i2) is (%pi &gt; %e);
(%o2)                         true
</pre></td></tr></table>

<p><code>is</code>は <code>assume</code>データベースから述語論理を演繹しようとします。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) assume (a &gt; b);
(%o1)                        [a &gt; b]
(%i2) assume (b &gt; c);
(%o2)                        [b &gt; c]
(%i3) is (a &lt; b);
(%o3)                         false
(%i4) is (a &gt; c);
(%o4)                         true
(%i5) is (equal (a, c));
(%o5)                         false
</pre></td></tr></table>

<p>もし <code>is</code>が <code>assume</code>データベースから述語論理を証明もしくは否定できなかったら
グローバルフラグ <code>prederror</code>が <code>is</code>の振る舞いを決めます。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) assume (a &gt; b);
(%o1)                        [a &gt; b]
(%i2) prederror: true$
(%i3) is (a &gt; 0);
Maxima was unable to evaluate the predicate:
a &gt; 0
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i4) prederror: false$
(%i5) is (a &gt; 0);
(%o5)                        unknown
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Predicate-functions">Predicate functions</a>
 &middot;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="killcontext"></a>
<a name="Item_003a-killcontext"></a>
</p><dl>
<dt><a name="index-killcontext"></a><u>関数:</u> <b>killcontext</b><i> (<var>context_1</var>, &hellip;, <var>context_n</var>)</i></dt>
<dd>
<p>文脈 <var>context_1</var>, &hellip;, <var>context_n</var>を消します。
</p>
<p>もし文脈の１つが現在の文脈なら
新しい文脈は消されなかった現在の文脈の最初の利用可能な部分文脈になるでしょう。
もし最初の利用可能な消されなかった文脈が <code>global</code>なら、
<code>initial</code>が代わりに使われます。
もし <code>initial</code>文脈が消されたら
新しい空の<code>initial</code>文脈が生成されます。
</p>
<p>現在の文脈の部分文脈であるためか
関数 <code><a href="#activate">activate</a></code>
の使用による理由で現在アクティブになっている文脈を消すことを
<code>killcontext</code>は拒否します。
</p>
<p><code>killcontext</code>は引数を評価します。
<code>killcontext</code>は <code>done</code>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="maybe"></a>
<a name="Item_003a-maybe"></a>
</p><dl>
<dt><a name="index-maybe"></a><u>関数:</u> <b>maybe</b><i> (<var>expr</var>)</i></dt>
<dd>
<p>述語論理<var>expr</var>が <code>assume</code>データベースの事実から正しいかどうかを
決定しようとします。
</p>
<p>もし述語論理が確かに <code>true</code>か <code>false</code>なら、
<code>maybe</code>はそれぞれ <code>true</code>か <code>false</code>を返します。
そうでないなら <code>maybe</code>は <code>unknown</code>を返します。
</p>
<p><code>maybe</code>は <code>prederror: false</code>での <code>is</code>と関数的に同値です。
しかし <code>prederror</code>に値を実際に割り当てることなく結果が計算されます。
</p>
<p><code><a href="#assume">assume</a></code>
, <code><a href="#facts">facts</a></code>
, <code><a href="#is">is</a></code>
も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) maybe (x &gt; 0);
(%o1)                        unknown
(%i2) assume (x &gt; 1);
(%o2)                        [x &gt; 1]
(%i3) maybe (x &gt; 0);
(%o3)                         true
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Predicate-functions">Predicate functions</a>
 &middot;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="newcontext"></a>
<a name="Item_003a-newcontext"></a>
</p><dl>
<dt><a name="index-newcontext"></a><u>関数:</u> <b>newcontext</b><i> (<var>name</var>)</i></dt>
<dd>
<p><var>name</var>と呼ばれる新しい空の文脈を生成します。
<var>name</var>は唯一の部分文脈として <code>global</code>を持ちます。
新しく生成された文脈は現在アクティブな文脈になります。
</p>
<p><code>newcontext</code>は引数を評価します。
<code>newcontext</code>は <var>name</var>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="sign"></a>
<a name="Item_003a-sign"></a>
</p><dl>
<dt><a name="index-sign"></a><u>関数:</u> <b>sign</b><i> (<var>expr</var>)</i></dt>
<dd><p>現在のデータベースの事実に基づいて <var>expr</var>の符号を決定しようとします。
以下の答えの１つを返します;
<code>pos</code> (positive)か, <code>neg</code> (negative), <code>zero</code>, <code>pz</code>
(正もしくはゼロ), <code>nz</code> (負もしくはゼロ), <code>pn</code> (正もしくは負),
 <code>pnz</code> (正、負もしくはゼロ、すなわちなにもわからない).
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="supcontext"></a>
<a name="Item_003a-supcontext"></a>
</p><dl>
<dt><a name="index-supcontext"></a><u>関数:</u> <b>supcontext</b><i> (<var>name</var>, <var>context</var>)</i></dt>
<dt><a name="index-supcontext-1"></a><u>関数:</u> <b>supcontext</b><i> (<var>name</var>)</i></dt>
<dd>
<p><var>name</var>と呼ばれる新しい文脈を生成します。
<var>name</var>は部分文脈として <var>context</var>を持ちます。
<var>context</var>は存在しなければいけません。
</p>
<p>もし <var>context</var>が指定されないなら現在の文脈が仮定されます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="Item_003a-Functions-and-Variables-for-Predicates"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Predicates"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Functions-and-Variables-for-Facts" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_12.html#Plotting" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Maximas-Database" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Maximas-Database" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_12.html#Plotting" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Functions-and-Variables-for-Predicates-1"></a>
<h2 class="section">11.4 Functions and Variables for Predicates</h2>

<p><a name="charfun"></a>
<a name="Item_003a-charfun"></a>
</p><dl>
<dt><a name="index-charfun"></a><u>関数:</u> <b>charfun</b><i> (<var>p</var>)</i></dt>
<dd>
<p>述語論理 <var>p</var>が <code>false</code>に評価される時 0を返します;
述語論理 <var>p</var>が <code>true</code>に評価される時 1を返します。
述語論理が <code>true</code>も <code>false</code>でもない何かに評価される時(unknown)
名詞形を返します。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) charfun (x &lt; 1);
(%o1)                    charfun(x &lt; 1)
(%i2) subst (x = -1, %);
(%o2)                           1
(%i3) e : charfun ('&quot;and&quot; (-1 &lt; x, x &lt; 1))$
(%i4) [subst (x = -1, e), subst (x = 0, e), subst (x = 1, e)];
(%o4)                       [0, 1, 0]
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div></p></dd></dl>

<p><a name="compare"></a>
<a name="Item_003a-compare"></a>
</p><dl>
<dt><a name="index-compare"></a><u>関数:</u> <b>compare</b><i> (<var>x</var>, <var>y</var>)</i></dt>
<dd>
<p><code>is (<var>x</var> <var>op</var> <var>y</var>)</code>が
<code>true</code>に評価されるような比較演算子 <var>op</var>
(<code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>=</code>, <code>#</code>)を返します;
<var>x</var>か <var>y</var>が <code>%i</code>に依存し、かつ <code><var>x</var> # <code>y</code></code>の時、
<code>notcomparable</code>を返します;
該当する演算子がなかったり Maximaが演算子を決定できなかった時には
<code>unknown</code>を返します。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) compare (1, 2);
(%o1)                           &lt;
(%i2) compare (1, x);
(%o2)                        unknown
(%i3) compare (%i, %i);
(%o3)                           =
(%i4) compare (%i, %i + 1);
(%o4)                     notcomparable
(%i5) compare (1/x, 0);
(%o5)                           #
(%i6) compare (x, abs(x));
(%o6)                          &lt;=
</pre></td></tr></table>

<p>関数 <code>compare</code>は引数の実領域が空でないか決定しようとはしません; 従って、
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) compare (acos (x^2 + 1), acos (x^2 + 1) + 1);
(%o1)                           &lt;
</pre></td></tr></table>

<p><code>acos (x^2 + 1)</code>の実領域は空です。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div></p></dd></dl>

<p><a name="equal"></a>
<a name="Item_003a-equal"></a>
</p><dl>
<dt><a name="index-equal"></a><u>関数:</u> <b>equal</b><i> (<var>a</var>, <var>b</var>)</i></dt>
<dd>
<p>同値、すなわち同じ値であることを表します。
</p>
<p><code>equal</code>はそれ自身で評価も整理もされません。
関数 <code><a href="#is">is</a></code>
は <code>equal</code>をブーリアン値に評価しようとします。
もし <var>a</var>と <var>b</var>が
<code>ratisimp(<var>a</var> - <var>b</var>)</code>を評価することで決定されるように変数の可能な値すべてで等しいときだけ
<code>is(equal(<var>a</var>, <var>b</var>)</code>は <code>true</code>を返します;
もし <code><a href="maxima_14.html#ratsimp">ratsimp</a></code>
が0を返したら２つの式は同値と考えられます。
２つの式は構文法的に等しくなくても（すなわち同一でなくても）同値でありえます。
</p>
<p><code>is</code>が　<code>equal</code>を　<code>true</code>か <code>false</code>への換算に失敗した時、
結果はグローバルフラグ <code><a href="maxima_37.html#prederror">prederror</a></code>
に依存します。
<code>prederror</code>が <code>true</code>の時 <code>is</code>はエラーメッセージを出力します。
そうでないなら <code>is</code>は <code>unknown</code>を返します。
</p>
<p><code>is</code>に加えていくつかの他の演算子、すなわち <code><a href="maxima_37.html#if">if</a></code>
, <code><a href="maxima_7.html#and">and</a></code>
, <code><a href="maxima_7.html#or">or</a></code>
,
<code><a href="maxima_7.html#not">not</a></code>
は <code>equal</code>と <code>notequal</code>を
<code>true</code>か <code>false</code>に評価します。
</p>

<p><code>equal</code>の否定は <code><a href="#notequal">notequal</a></code>
です。
</p>
<p>例:
</p>
<p><code>equal</code>はそれ自身で評価も整理もされません。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) equal (x^2 - 1, (x + 1) * (x - 1));
                        2
(%o1)            equal(x  - 1, (x - 1) (x + 1))
(%i2) equal (x, x + 1);
(%o2)                    equal(x, x + 1)
(%i3) equal (x, y);
(%o3)                      equal(x, y)
</pre></td></tr></table>

<p>関数<code>is</code>は <code>equal</code>をブーリアン値に評価しようとします。
<code>is(equal(<var>a</var>, <var>b</var>)</code>は
<code>ratisimp(<var>a</var> - <var>b</var>)</code>が0を返すとき
<code>true</code>を返します。
２つの式は構文法的に等しくなくても（すなわち同一でなくても）同値でありえます。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) ratsimp (x^2 - 1 - (x + 1) * (x - 1));
(%o1)                           0
(%i2) is (equal (x^2 - 1, (x + 1) * (x - 1)));
(%o2)                         true
(%i3) is (x^2 - 1 = (x + 1) * (x - 1));
(%o3)                         false
(%i4) ratsimp (x - (x + 1));
(%o4)                          - 1
(%i5) is (equal (x, x + 1));
(%o5)                         false
(%i6) is (x = x + 1);
(%o6)                         false
(%i7) ratsimp (x - y);
(%o7)                         x - y
(%i8) is (equal (x, y));
(%o8)                        unknown
(%i9) is (x = y);
(%o9)                         false
</pre></td></tr></table>

<p><code>is</code>が <code>equal</code>を <code>true</code>か <code>false</code>への換算に失敗したとき、
結果はグローバルフラグ <code>prederror</code>に依存します。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) [aa : x^2 + 2*x + 1, bb : x^2 - 2*x - 1];
                    2             2
(%o1)             [x  + 2 x + 1, x  - 2 x - 1]
(%i2) ratsimp (aa - bb);
(%o2)                        4 x + 2
(%i3) prederror : true;
(%o3)                         true
(%i4) is (equal (aa, bb));
Maxima was unable to evaluate the predicate:
       2             2
equal(x  + 2 x + 1, x  - 2 x - 1)
 -- an error.  Quitting.  To debug this try debugmode(true);
(%i5) prederror : false;
(%o5)                         false
(%i6) is (equal (aa, bb));
(%o6)                        unknown
</pre></td></tr></table>

<p>いくつかの演算子が <code>equal</code>や <code>notequal</code>を
<code>true</code>か <code>false</code>に評価します。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) if equal (y, y - 1) then FOO else BAR;
(%o1)                          BAR
(%i2) eq_1 : equal (x, x + 1);
(%o2)                    equal(x, x + 1)
(%i3) eq_2 : equal (y^2 + 2*y + 1, (y + 1)^2);
                         2                   2
(%o3)             equal(y  + 2 y + 1, (y + 1) )
(%i4) [eq_1 and eq_2, eq_1 or eq_2, not eq_1];
(%o4)                  [false, true, true]
</pre></td></tr></table>

<p><code>not <var>expr</var></code>は <var>expr</var>の評価を伴うので、
<code>not equal(<var>a</var>, <var>b</var>)</code>は
<code>is(notequal(<var>a</var>, <var>b</var>))</code>と同値です。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) [notequal (2*z, 2*z - 1), not equal (2*z, 2*z - 1)];
(%o1)            [notequal(2 z, 2 z - 1), true]
(%i2) is (notequal (2*z, 2*z - 1));
(%o2)                         true
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</div></p></dd></dl>

<p><a name="notequal"></a>
<a name="Item_003a-notequal"></a>
</p><dl>
<dt><a name="index-notequal"></a><u>関数:</u> <b>notequal</b><i> (<var>a</var>, <var>b</var>)</i></dt>
<dd>
<p><code>equal(<var>a</var>, <var>b</var>)</code>の否定を表します。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) equal (a, b);
(%o1)                      equal(a, b)
(%i2) maybe (equal (a, b));
(%o2)                        unknown
(%i3) notequal (a, b);
(%o3)                    notequal(a, b)
(%i4) not equal (a, b);
(%o4)                    notequal(a, b)
(%i5) maybe (notequal (a, b));
(%o5)                        unknown
(%i6) assume (a &gt; b);
(%o6)                        [a &gt; b]
(%i7) equal (a, b);
(%o7)                      equal(a, b)
(%i8) maybe (equal (a, b));
(%o8)                         false
(%i9) notequal (a, b);
(%o9)                    notequal(a, b)
(%i10) maybe (notequal (a, b));
(%o10)                        true
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</div></p></dd></dl>

<p><a name="unknown"></a>
<a name="Item_003a-unknown"></a>
</p><dl>
<dt><a name="index-unknown"></a><u>関数:</u> <b>unknown</b><i> (<var>expr</var>)]</i></dt>
<dd>
<p><var>expr</var>がMaximaの整理器が認識しない演算子や関数を含む時だけ
<code>true</code>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Predicate-functions">Predicate functions</a>
 &middot;<a href="maxima_99.html#Category_003a-Simplification-functions">Simplification functions</a>
</div></p></dd></dl>


<p><a name="zeroequiv"></a>
<a name="Item_003a-zeroequiv"></a>
</p><dl>
<dt><a name="index-zeroequiv"></a><u>関数:</u> <b>zeroequiv</b><i> (<var>expr</var>, <var>v</var>)</i></dt>
<dd>
<p>変数 <var>v</var>の式 <var>expr</var>がゼロと同値かどうかテストし、
<code>true</code>か, <code>false</code>, <code>dontknow</code>を返します。
</p>
<p><code>zeroequiv</code>は以下の制限を持ちます:
</p>
<ol>
<li>
Maximaが微分や評価する方法を知らない関数を使わない。
</li><li>
もし式が実線上で極を持つなら結果としてエラーになります。
（しかしこれは起こりにくいことです。）
</li><li>
もし式が１階微分方程式の解ではない関数（例えばベッセル関数）を含むなら
正しくない結果になるかもしれません。
</li><li>
アルゴリズムは注意深く選ばれた部分式に関してランダムに選ばれた点での評価を使います。
アルゴリズムはエラーの可能性を細小にしようとしますが、これはいつも危険な仕事です。
</li></ol>

<p>例えば、<code>zeroequiv (sin(2 * x) - 2 * sin(x) * cos(x), x)</code>は
<code>true</code>を返し、
<code>zeroequiv (%e^x + x, x)</code>は <code>false</code>を返します。
一方、
<code>zeroequiv (log(a * b) - log(a) - log(b), a)</code>は
余分なパラメータ<code>b</code>があるので <code>dontknow</code>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Predicate-functions">Predicate functions</a>
</div></p></dd></dl>

<p><a name="Item_003a-Plotting"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Maximas-Database" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_12.html#Plotting" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  この文書は<em>市川 雄二</em>によって<em>2012年1月月7日</em>に<a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>を用いて生成されました。
 </font>
 <br>

</p>
</body>
</html>
