<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on 2012年1月月7日 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Maxima 5.26.0 Manual: 12. Plotting</title>

<meta name="description" content="Maxima 5.26.0 Manual: 12. Plotting">
<meta name="keywords" content="Maxima 5.26.0 Manual: 12. Plotting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-510249-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

--></script>
</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Plotting"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_11.html#Functions-and-Variables-for-Predicates" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction-to-Plotting" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_11.html#Maximas-Database" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_13.html#File-Input-and-Output" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Plotting-1"></a>
<h1 class="chapter">12. Plotting</h1>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Introduction-to-Plotting">12.1 Introduction to Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Plotting-Formats">12.2 Plotting Formats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Functions-and-Variables-for-Plotting">12.3 Functions and Variables for Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Plotting-Options">12.4 Plotting Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Gnuplot-Options">12.5 Gnuplot Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Gnuplot_005fpipes-Format-Functions">12.6 Gnuplot_pipes Format Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-Plotting"></a>
</p><hr size="6">
<a name="Introduction-to-Plotting"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Plotting" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Plotting-Formats" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Plotting" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Plotting" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_13.html#File-Input-and-Output" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Introduction-to-Plotting-1"></a>
<h2 class="section">12.1 Introduction to Plotting</h2>

<p>Maximaはプロットするために外部のプロットパッケージを使います。
（以下のPlottingフォーマットを参照してください）。
プロット関数は点一式を計算し、コマンド一式と一緒にプロットパッケージに渡します。
その情報は、
パイプを通したり
データが保存されたファイル名と共にプログラムをコールしたりして
外部のプログラムに渡されます。
データファイルの名前は <code>maxout.interface</code>です。
<code>interface</code>は使用するプロットインターフェース名
(gnuplotか, xmaxima, mgnuplot, gnuplot_pipes)です。
</p>
<p><code>maxout.interface</code>ファイルを使う場合、
システム変数 <code><a href="maxima_32.html#maxima_005ftempdir">maxima_tempdir</a></code>
で指定されたディレクトリに生成します。
場所は変更できます; そのためには、
Maximaが新しいファイルを作ることができる有効なディレクトリを示す文字列を
変数に割り当てます。
</p>
<p>プロットを生成した後でも、
ファイル<code>maxout.interface</code>は、
適切な外部のプログラムで再度実行することができます。
もし Maximaのプロットコマンドが何かを表示するのに失敗したなら、
問題の可能性のある元をファイルで調べることができます。
</p>
<p>この章で記述されたプロット関数と合わせて、
パッケージ <a href="maxima_48.html#draw">draw</a>は他の機能を追加します。
いくつかのプロットオプションはどちらのプロット文脈でも同じ名前が付けられていますが、
異なる構文を持つことに注意してください;
もしこれらのオプションに関係した描画情報をアクセスしたいなら、
きっと <code>?? opt</code>とタイプするでしょう。ここで <code>opt</code>はオプション名です。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p>
<p><a name="Item_003a-Plotting-Formats"></a>
</p><hr size="6">
<a name="Plotting-Formats"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction-to-Plotting" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions-and-Variables-for-Plotting" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Plotting" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Plotting" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_13.html#File-Input-and-Output" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Plotting-Formats-1"></a>
<h2 class="section">12.2 Plotting Formats</h2>

<p>今のところ、Maximaが使う外部のプロットプログラムは2つあります:
GnuplotとXmaximaです。
これらのプログラムに対して様々な異なるフォーマットがあります。
それらはオプション <code><a href="#plot_005fformat">plot_format</a></code>
で選択することができます。
(Plotting Options節を参照してください。)
</p>
<p>プロットフォーマットは以下の通りです:
</p>
<ul>
<li>
<strong>gnuplot</strong> (Windowsでのデフォルト)

<p>外部のプログラム gnuplotを起動するのに使われます。
あなたのシステムに
gnuplotがインストールされていなければいけません。
すべてのプロットコマンドとデータはファイル <code>maxout.gnuplot</code>に保存されます。
</p>
</li><li>
<strong>gnuplot_pipes</strong> (Windows以外のプラットフォームでのデフォルト)

<p>このフォーマットは Windowsプラットフォームでは利用できません。
<code>gnuplot</code>フォーマットと似ていますが、
データがファイル <code>maxout.gnuplot_pipes</code>に保存される一方、
コマンドがパイプを通してgnuplotに送られるところが違います。
gnuplotパイプが関数 <code><a href="#gnuplot_005fclose">gnuplot_close</a></code>
で閉じられない限り、
１つの gnuplotプロセスが開き続けて、続きのプロットコマンドは同じプロセスに送られ、
以前のプロットを置き換えます。
このフォーマットを使う時、関数 <code><a href="#gnuplot_005freplot">gnuplot_replot</a></code>
は
既にスクリーン上に表示されたプロットを変更するのに使うことができます。
</p>
<p>このフォーマットはスクリーンへプロットするためだけに使うべきです;
ファイルへのプロットには <code>gnuplot</code>フォーマットを使ったほうがいいです。
</p>
</li><li>
値: <code>mgnuplot</code>

<p>Mgnuplotは gnuplotのTkベースのラッパーです。
Maximaディストリビューションに含まれます。
Mgnuplotは gnuplotの基本的な GUIを提供しますが、
gnuplotの素のインターフェースより総合的な特長は少ないです。
Mgnuplotは gnuplotと Tckl/Tkを別途インストールする必要があります。
</p>
</li><li>
<strong>xmaxima</strong>

<p>Xmaximaは Maxima用 Tcl/Tkグラフィカルインターフェースです。
これもまた、コンソールや他のグラフィカルインターフェースから Maximaを走らせた時、
生成プロットを表示するのに使うことができます。
このフォーマットを使うには xmaximaプログラム―これはMaximaと一緒に配布されます―
をインストールする必要があります。
もし Maximaを xmaxima自身から走らせるなら、
このフォーマットを指定すると
Maximaと Xmaximaの間の通信に使われているのと同じソケットを通して、
プロット関数にデータとコマンドを送ります。
コンソールや他のインターフェースから使われる時は、
そのファイルの位置の名前を引数としてxmaximaプログラムを起動します。
</p>
<p>以前のバージョンではこのフォーマットは <code>openmath</code>と呼ばれていました;
その古い名前はまだ <code>xmaxima</code>に対する同義語として受け付けられます。
</p>
</li></ul>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p>
<p><a name="Item_003a-Functions-and-Variables-for-Plotting"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Plotting"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Plotting-Formats" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Plotting-Options" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Plotting" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Plotting" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_13.html#File-Input-and-Output" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Functions-and-Variables-for-Plotting-1"></a>
<h2 class="section">12.3 Functions and Variables for Plotting</h2>

<p><a name="contour_005fplot"></a>
<a name="Item_003a-contour_005fplot"></a>
</p><dl>
<dt><a name="index-contour_005fplot"></a><u>関数:</u> <b>contour_plot</b><i> (<var>expr</var>, <var>x_range</var>, <var>y_range</var>, <var>options</var>, &hellip;)</i></dt>
<dd>
<p><var>expr</var>の等高線を領域 <var>x_range</var>, <var>y_range</var>でプロットします。
他の引数は <code><a href="#plot3d">plot3d</a></code>
と同じように扱われます。
</p>
<p>プロットフォーマットが<code>gnuplot</code>か <code>gnuplot_pipes</code>の時だけ
この関数は動作します。
追加パッケージ <code>implicit_plot</code>も等高線をプロットするのに使われますが、
それは任意のフォーマットで動作します。
<code><a href="#implicit_005fplot">implicit_plot</a></code>
も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) contour_plot (x^2 + y^2, [x, -4, 4], [y, -4, 4])$
</pre></td></tr></table>
<img src="figures/contour1.gif" alt="figures/contour1">

<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) F(x, y) := x^3 + y^2;
                                   3    2
(%o1)                  F(x, y) := x  + y
</pre><pre class="example">(%i2) contour_plot (F, [u, -4, 4], [v, -4, 4])$
</pre></td></tr></table>
<img src="figures/contour2.gif" alt="figures/contour2">

<p><code>plot3d</code>が受け付ける任意のオプションを足すことができます;
例えば、オプション <code><a href="#legend">legend</a></code>
に falseの値を入れると凡例を取り除きます。
Gnuplotはデフォルトで3つの高等線を示すように選びます。
レベルの数を増やすにはカスタムの gnuplot前置きを指定する必要があります;
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) contour_plot (u^3 + v^2, [u, -4, 4], [v, -4, 4], 
                    [legend,false],
                    [gnuplot_preamble, &quot;set cntrparam levels 12&quot;])$
</pre></td></tr></table>
<img src="figures/contour3.gif" alt="figures/contour3">

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="get_005fplot_005foption"></a>
<a name="Item_003a-get_005fplot_005foption"></a>
</p><dl>
<dt><a name="index-get_005fplot_005foption"></a><u>関数:</u> <b>get_plot_option</b><i> (<var>keyword</var>, <var>index</var>)</i></dt>
<dd>
<p><var>keyword</var>という名前を持つオプションの値を返します。
オプションはグローバル変数 <code>plot_options</code>に保存されています。
(訳注: <var>index</var>はオプションです。省略された場合、下記内容を含むリストを返します。)
indexに1を与えるとキーワード自身を返します;
2を与えるとキーワードに続く一番目のパラメータを返す、という具合です。
</p>
<p><code><a href="#plot_005foptions">plot_options</a></code>
や <code><a href="#set_005fplot_005foption">set_plot_option</a></code>
,
Plotting Optionの節も参照してください。
</p>
</dd></dl>

<p><a name="implicit_005fplot"></a>
<a name="Item_003a-implicit_005fplot"></a>
</p><dl>
<dt><a name="index-implicit_005fplot"></a><u>関数:</u> <b>implicit_plot</b><i> (<var>expr</var>, <var>x_range</var>, <var>y_range</var>)</i></dt>
<dt><a name="index-implicit_005fplot-1"></a><u>関数:</u> <b>implicit_plot</b><i> ([<var>expr_1</var>, ..., <var>expr_n</var>], <var>x_range</var>, <var>y_range</var>)</i></dt>
<dd>
<p>１つ以上の式のプロットを陰形式で表示します。
<var>expr</var>はプロットされる式で、
<var>x_range</var>は水平軸の範囲、
<var>y_range</var>は垂直軸の範囲です。
<code>implicit_plot</code>は
<var>set_plot_option</var>関数が設定するgnuplotドライバのグローバル設定を考慮します。
オプションはオプション引数として<code>implicit_plot</code>関数にも渡されることができます。
</p>
<p><code>implicit_plot</code>は
<var>x_range</var>と<var>y_range</var>で与えられる領域上で符号の変化を辿ることで機能し、
複雑な式では失敗する可能性があります。
</p>
<p><code>load(implicit_plot)</code>はこの関数をロードします。
</p>
<p>例:
</p><table><tr><td>&nbsp;</td><td><pre class="example">(%i1) implicit_plot (x^2 = y^3 - 3*y + 1, [x, -4, 4], [y, -4, 4],
 [gnuplot_preamble, &quot;set zeroaxis&quot;]);
</pre></td></tr></table>

<img src="figures/implicit_plot.gif" alt="figures/implicit_plot">

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
 &middot;<a href="maxima_99.html#Category_003a-Share-packages">Share packages</a>
 &middot;<a href="maxima_99.html#Category_003a-Package-implicit_005fplot">Package implicit_plot</a>
</div></p>
</dd></dl>

<p><a name="make_005ftransform"></a>
<a name="Item_003a-make_005ftransform"></a>
</p><dl>
<dt><a name="index-make_005ftransform"></a><u>関数:</u> <b>make_transform</b><i> ([<var>var1</var>, <var>var2</var>, <var>var3</var>], <var>fx</var>, <var>fy</var>, <var>fz</var>)</i></dt>
<dd>
<p>plot3dのオプション <code><a href="#transform_005fxy">transform_xy</a></code>
での使用に適した関数を返します。
3変数 <var>var1</var>, <var>var2</var>, <var>var3</var>は3つのダミー変数名です。
それらは plot3dコマンドが与える3変数
(最初2つの独立変数と、そのあとそれら2つの変数に依存する関数)を表します。
3つの関数<var>fx</var>, <var>fy</var>, <var>fz</var>はそれら3変数だけで決まるはずで、
プロットすべき対応する x, y, z座標を与えます。
デフォルトで定義された2つの変換があります;
<code><a href="#polar_005fto_005fxy">polar_to_xy</a></code>
と<code><a href="#spherical_005fto_005fxyz">spherical_to_xyz</a></code>
;
それら2つの変換に関するドキュメンテーションを参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="polar_005fto_005fxy"></a>
<a name="Item_003a-polar_005fto_005fxy"></a>
</p><dl>
<dt><a name="index-polar_005fto_005fxy"></a><u>システム関数:</u> <b>polar_to_xy</b></dt>
<dd>
<p>plot3dの <code><a href="#transform_005fxy">transform_xy</a></code>
オプションに対する値として与えることができます。
その効果は plot3dの2つの独立変数をz軸からの距離と方位角(極座標)として通訳し、
それらを xと y座標に変換することです。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="plot2d"></a>
<a name="Item_003a-plot2d"></a>
</p><dl>
<dt><a name="index-plot2d"></a><u>関数:</u> <b>plot2d</b><i> (<var>plot</var>, <var>x_range</var>, &hellip;, <var>options</var>, &hellip;)</i></dt>
<dt><a name="index-plot2d-1"></a><u>関数:</u> <b>plot2d</b><i> ([<var>plot_1</var>, &hellip;, <var>plot_n</var>], &hellip;, <var>options</var>, &hellip;)</i></dt>
<dt><a name="index-plot2d-2"></a><u>関数:</u> <b>plot2d</b><i> ([<var>plot_1</var>, &hellip;, <var>plot_n</var>], <var>x_range</var>, &hellip;, <var>options</var>, &hellip;)</i></dt>
<dd>
<p>ここで <var>plot</var>, <var>plot_1</var>, &hellip;,
<var>plot_n</var>は式か関数名、もしくは以下のいずれかの形式のリストです:
</p>
<p><code>[discrete, [<var>x1</var>, ..., <var>xn</var>], [<var>y1</var>, ..., <var>yn</var>]]</code>,
<code>[discrete, [[<var>x1</var>, <var>y1</var>], ..., [<var>xn</var>, ..., <var>yn</var>]]</code>, 
または <code>[parametric, <var>x_expr</var>, <var>y_expr</var>, <var>t_range</var>]</code>。
</p>
<p>１つもしくは複数の式を１変数か1パラメータの関数としてプロット表示します。
</p>
<p><code>plot2d</code>は1つもしくは複数のプロットを2次元に表示します。
プロットを定義するのに式や関数名を使う時には、
それらは１変数<var>var</var>だけに依存すべきであり
変数名とその最小値と最大値を提供するために<var>x_range</var>の使用が必須です;
<var>x_range</var>の構文は以下の通りです:
</p>
<p><code>[<var>variable</var>, <var>min</var>, <var>max</var>]</code>
</p>
<p>プロットを離散形式やパラメトリック形式で定義することもできます。
離散形式は既定の座標で表された点の集合をプロットするのに使われます。
離散プロットはキーワード <var>discrete</var>で始まり、
値についてのリスト1つか2つが続くリストで定義されます。
もし2つのリストが与えられたら、それらは同じ長さを持たなければいけません;
1番目のリストはプロットされる点のx座標として、
2番目のリストはy座標として解釈されます。
もし <var>discrete</var>キーワードの後、リストが1つだけ与えられたら、
リスト上のそれぞれの要素は点のxとy座標に対応する2つの値を持つリストでなければいけません。
</p>
<p>パラメトリックプロットはキーワード <var>parametric</var>で始まり、
式か関数名2つとパラメータの範囲を持つリストで定義されます。
パラメータの範囲はパラメータ名とその最小値、最大値が続くリストでなければいけません:
</p>
<p><code>[<var>param</var>, <var>min</var>, <var>max</var>]</code>。
</p>
<p><var>param</var>が <var>min</var>から <var>max</var>に増えるにつれ、
式または関数2つで与えられる座標点が描く軌跡をプロットは表示します。
</p>
<p>垂直軸の範囲は以下の形式を持つオプション引数です:
</p>
<p><code>[y, <var>min</var>, <var>max</var>]</code>(キーワード <var>y</var>はいつも垂直軸に使われます)。
</p>
<p>このオプションを使うと、
プロットが到達する値に関係なくオプションの垂直範囲ぴったりをプロットは表示します。
もし垂直範囲を指定しなかったなら、
プロット点のy座標の最小値と最大値に従って垂直範囲が設定されます。
</p>
<p>他のすべてのオプションも
キーワードで始まり、1つか複数の値が続くリストでなければいけません。
<code><a href="#plot_005foptions">plot_options</a></code>
を参照してください。
</p>
<p>もし複数のプロットがプロットされるなら式のそれぞれを識別するために凡例が書かれます。
その凡例で使われるラベルはオプション <code><a href="#legend">legend</a></code>
で与えることができます。
もしそのオプションが使われないなら Maximaは式や関数名からラベルを生成します。
</p>
<p><strong>例:</strong>
</p>
<p>よくある関数のプロット:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot2d (sin(x), [x, -%pi, %pi])$
</pre></td></tr></table>

<img src="figures/plotting2.gif" alt="figures/plotting2">

<p>もし関数の増大が速すぎるなら
yオプションを使って垂直軸の値を制限する必要があるかもしれません:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot2d (sec(x), [x, -2, 2], [y, -20, 20])$
plot2d: some values were clipped.
</pre></td></tr></table>

<img src="figures/plotting3.gif" alt="figures/plotting3">

<p>プロットの外観は使うプロットプログラム次第で異なるかもしれません。
プロットボックスが使用不可能になっている時 Xmaximaは矢印を使って軸をプロットします:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot2d ( x^2-1, [x, -3, 3], [y, -2, 10],
                      [box, false], [plot_format, xmaxima])$
</pre></td></tr></table>

<img src="figures/plotting1.gif" alt="figures/plotting1">

<p>対数プロットの例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i11) plot2d (exp(3*s), [s, -2, 2], [logy])$
</pre></td></tr></table>

<img src="figures/plotting4.gif" alt="figures/plotting4">

<p>関数を名前でプロット:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) F(x) := x^2 $
</pre><pre class="example">(%i2) :lisp (defun |$g| (x) (m* x x x))
$g
</pre><pre class="example">(%i2) H(x) := if x &lt; 0 then x^4 - 1 else 1 - x^5 $
(%i3) plot2d ([F, G, H], [u, -1, 1], [y, -1.5, 1.5])$
</pre></td></tr></table>

<img src="figures/plotting5.gif" alt="figures/plotting5">

<p>パラメトリックに定義されたバタフライカーブのプロット:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) r: (exp(cos(t))-2*cos(4*t)-sin(t/12)^5)$
(%i2) plot2d([parametric, r*sin(t), r*cos(t), 
             [t, -8*%pi, 8*%pi], [nticks, 2000]])$
</pre></td></tr></table>

<img src="figures/plotting6.gif" alt="figures/plotting6">

<p>7点だけでプロットする時の2回転「円」:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot2d ([parametric, cos(t), sin(t),
              [t, -2*%pi, 2*%pi], [nticks, 8]])$
</pre></td></tr></table>

<img src="figures/plotting7.gif" alt="figures/plotting7">

<p>円のパラメトリック表現を使ったよくある関数のプロット。
円を丸く楕円のように変形しないように
プロットのサイズは xとyオプションで調整されています。
これらの値はこのプロットを生成するのに使った Postscript端末ではうまく機能します;
あなたはあなたのスクリーンのために値を調整しなければいけないかもしれません。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot2d([[parametric, cos(t), sin(t),
              [t,0,2*%pi], [nticks, 80]],
        abs(x)], [x,-2,2], [y, -1.5, 1.5])$
plot2d: some values were clipped.
</pre></td></tr></table>

<img src="figures/plotting8.gif" alt="figures/plotting8">

<p>x座標, y座標を別々に定義した点の離散集合のプロット:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot2d ([discrete, [10, 20, 30, 40, 50],
                         [.6, .9, 1.1, 1.3, 1.4]])$
</pre></td></tr></table>

<img src="figures/plotting9.gif" alt="figures/plotting9">

<p>前の例で示された同じ点ですが、それぞれの点を別々に定義し点を繋ぐ線をなくしました。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot2d([discrete, [[10, .6], [20, .9], [30, 1.1],
                         [40, 1.3], [50, 1.4]]],
                        [style, points])$
</pre></td></tr></table>

<img src="figures/plotting10.gif" alt="figures/plotting10">

<p>この例では、3つの列を持つテーブルがファイル&rdquo;data.txt&rdquo;に保存され、
読み込まれ、2番目、3番目の列は2つの軸上にプロットされます:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) with_stdout (&quot;data.txt&quot;, for x:0 thru 10 do 
                                   print (x, x^2, x^3))$
(%i2) data: transpose ( read_matrix (&quot;data.txt&quot;))$
</pre><pre class="example">(%i3) plot2d ([discrete, transpose(data)[2], transpose(data)[3]],
  [style,points], [point_type,diamond], [color,red])$
</pre></td></tr></table>

<img src="figures/plotting11.gif" alt="figures/plotting11">

<p>実験データ点をデータを予測する理論的関数と一緒にプロット:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) xy: [[10, .6], [20, .9], [30, 1.1], [40, 1.3], [50, 1.4]]$
</pre><pre class="example">(%i2) plot2d([[discrete, xy], 2*%pi*sqrt(l/980)], [l,0,50],
        [style, points, lines], [color, red, blue],
        [point_type, asterisk],
        [legend, &quot;experiment&quot;, &quot;theory&quot;],
        [xlabel, &quot;pendulum's length (cm)&quot;],
        [ylabel, &quot;period (s)&quot;])$
</pre></td></tr></table>

<img src="figures/plotting12.gif" alt="figures/plotting12">

<p>プロットオプションに関する節も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="plot3d"></a>
<a name="Item_003a-plot3d"></a>
</p><dl>
<dt><a name="index-plot3d"></a><u>関数:</u> <b>plot3d</b><i> (<var>expr</var>, <var>x_range</var>, <var>y_range</var>, &hellip;, <var>options</var>, &hellip;)</i></dt>
<dt><a name="index-plot3d-1"></a><u>関数:</u> <b>plot3d</b><i> ([<var>expr_1</var>, <var>expr_2</var>, <var>expr_3</var>], <var>x_range</var>, <var>y_range</var>, &hellip;, <var>options</var>, &hellip;)</i></dt>
<dd>
<p>２変数関数もしくはパラメトリック形式で定義された１つか複数の表面のプロットを表示します。
</p>
<p>プロットされる関数は式か関数名として指定できます。
違った側面から表面を見るためにマウスを使ってプロットを回転することができます。
</p>
<p><strong>例:</strong>
</p>
<p>よくある関数のプロット:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot3d (2^(-u^2 + v^2), [u, -3, 3], [v, -2, 2]);
</pre></td></tr></table>

<img src="figures/plotting13.gif" alt="figures/plotting13">

<p>無限大に発散する関数を制限するための
zオプションの使用(この場合、関数はxとy軸上でマイナス無限だい);
これは線のみ陰影なしでプロットする仕方も示します。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot3d ( log ( x^2*y^2 ), [x, -2, 2], [y, -2, 2], [z, -8, 4],
               [palette, false], [color, magenta, blue])$
</pre></td></tr></table>

<img src="figures/plotting14.gif" alt="figures/plotting14">

<p>zの無限大はいかなる漸近線上にも落ちないグリッドを選ぶことによっても避けることができます;
この例は事前に定義されたパレットの1つ、この場合4番目のものを選択する仕方も示します:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot3d( log (x^2*y^2), [x, -2, 2], [y, -2, 2], 
         [grid, 29, 29],
         [palette, get_plot_option(palette,5)])$
</pre></td></tr></table>

<img src="figures/plotting15.gif" alt="figures/plotting15">

<p>同じ領域を共有する同じプロットでの2つの表面;
gnuplotでは2つの表面は同じパレットを使用します:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot3d ([2^(-x^2 + y^2), 4*sin(3*(x^2+y^2))/(x^2+y^2),
              [x, -3, 3], [y, -2, 2]])$
</pre></td></tr></table>

<img src="figures/plotting16.gif" alt="figures/plotting16">

<p>異なる領域を持つ同じ2つの表面;
xmaximaでは、
それぞれの表面はオプションパレットで定義されたリストから選ばれた異なるパレットを使います:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot3d ( [[2^(-x^2 + y^2),[x,-2,2],[y,-2,2]],
         4*sin(3*(x^2+y^2))/(x^2+y^2),
         [x, -3, 3], [y, -2, 2]], [plot_format,xmaxima])$
</pre></td></tr></table>

<img src="figures/plotting17.gif" alt="figures/plotting17">

<p>パラメトリックに定義されたKleinの壷のプロット:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) expr_1:5*cos(x)*(cos(x/2)*cos(y)+sin(x/2)*sin(2*y)+3.0)-10.0$
(%i2) expr_2:-5*sin(x)*(cos(x/2)*cos(y) + sin(x/2)*sin(2*y) + 3.0)$
(%i3) expr_3: 5*(-sin(x/2)*cos(y) + cos(x/2)*sin(2*y))$
</pre><pre class="example">(%i4) plot3d ([expr_1, expr_2, expr_3], [x, -%pi, %pi],
        [y, -%pi, %pi], [grid, 40, 40])$
</pre></td></tr></table>

<img src="figures/plotting18.gif" alt="figures/plotting18">

<p>球座標から直交座標に変換するのにあらかじめ定義された変換
<code>spherical_to_xyz</code>を使った球調和のプロット。
<code><a href="#spherical_005fto_005fxyz">spherical_to_xyz</a></code>
に関するドキュメンテーションを参照してください。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot3d (sin(2*theta)*cos(phi), [theta, 0, %pi],
              [phi, 0, 2*%pi],
              [transform_xy, spherical_to_xyz], [grid,30,60])$
</pre></td></tr></table>

<img src="figures/plotting19.gif" alt="figures/plotting19">

<p>円筒座標から直交座標に変換するのにあらかじめ定義された変換
<code>polar_to_xy</code>を使った球面調和関数のプロット。
<code><a href="#polar_005fto_005fxy">polar_to_xy</a></code>
に関するドキュメンテーションを参照してください。
この例は境界ボックスと凡例を消去する仕方も示します。
</p><table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot3d (r^.33*cos(th/3), [r, 0, 1], [th, 0, 6*%pi],
         [grid, 12, 80],
         [transform_xy, polar_to_xy], [box, false],
         [legend,false])$
</pre></td></tr></table>

<img src="figures/plotting20.gif" alt="figures/plotting20">

<p>球座標から直交座標への変換を使っての球のプロット。
xmaximaでは球の対称形を維持するように3つの軸は同じ比でスケールされます。
同一色で異なる陰影のパレットが使われます:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot3d ( 5, [theta, 0, %pi], [phi, 0, 2*%pi],
         [plot_format,xmaxima],
         [transform_xy, spherical_to_xyz],
         [palette,[value,0.65,0.7,0.1,0.9]])$
</pre></td></tr></table>

<img src="figures/plotting21.gif" alt="figures/plotting21">

<p>行列を使った2変数関数の定義。
関数の定義の中のシングルクォートに注意してください。
行列が整数添字を要求する状況に実際に至る時
plot3dが失敗しないためのものです。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) M: matrix([1, 2, 3, 4], [1, 2, 3, 2], [1, 2, 3, 4],
                [1, 2, 3, 3])$
(%i2) f(x, y) := float('M [round(x), round(y)])$
</pre><pre class="example">(%i3) plot3d (f(x,y), [x, 1, 4], [y, 1, 4], [grid, 4, 4])$
apply: subscript must be an integer; found: round(x)
</pre></td></tr></table>

<img src="figures/plotting22.gif" alt="figures/plotting22">

<p>elevationを零に設定することで表面を地図として見ることができます。
その地図はそれぞれの色は違ったレベルを表現します。
オプション<code><a href="#colorbox">colorbox</a></code>
は色とレベルの対応を示すのに使われます。
メッシュ線を使用不可にし色が見やすいようにしています。
</p><table><tr><td>&nbsp;</td><td><pre class="example">(%i1) plot3d (cos (-x^2 + y^3/4), [x, -4, 4], [y, -4, 4],
        [mesh_lines_color, false], [elevation, 0], [azimuth, 0],
        [colorbox, true], [grid, 150, 150])$
</pre></td></tr></table>

<img src="figures/plotting23.gif" alt="figures/plotting23">

<p>プロットオプションについての節も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p>
</dd></dl>

<p><a name="plot_005foptions"></a>
<a name="Item_003a-plot_005foptions"></a>
</p><dl>
<dt><a name="index-plot_005foptions"></a><u>システム変数:</u> <b>plot_options</b></dt>
<dd>
<p>このリストの要素はプロットのデフォルトオプションを指定します。
<code><a href="#plot2d">plot2d</a></code>
か <code><a href="#plot3d">plot3d</a></code>
がコールされる時もしオプションが指定されたら、
その値はデフォルトオプションより優先されます。
そうでないなら　<code>plot_options</code>の中の値が使われます。
デフォルトオプションは <code>set_plot_option</code>を使って割り当てられます。
プロットコマンドそれぞれに特化したローカルオプションがあり、
それらはグローバルオプションのこのリストには含まれません。
</p>
<p><code>plot_options</code>のそれぞれの要素は２つ以上の項目のリストです。
最初の項目はオプション名で残りはオプションに割り当てられる値です。
いくつかの場合、割り当てられた値はリストであり複数の項目からなることがあります。
</p>
<p><code><a href="#set_005fplot_005foption">set_plot_option</a></code>
と <code><a href="#get_005fplot_005foption">get_plot_option</a></code>
,
Plottting Optionsの節も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="set_005fplot_005foption"></a>
<a name="Item_003a-set_005fplot_005foption"></a>
</p><dl>
<dt><a name="index-set_005fplot_005foption"></a><u>関数:</u> <b>set_plot_option</b><i> (<var>option</var>)</i></dt>
<dd>
<p>プロットオプションの節にリストされているオプションのほとんどを受け付け
それらをグローバル変数 <code>plot_options</code>に保存します。
</p>
<p><code>set_plot_option</code>は引数を評価し、
(与えられたオプションを変更した後、)完全なリスト <code>plot_options</code>を返します。
</p>
<p><code><a href="#plot_005foptions">plot_options</a></code>
と<code><a href="#get_005fplot_005foption">get_plot_option</a></code>
,
Plotting Optionsの節も参照してください。
</p>
<p>例:
</p>
<p><code><a href="#grid">grid</a></code>
値の変更。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) set_plot_option ([grid, 30, 40]);
</pre><pre class="example">(%o1) [[t, - 3, 3], [grid, 30, 40], [transform_xy, false], 
[run_viewer, true], [axes, true], [plot_format, gnuplot_pipes], 
[color, blue, red, green, magenta, black, cyan], 
[point_type, bullet, circle, plus, times, asterisk, box, square, 
triangle, delta, wedge, nabla, diamond, lozenge], 
[palette, [hue, 0.25, 0.7, 0.8, 0.5], 
[hue, 0.65, 0.8, 0.9, 0.55], [hue, 0.55, 0.8, 0.9, 0.4], 
[hue, 0.95, 0.7, 0.8, 0.5]], [gnuplot_term, default], 
[gnuplot_out_file, false], [nticks, 29], [adapt_depth, 5], 
[gnuplot_preamble, ], [gnuplot_default_term_command, 
set term pop], [gnuplot_dumb_term_command, set term dumb 79 22], 
[gnuplot_ps_term_command, set size 1.5, 1.5;set term postscript ¥
eps enhanced color solid 24], [plot_realpart, false]]
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="spherical_005fto_005fxyz"></a>
<a name="Item_003a-spherical_005fto_005fxyz"></a>
</p><dl>
<dt><a name="index-spherical_005fto_005fxyz"></a><u>システム関数:</u> <b>spherical_to_xyz</b></dt>
<dd>
<p><code><a href="#plot3d">plot3d</a></code>
の <code><a href="#transform_005fxy">transform_xy</a></code>
オプションの値として与えることができます。
その効果は <code>plot3d</code>での2つの独立変数と関数を点の球座標
(1番目はz軸に対する角度、次にxy射影のx軸に対する角度、最後に原点からの距離)
として解釈し、それらをx,y,z座標に変換することです。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="Item_003a-Plotting-Options"></a>
</p><hr size="6">
<a name="Plotting-Options"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Functions-and-Variables-for-Plotting" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Gnuplot-Options" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Plotting" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Plotting" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_13.html#File-Input-and-Output" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Plotting-Options-1"></a>
<h2 class="section">12.4 Plotting Options</h2>

<p>すべてのオプションは、この節のキーワードの1つで始まり1つ以上の値が続くリストで構成されます。
オプションのほとんどはどのプロットコマンド
(<code><a href="#plot2d">plot2d</a></code>
, <code><a href="#plot3d">plot3d</a></code>
, <code><a href="#contour_005fplot">contour_plot</a></code>
, <code><a href="#implicit_005fplot">implicit_plot</a></code>
)でも、
また関数 <code><a href="#set_005fplot_005foption">set_plot_option</a></code>
の中でも使うことができます;
例外は以下のリストの中で明記されます。
</p>
<p><a name="adapt_005fdepth"></a>
<a name="Item_003a-adapt_005fdepth"></a>
</p><dl>
<dt><a name="index-adapt_005fdepth"></a><u>プロットオプション:</u> <b>adapt_depth</b><i> [adapt_depth, <var>integer</var>]</i></dt>
<dd><p>デフォルト値: <code>5</code>
</p>
<p>適応プロットルーチンで使われる分割の最大数です。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="axes"></a>
<a name="Item_003a-axes"></a>
</p><dl>
<dt><a name="index-axes"></a><u>プロットオプション:</u> <b>axes</b><i> [axes, <var>symbol</var>]</i></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p>ここで <var>symbol</var>は <code>true</code>, <code>false</code>, <code>x</code>, <code>y</code>のいずれかです。
もし <code>false</code>なら軸は表示されません;
もし <code>x</code>か <code>y</code>に等しいならxかy軸のみが表示され、
<code>true</code>に等しいなら両方の軸が表示されます。
このオプションは plot2dと implicit_plotだけが使います。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="azimuth"></a>
<a name="Item_003a-azimuth"></a>
</p><dl>
<dt><a name="index-azimuth"></a><u>プロットオプション:</u> <b>azimuth</b><i> [azimuth, <var>number</var>]</i></dt>
<dd><p>デフォルト値: <code>30</code>
</p>
<p>plot3dプロットは、
plot2dと同じように水平軸と垂直軸を表す x軸と y軸と
紙から垂直に立つ z軸をスタート地点に考えることができます。
その後、z軸を x軸の回りに <code>elevation</code>に等しい角度だけ回転し、
さらに xy平面を新しい z軸の回りに角度 <code>azimuth</code>だけ回転します。
このオプションは azimuthに関する値を単位、度で設定します。
</p>
<p><code><a href="#elevation">elevation</a></code>
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="option_005fbox"></a>
</p>
<dl>
<dt><a name="index-box-2"></a><u>プロットオプション:</u> <b>box</b><i> [box, <var>symbol</var>]</i></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p>もし <code>true</code>に設定されるなら境界枠がプロットに表示されます;
もし <code>false</code>に設定されるなら枠は表示されません。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="color"></a>
<a name="Item_003a-color"></a>
</p><dl>
<dt><a name="index-color"></a><u>プロットオプション:</u> <b>color</b><i> [color, <var>color_1</var>, &hellip;, <var>color_n</var>]</i></dt>
<dd><p>デフォルト値: <code>blue</code>, <code>red</code>, <code>green</code>, <code>magenta</code>,
<code>black</code>, <code>cyan</code>
</p>
<p><code><a href="#plot2d">plot2d</a></code>
と <code><a href="#implicit_005fplot">implicit_plot</a></code>
では様々な曲線の色を定義します。
<code><a href="#plot3d">plot3d</a></code>
では、パレットが使われないとき表面のメッシュ線の色を定義します;
表面の片方の側面は色 <var>color_1</var>で、逆の側面は
<var>color_2</var>(か もし1つの色しかないなら同じ色)です。
</p>
<p>もし色よりも曲線や表面が多いなら色は順に繰り返されます。
gnuplotを使う時、色は <code>blue</code>, <code>red</code>, <code>green</code>, <code>magenta</code>,
<code>black</code>, <code>cyan</code>です;
xmaximaでは色はそれらか 文字#で始まり6桁の16進数字が続く文字列です;
2つは赤成分、2つは緑成分、2つは青成分です。
もし未知の色の名前が与えられたら黒が代わりに使われます。
</p>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="colorbox"></a>
<a name="Item_003a-colorbox"></a>
</p><dl>
<dt><a name="index-colorbox"></a><u>プロットオプション:</u> <b>colorbox</b><i> [colorbox, <var>symbol</var>]</i></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p>ここで <var>symbol</var>は <code>true</code>か <code>false</code>です。
もし <code>true</code>なら、
<code><a href="#plot3d">plot3d</a></code>
が zの違った値を表現するために
違った色のパレットを使う時はいつでも、
zの値の大きさに従って使われた色を示す枠が右に示されます。
このオプションは xmaximaでは機能しません。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="elevation"></a>
<a name="Item_003a-elevation"></a>
</p><dl>
<dt><a name="index-elevation"></a><u>プロットオプション:</u> <b>elevation</b><i> [elevation, <var>number</var>]</i></dt>
<dd><p>デフォルト値: <code>60</code>
</p>
<p><code><a href="#plot3d">plot3d</a></code>
プロットは、
<code><a href="#plot2d">plot2d</a></code>
と同じように水平軸と垂直軸を表す x軸と y軸と
紙から垂直に立つ z軸をスタート地点に考えることができます。
その後、z軸を x軸の回りに <code>elevation</code>に等しい角度だけ回転し、
さらに xy平面を新しい z軸の回りに角度 <code>azimuth</code>だけ回転します。
このオプションは elevationの値を度単位で設定します。
</p>
<p><code><a href="#azimuth">azimuth</a></code>
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="grid"></a>
<a name="Item_003a-grid"></a>
</p><dl>
<dt><a name="index-grid"></a><u>プロットオプション:</u> <b>grid</b><i> [grid, <var>integer</var>, <var>integer</var>]</i></dt>
<dd><p>デフォルト値: <code>30</code>, <code>30</code>
</p>
<p>3次元プロットのためにx方向、y方向で使われるグリッド点の数を設定します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="legend"></a>
<a name="Item_003a-legend"></a>
</p><dl>
<dt><a name="index-legend"></a><u>プロットオプション:</u> <b>legend</b><i> [legend, <var>string_1</var>, &hellip;, <var>string_n</var>]</i></dt>
<dt><a name="index-legend-1"></a><u>プロットオプション:</u> <b>legend</b><i> [legend, <var>false</var>]</i></dt>
<dd>
<p>複数のプロットを表示する時プロットのラベルを指定します。
もし与えたラベルの数より多くの式があるならラベルは繰り返されます。
もし値 <code>false</code>を与えたなら、凡例は表示されません。
デフォルトでは式や関数の名前が使われます。また、点の離散集合に関しては単語
discrete1, discrete2, &hellip;が使われます。
このオプションは <code><a href="#set_005fplot_005foption">set_plot_option</a></code>
で設定することができます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="logx"></a>
<a name="Item_003a-logx"></a>
</p><dl>
<dt><a name="index-logx"></a><u>プロットオプション:</u> <b>logx</b><i> [logx]</i></dt>
<dd>
<p>水平軸を対数的にスケールするようにします。
<code><a href="#set_005fplot_005foption">set_plot_option</a></code>
では使うことはできません。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="logy"></a>
<a name="Item_003a-logy"></a>
</p><dl>
<dt><a name="index-logy"></a><u>プロットオプション:</u> <b>logy</b><i> [logy]</i></dt>
<dd>
<p>垂直軸を対数的にスケールするようにします。
<code><a href="#set_005fplot_005foption">set_plot_option</a></code>
では使うことはできません。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="mesh_005flines_005fcolor"></a>
<a name="Item_003a-mesh_005flines_005fcolor"></a>
</p><dl>
<dt><a name="index-mesh_005flines_005fcolor"></a><u>Plot option:</u> <b>mesh_lines_color</b><i> [mesh_lines_color, <var>color</var>]</i></dt>
<dd><p>デフォルト値: <code>black</code>
</p>
<p>パレットが使われる時 plot3dがメッシュ線を描くのに使う色を設定します。
オプション <code><a href="#color">color</a></code>
と同じ色を受け付けます。
(<code>color</code>で許される色のリストを参照してください。)
値 <code>false</code>を与えてメッシュ線を完全に消すこともできます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="nticks"></a>
<a name="Item_003a-nticks"></a>
</p><dl>
<dt><a name="index-nticks"></a><u>プロットオプション:</u> <b>nticks</b><i> [nticks, <var>integer</var>]</i></dt>
<dd><p>デフォルト値: <code>29</code>
</p>
<p><code><a href="#plot2d">plot2d</a></code>
で関数をプロットする時、
関数をプロットするための適応プロットルーチンによって使われる点の数の初期値を与えます。
plot2dや <code><a href="#plot3d">plot3d</a></code>
でパラメトリック関数をプロットする時、
プロットで表示される点の数を設定します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="palette"></a>
<a name="Item_003a-palette"></a>
</p><dl>
<dt><a name="index-palette"></a><u>プロットオプション:</u> <b>palette</b><i> [palette, [<var>palette_1</var>], ..., [<var>palette_n</var>]]</i></dt>
<dt><a name="index-palette-1"></a><u>プロットオプション:</u> <b>palette</b><i> [palette, <var>false</var>]</i></dt>
<dd><p>デフォルト値: <code>[hue, 0.25, 0.7, 0.8, 0.5]</code>,
<code>[hue, 0.65, 0.8, 0.9, 0.55]</code>, <code>[hue, 0.55, 0.8, 0.9, 0.4]</code>,
<code>[hue, 0.95, 0.7, 0.8, 0.5]</code>
</p>
<p>1つのパレットか複数のパレットのリストで構成されます。
パレットそれぞれは4つの数が続くキーワード付きリストです。
最初の3つの数は0と1の間でなければならず、
zの最小値に割り当てられる基本色の色調と飽和、値を定義します。
キーワードは3つの属性(色調、飽和、値)のいずれかがzの値に従っての増えることを指定します。
その最後の数は1よりも大きいこともマイナスでもありえます;
変更された属性の対応する値は法1で丸められます。
</p>
<p>gnuplotはリストの中の最初のパレットだけを使います;
xmaximaは、複数の表面を一緒にプロットする時リストの中のパレットを順に使います;
パレットの数が尽きたらそれらは順に繰り返されます。
</p>
<p>メッシュ線の色はオプション <code><a href="#mesh_005flines_005fcolor">mesh_lines_color</a></code>
で与えられます。
もし <code>palette</code>が値 <code>false</code>を与えられたら、
表面は陰影されず曲線のメッシュだけで表されます。
その場合、線の色はオプション <code><a href="#color">color</a></code>
で決定されます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p>
</dd></dl>

<p><a name="plot_005fformat"></a>
<a name="Item_003a-plot_005fformat"></a>
</p><dl>
<dt><a name="index-plot_005fformat"></a><u>プロットオプション:</u> <b>plot_format</b><i> [plot_format, <var>format</var>]</i></dt>
<dd><p>デフォルト値: Windowsシステムでは<code>gnuplot</code>, 他のシステムでは<code>gnuplot_pipes</code>
</p>
<p>ここで<var>format</var>は以下のいずれかです;
gnuplot, xmaxima, mgnuplot, gnuplot_pipes.
</p>
<p>プロットで使われるフォーマットを設定します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="plot_005freal_005fpart"></a>
<a name="Item_003a-plot_005frealpart"></a>
</p><dl>
<dt><a name="index-plot_005frealpart"></a><u>プロットオプション:</u> <b>plot_realpart</b><i> [plot_real_part, <var>symbol</var>]</i></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p><code>true</code>に設定される時、
プロットされる関数は実数値がプロットされる複素関数と見なされます;
これは <code>realpart(<var>function</var>)</code>をプロットすることと同値です。
もし <code>false</code>に設定されたら、
関数が実数値を与えない時には何も表示されません。
例えば、 <code>x</code>が負の時、
<code>log(x)</code>は実数値が<code>log(abs(x))</code>に等しい複素数値を与えます;
もし <code>plot_realpart</code>が <code>true</code>だったなら
<code>log(-5)</code>は <code>log(5)</code>としてプロットされますが、
もし <code>plot_realpart</code>が <code>false</code>だったなら
何もプロットされません。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="point_005ftype"></a>
<a name="Item_003a-point_005ftype"></a>
</p><dl>
<dt><a name="index-point_005ftype"></a><u>プロットオプション:</u> <b>point_type</b><i> [point_type, <var>type_1</var>, &hellip;, <var>type_n</var>]</i></dt>
<dd><p>デフォルト値: <code>bullet</code>, <code>circle</code>, <code>plus</code>, <code>times</code>,
<code>asterisk</code>, <code>box</code>, <code>square</code>, <code>triangle</code>, <code>delta</code>,
<code>wedge</code>, <code>nabla</code>, <code>diamond</code>, <code>lozenge</code>
</p>
<p>gnuplotでは、
スタイル&ldquo;points&rdquo;か&ldquo;linespoints&rdquo;でプロットされた点の集合それぞれは
このリストから取られたオブジェクトを使って順に表されます。
もしこのリスト内のオブジェクト以上に点の集合があるなら、
それらは順に繰り返されます。
使うことができる可能なオブジェクト: <code>bullet</code>, <code>circle</code>, <code>plus</code>,
<code>times</code>, <code>asterisk</code>, <code>box</code>, <code>square</code>, <code>triangle</code>,
<code>delta</code>, <code>wedge</code>, <code>nabla</code>, <code>diamond</code>, <code>lozenge</code>
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="psfile"></a>
<a name="Item_003a-psfile"></a>
</p><dl>
<dt><a name="index-psfile"></a><u>プロットオプション:</u> <b>psfile</b><i> [psfile, <var>string</var>]</i></dt>
<dd>
<p>このオプションは、プロットをスクリーンに表示する代わりに
<var>string</var>に等しい名前のポストスクリプトファイルに保存します。
デフォルトでは、そのファイルは変数 <code><a href="maxima_32.html#maxima_005ftempdir">maxima_tempdir</a></code>
で定義されたディレクトリに
生成されます;
変数の値を変えて違うディレクトリにファイルを保存できます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="run_005fviewer"></a>
<a name="Item_003a-run_005fviewer"></a>
</p><dl>
<dt><a name="index-run_005fviewer"></a><u>プロットオプション:</u> <b>run_viewer</b><i> [run_viewer, <var>symbol</var>]</i></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p>プロットフォーマット用の適切なビューアを走らせるかどうか制御します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="style"></a>
<a name="Item_003a-style"></a>
</p><dl>
<dt><a name="index-style"></a><u>プロットオプション:</u> <b>style</b><i> [style, <var>type_1</var>, &hellip;, <var>type1_n</var>]</i></dt>
<dt><a name="index-style-1"></a><u>プロットオプション:</u> <b>style</b><i> [style, [<var>style_1</var>], &hellip;, [<var>style_n</var>]]</i></dt>
<dd><p>デフォルト値: <var>lines</var> (太さ 1でオプション
<code>color</code>で与えられた最初の色を持つ線で結んだ点一式をプロットします)
</p>
<p>様々な関数やデータ一式のために2dプロットで使われるスタイル。
単語 <var>style</var>の後には１つ以上のスタイルが続きます。
もし与えられたスタイルよりも多くの関数やデータ集合があったらスタイルは繰り返されます。
それぞれのスタイルは、実線のためには<var>lines</var>、孤立点のためには<var>points</var>、
線分と孤立点のためには<var>linespoints</var>、点線のためには<var>dots</var>を取り得ます。
Gnuplotでは <var>impulses</var>スタイルも使えます。
</p>
<p>スタイルそれぞれはいくつかの追加のパラメータとリストの中に入れることができます。
<var>lines</var>は１つか２つの数を取ります: 線の太さと、色を指定する整数。
デフォルトの色コードは、1: 青, 2: 赤, 3: マゼンタ, 4: オレンジ, 5: ブラウン, 6: ライム, 7: アクア、です。
もしX11ではない端末でGnuplotを使うならこれらの色は違っているかもしれません;
例えば、もしオプション [<var>gnuplot_term</var>, <var>ps</var>]を使うなら
色インデックス 4はオレンジではなく黒に対応します。
</p>
<p><var>points</var>は１つか２つか３つのパラメータを取ります;
最初のパラメータは点の半径、２番目のパラメータは同じ色を選択する
（<var>lines</var>で使われるコードと同じ）整数、
３番目のパラメータは現在Gnuplotでだけ使われており、
点の代わりにいくつかのオブジェクトに対応します。
オブジェクトのデフォルト値は、1: 黒丸, 2: 白丸, 3: 十字, 4: ×, 5: 米印, 6: 黒四角,
7: 白四角, 8: 黒三角, 9: 白三角, 10: 黒逆三角, 11: 白逆三角, 12: 黒菱形, 13: 白菱形
です。
</p>
<p><var>linesdots</var>は４つまでのパラメータを取ります;
線の太さ、点の半径、色、点を置き換えるオブジェクトのタイプ。
</p>
<p><code><a href="#color">color</a></code>
と <code><a href="#point_005ftype">point_type</a></code>
も参照してください。
</p> 
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>


<p><a name="t"></a>
<a name="Item_003a-t"></a>
</p><dl>
<dt><a name="index-t"></a><u>プロットオプション:</u> <b>t</b><i> [t, <var>min</var>, <var>max</var>]</i></dt>
<dd><p>デフォルト値: <code>-3</code>, <code>3</code>
</p>
<p>パラメトリックプロットのデフォルトの範囲。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="transform_005fxy"></a>
<a name="Item_003a-transform_005fxy"></a>
</p><dl>
<dt><a name="index-transform_005fxy"></a><u>プロットオプション:</u> <b>transform_xy</b><i> [transform_xy, <var>symbol</var>]</i></dt>
<dd><p>デフォルト値: <code>false</code>
</p>
<p>ここで、<var>symbol</var>は <code>false</code>か関数
<code>transform_xy</code>を使って得られる結果をです。
もし <code>false</code>と違うなら plot3dで3座標を変換するのに使われます。
</p>
<p><code><a href="#make_005ftransform">make_transform</a></code>
, <code><a href="#polar_005fto_005fxy">polar_to_xy</a></code>
,
<code><a href="#spherical_005fto_005fxyz">spherical_to_xyz</a></code>
を参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="x"></a>
<a name="Item_003a-x"></a>
</p><dl>
<dt><a name="index-x"></a><u>プロットオプション:</u> <b>x</b><i> [x, <var>min</var>, <var>max</var>]</i></dt>
<dd>
<p><code><a href="#plot2d">plot2d</a></code>
コマンドの最初の(または <code><a href="#plot3d">plot3d</a></code>
の最初の二つのどちらかの)
オプションとして使われる時、
1番目の独立変数が xであることを示しその範囲を設定します。
最初のオプションの後(またはplot3dでは2番目のオプションの後)、
プロット内で示される有効な水平領域を定義するために再び使うことができます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="xlabel"></a>
<a name="Item_003a-xlabel"></a>
</p><dl>
<dt><a name="index-xlabel"></a><u>プロットオプション:</u> <b>xlabel</b><i> [xlabel, <var>string</var>]</i></dt>
<dd>
<p>1番目の軸をラベルする<var>string</var>を指定します;
もしこのオプションが使われないなら、
<code><a href="#plot2d">plot2d</a></code>
か <code><a href="#implicit_005fplot">implicit_plot</a></code>
で関数をプロットする時、
そのラベルは独立変数の名前です。
<code><a href="#plot3d">plot3d</a></code>
で表面を、もしくは<code><a href="#contour_005fplot">contour_plot</a></code>
で等高線をプロットする時、
そのラベルは1番目の変数の名前です。
パラメトリックプロットの場合、1番目の式です。
<code><a href="#set_005fplot_005foption">set_plot_option</a></code>
では使うことはできません。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="y"></a>
<a name="Item_003a-y"></a>
</p><dl>
<dt><a name="index-y"></a><u>プロットオプション:</u> <b>y</b><i> [y, <var>min</var>, <var>max</var>]</i></dt>
<dd>
<p><code><a href="#plot3d">plot3d</a></code>
での最初の2つのオプションの1つとして使われる時、
独立変数の1つが yであることを示しその範囲を設定します。
そうでないならプロットで示される2番目の変数の有効領域を定義します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="ylabel"></a>
<a name="Item_003a-ylabel"></a>
</p><dl>
<dt><a name="index-ylabel"></a><u>プロットオプション:</u> <b>ylabel</b><i> [ylabel, <var>string</var>]</i></dt>
<dd>
<p>二番目の軸をラベルする<var>string</var>を指定します;
もしこのオプションが使われないなら、
<code><a href="#plot2d">plot2d</a></code>
や <code><a href="#implicit_005fplot">implicit_plot</a></code>
で関数をプロットする時
そのラベルは、&rdquo;y&rdquo;となり、
<code><a href="#plot3d">plot3d</a></code>
で表面をプロットする時や <code><a href="#contour_005fplot">contour_plot</a></code>
で等高線をプロットする時
二番目の変数名となり、
パラメトリックプロットの場合には二番目の式になります。
<code><a href="#set_005fplot_005foption">set_plot_option</a></code>
では使うことはできません。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="z"></a>
<a name="Item_003a-z"></a>
</p><dl>
<dt><a name="index-z"></a><u>プロットオプション:</u> <b>z</b><i> [z, <var>min</var>, <var>max</var>]</i></dt>
<dd>
<p>プロットで示されるzの値の有効範囲を設定するために <code><a href="#plot3d">plot3d</a></code>
で使われます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="zlabel"></a>
<a name="Item_003a-zlabel"></a>
</p><dl>
<dt><a name="index-zlabel"></a><u>プロットオプション:</u> <b>zlabel</b><i> [zlabel, <var>string</var>]</i></dt>
<dd>
<p><code><a href="#plot3d">plot3d</a></code>
を使う時、第三軸をラベルする <var>string</var>を指定します。
もしこのオプションが使われないなら、
そのラベルは表面をプロットする時は&ldquo;z&rdquo;となり、
パラメトリックプロットの場合には三番目の式になります。
<code><a href="#set_005fplot_005foption">set_plot_option</a></code>
では使うことはできません。
また、<code><a href="#plot2d">plot2d</a></code>
, <code><a href="#implicit_005fplot">implicit_plot</a></code>
では無視されます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="Item_003a-Gnuplot-Options"></a>
</p><hr size="6">
<a name="Gnuplot-Options"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Plotting-Options" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Gnuplot_005fpipes-Format-Functions" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Plotting" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Plotting" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_13.html#File-Input-and-Output" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Gnuplot-Options-1"></a>
<h2 class="section">12.5 Gnuplot Options</h2>

<p>gnuplotに特化したプロットオプションがいくつかあります。
これらのオプションのいくつかは gnuplotコマンドそのものであり文字列として指定されます。
詳細はgnuplotドキュメンテーションを参照してください。
ほとんどの場合、これらのオプションは
より一般的な上記のオプションの１つで置き換えることができます;
これらの場合、より一般的な形式を使うことをお勧めします。
</p>
<p><a name="gnuplot_005fterm"></a>
<a name="Item_003a-gnuplot_005fterm"></a>
</p><dl>
<dt><a name="index-gnuplot_005fterm"></a><u>プロットオプション:</u> <b>gnuplot_term</b></dt>
<dd>
<p>gnuplot用の出力端末タイプを設定します。
</p><ul>
<li>
<strong>default</strong> (デフォルト値)

<p>Gnuplot出力が別のグラフィカルなウィンドウに表示されます。
</p>
</li><li>
<strong>dumb</strong>

<p>Gnuplot出力がグラフィックスの &quot;ASCIIアート&quot;近似で Maximaコンソールに表示されます。
</p>
</li><li>
<strong>ps</strong>

<p>Gnuplotがポストスクリプトページ記述言語でコマンドを生成します。
もしオプション <code><a href="#gnuplot_005fout_005ffile">gnuplot_out_file</a></code>
が <var>filename</var>に設定されているなら、
gnuplotは <var>filename</var>にポストスクリプトコマンドを書きます。
そうでなけいなら <code>maxplot.ps</code>ファイルとして保存します。
</p>
</li><li>
他のいかなる有効なgnuplot端末仕様

<p>Gnuplotは、png, jpeg, svgのような多くの他のグラフィカルフォーマットで出力を
生成することができます。
これらのフォーマットすべてでプロットを生成するには、
<code>gnuplot_term</code>に
任意のサポートされた gnuplot端末名(シンボル)を設定します。
任意の有効なオプションを伴う gnuplot端末フル仕様(文字列)さえ設定可能です。
例えば、<code>[gnuplot_term, png]</code>はPNG (Portable Network Graphics)形式で
出力を生成しますし、
<code>[gnuplot_term, &quot;png size 1000,1000&quot;]</code>は
1000 x 1000ピクセルサイズのPNGを生成します。
</p>
<p>もしオプション <code><a href="#gnuplot_005fout_005ffile">gnuplot_out_file</a></code>
が <var>filename</var>に設定されたら、
gnuplotは <var>filename</var>に出力を書き込みます。
そうでないなら <code>maxplot.<var>term</var></code>ファイルに書き込みます。
ここで <var>term</var>はgnuplot端末名です。
</p></li></ul>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005fout_005ffile"></a>
<a name="Item_003a-gnuplot_005fout_005ffile"></a>
</p><dl>
<dt><a name="index-gnuplot_005fout_005ffile"></a><u>プロットオプション:</u> <b>gnuplot_out_file</b></dt>
<dd>
<p><code><a href="#gnuplot_005fterm">gnuplot_term</a></code>
オプションと関連して使われる時、
Gnuplotがサポートするグラフィックフォーマットの１つで
ファイルにプロットを保存するのに使われます。
もしポストスクリプトファイルを生成したいなら、
代わりにオプション <code><a href="#psfile">psfile</a></code>
を使うことができます。
これはOpenmathでも機能し、たった１つのオプションで同じことができます。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">[gnuplot_term, png], [gnuplot_out_file, &quot;graph3.png&quot;]
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005fpm3d"></a>
<a name="Item_003a-gnuplot_005fpm3d"></a>
</p><dl>
<dt><a name="index-gnuplot_005fpm3d"></a><u>プロットオプション:</u> <b>gnuplot_pm3d</b></dt>
<dd>
<p><code>false</code>の値ではPM3Dモードの使用を抑制するのに使われます。
PM3Dモードはデフォルトで使用可能です。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005fpreamble"></a>
<a name="Item_003a-gnuplot_005fpreamble"></a>
</p><dl>
<dt><a name="index-gnuplot_005fpreamble"></a><u>プロットオプション:</u> <b>gnuplot_preamble</b></dt>
<dd>
<p>プロットを描く前に gnuplotコマンドを挿入します。
有効な gnuplotコマンドはどんなものでも使うことができます。
複数のコマンドはセミコロンで分離されなければいけません。
提示例はログスケールプロットを生成します。
<code>gnuplot_preamble</code>のデフォルト値は空の文字列<code>&quot;&quot;</code>です。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005fcurve_005ftitles"></a>
<a name="Item_003a-gnuplot_005fcurve_005ftitles"></a>
</p><dl>
<dt><a name="index-gnuplot_005fcurve_005ftitles"></a><u>プロットオプション:</u> <b>gnuplot_curve_titles</b></dt>
<dd>
<p>これは上記で記載した <code><a href="#legend">legend</a></code>
で置き換えられた古いオプションです。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005fcurve_005fstyles"></a>
<a name="Item_003a-gnuplot_005fcurve_005fstyles"></a>
</p><dl>
<dt><a name="index-gnuplot_005fcurve_005fstyles"></a><u>プロットオプション:</u> <b>gnuplot_curve_styles</b></dt>
<dd>
<p>これは上記で記載した <code><a href="#style">style</a></code>
で置き換えられた古いオプションです。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005fdefault_005fterm_005fcommand"></a>
<a name="Item_003a-gnuplot_005fdefault_005fterm_005fcommand"></a>
</p><dl>
<dt><a name="index-gnuplot_005fdefault_005fterm_005fcommand"></a><u>プロットオプション:</u> <b>gnuplot_default_term_command</b></dt>
<dd>
<p>デフォルト端末の端末タイプを設定する gnuplotコマンド。
デフォルト値は <code>&quot;set term pop&quot;</code>です。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005fdumb_005fterm_005fcommand"></a>
<a name="Item_003a-gnuplot_005fdumb_005fterm_005fcommand"></a>
</p><dl>
<dt><a name="index-gnuplot_005fdumb_005fterm_005fcommand"></a><u>プロットオプション:</u> <b>gnuplot_dumb_term_command</b></dt>
<dd>
<p>ダム端末の端末タイプを設定するgnuplotコマンド。
デフォルト値は <code>&quot;set term dumb 79 22&quot;</code>です。
これは79文字 x 22文字のテキスト出力を生成します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005fps_005fterm_005fcommand"></a>
<a name="Item_003a-gnuplot_005fps_005fterm_005fcommand"></a>
</p><dl>
<dt><a name="index-gnuplot_005fps_005fterm_005fcommand"></a><u>プロットオプション:</u> <b>gnuplot_ps_term_command</b></dt>
<dd>
<p>ポストスクリプト端末の端末タイプを設定するgnuplotコマンド。
デフォルト値は
<code>&quot;set size 1.5, 1.5; set term postscript eps enhanced color solid 24&quot;</code>,
です。
これはサイズをgnuplotのデフォルトの1.5倍に設定し、フォントサイズを24に設定などします。
<code>set term postscript</code>の詳細については
gnuplotドキュメンテーションを参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="Item_003a-Gnuplot_005fpipes-Format-Functions"></a>
</p><hr size="6">
<a name="Gnuplot_005fpipes-Format-Functions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Gnuplot-Options" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_13.html#File-Input-and-Output" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Plotting" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Plotting" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_13.html#File-Input-and-Output" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Gnuplot_005fpipes-Format-Functions-1"></a>
<h2 class="section">12.6 Gnuplot_pipes Format Functions</h2>

<p><a name="gnuplot_005fstart"></a>
<a name="Item_003a-gnuplot_005fstart"></a>
</p><dl>
<dt><a name="index-gnuplot_005fstart"></a><u>関数:</u> <b>gnuplot_start</b><i> ()</i></dt>
<dd>
<p><code>gnuplot_pipes</code>フォーマットでのプロットのため使われる
gnuplotへのパイプを開きます。
プロットの前に手動でパイプを開く必要はありません。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p>
</dd></dl>

<p><a name="gnuplot_005fclose"></a>
<a name="Item_003a-gnuplot_005fclose"></a>
</p><dl>
<dt><a name="index-gnuplot_005fclose"></a><u>関数:</u> <b>gnuplot_close</b><i> ()</i></dt>
<dd>
<p><code>gnuplot_pipes</code>フォーマットで使われた
gnuplotへのパイプを閉じます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005frestart"></a>
<a name="Item_003a-gnuplot_005frestart"></a>
</p><dl>
<dt><a name="index-gnuplot_005frestart"></a><u>関数:</u> <b>gnuplot_restart</b><i> ()</i></dt>
<dd>
<p><code>gnuplot_pipes</code>フォーマットで使われた
gnuplotへのパイプを閉じて新しいパイプを開きます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005freplot"></a>
<a name="Item_003a-gnuplot_005freplot"></a>
</p><dl>
<dt><a name="index-gnuplot_005freplot"></a><u>関数:</u> <b>gnuplot_replot</b><i> ()</i></dt>
<dt><a name="index-gnuplot_005freplot-1"></a><u>関数:</u> <b>gnuplot_replot</b><i> (<var>s</var>)</i></dt>
<dd>
<p>gnuplotウィンドウを更新します。
もし <code>gnuplot_replot</code>が文字列 <var>s</var>の中の
gnuplotコマンドを引数としてコールされたなら
ウィンドウが再プロットされる前に <code>s</code>を gnuplotに送ります。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p></dd></dl>

<p><a name="gnuplot_005freset"></a>
<a name="Item_003a-gnuplot_005freset"></a>
</p><dl>
<dt><a name="index-gnuplot_005freset"></a><u>関数:</u> <b>gnuplot_reset</b><i> ()</i></dt>
<dd>
<p><code>gnuplot_pipes</code>フォーマットと一緒に使われる
gnuplotの状態をリセットします。
gnuplotウィンドウを更新するには
<code>gnuplot_reset</code>の後に <code><a href="#gnuplot_005freplot">gnuplot_replot</a></code>
をコールください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Plotting">Plotting</a>
</div></p>
</dd></dl>

<p><a name="Item_003a-File-Input-and-Output"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Plotting" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_13.html#File-Input-and-Output" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  この文書は<em>市川 雄二</em>によって<em>2012年1月月7日</em>に<a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>を用いて生成されました。
 </font>
 <br>

</p>
</body>
</html>
