<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on 2012年1月月7日 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Maxima 5.26.0 Manual: 22. Numerical</title>

<meta name="description" content="Maxima 5.26.0 Manual: 22. Numerical">
<meta name="keywords" content="Maxima 5.26.0 Manual: 22. Numerical">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-510249-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

--></script>
</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Numerical"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_21.html#Functions-and-Variables-for-Differential-Equations" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction-to-fast-Fourier-transform" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_21.html#Differential-Equations" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#Matrices-and-Linear-Algebra" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Numerical-1"></a>
<h1 class="chapter">22. Numerical</h1>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Introduction-to-fast-Fourier-transform">22.1 Introduction to fast Fourier transform</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="#Functions-and-Variables-for-fast-Fourier-transform">22.2 Functions and Variables for fast Fourier transform</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Introduction-to-Fourier-series">22.3 Introduction to Fourier series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Functions-and-Variables-for-Fourier-series">22.4 Functions and Variables for Fourier series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-fast-Fourier-transform"></a>
</p><hr size="6">
<a name="Introduction-to-fast-Fourier-transform"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Numerical" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions-and-Variables-for-fast-Fourier-transform" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Numerical" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Numerical" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#Matrices-and-Linear-Algebra" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Introduction-to-fast-Fourier-transform-1"></a>
<h2 class="section">22.1 Introduction to fast Fourier transform</h2>

<p><code>fft</code>パッケージは高速Fourier変換の（数式計算ではなく）数値計算に関する関数を含みます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Fourier-transform">Fourier transform</a>
 &middot;<a href="maxima_99.html#Category_003a-Numerical-methods">Numerical methods</a>
 &middot;<a href="maxima_99.html#Category_003a-Share-packages">Share packages</a>
 &middot;<a href="maxima_99.html#Category_003a-Package-fft">Package fft</a>
</div></p>

<p><a name="Item_003a-Functions-and-Variables-for-fast-Fourier-transform"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-fast-Fourier-transform"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction-to-fast-Fourier-transform" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction-to-Fourier-series" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Numerical" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Numerical" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#Matrices-and-Linear-Algebra" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Functions-and-Variables-for-fast-Fourier-transform-1"></a>
<h2 class="section">22.2 Functions and Variables for fast Fourier transform</h2>

<p><a name="polartorect"></a>
<a name="Item_003a-polartorect"></a>
</p><dl>
<dt><a name="index-polartorect"></a><u>関数:</u> <b>polartorect</b><i> (<var>r</var>, <var>t</var>)</i></dt>
<dd>
<p>形式 <code>r %e^(%i t)</code>の複素値を形式 <code>a + b %i</code>に変換します。
ここで、<var>r</var>は大きさで <var>t</var>は位相です。
<var>r</var>と <var>t</var>は、同じサイズの１次元配列です。
配列のサイズは2のべき乗である必要はありません。
</p>
<p>関数から戻ると、入力配列の元の値は実部 <code>a</code>と虚部 <code>b</code>に置き換えられます。
出力は以下のように計算されます。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">a = r cos(t)
b = r sin(t)
</pre></td></tr></table>

<p><code>polartorect</code>は <code>recttopolar</code>の逆関数です。
</p>
<p><code>load(fft)</code>はこの関数をロードします。
<code>fft</code>も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fft">Package fft</a>
 &middot;<a href="maxima_99.html#Category_003a-Complex-variables">Complex variables</a>
</div></p></dd></dl>

<p><a name="recttopolar"></a>
<a name="Item_003a-recttopolar"></a>
</p><dl>
<dt><a name="index-recttopolar"></a><u>関数:</u> <b>recttopolar</b><i> (<var>a</var>, <var>b</var>)</i></dt>
<dd>
<p>形式 <code>a + b %i</code>の複素値を形式 <code>r %e^(%i t)</code>に変換します。
ここで、<var>a</var>は実部で <var>b</var>は虚部です。
<var>a</var>と <var>b</var>は同じサイズの１次元配列です。
配列のサイズは2のべき乗である必要はありません。
</p>
<p>関数から戻ると、入力配列の元の値は大きさ <code>r</code>と偏角 <code>t</code>に置き換えられます。
出力は以下のように計算されます。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">r = sqrt(a^2 + b^2)
t = atan2(b, a)
</pre></td></tr></table>

<p>計算された偏角は <code>-%pi</code>から <code>%pi</code>の範囲の中にあります。
</p>
<p><code>recttopolar</code>は <code>polartorect</code>の逆関数です。
</p>
<p><code>load(fft)</code>はこの関数をロードします。
<code>fft</code>も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fft">Package fft</a>
 &middot;<a href="maxima_99.html#Category_003a-Complex-variables">Complex variables</a>
</div></p></dd></dl>

<p><a name="inverse_005ffft"></a>
<a name="Item_003a-inverse_005ffft"></a>
</p><dl>
<dt><a name="index-inverse_005ffft"></a><u>関数:</u> <b>inverse_fft</b><i> (<var>y</var>)</i></dt>
<dd>
<p>複素逆高速Fourier変換を計算します。
<var>y</var>は変換されるデータを含むリストもしくは配列です。
要素の数は2のべき乗でなければいけません。
要素は、数リテラル（整数、有理数、浮動小数点、多倍長浮動小数点）、シンボル定数、
もしくは、 <code>a</code>と <code>b</code>が数リテラルもしくはシンボル定数である式
<code>a + b*%i</code>でなければいけません。
</p>
<p><code>inverse_fft</code>は <var>y</var>と同じタイプの新しいオブジェクトを返します。
<var>y</var>は変更されません。
結果はいつも浮動小数点か <code>a</code>と <code>b</code>が浮動小数点であるところの式
<code>a + b*%i</code>として計算されます。
</p>
<p>逆離散Fourier変換は以下のように定義されます。
<code>x</code>を逆変換の出力とします。
<code>j</code>が0から <code>n - 1</code>まで変わる中、
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">x[j] = sum(y[k] exp(+2 %i %pi j k / n), k, 0, n - 1)
</pre></td></tr></table>

<p><code>load(fft)</code>はこの関数をロードします。
</p>
<p><code>fft</code> (正変換), <code>recttopolar</code>, <code>polartorect</code>も参照してください。
</p>
<p>例:
</p>
<p>実数データ。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (fft) $
(%i2) fpprintprec : 4 $
(%i3) L : [1, 2, 3, 4, -1, -2, -3, -4] $
(%i4) L1 : inverse_fft (L);
(%o4) [0.0, 14.49 %i - .8284, 0.0, 2.485 %i + 4.828, 0.0, 
                       4.828 - 2.485 %i, 0.0, - 14.49 %i - .8284]
(%i5) L2 : fft (L1);
(%o5) [1.0, 2.0 - 2.168L-19 %i, 3.0 - 7.525L-20 %i, 
4.0 - 4.256L-19 %i, - 1.0, 2.168L-19 %i - 2.0, 
7.525L-20 %i - 3.0, 4.256L-19 %i - 4.0]
(%i6) lmax (abs (L2 - L));
(%o6)                       3.545L-16
</pre></td></tr></table>

<p>複素数データ。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (fft) $
(%i2) fpprintprec : 4 $                 
(%i3) L : [1, 1 + %i, 1 - %i, -1, -1, 1 - %i, 1 + %i, 1] $
(%i4) L1 : inverse_fft (L);
(%o4) [4.0, 2.711L-19 %i + 4.0, 2.0 %i - 2.0, 
- 2.828 %i - 2.828, 0.0, 5.421L-20 %i + 4.0, - 2.0 %i - 2.0, 
2.828 %i + 2.828]
(%i5) L2 : fft (L1);
(%o5) [4.066E-20 %i + 1.0, 1.0 %i + 1.0, 1.0 - 1.0 %i, 
1.55L-19 %i - 1.0, - 4.066E-20 %i - 1.0, 1.0 - 1.0 %i, 
1.0 %i + 1.0, 1.0 - 7.368L-20 %i]
(%i6) lmax (abs (L2 - L));                    
(%o6)                       6.841L-17
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fft">Package fft</a>
</div></p></dd></dl>

<p><a name="fft"></a>
<a name="Item_003a-fft"></a>
</p><dl>
<dt><a name="index-fft"></a><u>関数:</u> <b>fft</b><i> (<var>x</var>)</i></dt>
<dd>
<p>複素高速 Fourier変換を計算します。
<var>x</var>は変換されるデータを含むリストもしくは配列です。
要素の数は2のべき乗でなければいけません。
要素は、数リテラル（整数、有理数、浮動小数点、多倍長浮動小数点）、シンボル定数、
もしくは <code>a</code>と <code>b</code>が数リテラルもしくはシンボル定数である式
<code>a + b*%i</code>でなければいけません。
</p>
<p><code>fft</code>は <var>x</var>と同じタイプの新しいオブジェクトを返します。
<var>x</var>は変更されません。
結果はいつも浮動小数点か、 <code>a</code>と <code>b</code>が浮動小数点であるところの式
<code>a + b*%i</code>として計算されます。
</p>
<p>離散Fourier変換は以下のように定義されます。
<code>y</code>を変換の出力とします。
<code>k</code>が0から <code>n - 1</code>まで変わる中、
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">y[k] = (1/n) sum(x[j] exp(-2 %i %pi j k / n), j, 0, n - 1)
</pre></td></tr></table>

<p>データ <var>x</var>が実数の時、
実係数 <code>a</code>と <code>b</code>は以下のように計算することができます。
</p><table><tr><td>&nbsp;</td><td><pre class="example">x[j] = sum(a[k]*cos(2*%pi*j*k/n)+b[k]*sin(2*%pi*j*k/n), k, 0, n/2)
</pre></td></tr></table>

<p>ここで、
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">a[0] = realpart (y[0])
b[0] = 0
</pre></td></tr></table>

<p>そして <code>k</code>が1からn/2 - 1まで変わる中、
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">a[k] = realpart (y[k] + y[n - k])
b[k] = imagpart (y[n - k] - y[k])
</pre></td></tr></table>

<p>そして、
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">a[n/2] = realpart (y[n/2])
b[n/2] = 0
</pre></td></tr></table>

<p><code>load(fft)</code>はこの関数をロードします。
</p>
<p><code>inverse_fft</code> (逆変換), <code>recttopolar</code>,
<code>polartorect</code>も参照してください。
</p>
<p>例:
</p>
<p>実数データ。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (fft) $
(%i2) fpprintprec : 4 $
(%i3) L : [1, 2, 3, 4, -1, -2, -3, -4] $
(%i4) L1 : fft (L);
(%o4) [0.0, - 1.811 %i - .1036, 0.0, .6036 - .3107 %i, 0.0, 
                         .3107 %i + .6036, 0.0, 1.811 %i - .1036]
(%i5) L2 : inverse_fft (L1);
(%o5) [1.0, 2.168L-19 %i + 2.0, 7.525L-20 %i + 3.0, 
4.256L-19 %i + 4.0, - 1.0, - 2.168L-19 %i - 2.0, 
- 7.525L-20 %i - 3.0, - 4.256L-19 %i - 4.0]
(%i6) lmax (abs (L2 - L));
(%o6)                       3.545L-16
</pre></td></tr></table>

<p>複素数データ。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (fft) $
(%i2) fpprintprec : 4 $
(%i3) L : [1, 1 + %i, 1 - %i, -1, -1, 1 - %i, 1 + %i, 1] $
(%i4) L1 : fft (L);
(%o4) [0.5, .3536 %i + .3536, - 0.25 %i - 0.25, 
0.5 - 6.776L-21 %i, 0.0, - .3536 %i - .3536, 0.25 %i - 0.25, 
0.5 - 3.388L-20 %i]
(%i5) L2 : inverse_fft (L1);
(%o5) [1.0 - 4.066E-20 %i, 1.0 %i + 1.0, 1.0 - 1.0 %i, 
- 1.008L-19 %i - 1.0, 4.066E-20 %i - 1.0, 1.0 - 1.0 %i, 
1.0 %i + 1.0, 1.947L-20 %i + 1.0]
(%i6) lmax (abs (L2 - L));
(%o6)                       6.83L-17
</pre></td></tr></table>

<p>サインとコサイン係数の計算。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (fft) $
(%i2) fpprintprec : 4 $
(%i3) L : [1, 2, 3, 4, 5, 6, 7, 8] $
(%i4) n : length (L) $
(%i5) x : make_array (any, n) $
(%i6) fillarray (x, L) $
(%i7) y : fft (x) $
(%i8) a : make_array (any, n/2 + 1) $
(%i9) b : make_array (any, n/2 + 1) $
(%i10) a[0] : realpart (y[0]) $
(%i11) b[0] : 0 $
(%i12) for k : 1 thru n/2 - 1 do
   (a[k] : realpart (y[k] + y[n - k]),
    b[k] : imagpart (y[n - k] - y[k]));
(%o12)                        done
(%i13) a[n/2] : y[n/2] $
(%i14) b[n/2] : 0 $
(%i15) listarray (a);
(%o15)          [4.5, - 1.0, - 1.0, - 1.0, - 0.5]
(%i16) listarray (b);
(%o16)           [0, - 2.414, - 1.0, - .4142, 0]
(%i17) f(j) := sum (a[k]*cos(2*%pi*j*k/n) + b[k]*sin(2*%pi*j*k/n), 
                    k, 0, n/2) $
(%i18) makelist (float (f (j)), j, 0, n - 1);
(%o18)      [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fft">Package fft</a>
</div></p></dd></dl>

<p><a name="horner"></a>
<a name="Item_003a-horner"></a>
</p><dl>
<dt><a name="index-horner"></a><u>関数:</u> <b>horner</b><i> (<var>expr</var>, <var>x</var>)</i></dt>
<dt><a name="index-horner-1"></a><u>関数:</u> <b>horner</b><i> (<var>expr</var>)</i></dt>
<dd>
<p>Horner規則に従って、もし指定されないなら <var>x</var>を主変数として使い、
<var>expr</var>の再配列された表現を返します。
<code>x</code>は <var>expr</var>の標準有理式形の主変数が使われる場合には省略できます。
</p>
<p>もし <code>expr</code>が数値的に評価されるものなら、
<code>horner</code>は時々、安定性が改善されます。
また、もし Maximaが Fortranで走らせるプログラムを生成するのに使われるなら、
役に立ちます。
<code>stringout</code>も参照してください。
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) expr: 1e-155*x^2 - 5.5*x + 5.2e155;
                           2
(%o1)            1.0E-155 x  - 5.5 x + 5.2E+155
(%i2) expr2: horner (%, x), keepfloat: true;
(%o2)            (1.0E-155 x - 5.5) x + 5.2E+155
(%i3) ev (expr, x=1e155);
Maxima encountered a Lisp error:

 floating point overflow

Automatically continuing.
To reenable the Lisp debugger set *debugger-hook* to nil.
(%i4) ev (expr2, x=1e155);
(%o4)                       7.0E+154
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Numerical-methods">Numerical methods</a>
</div></p></dd></dl>

<p><a name="find_005froot"></a>
<a name="bf_005ffind_005froot"></a>
<a name="find_005froot_005ferror"></a>
<a name="find_005froot_005fabs"></a>
<a name="find_005froot_005frel"></a>
<a name="Item_003a-find_005froot"></a>
</p><dl>
<dt><a name="index-find_005froot"></a><u>関数:</u> <b>find_root</b><i> (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>, [<var>abserr</var>, <var>relerr</var>])</i></dt>
<dt><a name="index-find_005froot-1"></a><u>関数:</u> <b>find_root</b><i> (<var>f</var>, <var>a</var>, <var>b</var>, [<var>abserr</var>, <var>relerr</var>])</i></dt>
<dt><a name="index-bf_005ffind_005froot"></a><u>関数:</u> <b>bf_find_root</b><i> (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>, [<var>abserr</var>, <var>relerr</var>])</i></dt>
<dt><a name="index-bf_005ffind_005froot-1"></a><u>関数:</u> <b>bf_find_root</b><i> (<var>f</var>, <var>a</var>, <var>b</var>, [<var>abserr</var>, <var>relerr</var>])</i></dt>
<dt><a name="index-find_005froot_005ferror"></a><u>オプション変数:</u> <b>find_root_error</b></dt>
<dt><a name="index-find_005froot_005fabs"></a><u>オプション変数:</u> <b>find_root_abs</b></dt>
<dt><a name="index-find_005froot_005frel"></a><u>オプション変数:</u> <b>find_root_rel</b></dt>
<dd>
<p>式 <var>expr</var>もしくは関数 <var>f</var>の根を閉区間
<em>[<var>a</var>, <var>b</var>]</em>上で見つけます。
式 <var>expr</var>は等式でも問題ありません。
その場合、 <code>find_root</code>は
<code>lhs(<var>expr</var>) - rhs(<var>expr</var>)</code>の根を探します。
</p>
<p>Maximaが <var>expr</var>もしくは <var>f</var>を <em>[<var>a</var>, <var>b</var>]</em>上で評価できて
<var>expr</var>もしくは <var>f</var>は連続という仮定の下、
<code>find_root</code>が根を見つけるか、あるいはもし複数の根があるなら根の１つを見つけることが保証されます。
</p>
<p><code>find_root</code>は始め、２分木探索を適用します。
もし対象の関数が十分滑らかなら <code>find_root</code>は代わりに線形内挿を適用します。
</p>
<p><code>f_find_root</code>は <code>find_root</code>の多倍長浮動小数点版です。
関数は多倍長浮動小数点数値を使って計算され、多倍長浮動小数点の結果が返されます。
他の点では <code>bf_find_root</code>は <code>find_root</code>と同一であり、以下の記述は
<code>bf_find_root</code>に同様に適用されます。
</p>
<p><code>find_root</code>の精度は <code>abserr</code>と <code>relerr</code>に支配されます。
それらは <code>fine_root</code>へのオプションのキーワード引数です。
これらのキーワード引数は形式 <code>key=val</code>を取ります。
キーワード引数は
</p><dl compact="compact">
<dt> <var>abserr</var></dt>
<dd><p>根での関数値の望まれる絶対エラー。デフォルトは <code>find_root_abs</code>です。
</p></dd>
<dt> <var>relerr</var></dt>
<dd><p>根の望まれる相対エラー。デフォルトは <code>find_root_rel</code>です。
</p></dd>
</dl>

<p>懸案の関数が <code>abserr</code>以下の何かに評価されるか、
近似値 <var>x_0</var>, <var>x_1</var>の差が
<code>relerr * max(abs(x_0), abs(x_1))</code>以下になるなら
<code>find_root</code>は停止します。
</p>
<p><code>find_root_abs</code>と <code>find_root_rel</code>のデフォルト値はともに零です。
</p>
<p><code>find_root</code>は探索区間の端で対象の関数が異なる符号を持つことを期待します。
関数の両方の終端での評価値が同じ符号を持つ時、
<code>find_root</code>の振る舞いは <code>find_root_error</code>に支配されます。
<code>find_root_error</code>が <code>true</code>の時、
<code>find_root</code>はエラーメッセージを出力します。
そうでないなら <code>find_root</code>は <code>find_root_error</code>の値を返します。
<code>find_root_error</code>のデフォルト値は <code>true</code>です。
</p>
<p>もし <var>f</var>が探索アルゴリズムの中のどのステップでも数以外の何かに評価されるなら、
<code>find_root</code>は部分的に評価された <code>find_root</code>式を返します。
</p>
<p><var>a</var>と <var>b</var>の順序は無視されます;
根が探索される区間は <em>[min(<var>a</var>, <var>b</var>), max(<var>a</var>, <var>b</var>)]</em>です。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) f(x) := sin(x) - x/2;
                                        x
(%o1)                  f(x) := sin(x) - -
                                        2
(%i2) find_root (sin(x) - x/2, x, 0.1, %pi);
(%o2)                   1.895494267033981
(%i3) find_root (sin(x) = x/2, x, 0.1, %pi);
(%o3)                   1.895494267033981
(%i4) find_root (f(x), x, 0.1, %pi);
(%o4)                   1.895494267033981
(%i5) find_root (f, 0.1, %pi);
(%o5)                   1.895494267033981
(%i6) find_root (exp(x) = y, x, 0, 100);
                            x
(%o6)           find_root(%e  = y, x, 0.0, 100.0)
(%i7) find_root (exp(x) = y, x, 0, 100), y = 10;
(%o7)                   2.302585092994046
(%i8) log (10.0);
(%o8)                   2.302585092994046
(%i9) fpprec:32;
(%o9)                           32
(%i10) bf_find_root (exp(x) = y, x, 0, 100), y = 10;
(%o10)                  2.3025850929940456840179914546844b0
(%i11) log(10b0);
(%o11)                  2.3025850929940456840179914546844b0
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Algebraic-equations">Algebraic equations</a>
 &middot;<a href="maxima_99.html#Category_003a-Numerical-methods">Numerical methods</a>
</div></p>
</dd></dl>

<p><a name="newton"></a>
<a name="Item_003a-newton"></a>
</p><dl>
<dt><a name="index-newton"></a><u>関数:</u> <b>newton</b><i> (<var>expr</var>, <var>x</var>, <var>x_0</var>, <var>eps</var>)</i></dt>
<dd>
<p><var>expr</var>を <var>x</var>の１変数関数と考えて、
Newton法による <code><var>expr</var> = 0</code>の近似解を返します。
探索は <code><var>x</var> = <var>x_0</var></code>で始まり、
(<var>x</var>の現在値で評価された <var>expr</var>を使った)
<code>abs(<var>expr</var>) &lt; <var>eps</var></code>が成り立つまで続きます。
</p>
<p>終了テスト <code>abs(<var>expr</var>) &lt; <var>eps</var></code>が
<code>true</code>か <code>false</code>に評価される限り、
<code>newton</code>は未定義変数が <var>expr</var>の中に現れることを許します。
</p>
<p>このように <var>expr</var>は数に評価される必要はありません。
</p>
<p><code>load(newton1)</code>はこの関数をロードします。
</p>
<p><code>realroots</code>, <code>allroots</code>, <code>find_root</code>,
<code>mnewton</code>も参照してください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (newton1);
(%o1) /usr/share/maxima/5.10.0cvs/share/numeric/newton1.mac
(%i2) newton (cos (u), u, 1, 1/100);
(%o2)                   1.570675277161251
(%i3) ev (cos (u), u = %);
(%o3)                 1.2104963335033528E-4
(%i4) assume (a &gt; 0);
(%o4)                        [a &gt; 0]
(%i5) newton (x^2 - a^2, x, a/2, a^2/100);
(%o5)                  1.00030487804878 a
(%i6) ev (x^2 - a^2, x = %);
                                           2
(%o6)                6.098490481853958E-4 a
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Algebraic-equations">Algebraic equations</a>
 &middot;<a href="maxima_99.html#Category_003a-Numerical-methods">Numerical methods</a>
</div></p></dd></dl>

<p><a name="Item_003a-Introduction-to-Fourier-series"></a>
</p><hr size="6">
<a name="Introduction-to-Fourier-series"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Functions-and-Variables-for-fast-Fourier-transform" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions-and-Variables-for-Fourier-series" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Numerical" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Numerical" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#Matrices-and-Linear-Algebra" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Introduction-to-Fourier-series-1"></a>
<h2 class="section">22.3 Introduction to Fourier series</h2>

<p><code>fourie</code>パッケージは Fourier級数のシンボル計算のための関数を含みます。
</p>
<p><code>fourie</code>パッケージの中には
Fourier積分係数を計算する関数や式の操作のためのいくつかの関数があります。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Fourier-transform">Fourier transform</a>
 &middot;<a href="maxima_99.html#Category_003a-Share-packages">Share packages</a>
 &middot;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p>
<p><a name="Item_003a-Functions-and-Variables-for-Fourier-series"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Fourier-series"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction-to-Fourier-series" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#Matrices-and-Linear-Algebra" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Numerical" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Numerical" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#Matrices-and-Linear-Algebra" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Functions-and-Variables-for-Fourier-series-1"></a>
<h2 class="section">22.4 Functions and Variables for Fourier series</h2>


<p><a name="equalp"></a>
<a name="Item_003a-equalp"></a>
</p><dl>
<dt><a name="index-equalp"></a><u>関数:</u> <b>equalp</b><i> (<var>x</var>, <var>y</var>)</i></dt>
<dd>
<p>もし <code>equal (<var>x</var>, <var>y</var>)</code>なら <code>true</code>を返し、
そうでないなら <code>false</code>を返します。
 (この場合 <code>equal (x, y)</code>がするようなエラーメッセージを与えません。)
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>

<p><a name="remfun"></a>
<a name="Item_003a-remfun"></a>
</p><dl>
<dt><a name="index-remfun"></a><u>関数:</u> <b>remfun</b><i> (<var>f</var>, <var>expr</var>)</i></dt>
<dt><a name="index-remfun-1"></a><u>関数:</u> <b>remfun</b><i> (<var>f</var>, <var>expr</var>, <var>x</var>)</i></dt>
<dd>
<p><code>remfun (<var>f</var>, <var>expr</var>)</code>は
<var>expr</var>の中の <code><var>f</var> (<var>arg</var>)</code>すべてを <var>arg</var>で置き換えます。
</p>
<p><code>remfun (<var>f</var>, <var>expr</var>, <var>x</var>)</code>は
<var>expr</var>の中の <code><var>f</var> (<var>arg</var>)</code>を
<var>arg</var>が変数 <var>x</var>を含むときだけ
<var>arg</var>で置き換えます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>

<p><a name="funp"></a>
<a name="Item_003a-funp"></a>
</p><dl>
<dt><a name="index-funp"></a><u>関数:</u> <b>funp</b><i> (<var>f</var>, <var>expr</var>)</i></dt>
<dt><a name="index-funp-1"></a><u>関数:</u> <b>funp</b><i> (<var>f</var>, <var>expr</var>, <var>x</var>)</i></dt>
<dd>
<p>もし <var>expr</var>が関数 <var>f</var>を含むなら
<code>funp (<var>f</var>, <var>expr</var>)</code>は <code>true</code>を返します。
</p>
<p>もし <var>expr</var>が関数 <var>f</var>を含み、変数
<var>x</var>が <var>f</var>のインスタンスの１つの引数のどこかにあるなら、
<code>funp (<var>f</var>, <var>expr</var>, <var>x</var>)</code>は <code>true</code>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>

<p><a name="absint"></a>
<a name="Item_003a-absint"></a>
</p><dl>
<dt><a name="index-absint"></a><u>関数:</u> <b>absint</b><i> (<var>f</var>, <var>x</var>, <var>halfplane</var>)</i></dt>
<dt><a name="index-absint-1"></a><u>関数:</u> <b>absint</b><i> (<var>f</var>, <var>x</var>)</i></dt>
<dt><a name="index-absint-2"></a><u>関数:</u> <b>absint</b><i> (<var>f</var>, <var>x</var>, <var>a</var>, <var>b</var>)</i></dt>
<dd>
<p><code>absint (<var>f</var>, <var>x</var>, <var>halfplane</var>)</code>は、
与えられた半平面 (<code>pos</code>, <code>neg</code>, または<code>both</code>)での
<var>f</var>の <var>x</var>に関する不定積分を返します。
<var>f</var>は形式
<code>abs (x)</code>, <code>abs (sin (x))</code>,
<code>abs (a) * exp (-abs (b) * abs (x))</code>の式を含むことができます。
</p>
<p><code>absint (<var>f</var>, <var>x</var>)</code>は
<code>absint (<var>f</var>, <var>x</var>, pos)</code>と同値です。
</p>
<p><code>absint (<var>f</var>, <var>x</var>, <var>a</var>, <var>b</var>)</code>は
<var>x</var>に関する <var>f</var>の <var>a</var>から<var>b</var>までの定積分を返します。
</p>

<p><var>f</var>は絶対値を含むことができます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
 &middot;<a href="maxima_99.html#Category_003a-Integral-calculus">Integral calculus</a>
</div></p></dd></dl>


<p><a name="fourier"></a>
<a name="Item_003a-fourier"></a>
</p><dl>
<dt><a name="index-fourier"></a><u>関数:</u> <b>fourier</b><i> (<var>f</var>, <var>x</var>, <var>p</var>)</i></dt>
<dd>
<p>区間 <code>[-p, p]</code>上で定義された <code><var>f</var>(<var>x</var>)</code>の
Fourier係数のリストを返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>


<p><a name="foursimp"></a>
<a name="Item_003a-foursimp"></a>
</p><dl>
<dt><a name="index-foursimp"></a><u>関数:</u> <b>foursimp</b><i> (<var>l</var>)</i></dt>
<dd>
<p>もし <code>sinnpiflag</code>が <code>true</code>なら <code>sin (n %pi)</code>を0に整理します。
もし <code>cosnpiflag</code>が <code>true</code>なら <code>cos (n %pi)</code>を
<code>(-1)^n</code>に整理します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
 &middot;<a href="maxima_99.html#Category_003a-Trigonometric-functions">Trigonometric functions</a>
 &middot;<a href="maxima_99.html#Category_003a-Simplification-functions">Simplification functions</a>
</div></p></dd></dl>

<p><a name="sinnpiflag"></a>
<a name="Item_003a-sinnpiflag"></a>
</p><dl>
<dt><a name="index-sinnpiflag"></a><u>オプション変数:</u> <b>sinnpiflag</b></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p><code>foursimp</code>を参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>

<p><a name="cosnpiflag"></a>
<a name="Item_003a-cosnpiflag"></a>
</p><dl>
<dt><a name="index-cosnpiflag"></a><u>オプション変数:</u> <b>cosnpiflag</b></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p><code>foursimp</code>を参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>


<p><a name="fourexpand"></a>
<a name="Item_003a-fourexpand"></a>
</p><dl>
<dt><a name="index-fourexpand"></a><u>関数:</u> <b>fourexpand</b><i> (<var>l</var>, <var>x</var>, <var>p</var>, <var>limit</var>)</i></dt>
<dd>
<p>Fourier係数 <var>l</var>のリストから
<var>limit</var>項までのFourier級数を構成して返します。
(<var>limit</var>は　<code>inf</code>も取り得ます。)
<var>x</var>と <var>p</var>は <code>fourier</code>におけるものと同じ意味を持ちます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>


<p><a name="fourcos"></a>
<a name="Item_003a-fourcos"></a>
</p><dl>
<dt><a name="index-fourcos"></a><u>関数:</u> <b>fourcos</b><i> (<var>f</var>, <var>x</var>, <var>p</var>)</i></dt>
<dd>
<p><code>[0, <var>p</var>]</code>上で定義された
<code><var>f</var>(<var>x</var>)</code>の Fourierコサイン係数を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>


<p><a name="foursin"></a>
<a name="Item_003a-foursin"></a>
</p><dl>
<dt><a name="index-foursin"></a><u>関数:</u> <b>foursin</b><i> (<var>f</var>, <var>x</var>, <var>p</var>)</i></dt>
<dd>
<p><code>[0, <var>p</var>]</code>上で定義された
<code><var>f</var>(<var>x</var>)</code>の Fourierサイン係数を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>


<p><a name="totalfourier"></a>
<a name="Item_003a-totalfourier"></a>
</p><dl>
<dt><a name="index-totalfourier"></a><u>関数:</u> <b>totalfourier</b><i> (<var>f</var>, <var>x</var>, <var>p</var>)</i></dt>
<dd>
<p><code>fourexpand (foursimp (fourier (<var>f</var>, <var>x</var>, <var>p</var>)),
<var>x</var>, <var>p</var>, 'inf)</code>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>


<p><a name="fourint"></a>
<a name="Item_003a-fourint"></a>
</p><dl>
<dt><a name="index-fourint"></a><u>関数:</u> <b>fourint</b><i> (<var>f</var>, <var>x</var>)</i></dt>
<dd>
<p><code>[minf, inf]</code>上で定義された
<code><var>f</var>(<var>x</var>)</code>の Fourier積分係数のリストを構成して返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>


<p><a name="fourintcos"></a>
<a name="Item_003a-fourintcos"></a>
</p><dl>
<dt><a name="index-fourintcos"></a><u>関数:</u> <b>fourintcos</b><i> (<var>f</var>, <var>x</var>)</i></dt>
<dd><p><code>[0, inf]</code>上の <code><var>f</var>(<var>x</var>)</code>の Fourierコサイン積分係数を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>


<p><a name="forintsin"></a>
<a name="Item_003a-fourintsin"></a>
</p><dl>
<dt><a name="index-fourintsin"></a><u>関数:</u> <b>fourintsin</b><i> (<var>f</var>, <var>x</var>)</i></dt>
<dd><p><code>[0, inf]</code>上の <code><var>f</var>(<var>x</var>)</code>の Fourierサイン積分係数を返します。
</p>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-fourie">Package fourie</a>
</div></p></dd></dl>

<p><a name="Item_003a-Matrices-and-Linear-Algebra"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Numerical" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#Matrices-and-Linear-Algebra" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  この文書は<em>市川 雄二</em>によって<em>2012年1月月7日</em>に<a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>を用いて生成されました。
 </font>
 <br>

</p>
</body>
</html>
