<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on 2012年1月月7日 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Maxima 5.26.0 Manual</title>

<meta name="description" content="Maxima 5.26.0 Manual">
<meta name="keywords" content="Maxima 5.26.0 Manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-510249-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

--></script>
</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<p><a name="Item_003a-Top"></a>
</p><a name="Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="SEC_Top"></a>
<h1 class="settitle">Maxima 5.26.0 Manual</h1>

<p>Maximaはコンピュータ代数システムです。Lispで実装されています。
</p>
<p>MaximaはMacsymaシステムから派生したものです。
Macsymaシステムは、MITで1968年から1982年にかけてプロジェクトMACの一部として開発されました。
MITは、1982年にMacsymaソースコードのコピーをエネルギー省に引き渡しました;
そのバージョンは現在、DOE Macsymaとして知られています。
DOE Macsymaのコピーは、テキサス大学のWilliam F. Schelter教授によって、
1982年から教授がなくなる2001年まで保守されました。
1998年にSchelterは、
エネルギー省からDOE MacsymaソースコードをGNU Public Licenseの下で公開する許可を得て、
2000年に彼は、
DOE Macsymaを保守・開発するために、MaximaプロジェクトをSourceForgeで始めました。
だから、Maximaと呼ばれています。
</p>

<table class="menu" border="0" cellspacing="0">
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
<b>Maximaの基盤</b>

</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_1.html#Introduction-to-Maxima">1. Introduction to Maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      Maximaセッションの実例
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_2.html#Bug-Detection-and-Reporting">2. Bug Detection and Reporting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Maximaのバグの発見と報告
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_3.html#Help">3. Help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Maximaセッションの中でヘルプを見る
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_4.html#Command-Line">4. Command Line</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Maximaコマンドライン構文法、入出力
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#Data-Types-and-Structures">5. Data Types and Structures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   数、文字列、リスト、配列、構造体
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#Expressions">6. Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Maximaにおける式
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#Operators">7. Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Maxima式の中で使われる演算子
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_8.html#Evaluation">8. Evaluation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  式の評価
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_9.html#Simplification">9. Simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              式の整理
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#Mathematical-Functions">10. Mathematical Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      Maximaの数学的関数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_11.html#Maximas-Database">11. Maximas Database</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">            宣言、文脈、事実、プロパティ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#Plotting">12. Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    2次元と3次元のグラフィカル出力
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#File-Input-and-Output">13. File Input and Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       ファイル入出力
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
数学の特定分野のサポート
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_14.html#Polynomials">14. Polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 多項式の標準形と操作関数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Special-Functions">15. Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">           特殊函数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_16.html#Elliptic-Functions">16. Elliptic Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          楕円函数と楕円積分
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_17.html#Limits">17. Limits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      式の極限
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_18.html#Differentiation">18. Differentiation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             微分法
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_19.html#Integration">19. Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 積分法
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_20.html#Equations">20. Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   方程式の定義と解法
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_21.html#Differential-Equations">21. Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      微分方程式の定義と解法
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#Numerical">22. Numerical</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   数値積分、Fourier変換など
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#Matrices-and-Linear-Algebra">23. Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> 行列演算
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_24.html#Affine">24. Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_25.html#itensor">25. itensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     添字テンソル操作
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_26.html#ctensor">26. ctensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     成分テンソル操作
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_27.html#atensor">27. atensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     代数テンソル操作
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#Sums-Products-and-Series">28. Sums, Products, and Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    和、積、Tayler級数とべき級数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_29.html#Number-Theory">29. Number Theory</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               数論
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_30.html#Symmetries">30. Symmetries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_31.html#Groups">31. Groups</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      抽象代数
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
上級用機能とプログラミング
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_32.html#Runtime-Environment">32. Runtime Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         Maxima環境のカスタム化
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_33.html#Miscellaneous-Options">33. Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Maximaでグローバルな効果を持つオプション
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_34.html#Rules-and-Patterns">34. Rules and Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          ユーザー定義のパターンマッチングと整理ルール
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_35.html#Sets">35. Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        集合の操作
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#Function-Definition">36. Function Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         関数定義
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#Program-Flow">37. Program Flow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Maximaプログラムの定義
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_38.html#Debugging">38. Debugging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Maximaプログラムのデバッグ
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
その他のパッケージ
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_39.html#asympa">39. asympa</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      漸近解析パッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_40.html#augmented_005flagrangian">40. augmented_lagrangian</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        拡張Lagrangeパッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_41.html#Bernstein">41. Bernstein</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   <code>Bernstein</code>多項式
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_42.html#bode">42. bode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Bode線図
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_43.html#cobyla">43. cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      不等式制約を持つ非線形最適化
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_44.html#contrib_005fode">44. contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 ODEのための追加ルーチン
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_45.html#descriptive">45. descriptive</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 記述統計
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_46.html#diag">46. diag</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Jordan行列
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_47.html#distrib">47. distrib</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     確率分布
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_48.html#draw">48. draw</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Maxima-Gnuplotインターフェイス
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_49.html#drawdf">49. drawdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Gnuplotを使った方向場
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_50.html#dynamics">50. dynamics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    力学系とフラクタルのグラフィックス
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_51.html#ezunits">51. ezunits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     次元量
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_52.html#f90">52. f90</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                         MaximaからFortranへの翻訳器
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_53.html#finance">53. finance</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     金融パッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_54.html#fractals">54. fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    フラクタル
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_55.html#ggf">55. ggf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                         数列の母函数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_56.html#graphs">56. graphs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      グラフ理論パッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_57.html#grobner">57. grobner</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Groebner基底を扱う関数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_58.html#impdiff">58. impdiff</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     陰導函数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_59.html#interpol">59. interpol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    内挿バッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_60.html#lapack">60. lapack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      線形代数のためのLAPACK関数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_61.html#lbfgs">61. lbfgs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       L-BFGS無制約最小化パッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_62.html#lindstedt">62. lindstedt</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Lindstedtパッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_63.html#linearalgebra">63. linearalgebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               線形代数のための関数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_64.html#lsquares">64. lsquares</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    最小二乗
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_66.html#makeOrders">66. makeOrders</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  多項式ユーティリティ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_65.html#minpack">65. minpack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     最小化と根のためのMINPACK関数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_67.html#mnewton">67. mnewton</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Newton法
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_68.html#numericalio">68. numericalio</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 ファイルの読み書き
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_69.html#opsubst">69. opsubst</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     代入ユーティリティ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_70.html#orthopoly">70. orthopoly</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   直交多項式
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_71.html#plotdf">71. plotdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      方向場プロット
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_72.html#romberg">72. romberg</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     数値積分のRomberg法
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_73.html#simplex">73. simplex</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     線形計画
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#simplification">74. simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              整理のルールと関数
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_75.html#solve_005frec">75. solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   線形漸化式
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_76.html#stats">76. stats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       統計的推定パッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_77.html#stirling">77. stirling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Stirling公式
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_78.html#stringproc">78. stringproc</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  文字列処理
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_79.html#to_005fpoly_005fsolve">79. to_poly_solve</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               <code>to_poly_solve</code>パッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#unit">80. unit</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        単位と次元パッケージ
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_81.html#zeilberger">81. zeilberger</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  超幾何総和に関する関数
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
索引
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_82.html#Function-and-Variable-Index">82. Indices</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> インデックス
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
訳者後書き
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_98.html#Comments-of-Translator">A. Comments of Translator</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      訳者のコメント
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
 &mdash; The Detailed Node Listing &mdash;

序論
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_1.html#Introduction-to-Maxima">1. Introduction to Maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
バグ
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_2.html#Bug-Detection-and-Reporting">2. Bug Detection and Reporting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ヘルプ
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_3.html#Documentation">3.1 Documentation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_3.html#Functions-and-Variables-for-Help">3.2 Functions and Variables for Help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
コマンドライン
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_4.html#Introduction-to-Command-Line">4.1 Introduction to Command Line</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_4.html#Functions-and-Variables-for-Command-Line">4.2 Functions and Variables for Command Line</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_4.html#Functions-and-Variables-for-Display">4.3 Functions and Variables for Display</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
データ型と構造体
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_5.html#Numbers">5.1 Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#Strings">5.2 Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#Constants">5.3 Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#Lists">5.5 Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#Arrays">5.6 Arrays</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#Structures">5.8 Structures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
式
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_6.html#Introduction-to-Expressions">6.1 Introduction to Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#Nouns-and-Verbs">6.2 Nouns and Verbs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#Identifiers">6.3 Identifiers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#Inequality">6.4 Inequality</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#Functions-and-Variables-for-Expressions">6.5 Functions and Variables for Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
演算子
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_7.html#Introduction-to-operators">7.1 Introduction to operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#Arithmetic-operators">7.2 Arithmetic operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#Relational-operators">7.3 Relational operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#Logical-operators">7.4 Logical operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#Operators-for-Equations">7.5 Operators for Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#Assignment-operators">7.6 Assignment operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#User-defined-operators">7.7 User defined operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
評価
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_8.html#Functions-and-Variables-for-Evaluation">8.1 Functions and Variables for Evaluation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
式整理
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_9.html#Functions-and-Variables-for-Simplification">9.1 Functions and Variables for Simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
数学的関数
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_10.html#Functions-for-Numbers">10.1 Functions for Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#Functions-for-Complex-Numbers">10.2 Functions for Complex Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#Combinatorial-Functions">10.3 Combinatorial Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#Root-Exponential-and-Logarithmic-Functions">10.4 Root, Exponential and Logarithmic Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#Trigonometric-Functions">10.5 Trigonometric Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#Random-Numbers">10.6 Random Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Maximaのデータベース
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_11.html#Introduction-to-Maximas-Database">11.1 Introduction to Maximas Database</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Properties">11.2 Functions and Variables for Properties</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Facts">11.3 Functions and Variables for Facts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Predicates">11.4 Functions and Variables for Predicates</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
プロット
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_12.html#Introduction-to-Plotting">12.1 Introduction to Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#Plotting-Formats">12.2 Plotting Formats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#Functions-and-Variables-for-Plotting">12.3 Functions and Variables for Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#Plotting-Options">12.4 Plotting Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#Gnuplot_005fpipes-Format-Functions">12.6 Gnuplot_pipes Format Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ファイル入出力
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_13.html#Comments">13.1 Comments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#Files">13.2 Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#Functions-and-Variables-for-File-Input-and-Output">13.3 Functions and Variables for File Input and Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#Functions-and-Variables-for-TeX-Output">13.4 Functions and Variables for TeX Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#Functions-and-Variables-for-Fortran-Output">13.5 Functions and Variables for Fortran Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
多項式
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_14.html#Introduction-to-Polynomials">14.1 Introduction to Polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_14.html#Functions-and-Variables-for-Polynomials">14.2 Functions and Variables for Polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
特殊函数
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_15.html#Introduction-to-Special-Functions">15.1 Introduction to Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> 
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Bessel-Functions">15.2 Bessel Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Airy-Functions">15.3 Airy Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Gamma-and-factorial-Functions">15.4 Gamma and factorial Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Exponential-Integrals">15.5 Exponential Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Error-Function">15.6 Error Function</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Struve-Functions">15.7 Struve Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Hypergeometric-Functions">15.8 Hypergeometric Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Parabolic-Cylinder-Functions">15.9 Parabolic Cylinder Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#Functions-and-Variables-for-Special-Functions">15.10 Functions and Variables for Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
楕円函数
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_16.html#Introduction-to-Elliptic-Functions-and-Integrals">16.1 Introduction to Elliptic Functions and Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Functions">16.2 Functions and Variables for Elliptic Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_16.html#Functions-and-Variables-for-Elliptic-Integrals">16.3 Functions and Variables for Elliptic Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
極限
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_17.html#Functions-and-Variables-for-Limits">17.1 Functions and Variables for Limits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
微分
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_18.html#Functions-and-Variables-for-Differentiation">18.1 Functions and Variables for Differentiation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
積分
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_19.html#Introduction-to-Integration">19.1 Introduction to Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_19.html#Functions-and-Variables-for-Integration">19.2 Functions and Variables for Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
方程式
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_20.html#Functions-and-Variables-for-Equations">20.1 Functions and Variables for Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
微分方程式
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_21.html#Introduction-to-Differential-Equations">21.1 Introduction to Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_21.html#Functions-and-Variables-for-Differential-Equations">21.2 Functions and Variables for Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
数値
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_22.html#Introduction-to-fast-Fourier-transform">22.1 Introduction to fast Fourier transform</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#Functions-and-Variables-for-fast-Fourier-transform">22.2 Functions and Variables for fast Fourier transform</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#Introduction-to-Fourier-series">22.3 Introduction to Fourier series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#Functions-and-Variables-for-Fourier-series">22.4 Functions and Variables for Fourier series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
行列と線形代数
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_23.html#Introduction-to-Matrices-and-Linear-Algebra">23.1 Introduction to Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#Dot">23.1.1 Dot</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                         
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#Vectors">23.1.2 Vectors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#eigen">23.1.3 eigen</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
アフィン
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_24.html#Introduction-to-Affine">24.1 Introduction to Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_24.html#Functions-and-Variables-for-Affine">24.2 Functions and Variables for Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
指標テンソル
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_25.html#Introduction-to-itensor">25.1 Introduction to itensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_25.html#Functions-and-Variables-for-itensor">25.2 Functions and Variables for itensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
成分テンソル
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_26.html#Introduction-to-ctensor">26.1 Introduction to ctensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_26.html#Functions-and-Variables-for-ctensor">26.2 Functions and Variables for ctensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
代数テンソル
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_27.html#Introduction-to-atensor">27.1 Introduction to atensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_27.html#Functions-and-Variables-for-atensor">27.2 Functions and Variables for atensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
和、積、級数
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_28.html#Sums-and-Products">28.1 Sums and Products</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#Introduction-to-Series">28.2 Introduction to Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#Functions-and-Variables-for-Series">28.3 Functions and Variables for Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#Poisson-series">28.4 Poisson series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
数論
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_29.html#Functions-and-Variables-for-Number-Theory">29.1 Functions and Variables for Number Theory</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
対称群
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_30.html#Introduction-to-Symmetries">30.1 Introduction to Symmetries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_30.html#Functions-and-Variables-for-Symmetries">30.2 Functions and Variables for Symmetries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
群
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_31.html#Functions-and-Variables-for-Groups">31.1 Functions and Variables for Groups</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ランタイム環境
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_32.html#Introduction-for-Runtime-Environment">32.1 Introduction for Runtime Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_32.html#Interrupts">32.2 Interrupts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_32.html#Functions-and-Variables-for-Runtime-Environment">32.3 Functions and Variables for Runtime Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
様々なオプション
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_33.html#Introduction-to-Miscellaneous-Options">33.1 Introduction to Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_33.html#Share">33.2 Share</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_33.html#Functions-and-Variables-for-Miscellaneous-Options">33.3 Functions and Variables for Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
規則とパターン
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_34.html#Introduction-to-Rules-and-Patterns">34.1 Introduction to Rules and Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_34.html#Functions-and-Variables-for-Rules-and-Patterns">34.2 Functions and Variables for Rules and Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
集合
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_35.html#Introduction-to-Sets">35.1 Introduction to Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_35.html#Functions-and-Variables-for-Sets">35.2 Functions and Variables for Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
関数定義
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_36.html#Introduction-to-Function-Definition">36.1 Introduction to Function Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#Function">36.2 Function</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#Macros">36.3 Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#Functions-and-Variables-for-Function-Definition">36.4 Functions and Variables for Function Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
プログラムフロー
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_37.html#Lisp-and-Maxima">37.1 Lisp and Maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#Garbage-Collection">37.2 Garbage Collection</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#Introduction-to-Program-Flow">37.3 Introduction to Program Flow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#Functions-and-Variables-for-Program-Flow">37.4 Functions and Variables for Program Flow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
デバッグ
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_38.html#Functions-and-Variables-for-Debugging">38.3 Functions and Variables for Debugging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
asympa
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_39.html#Introduction-to-asympa">39.1 Introduction to asympa</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_39.html#Functions-and-variables-for-asympa">39.2 Functions and variables for asympa</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
augmented_lagrangian
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_40.html#Functions-and-Variables-for-augmented_005flagrangian">40.1 Functions and Variables for augmented_lagrangian</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Bernstein
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_41.html#Functions-and-Variables-for-Bernstein">41.1 Functions and Variables for Bernstein</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
bode
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_42.html#Functions-and-Variables-for-bode">42.1 Functions and Variables for bode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
cobyla
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_43.html#Introduction-to-cobyla">43.1 Introduction to cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_43.html#Functions-and-Variables-for-cobyla">43.2 Functions and Variables for cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_43.html#Examples-for-cobyla">43.3 Examples for cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
contrib_ode
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_44.html#Introduction-to-contrib_005fode">44.1 Introduction to contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_44.html#Functions-and-Variables-for-contrib_005fode">44.2 Functions and Variables for contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_44.html#Possible-improvements-to-contrib_005fode">44.3 Possible improvements to contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_44.html#Test-cases-for-contrib_005fode">44.4 Test cases for contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_44.html#References-for-contrib_005fode">44.5 References for contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
descriptive
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_45.html#Introduction-to-descriptive">45.1 Introduction to descriptive</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_45.html#Functions-and-Variables-for-data-manipulation">45.2 Functions and Variables for data manipulation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_45.html#Functions-and-Variables-for-descriptive-statistics">45.3 Functions and Variables for descriptive statistics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_45.html#Functions-and-Variables-for-statistical-graphs">45.4 Functions and Variables for statistical graphs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
diag
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_46.html#Functions-and-Variables-for-diag">46.1 Functions and Variables for diag</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
distrib
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_47.html#Introduction-to-distrib">47.1 Introduction to distrib</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_47.html#Functions-and-Variables-for-continuous-distributions">47.2 Functions and Variables for continuous distributions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_47.html#Functions-and-Variables-for-discrete-distributions">47.3 Functions and Variables for discrete distributions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
draw
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_48.html#Introduction-to-draw">48.1 Introduction to draw</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_48.html#Functions-and-Variables-for-draw">48.2 Functions and Variables for draw</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_48.html#Functions-and-Variables-for-pictures">48.3 Functions and Variables for pictures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_48.html#Functions-and-Variables-for-worldmap">48.4 Functions and Variables for worldmap</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
drawdf
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_49.html#Introduction-to-drawdf">49.1 Introduction to drawdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_49.html#Functions-and-Variables-for-drawdf">49.2 Functions and Variables for drawdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
dynamics
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_50.html#Introduction-to-dynamics">50.1 Introduction to dynamics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_50.html#Functions-and-Variables-for-dynamics">50.2 Functions and Variables for dynamics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ezunits
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_51.html#Introduction-to-ezunits">51.1 Introduction to ezunits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_51.html#Introduction-to-physical_005fconstants">51.2 Introduction to physical_constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_51.html#Functions-and-Variables-for-ezunits">51.3 Functions and Variables for ezunits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
f90
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_52.html#Functions-and-Variables-for-f90">52.1 Functions and Variables for f90</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
finance
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_53.html#Introduction-to-finance">53.1 Introduction to finance</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_53.html#Functions-and-Variables-for-finance">53.2 Functions and Variables for finance</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
fractals
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_54.html#Introduction-to-fractals">54.1 Introduction to fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_54.html#Definitions-for-IFS-fractals">54.2 Definitions for IFS fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_54.html#Definitions-for-complex-fractals">54.3 Definitions for complex fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_54.html#Definitions-for-Koch-snowflakes">54.4 Definitions for Koch snowflakes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_54.html#Definitions-for-Peano-maps">54.5 Definitions for Peano maps</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ggf
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_55.html#Functions-and-Variables-for-ggf">55.1 Functions and Variables for ggf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
graphs
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_56.html#Introduction-to-graphs">56.1 Introduction to graphs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_56.html#Functions-and-Variables-for-graphs">56.2 Functions and Variables for graphs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
grobner
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_57.html#Introduction-to-grobner">57.1 Introduction to grobner</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_57.html#Functions-and-Variables-for-grobner">57.2 Functions and Variables for grobner</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
impdiff
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_58.html#Functions-and-Variables-for-impdiff">58.1 Functions and Variables for impdiff</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
interpol
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_59.html#Introduction-to-interpol">59.1 Introduction to interpol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_59.html#Functions-and-Variables-for-interpol">59.2 Functions and Variables for interpol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
lapack
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_60.html#Introduction-to-lapack">60.1 Introduction to lapack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_60.html#Functions-and-Variables-for-lapack">60.2 Functions and Variables for lapack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
lbfgs
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_61.html#Introduction-to-lbfgs">61.1 Introduction to lbfgs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_61.html#Functions-and-Variables-for-lbfgs">61.2 Functions and Variables for lbfgs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
lindstedt
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_62.html#Functions-and-Variables-for-lindstedt">62.1 Functions and Variables for lindstedt</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
linearalgebra
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_63.html#Introduction-to-linearalgebra">63.1 Introduction to linearalgebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_63.html#Functions-and-Variables-for-linearalgebra">63.2 Functions and Variables for linearalgebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
lsquares
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_64.html#Introduction-to-lsquares">64.1 Introduction to lsquares</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_64.html#Functions-and-Variables-for-lsquares">64.2 Functions and Variables for lsquares</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
makeOrders
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_66.html#Functions-and-Variables-for-makeOrders">66.1 Functions and Variables for makeOrders</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
minpack
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_65.html#Introduction-to-minpack">65.1 Introduction to minpack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_65.html#Functions-and-Variables-for-minpack">65.2 Functions and Variables for minpack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
mnewton
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_67.html#Introduction-to-mnewton">67.1 Introduction to mnewton</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_67.html#Functions-and-Variables-for-mnewton">67.2 Functions and Variables for mnewton</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
numericalio
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_68.html#Introduction-to-numericalio">68.1 Introduction to numericalio</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_68.html#Functions-and-Variables-for-plain_002dtext-input-and-output">68.2 Functions and Variables for plain-text input and output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_68.html#Functions-and-Variables-for-binary-input-and-output">68.3 Functions and Variables for binary input and output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
opsubst
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_69.html#Functions-and-Variables-for-opsubst">69.1 Functions and Variables for opsubst</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
orthopoly
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_70.html#Introduction-to-orthogonal-polynomials">70.1 Introduction to orthogonal polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_70.html#Functions-and-Variables-for-orthogonal-polynomials">70.2 Functions and Variables for orthogonal polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
plotdf
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_71.html#Introduction-to-plotdf">71.1 Introduction to plotdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_71.html#Functions-and-Variables-for-plotdf">71.2 Functions and Variables for plotdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
romberg
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_72.html#Functions-and-Variables-for-romberg">72.1 Functions and Variables for romberg</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
simplex
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_73.html#Introduction-to-simplex">73.1 Introduction to simplex</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_73.html#Functions-and-Variables-for-simplex">73.2 Functions and Variables for simplex</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
simplification
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_74.html#Introduction-to-simplification">74.1 Introduction to simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#Package-absimp">74.2 Package absimp</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#Package-facexp">74.3 Package facexp</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#Package-functs">74.4 Package functs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#Package-ineq">74.5 Package ineq</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#Package-rducon">74.6 Package rducon</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#Package-scifac">74.7 Package scifac</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#Package-sqdnst">74.8 Package sqdnst</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
solve_rec
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_75.html#Introduction-to-solve_005frec">75.1 Introduction to solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_75.html#Functions-and-Variables-for-solve_005frec">75.2 Functions and Variables for solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
stats
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_76.html#Introduction-to-stats">76.1 Introduction to stats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_76.html#Functions-and-Variables-for-inference_005fresult">76.2 Functions and Variables for inference_result</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_76.html#Functions-and-Variables-for-stats">76.3 Functions and Variables for stats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_76.html#Functions-and-Variables-for-special-distributions">76.4 Functions and Variables for special distributions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
stirling
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_77.html#Functions-and-Variables-for-stirling">77.1 Functions and Variables for stirling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
stringproc
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_78.html#Introduction-to-string-processing">78.1 Introduction to string processing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_78.html#Functions-and-Variables-for-input-and-output">78.2 Functions and Variables for input and output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_78.html#Functions-and-Variables-for-characters">78.3 Functions and Variables for characters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_78.html#Functions-and-Variables-for-strings">78.4 Functions and Variables for strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
to_poly_solve
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_79.html#Functions-and-Variables-for-to_005fpoly_005fsolve">79.1 Functions and Variables for to_poly_solve</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
unit
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_80.html#Introduction-to-Units">80.1 Introduction to Units</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#Functions-and-Variables-for-Units">80.2 Functions and Variables for Units</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
zeilberger
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_81.html#Introduction-to-zeilberger">81.1 Introduction to zeilberger</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_81.html#Functions-and-Variables-for-zeilberger">81.2 Functions and Variables for zeilberger</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr></table>


<p><a name="Item_003a-Introduction-to-Maxima"></a>
</p><hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  この文書は<em>市川 雄二</em>によって<em>2012年1月月7日</em>に<a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>を用いて生成されました。
 </font>
 <br>

</p>
</body>
</html>
