<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on 2012年1月月7日 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Maxima 5.26.0 Manual: 75. solve_rec</title>

<meta name="description" content="Maxima 5.26.0 Manual: 75. solve_rec">
<meta name="keywords" content="Maxima 5.26.0 Manual: 75. solve_rec">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-510249-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

--></script>
</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="solve_005frec"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_74.html#Package-sqdnst" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction-to-solve_005frec" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_74.html#simplification" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_76.html#stats" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="solve_005frec-1"></a>
<h1 class="chapter">75. solve_rec</h1>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Introduction-to-solve_005frec">75.1 Introduction to solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Functions-and-Variables-for-solve_005frec">75.2 Functions and Variables for solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-solve_005frec"></a>
</p><hr size="6">
<a name="Introduction-to-solve_005frec"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#solve_005frec" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions-and-Variables-for-solve_005frec" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#solve_005frec" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#solve_005frec" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_76.html#stats" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Introduction-to-solve_005frec-1"></a>
<h2 class="section">75.1 Introduction to solve_rec</h2>

<p><code>solve_rec</code>は多項式係数を持つ線形漸化式を解くためのパッケージです。
</p>
<p>デモが <code>demo(solve_rec);</code>で利用可能です。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load(&quot;solve_rec&quot;)$
</pre><pre class="example">(%i2) solve_rec((n+4)*s[n+2] + s[n+1] - (n+1)*s[n], s[n]);
                                    n
                 %k  (2 n + 3) (- 1)          %k
                   1                            2
(%o2)       s  = -------------------- + ---------------
             n     (n + 1) (n + 2)      (n + 1) (n + 2)
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Linear-recurrences">Linear recurrences</a>
 &middot;<a href="maxima_99.html#Category_003a-Share-packages">Share packages</a>
 &middot;<a href="maxima_99.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div></p>
<p><a name="Item_003a-Functions-and-Variables-for-solve_005frec"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-solve_005frec"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction-to-solve_005frec" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_76.html#stats" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#solve_005frec" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#solve_005frec" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_76.html#stats" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Functions-and-Variables-for-solve_005frec-1"></a>
<h2 class="section">75.2 Functions and Variables for solve_rec</h2>

<p><a name="Item_003a-reduce_005forder"></a>
</p><dl>
<dt><a name="index-reduce_005forder"></a><u>関数:</u> <b>reduce_order</b><i> (<var>rec</var>, <var>sol</var>, <var>var</var>)</i></dt>
<dd>
<p>特殊解 <var>sol</var>が知られている時、線形漸化式 <var>rec</var>の次数を減らします。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i3) rec: x[n+2] = x[n+1] + x[n]/n;
                                      x
                                       n
(%o3)               x      = x      + --
                     n + 2    n + 1   n
</pre><pre class="example">(%i4) solve_rec(rec, x[n]);
WARNING: found some hypergeometrical solutions! 
(%o4)                    x  = %k  n
                          n     1
</pre><pre class="example">(%i5) reduce_order(rec, n, x[n]);
(%t5)                    x  = n %z
                          n       n

                           n - 1
                           ====
                           \
(%t6)                %z  =  &gt;     %u
                       n   /        %j
                           ====
                           %j = 0

(%o6)             (- n - 2) %u     - %u
                              n + 1     n
</pre><pre class="example">(%i6) solve_rec((n+2)*%u[n+1] + %u[n], %u[n]);
                                     n
                            %k  (- 1)
                              1
(%o6)                 %u  = ----------
                        n    (n + 1)!

だから一般解は以下の通りです。

             n - 1
             ====        j
             \      (- 1)
       %k  n  &gt;    -------- + %k  n
         2   /     (j + 1)!     1
             ====
             j = 0
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div></p>
</dd></dl>

<p><a name="Item_003a-simplify_005fproducts"></a>
</p><dl>
<dt><a name="index-simplify_005fproducts"></a><u>オプション変数:</u> <b>simplify_products</b></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p>もし <code>simplify_products</code>が <code>true</code>なら、
<code>solve_rec</code>は答えの積を整理しようとします。
</p>
<p>以下も参照してください: <code>solve_rec</code>.
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div></p>
</dd></dl>

<p><a name="Item_003a-simplify_005fsum"></a>
</p><dl>
<dt><a name="index-simplify_005fsum"></a><u>関数:</u> <b>simplify_sum</b><i> (<var>expr</var>)</i></dt>
<dd>
<p><var>expr</var>に現れるすべての和を閉形式に整理しようとします。
</p>
<p>この関数を初めて使うには、
<code>load(simplify_sum)</code>で
<code>simplify_sum</code>パッケージをロードしてください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load(&quot;simplify_sum&quot;)$
</pre><pre class="example">(%i2) sum(binomial(n+k,k)/2^k,k,1,n)+sum(binomial(2*n,2*k),k,1,n);
        n                          n
       ====                       ====
       ¥     binomial(n + k, k)   ¥
(%o2)   &gt;    ------------------ +  &gt;    binomial(2 n, 2 k)
       /              k           /
       ====          2            ====
       k = 1                      k = 1
</pre><pre class="example">(%i3) simplify_sum(%);

                         2 n - 1    n
(%o3)                   2        + 2  - 2
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
 &middot;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
 &middot;<a href="maxima_99.html#Category_003a-Simplification-functions">Simplification functions</a>
</div></p>
</dd></dl>


<dl>
<dt><a name="index-solve_005frec"></a><u>関数:</u> <b>solve_rec</b><i> (<var>eqn</var>, <var>var</var>, [<var>init</var>])</i></dt>
<dd><p>変数 <var>var</var>に関して多項式係数を持つ線形漸化式 <var>eqn</var>の超幾何解について解きます。
オプション引数 <var>init</var>は初期条件です。
</p>
<p><code>solve_rec</code>は定数係数の線形漸化式を解くことができ、
多項式係数の斉次線形漸化式の超幾何解と多項式係数の有理解を見つけ、
Ricatti型漸化式を解くことができます。
</p>
<p>超幾何解を見つけるのに使われるアルゴリズムの実行時間は主係数と最小次数
(trailing)係数の次数に関して指数的であることに注意してください。
</p>
<p>この関数を使うには最初に <code>load(solve_rec);</code>で
<code>solve_rec</code>パッケージをロードしてください。
</p>

<p>定係数の線形漸化式の例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i2) solve_rec(a[n]=a[n-1]+a[n-2]+n/2^n, a[n]);
                        n          n
           (sqrt(5) - 1)  %k  (- 1)
                            1           n
(%o2) a  = ------------------------- - ----
       n               n                  n
                      2                5 2
                                                n
                                   (sqrt(5) + 1)  %k
                                                    2    2
                                 + ------------------ - ----
                                            n              n
                                           2            5 2
</pre></td></tr></table>

<p>多項式係数の線形漸化式の例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i7) 2*x*(x+1)*y[x] - (x^2+3*x-2)*y[x+1] + (x-1)*y[x+2];
                         2
(%o7) (x - 1) y      - (x  + 3 x - 2) y      + 2 x (x + 1) y
               x + 2                   x + 1                x
</pre><pre class="example">(%i8) solve_rec(%, y[x], y[1]=1, y[3]=3);
                              x
                           3 2    x!
(%o9)                 y  = ---- - --
                       x    4     2
</pre></td></tr></table>

<p>Ricatti型漸化式の例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i2) x*y[x+1]*y[x] - y[x+1]/(x+2) + y[x]/(x-1) = 0;
                            y         y
                             x + 1     x
(%o2)         x y  y      - ------ + ----- = 0
                 x  x + 1   x + 2    x - 1
</pre><pre class="example">(%i3) solve_rec(%, y[x], y[3]=5)$
</pre><pre class="example">(%i4) ratsimp(minfactorial(factcomb(%)));
                                   3
                               30 x  - 30 x
(%o4) y  = - -------------------------------------------------
       x        6      5       4       3       2
             5 x  - 3 x  - 25 x  + 15 x  + 20 x  - 12 x - 1584
</pre></td></tr></table>


<p>以下も参照してください: <code>solve_rec_rat</code>, <code>simplify_products</code>,
<code>product_use_gamma</code>。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div></p>
</dd></dl>

<p><a name="Item_003a-solve_005frec_005frat"></a>
</p><dl>
<dt><a name="index-solve_005frec_005frat"></a><u>関数:</u> <b>solve_rec_rat</b><i> (<var>eqn</var>, <var>var</var>, [<var>init</var>])</i></dt>
<dd>
<p>線形漸化式の有理解について解きます。
引数の記述については solve_recを参照してください。
</p>
<p>この関数を使うには最初に
<code>load(solve_rec);</code>で <code>solve_rec</code>パッケージをロードしてください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) (x+4)*a[x+3] + (x+3)*a[x+2] - x*a[x+1] + (x^2-1)*a[x];
(%o1)  (x + 4) a      + (x + 3) a      - x a
                x + 3            x + 2      x + 1
                                                   2
                                               + (x  - 1) a
                                                            x
</pre><pre class="example">(%i2) solve_rec_rat(% = (x+2)/(x+1), a[x]);
                       1
(%o2)      a  = ---------------
            x   (x - 1) (x + 1)
</pre></td></tr></table>


<p>以下も参照してください: <code>solve_rec</code>。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div></p>
</dd></dl>

<p><a name="Item_003a-product_005fuse_005fgamma"></a>
</p><dl>
<dt><a name="index-product_005fuse_005fgamma"></a><u>オプション変数:</u> <b>product_use_gamma</b></dt>
<dd><p>デフォルト値: <code>true</code>
</p>
<p>積を整理する時、もし <code>product_use_gamma</code>が <code>true</code>なら、
<code>solve_rec</code>は式の中にガンマ函数を導入します。
</p>

<p>以下も参照してください: <code>simplify_products</code>, <code>solve_rec</code>。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div></p>
</dd></dl>

<p><a name="Item_003a-summand_005fto_005frec"></a>
</p><dl>
<dt><a name="index-summand_005fto_005frec"></a><u>関数:</u> <b>summand_to_rec</b><i> (<var>summand</var>, <var>k</var>, <var>n</var>)</i></dt>
<dt><a name="index-summand_005fto_005frec-1"></a><u>関数:</u> <b>summand_to_rec</b><i> (<var>summand</var>, [<var>k</var>, <var>lo</var>, <var>hi</var>], <var>n</var>)</i></dt>
<dd>
<p>和
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">     hi
    ====
    \
     &gt;     summand
    /
    ====
  k = lo
</pre></td></tr></table>

<p>が満たす漸化式を返します。
ここで、被和 (summand)は <var>k</var>と <var>n</var>に対して超幾何的です。
もし <var>lo</var>と <var>hi</var>が省略されたら、
それらは <code>lo = -inf</code>、<code>hi = inf</code>と仮定されます。
</p>
<p>この関数を初めて使うには
<code>load(simplify_sum)</code>で
<code>simplify_sum</code>パッケージをロードしてください。
</p>
<p>例:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load(&quot;simplify_sum&quot;)$
</pre><pre class="example">(%i2) summand: binom(n,k);
(%o2)                           binomial(n, k)
</pre><pre class="example">(%i3) summand_to_rec(summand,k,n);
(%o3)                      2 sm  - sm      = 0
                               n     n + 1
</pre><pre class="example">(%i7) summand: binom(n, k)/(k+1);
                                binomial(n, k)
(%o7)                           --------------
                                    k + 1
</pre><pre class="example">(%i8) summand_to_rec(summand, [k, 0, n], n);
(%o8)               2 (n + 1) sm  - (n + 2) sm      = - 1
                                n             n + 1
</pre></td></tr></table>

<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div></p>
</dd></dl>

<p><a name="Item_003a-stats"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#solve_005frec" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_76.html#stats" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  この文書は<em>市川 雄二</em>によって<em>2012年1月月7日</em>に<a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>を用いて生成されました。
 </font>
 <br>

</p>
</body>
</html>
