<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on 2012年1月月7日 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Maxima 5.26.0 Manual: 2. Bug Detection and Reporting</title>

<meta name="description" content="Maxima 5.26.0 Manual: 2. Bug Detection and Reporting">
<meta name="keywords" content="Maxima 5.26.0 Manual: 2. Bug Detection and Reporting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-510249-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

--></script>
</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Bug-Detection-and-Reporting"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_1.html#Introduction-to-Maxima" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Functions-and-Variables-for-Bug-Detection-and-Reporting" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_1.html#Introduction-to-Maxima" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_3.html#Help" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Bug-Detection-and-Reporting-1"></a>
<h1 class="chapter">2. Bug Detection and Reporting</h1>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Functions-and-Variables-for-Bug-Detection-and-Reporting">2.1 Functions and Variables for Bug Detection and Reporting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Functions-and-Variables-for-Bug-Detection-and-Reporting"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Bug-Detection-and-Reporting"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Bug-Detection-and-Reporting" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_3.html#Help" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Bug-Detection-and-Reporting" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Bug-Detection-and-Reporting" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_3.html#Help" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Functions-and-Variables-for-Bug-Detection-and-Reporting-1"></a>
<h2 class="section">2.1 Functions and Variables for Bug Detection and Reporting</h2>

<p><a name="run_005ftestsuite"></a>
<a name="Item_003a-run_005ftestsuite"></a>
</p><dl>
<dt><a name="index-run_005ftestsuite"></a><u>関数:</u> <b>run_testsuite</b><i> ([<var>options</var>])</i></dt>
<dd>
<p>Maximaのテストスイートを走らせます。
望みの答えを生成したテストは「パス」とみなされます。
望みの答えを生成しないテストも同様ですが、既知のバグとしてマークされています。
</p>
<p><code>run_testsuite</code>は、以下のオプションキーワード引数を取ります。
</p>
<dl compact="compact">
<dt> <var>display_all</var></dt>
<dd><p>テストすべてを表示します。
通常は、テストが失敗しない限りテストを表示しません。
（デフォルトでは <code>false</code>に設定されます。）
</p></dd>
<dt> <var>display_known_bugs</var></dt>
<dd><p>既知のバグとしてマークされているテストを表示します。
（デフォルトでは <code>false</code>に設定されます。）
</p></dd>
<dt> <var>tests</var></dt>
<dd><p>これは、実行するテストのリストです。
それぞれのテストは文字列かシンボルで指定することができます。
デフォルトではテストすべてを実行します。
テストの完全な組は <code><a href="#testsuite_005ffiles">testsuite_files</a></code>
で指定されています。
</p></dd>
<dt> <var>time</var></dt>
<dd><p>時間情報を表示します。
もし <code>true</code>ならそれぞれのテストファイルにかかった時間を表示します。
もし <code>all</code>なら <code>display_all</code>が <code>true</code>の時、
それぞれ個々のテストにかかった時間を示します。
デフォルトは<code>false</code>で、時間情報を示しません。
</p></dd>
</dl>

<p>例えば、 <code>run_testsuite(display_known_bugs = true, tests=[rtest5])</code>は、
テスト <code>rtest5</code>だけを走らせ、既知のバグとしてマークされているテストを表示します。
</p>
<p><code>run_testsuite(display_all = true, tests=[&quot;rtest1&quot;, rtest1a])</code>は、
テスト <code>rtest1</code>と <code>rtest2</code>を走らせ、
テストそれぞれを表示します。
</p>
<p><code>run_testsuite</code>は、Maxima環境を変更します。
通常は、テストスクリプトは
既知の環境（すなわちユーザー定義の関数や変数のない環境）を確立するために
<code><a href="maxima_4.html#kill">kill</a></code>
を実行し、
それからテストにふさわしい関数や変数を定義します。
</p>
<p><code>run_testsuite</code>は <code>done</code>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Debugging">Debugging</a>
</div></p></dd></dl>

<p><a name="testsuite_005ffiles"></a>
<a name="Item_003a-testsuite_005ffiles"></a>
</p><dl>
<dt><a name="index-testsuite_005ffiles"></a><u>オプション変数:</u> <b>testsuite_files</b></dt>
<dd>
<p><code>testsuite_files</code>は <code><a href="#run_005ftestsuite">run_testsuite</a></code>
が実行するテスト一式です。
それは実行するテストを含むファイル名のリストです。
もしファイルの中のテストのいくつかが失敗することが既知なら、
ファイル名をリストする代わりに、
ファイル名と失敗するテスト番号を含むリストを使います。
</p>
<p>例えば、以下はデフォルトのテスト一式の一部です:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"> [&quot;rtest13s&quot;, [&quot;rtest14&quot;, 57, 63]]
</pre></td></tr></table>

<p>これは、ファイル&quot;rtest13s&quot;, &quot;rtest14&quot;から成るテストスイートを指定しますが、
&quot;rtest14&quot; は失敗することが既知の２つのテスト57と63を含みます。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Debugging">Debugging</a>
 &middot;<a href="maxima_99.html#Category_003a-Global-variables">Global variables</a>
</div></p></dd></dl>

<p><a name="bug_005freport"></a>
<a name="Item_003a-bug_005freport"></a>
</p><dl>
<dt><a name="index-bug_005freport"></a><u>関数:</u> <b>bug_report</b><i> ()</i></dt>
<dd>
<p>MaximaとLispのバージョン番号を表示し、Maximaプロジェクトのバグレポートウェブサイトへのリンクを与えます。
バージョン情報は<code><a href="#build_005finfo">build_info</a></code>
がレポートするものと同じです。
</p>
<p>バグをレポートする時、
MaximaとLispのバージョン情報をバグレポートにコピーしてもらえると助かります。
</p>
<p><code>bug_report</code>は空の文字列 <code>&quot;&quot;</code>を返します。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Debugging">Debugging</a>
</div></p></dd></dl>

<p><a name="build_005finfo"></a>
<a name="Item_003a-build_005finfo"></a>
</p><dl>
<dt><a name="index-build_005finfo"></a><u>関数:</u> <b>build_info</b><i> ()</i></dt>
<dd>
<p>Maximaビルドのパラメータのまとめを表示します。
</p>
<p><code>build_info</code>は空の文字列 <code>&quot;&quot;</code>を返します。
<code><a href="#bug_005freport">bug_report</a></code>.
も参照してください。
</p>
<div class=categorybox>&middot;<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Debugging">Debugging</a>
</div></p></dd></dl>


<p><a name="Item_003a-Help"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Bug-Detection-and-Reporting" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_3.html#Help" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  この文書は<em>市川 雄二</em>によって<em>2012年1月月7日</em>に<a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>を用いて生成されました。
 </font>
 <br>

</p>
</body>
</html>
