<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on 2012年1月月7日 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Maxima 5.26.0 Manual: 82. Indices: G</title>

<meta name="description" content="Maxima 5.26.0 Manual: 82. Indices: G">
<meta name="keywords" content="Maxima 5.26.0 Manual: 82. Indices: G">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
<script type="text/javascript"><!--

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-510249-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

--></script>
</head>

<body lang="ja" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-4"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_86.html#index_split-3" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_88.html#index_split-5" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_81.html#zeilberger" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Up section">上</a>]</td>
<td valign="middle" align="left">[<a href="maxima_98.html#Comments-of-Translator" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter">82. Indices: G</h1>
<table><tr><th valign="top">移動: &nbsp; </th><td><a href="maxima_82.html#Indices_fn_symbol-1" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-2" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-3" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-12" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-13" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-14" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-15" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-16" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-17" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-18" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_82.html#Indices_fn_letter-A" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_83.html#index_split-0_fn_letter-B" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_83.html#index_split-0_fn_letter-C" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_84.html#index_split-1_fn_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_85.html#index_split-2_fn_letter-E" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_86.html#index_split-3_fn_letter-F" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#index_split-4_fn_letter-G" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_88.html#index_split-5_fn_letter-H" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_88.html#index_split-5_fn_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-J" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-K" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-L" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_90.html#index_split-7_fn_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_91.html#index_split-8_fn_letter-N" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_91.html#index_split-8_fn_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_92.html#index_split-9_fn_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_93.html#index_split-10_fn_letter-Q" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_93.html#index_split-10_fn_letter-R" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_94.html#index_split-11_fn_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_95.html#index_split-12_fn_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-U" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-V" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-W" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-X" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-Y" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-Z" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">見出し一覧</th><th align="left"> 項</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="index_split-4_fn_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-gamma"><code>gamma</code></a></td><td valign="top"><a href="maxima_15.html#Gamma-and-factorial-Functions">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-gammalim">gammalim</a></td><td valign="top"><a href="maxima_15.html#Gamma-and-factorial-Functions">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-gamma_005fincomplete"><code>gamma_incomplete</code></a></td><td valign="top"><a href="maxima_15.html#Gamma-and-factorial-Functions">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-gamma_005fincomplete_005fgeneralized"><code>gamma_incomplete_generalized</code></a></td><td valign="top"><a href="maxima_15.html#Gamma-and-factorial-Functions">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#index-gamma_005fincomplete_005fregularized"><code>gamma_incomplete_regularized</code></a></td><td valign="top"><a href="maxima_15.html#Gamma-and-factorial-Functions">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#index-gaussprob"><code>gaussprob</code></a></td><td valign="top"><a href="maxima_74.html#Package-functs">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_44.html#index-gauss_005fa"><code>gauss_a</code></a></td><td valign="top"><a href="maxima_44.html#Functions-and-Variables-for-contrib_005fode">44.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_44.html#index-gauss_005fb"><code>gauss_b</code></a></td><td valign="top"><a href="maxima_44.html#Functions-and-Variables-for-contrib_005fode">44.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#index-gcd"><code>gcd</code></a></td><td valign="top"><a href="maxima_14.html#Functions-and-Variables-for-Polynomials">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#index-gcdex"><code>gcdex</code></a></td><td valign="top"><a href="maxima_14.html#Functions-and-Variables-for-Polynomials">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#index-gcdex-1"><code>gcdex</code></a></td><td valign="top"><a href="maxima_14.html#Functions-and-Variables-for-Polynomials">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#index-gcdivide"><code>gcdivide</code></a></td><td valign="top"><a href="maxima_74.html#Package-functs">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#index-gcfac"><code>gcfac</code></a></td><td valign="top"><a href="maxima_74.html#Package-scifac">74.7 Package scifac</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#index-gcfactor"><code>gcfactor</code></a></td><td valign="top"><a href="maxima_14.html#Functions-and-Variables-for-Polynomials">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#index-gd"><code>gd</code></a></td><td valign="top"><a href="maxima_74.html#Package-functs">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#index-gdet">gdet</a></td><td valign="top"><a href="maxima_26.html#Variables-used-by-ctensor">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#index-genfact"><code>genfact</code></a></td><td valign="top"><a href="maxima_10.html#Combinatorial-Functions">10.3 Combinatorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#index-genindex">genindex</a></td><td valign="top"><a href="maxima_33.html#Functions-and-Variables-for-Miscellaneous-Options">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#index-genmatrix"><code>genmatrix</code></a></td><td valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#index-genmatrix-1"><code>genmatrix</code></a></td><td valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#index-genmatrix-2"><code>genmatrix</code></a></td><td valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#index-gensumnum">gensumnum</a></td><td valign="top"><a href="maxima_33.html#Functions-and-Variables-for-Miscellaneous-Options">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#index-gensym"><code>gensym</code></a></td><td valign="top"><a href="maxima_33.html#Functions-and-Variables-for-Miscellaneous-Options">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#index-gensym-1"><code>gensym</code></a></td><td valign="top"><a href="maxima_33.html#Functions-and-Variables-for-Miscellaneous-Options">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_70.html#index-gen_005flaguerre"><code>gen_laguerre</code></a></td><td valign="top"><a href="maxima_70.html#Functions-and-Variables-for-orthogonal-polynomials">70.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-geomap"><code>geomap</code></a></td><td valign="top"><a href="maxima_48.html#Graphic-objects">48.4.2 Graphic objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-geomap-1"><code>geomap</code></a></td><td valign="top"><a href="maxima_48.html#Graphic-objects">48.4.2 Graphic objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#index-geometric"><code>geometric</code></a></td><td valign="top"><a href="maxima_74.html#Package-functs">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-geometric_005fmean"><code>geometric_mean</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-descriptive-statistics">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-geometric_005fmean-1"><code>geometric_mean</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-descriptive-statistics">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#index-geosum"><code>geosum</code></a></td><td valign="top"><a href="maxima_74.html#Package-functs">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_53.html#index-geo_005famortization"><code>geo_amortization</code></a></td><td valign="top"><a href="maxima_53.html#Functions-and-Variables-for-finance">53.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_53.html#index-geo_005fannuity_005ffv"><code>geo_annuity_fv</code></a></td><td valign="top"><a href="maxima_53.html#Functions-and-Variables-for-finance">53.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_53.html#index-geo_005fannuity_005fpv"><code>geo_annuity_pv</code></a></td><td valign="top"><a href="maxima_53.html#Functions-and-Variables-for-finance">53.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#index-get"><code>get</code></a></td><td valign="top"><a href="maxima_11.html#Functions-and-Variables-for-Properties">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-get_005fedge_005fweight"><code>get_edge_weight</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-get_005fedge_005fweight-1"><code>get_edge_weight</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#index-get_005flu_005ffactors"><code>get_lu_factors</code></a></td><td valign="top"><a href="maxima_63.html#Functions-and-Variables-for-linearalgebra">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-get_005fpixel"><code>get_pixel</code></a></td><td valign="top"><a href="maxima_48.html#Functions-and-Variables-for-pictures">48.3 Functions and Variables for pictures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-get_005fplot_005foption"><code>get_plot_option</code></a></td><td valign="top"><a href="maxima_12.html#Functions-and-Variables-for-Plotting">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#index-get_005ftex_005fenvironment"><code>get_tex_environment</code></a></td><td valign="top"><a href="maxima_13.html#Functions-and-Variables-for-TeX-Output">13.4 Functions and Variables for TeX Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#index-get_005ftex_005fenvironment_005fdefault"><code>get_tex_environment_default</code></a></td><td valign="top"><a href="maxima_13.html#Functions-and-Variables-for-TeX-Output">13.4 Functions and Variables for TeX Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-get_005fvertex_005flabel"><code>get_vertex_label</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#index-gfactor"><code>gfactor</code></a></td><td valign="top"><a href="maxima_14.html#Functions-and-Variables-for-Polynomials">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#index-gfactorsum"><code>gfactorsum</code></a></td><td valign="top"><a href="maxima_14.html#Functions-and-Variables-for-Polynomials">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_55.html#index-ggf"><code>ggf</code></a></td><td valign="top"><a href="maxima_55.html#Functions-and-Variables-for-ggf">55.1 Functions and Variables for ggf</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_55.html#index-GGFCFMAX">GGFCFMAX</a></td><td valign="top"><a href="maxima_55.html#Functions-and-Variables-for-ggf">55.1 Functions and Variables for ggf</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_55.html#index-GGFINFINITY">GGFINFINITY</a></td><td valign="top"><a href="maxima_55.html#Functions-and-Variables-for-ggf">55.1 Functions and Variables for ggf</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-girth"><code>girth</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#index-globalsolve">globalsolve</a></td><td valign="top"><a href="maxima_20.html#Functions-and-Variables-for-Equations">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-global_005fvariances"><code>global_variances</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-descriptive-statistics">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#index-global_005fvariances-1"><code>global_variances</code></a></td><td valign="top"><a href="maxima_45.html#Functions-and-Variables-for-descriptive-statistics">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fclose"><code>gnuplot_close</code></a></td><td valign="top"><a href="maxima_12.html#Gnuplot_005fpipes-Format-Functions">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fcurve_005fstyles">gnuplot_curve_styles</a></td><td valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fcurve_005ftitles">gnuplot_curve_titles</a></td><td valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fdefault_005fterm_005fcommand">gnuplot_default_term_command</a></td><td valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fdumb_005fterm_005fcommand">gnuplot_dumb_term_command</a></td><td valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-gnuplot_005ffile_005fname">gnuplot_file_name</a></td><td valign="top"><a href="maxima_48.html#Graphic-options">48.2.3 Graphic options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fout_005ffile">gnuplot_out_file</a></td><td valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fpm3d">gnuplot_pm3d</a></td><td valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fpreamble">gnuplot_preamble</a></td><td valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fps_005fterm_005fcommand">gnuplot_ps_term_command</a></td><td valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005freplot"><code>gnuplot_replot</code></a></td><td valign="top"><a href="maxima_12.html#Gnuplot_005fpipes-Format-Functions">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005freplot-1"><code>gnuplot_replot</code></a></td><td valign="top"><a href="maxima_12.html#Gnuplot_005fpipes-Format-Functions">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005freset"><code>gnuplot_reset</code></a></td><td valign="top"><a href="maxima_12.html#Gnuplot_005fpipes-Format-Functions">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005frestart"><code>gnuplot_restart</code></a></td><td valign="top"><a href="maxima_12.html#Gnuplot_005fpipes-Format-Functions">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fstart"><code>gnuplot_start</code></a></td><td valign="top"><a href="maxima_12.html#Gnuplot_005fpipes-Format-Functions">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-gnuplot_005fterm">gnuplot_term</a></td><td valign="top"><a href="maxima_12.html#Gnuplot-Options">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#index-go"><code>go</code></a></td><td valign="top"><a href="maxima_37.html#Functions-and-Variables-for-Program-Flow">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#index-Gosper"><code>Gosper</code></a></td><td valign="top"><a href="maxima_81.html#Functions-and-Variables-for-zeilberger">81.2 Functions and Variables for zeilberger</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#index-GosperSum"><code>GosperSum</code></a></td><td valign="top"><a href="maxima_81.html#Functions-and-Variables-for-zeilberger">81.2 Functions and Variables for zeilberger</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#index-Gosper_005fin_005fZeilberger">Gosper_in_Zeilberger</a></td><td valign="top"><a href="maxima_81.html#General-global-variables">81.3 General global variables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-gr2d"><code>gr2d</code></a></td><td valign="top"><a href="maxima_48.html#Scenes">48.2.1 Scenes</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-gr3d"><code>gr3d</code></a></td><td valign="top"><a href="maxima_48.html#Scenes">48.2.1 Scenes</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_18.html#index-gradef"><code>gradef</code></a></td><td valign="top"><a href="maxima_18.html#Functions-and-Variables-for-Differentiation">18.1 Functions and Variables for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_18.html#index-gradef-1"><code>gradef</code></a></td><td valign="top"><a href="maxima_18.html#Functions-and-Variables-for-Differentiation">18.1 Functions and Variables for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_18.html#index-gradefs">gradefs</a></td><td valign="top"><a href="maxima_18.html#Functions-and-Variables-for-Differentiation">18.1 Functions and Variables for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#index-gramschmidt"><code>gramschmidt</code></a></td><td valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#index-gramschmidt-1"><code>gramschmidt</code></a></td><td valign="top"><a href="maxima_23.html#Functions-and-Variables-for-Matrices-and-Linear-Algebra">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph6_005fdecode"><code>graph6_decode</code></a></td><td valign="top"><a href="maxima_56.html#Reading-and-writing-to-files">56.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph6_005fencode"><code>graph6_encode</code></a></td><td valign="top"><a href="maxima_56.html#Reading-and-writing-to-files">56.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph6_005fexport"><code>graph6_export</code></a></td><td valign="top"><a href="maxima_56.html#Reading-and-writing-to-files">56.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph6_005fimport"><code>graph6_import</code></a></td><td valign="top"><a href="maxima_56.html#Reading-and-writing-to-files">56.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph_005fcenter"><code>graph_center</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph_005fcharpoly"><code>graph_charpoly</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph_005feigenvalues"><code>graph_eigenvalues</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_53.html#index-graph_005fflow"><code>graph_flow</code></a></td><td valign="top"><a href="maxima_53.html#Functions-and-Variables-for-finance">53.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph_005forder"><code>graph_order</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph_005fperiphery"><code>graph_periphery</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph_005fproduct"><code>graph_product</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph_005fsize"><code>graph_size</code></a></td><td valign="top"><a href="maxima_56.html#Graph-properties">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-graph_005funion"><code>graph_union</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-great_005frhombicosidodecahedron_005fgraph"><code>great_rhombicosidodecahedron_graph</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-great_005frhombicuboctahedron_005fgraph"><code>great_rhombicuboctahedron_graph</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#index-grid">grid</a></td><td valign="top"><a href="maxima_12.html#Plotting-Options">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#index-grid-1">grid</a></td><td valign="top"><a href="maxima_48.html#Graphic-options">48.2.3 Graphic options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-grid_005fgraph"><code>grid_graph</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#index-grind"><code>grind</code></a></td><td valign="top"><a href="maxima_4.html#Functions-and-Variables-for-Display">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#index-grind-1"><code>grind</code></a></td><td valign="top"><a href="maxima_4.html#Functions-and-Variables-for-Display">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_24.html#index-grobner_005fbasis"><code>grobner_basis</code></a></td><td valign="top"><a href="maxima_24.html#Functions-and-Variables-for-Affine">24.2 Functions and Variables for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#index-grotzch_005fgraph"><code>grotzch_graph</code></a></td><td valign="top"><a href="maxima_56.html#Building-graphs">56.2.1 Building graphs</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">移動: &nbsp; </th><td><a href="maxima_82.html#Indices_fn_symbol-1" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-2" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-3" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-12" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-13" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-14" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-15" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-16" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-17" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-18" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_82.html#Indices_fn_symbol-24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_82.html#Indices_fn_letter-A" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_83.html#index_split-0_fn_letter-B" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_83.html#index_split-0_fn_letter-C" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_84.html#index_split-1_fn_letter-D" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_85.html#index_split-2_fn_letter-E" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_86.html#index_split-3_fn_letter-F" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#index_split-4_fn_letter-G" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_88.html#index_split-5_fn_letter-H" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_88.html#index_split-5_fn_letter-I" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-J" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-K" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_89.html#index_split-6_fn_letter-L" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_90.html#index_split-7_fn_letter-M" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_91.html#index_split-8_fn_letter-N" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_91.html#index_split-8_fn_letter-O" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_92.html#index_split-9_fn_letter-P" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_93.html#index_split-10_fn_letter-Q" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_93.html#index_split-10_fn_letter-R" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_94.html#index_split-11_fn_letter-S" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_95.html#index_split-12_fn_letter-T" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-U" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-V" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_96.html#index_split-13_fn_letter-W" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-X" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-Y" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_97.html#index_split-14_fn_letter-Z" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_81.html#zeilberger" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_98.html#Comments-of-Translator" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#Top" title="Cover (top) of document">冒頭</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">目次</a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#Function-and-Variable-Index" title="見出し">見出し</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  この文書は<em>市川 雄二</em>によって<em>2012年1月月7日</em>に<a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>を用いて生成されました。
 </font>
 <br>

</p>
</body>
</html>
