<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_1.html#SEC1">
   <param name="Name" value="Introdução ao Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_2.html#SEC2">
   <param name="Name" value="Detecção e Relato de Erros"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_2.html#SEC3">
   <param name="Name" value="Definições para Detecção e Relato de Erros"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC4">
   <param name="Name" value="Ajuda"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC5">
   <param name="Name" value="Lisp e Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC6">
   <param name="Name" value="Descartando"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC7">
   <param name="Name" value="Documentação"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC8">
   <param name="Name" value="Definições para Ajuda"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC9">
   <param name="Name" value="Linha de Comandos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC10">
   <param name="Name" value="Introdução a Linha de Comandos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC11">
   <param name="Name" value="Definições para Linha de Comandos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC12">
   <param name="Name" value="Operadores"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC13">
   <param name="Name" value="N-Argumentos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC14">
   <param name="Name" value="Operador não fixado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC15">
   <param name="Name" value="Operador Pósfixado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC16">
   <param name="Name" value="Operador Préfixado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC17">
   <param name="Name" value="Operadores Aritméticos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC18">
   <param name="Name" value="Operadores Relacionais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC19">
   <param name="Name" value="Operadores Geral"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC20">
   <param name="Name" value="Expressões"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC21">
   <param name="Name" value="Introdução a Expressões"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC22">
   <param name="Name" value="Complexo"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC23">
   <param name="Name" value="Substantivos e Verbos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC24">
   <param name="Name" value="Identificadores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC25">
   <param name="Name" value="Sequências de caracteres"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC26">
   <param name="Name" value="Desigualdade"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC27">
   <param name="Name" value="Sintaxe"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC28">
   <param name="Name" value="Definições para Expressões"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_7.html#SEC29">
   <param name="Name" value="Simplificação"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_7.html#SEC30">
   <param name="Name" value="Definições para Simplificação"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC31">
   <param name="Name" value="Criação de Gráficos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC32">
   <param name="Name" value="Definições para Criação de Gráficos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC33">
   <param name="Name" value="Entrada e Saída"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC34">
   <param name="Name" value="Comentários"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC35">
   <param name="Name" value="Ficheiros"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC36">
   <param name="Name" value="Definições para Entrada e Saída de Dados"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC37">
   <param name="Name" value="Ponto Flutuante"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC38">
   <param name="Name" value="Definições para ponto Flutuante"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC39">
   <param name="Name" value="Contextos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC40">
   <param name="Name" value="Definições para Contextos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC41">
   <param name="Name" value="Polinómios"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC42">
   <param name="Name" value="Introdução a Polinómios"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC43">
   <param name="Name" value="Definições para Polinómios"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC44">
   <param name="Name" value="Constantes"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC45">
   <param name="Name" value="Definições para Constantes"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_14.html#SEC46">
   <param name="Name" value="Logaritmos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_14.html#SEC47">
   <param name="Name" value="Definições para Logaritmos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC48">
   <param name="Name" value="Trigonometria"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC49">
   <param name="Name" value="Introdução ao Pacote Trigonométrico"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC50">
   <param name="Name" value="Definições para Trigonometria"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC51">
   <param name="Name" value="Funções Especiais"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC52">
   <param name="Name" value="Introdução a Funções Especiais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC53">
   <param name="Name" value="Definições para Funções Especiais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC54">
   <param name="Name" value="Funções Elípticas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC55">
   <param name="Name" value="Introdução a Funções Elípticas e Integrais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC56">
   <param name="Name" value="Definições para Funções Elípticas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC57">
   <param name="Name" value="Definições para Integrais Elípticas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_18.html#SEC58">
   <param name="Name" value="Limites"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_18.html#SEC59">
   <param name="Name" value="Definições para Limites"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC60">
   <param name="Name" value="Diferenciação"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC61">
   <param name="Name" value="Definições para Diferenciação"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC62">
   <param name="Name" value="Integração"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC63">
   <param name="Name" value="Introdução a Integração"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC64">
   <param name="Name" value="Definições para Integração"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC65">
   <param name="Name" value="Introdução a QUADPACK"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC66">
   <param name="Name" value="Overview"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC67">
   <param name="Name" value="Definições para QUADPACK"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_21.html#SEC68">
   <param name="Name" value="Equações"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_21.html#SEC69">
   <param name="Name" value="Definições para Equações"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC70">
   <param name="Name" value="Equações Diferenciais"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC71">
   <param name="Name" value="Introdução às Equações Diferenciais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC72">
   <param name="Name" value="Definições para Equações Diferenciais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC73">
   <param name="Name" value="Numérico"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC74">
   <param name="Name" value="Introdução a Numérico"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC75">
   <param name="Name" value="Pacotes de Fourier"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC76">
   <param name="Name" value="Definições para Numérico"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC77">
   <param name="Name" value="Definições para Séries de Fourier"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_24.html#SEC78">
   <param name="Name" value="Arrays"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_24.html#SEC79">
   <param name="Name" value="Definições para Arrays"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC80">
   <param name="Name" value="Matrizes e Álgebra Linear"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC81">
   <param name="Name" value="Introdução a Matrizes e Álgebra Linear"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC82">
   <param name="Name" value="Ponto"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC83">
   <param name="Name" value="Vetores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC84">
   <param name="Name" value="auto"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC85">
   <param name="Name" value="Definições para Matrizes e Álgebra Linear"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC86">
   <param name="Name" value="Funções Afins"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC87">
   <param name="Name" value="Definições para Funções Afins"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC88">
   <param name="Name" value="itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC89">
   <param name="Name" value="Introdução a itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC90">
   <param name="Name" value="Nova notação d tensores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC91">
   <param name="Name" value="Manipulação de tensores indiciais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC92">
   <param name="Name" value="Definições para itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC93">
   <param name="Name" value="Gerenciando objectos indexados"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC94">
   <param name="Name" value="Simetrias de tensores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC95">
   <param name="Name" value="Cálculo de tensores indiciais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC96">
   <param name="Name" value="Tensores em espaços curvos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC97">
   <param name="Name" value="Referenciais móveis"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC98">
   <param name="Name" value="Torsão e não metricidade"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC99">
   <param name="Name" value="Álgebra externa (como em produto externo)"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC100">
   <param name="Name" value="Exportando expressões TeX"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC101">
   <param name="Name" value="Interagindo com o pacote <code>ctensor</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC102">
   <param name="Name" value="Palavras reservadas"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC103">
   <param name="Name" value="ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC104">
   <param name="Name" value="Introdução a ctensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC105">
   <param name="Name" value="Definições para ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC106">
   <param name="Name" value="Inicialização e configuração"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC107">
   <param name="Name" value="Os tensores do espaço curvo"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC108">
   <param name="Name" value="Expansão das séries de Taylor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC109">
   <param name="Name" value="Campos de referencial"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC110">
   <param name="Name" value="Classificação Algébrica"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC111">
   <param name="Name" value="Torsão e não metricidade"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC112">
   <param name="Name" value="Recursos diversos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC113">
   <param name="Name" value="Funções utilitárias"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC114">
   <param name="Name" value="Variáveis usadas por <code>ctensor</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC115">
   <param name="Name" value="Nomes reservados"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC116">
   <param name="Name" value="Modificações"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC117">
   <param name="Name" value="Pacote atensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC118">
   <param name="Name" value="Introdução ao Pacote atensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC119">
   <param name="Name" value="Definições para o Pacote atensor"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC120">
   <param name="Name" value="Séries"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC121">
   <param name="Name" value="Introdução a Séries"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC122">
   <param name="Name" value="Definições para Séries"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_31.html#SEC123">
   <param name="Name" value="Teoria dos Números"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_31.html#SEC124">
   <param name="Name" value="Definições para Teoria dos Números"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC125">
   <param name="Name" value="Simetrias"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC126">
   <param name="Name" value="Definições para Simetrias"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC127">
   <param name="Name" value="Mudando a base do sistema de numeração"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC128">
   <param name="Name" value="Modificando represetnações"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC129">
   <param name="Name" value="Partições"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC130">
   <param name="Name" value="Polinómios e suas raízes"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC131">
   <param name="Name" value="Resolvents"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC132">
   <param name="Name" value="Grupos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC133">
   <param name="Name" value="Definições para Grupos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC134">
   <param name="Name" value="Ambiente em Tempo de Execução"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC135">
   <param name="Name" value="Introdução a Ambiente em Tempo de Execução"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC136">
   <param name="Name" value="Interrupções"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC137">
   <param name="Name" value="Definições para Ambiente em Tempo de Execução"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC138">
   <param name="Name" value="Opções Diversas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC139">
   <param name="Name" value="Introdução a Opções Diversas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC140">
   <param name="Name" value="Compartilhado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC141">
   <param name="Name" value="Definições para Opções Diversas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC142">
   <param name="Name" value="Regras e Modelos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC143">
   <param name="Name" value="Introdução a Regras e Modelos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC144">
   <param name="Name" value="Definições para Regras e Modelos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC145">
   <param name="Name" value="Listas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC146">
   <param name="Name" value="Introdução a Listas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC147">
   <param name="Name" value="Definições para Listas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC148">
   <param name="Name" value="Conjuntos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC149">
   <param name="Name" value="Introdução a Conjuntos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC150">
   <param name="Name" value="Utilização"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC151">
   <param name="Name" value="Iterações entre Elementos de Conjuntos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC152">
   <param name="Name" value="Erros"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC153">
   <param name="Name" value="Autores"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC154">
   <param name="Name" value="Definições para Conjuntos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC155">
   <param name="Name" value="Definição de Função"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC156">
   <param name="Name" value="Introdução a Definição de Função"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC157">
   <param name="Name" value="Função"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC158">
   <param name="Name" value="Ordinary functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC159">
   <param name="Name" value="Função de Array"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC160">
   <param name="Name" value="Macros"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC161">
   <param name="Name" value="Definições para Definição de Função"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC162">
   <param name="Name" value="Fluxo de Programa"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC163">
   <param name="Name" value="Introdução a Fluxo de Programa"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC164">
   <param name="Name" value="Definições para Fluxo de Programa"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC165">
   <param name="Name" value="Depuração"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC166">
   <param name="Name" value="Depuração do Código Fonte"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC167">
   <param name="Name" value="Comandos Palavra Chave"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC168">
   <param name="Name" value="Definições para Depuração"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC169">
   <param name="Name" value="augmented_lagrangian"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC170">
   <param name="Name" value="Definições para augmented_lagrangian"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC171">
   <param name="Name" value="bode"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC172">
   <param name="Name" value="Definições para bode"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC173">
   <param name="Name" value="descriptive"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC174">
   <param name="Name" value="Introdução ao pacote descriptive"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC175">
   <param name="Name" value="Definições para manipulação da dados"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC176">
   <param name="Name" value="Definições para estatística descritiva"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC177">
   <param name="Name" value="Definições específicas para estatística descritiva de várias variáveis"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC178">
   <param name="Name" value="Definições para gráficos estatísticos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC179">
   <param name="Name" value="diag"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC180">
   <param name="Name" value="Definições para diag"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC181">
   <param name="Name" value="distrib"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC182">
   <param name="Name" value="Introdução a distrib"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC183">
   <param name="Name" value="Definições para distribuições contínuas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC184">
   <param name="Name" value="Definições para distribuições discretas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC185">
   <param name="Name" value="dynamics"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC186">
   <param name="Name" value="O pacote dynamics"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC187">
   <param name="Name" value="Análise gráfica de sistemas dinâmicos discretos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC188">
   <param name="Name" value="Visualização usando VTK"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC189">
   <param name="Name" value="eval_string"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC190">
   <param name="Name" value="Definições para eval_string"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC191">
   <param name="Name" value="f90"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC192">
   <param name="Name" value="Definições para f90"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC193">
   <param name="Name" value="ggf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC194">
   <param name="Name" value="Definições para ggf"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_51.html#SEC195">
   <param name="Name" value="impdiff"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_51.html#SEC196">
   <param name="Name" value="Definições para impdiff"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC197">
   <param name="Name" value="interpol"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC198">
   <param name="Name" value="Introdução a interpol"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC199">
   <param name="Name" value="Definições para interpol"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC200">
   <param name="Name" value="lbfgs"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC201">
   <param name="Name" value="Introdução a lbfgs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC202">
   <param name="Name" value="Definições para lbfgs"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_54.html#SEC203">
   <param name="Name" value="lindstedt"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_54.html#SEC204">
   <param name="Name" value="Definições para lindstedt"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC205">
   <param name="Name" value="linearalgebra"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC206">
   <param name="Name" value="Introdução a linearalgebra"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC207">
   <param name="Name" value="Definições para linearalgebra"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC208">
   <param name="Name" value="lsquares"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC209">
   <param name="Name" value="Definições para lsquares"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_57.html#SEC210">
   <param name="Name" value="makeOrders"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_57.html#SEC211">
   <param name="Name" value="Definições para makeOrders"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_58.html#SEC212">
   <param name="Name" value="mnewton"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_58.html#SEC213">
   <param name="Name" value="Definições para mnewton"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC214">
   <param name="Name" value="numericalio"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC215">
   <param name="Name" value="Introdução a numericalio"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC216">
   <param name="Name" value="Definições para numericalio"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC217">
   <param name="Name" value="opsubst"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC218">
   <param name="Name" value="Definições para opsubst"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC219">
   <param name="Name" value="orthopoly"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC220">
   <param name="Name" value="Introdução a polinómios ortogonais"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC221">
   <param name="Name" value="Iniciando com orthopoly"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC222">
   <param name="Name" value="Limitations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC223">
   <param name="Name" value="Avaliação em Ponto Flutuante"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC224">
   <param name="Name" value="Gráficos e <code>orthopoly</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC225">
   <param name="Name" value="Funções Diversas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC226">
   <param name="Name" value="Algorítmos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC227">
   <param name="Name" value="Definições para polinómios ortogonais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC228">
   <param name="Name" value="plotdf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC229">
   <param name="Name" value="Introdução a plotdf"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC230">
   <param name="Name" value="Definições para plotdf"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC231">
   <param name="Name" value="romberg"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC232">
   <param name="Name" value="Definições para romberg"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_64.html#SEC233">
   <param name="Name" value="simplex"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_64.html#SEC234">
   <param name="Name" value="Introdução a simplex"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_64.html#SEC235">
   <param name="Name" value="Definições para simplex"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC236">
   <param name="Name" value="simplification"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC237">
   <param name="Name" value="Introdução a simplification"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC238">
   <param name="Name" value="Definições para simplification"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC239">
   <param name="Name" value="Package absimp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC240">
   <param name="Name" value="Package facexp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC241">
   <param name="Name" value="Pacote functs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC242">
   <param name="Name" value="Package ineq"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC243">
   <param name="Name" value="Package rducon"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC244">
   <param name="Name" value="Pacote scifac"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC245">
   <param name="Name" value="Pacote sqdnst"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC246">
   <param name="Name" value="solve_rec"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC247">
   <param name="Name" value="Introdução a solve_rec"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC248">
   <param name="Name" value="Definições para solve_rec"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC249">
   <param name="Name" value="stats"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC250">
   <param name="Name" value="Introdução a stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC251">
   <param name="Name" value="Definições para inference_result"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC252">
   <param name="Name" value="Definições para stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC253">
   <param name="Name" value="Definições para distribuições especiais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC254">
   <param name="Name" value="stirling"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC255">
   <param name="Name" value="Definições para stirling"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC256">
   <param name="Name" value="stringproc"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC257">
   <param name="Name" value="Introdução a manipulação de sequências de caracteres"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC258">
   <param name="Name" value="Definições para entrada e saída"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC259">
   <param name="Name" value="Definições para caracteres"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC260">
   <param name="Name" value="Definições para sequências de caracteres"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC261">
   <param name="Name" value="unit"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC262">
   <param name="Name" value="Introdução a Units"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC263">
   <param name="Name" value="Definições para Units"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC264">
   <param name="Name" value="zeilberger"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC265">
   <param name="Name" value="Introdução a zeilberger"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC266">
   <param name="Name" value="O problema dos somatórios hipergeométricos indefinidos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC267">
   <param name="Name" value="O problema dos somatórios hipergeométricos definidos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC268">
   <param name="Name" value="Níveis de detalhe nas informações"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC269">
   <param name="Name" value="Definições para zeilberger"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC270">
   <param name="Name" value="Variáveis globais gerais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC271">
   <param name="Name" value="Variáveis relacionadas ao teste modular"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC272">
   <param name="Name" value="Índice de Funções e Variáveis"></object>
</ul>
