<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: 65. minpack</title>

<meta name="description" content="Maxima 5.28.0 Manual: 65. minpack">
<meta name="keywords" content="Maxima 5.28.0 Manual: 65. minpack">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="minpack"></a>
<a name="SEC307"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_64.html#SEC306" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC308" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_64.html#SEC304" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_66.html#SEC310" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 65. minpack </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC308">65.1 Introduction to minpack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC309">65.2 Functions and Variables for minpack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-minpack"></a>
</p><hr size="6">
<a name="Introduction-to-minpack"></a>
<a name="SEC308"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC307" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC309" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC307" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC307" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_66.html#SEC310" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 65.1 Introduction to minpack </h2>

<p><code>Minpack</code> is a Common Lisp translation (via <code>f2cl</code>) of the
Fortran library MINPACK, as obtained from Netlib.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Numerical-methods">Numerical methods</a>
  &middot;
<a href="maxima_99.html#Category_003a-Optimization">Optimization</a>
 &middot;
<a href="maxima_99.html#Category_003a-Share-packages">Share packages</a>
 &middot;
<a href="maxima_99.html#Category_003a-Package-minpack">Package minpack</a>
</p>
</div>


<p><a name="Item_003a-Functions-and-Variables-for-minpack"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-minpack"></a>
<a name="SEC309"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC308" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_66.html#SEC310" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC307" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC307" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_66.html#SEC310" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 65.2 Functions and Variables for minpack </h2>

<p><a name="Item_003a-minpack_005flsquares"></a>
</p><dl>
<dt><u>Function:</u> <b>minpack_lsquares</b><i> (<var>flist</var>, <var>varlist</var>, <var>guess</var> [, <var>tolerance</var>, <var>jacobian</var>])</i>
<a name="IDX2524"></a>
</dt>
<dd><p>Compute the point that minimizes the sum of the squares of the
functions in the list <var>flist</var>.  The variables are in the list
<var>varlist</var>.  An initial guess of the optimum point must be provided
in <var>guess</var>.  
</p>
<p>The optional keyword arguments, <var>tolerance</var> and <var>jacobian</var>
provide some control over the algorithm.  <var>tolerance</var> is the
estimated relative error desired in the sum of squares.
<var>jacobian</var> can be used to specify the Jacobian.  If <var>jacobian</var>
is not given or is <code>true</code> (the default), the Jacobian is computed
from <var>flist</var>.  If <var>jacobian</var> is <code>false</code>, a numerical
approximation is used.
</p>
<p><code>minpack_lsquares</code> returns a list.  The first item is the
estimated solution; the second is the sum of squares, and the third
indicates the success of the algorithm.  The possible values are
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>improper input parameters.
</p></dd>
<dt> <code>1</code></dt>
<dd><p>algorithm estimates that the relative error in the sum of squares is
at most <code>tolerance</code>. 
</p></dd>
<dt> <code>2</code></dt>
<dd><p>algorithm estimates that the relative error between x and the solution
is at most <code>tolerance</code>. 
</p></dd>
<dt> <code>3</code></dt>
<dd><p>conditions for info = 1 and info = 2 both hold.
</p></dd>
<dt> <code>4</code></dt>
<dd><p>fvec is orthogonal to the columns of the jacobian to machine
precision. 
</p></dd>
<dt> <code>5</code></dt>
<dd><p>number of calls to fcn with iflag = 1 has reached 100*(n+1).
</p></dd>
<dt> <code>6</code></dt>
<dd><p>tol is too small. no further reduction in the sum of squares is
possible. 
</p></dd>
<dt> <code>7</code></dt>
<dd><p>tol is too small. no further improvement in the approximate solution x
is possible. 
</p></dd>
</dl>

<pre class="example">/* Problem 6: Powell singular function */
(%i1) powell(x1,x2,x3,x4) := 
         [x1+10*x2, sqrt(5)*(x3-x4), (x2-2*x3)^2, 
              sqrt(10)*(x1-x4)^2]$
(%i2) minpack_lsquares(powell(x1,x2,x3,x4), [x1,x2,x3,x4], 
                       [3,-1,0,1]);
(%o2) [[1.652117596168394e-17, - 1.652117596168393e-18, 
        2.643388153869468e-18, 2.643388153869468e-18], 
       6.109327859207777e-34, 4] 
</pre>
<pre class="example">/* Same problem but use numerical approximation to Jacobian */
(%i3) minpack_lsquares(powell(x1,x2,x3,x4), [x1,x2,x3,x4], 
                       [3,-1,0,1], jacobian = false);
(%o3) [[5.060282149485331e-11, - 5.060282149491206e-12, 
        2.179447843547218e-11, 2.179447843547218e-11], 
       3.534491794847031e-21, 5]
</pre>
</dd></dl>

<p><a name="Item_003a-minpack_005fsolve"></a>
</p><dl>
<dt><u>Function:</u> <b>minpack_solve</b><i> (<var>flist</var>, <var>varlist</var>, <var>guess</var> [, <var>tolerance</var>, <var>jacobian</var>])</i>
<a name="IDX2525"></a>
</dt>
<dd><p>Solve a system of <code>n</code> equations in <code>n</code> unknowns.
The <code>n</code> equations are given in the list <var>flist</var>, and the
unknowns are in <var>varlist</var>.  An initial guess of the solution must
be provided in <var>guess</var>.
</p>
<p>The optional keyword arguments, <var>tolerance</var> and <var>jacobian</var>
provide some control over the algorithm.  <var>tolerance</var> is the
estimated relative error desired in the sum of squares.
<var>jacobian</var> can be used to specify the Jacobian.  If <var>jacobian</var>
is not given or is <code>true</code> (the default), the Jacobian is computed
from <var>flist</var>.  If <var>jacobian</var> is <code>false</code>, a numerical
approximation is used.
</p>
<p><code>minpack_solve</code> returns a list.  The first item is the
estimated solution; the second is the sum of squares, and the third
indicates the success of the algorithm.  The possible values are
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>improper input parameters.
</p></dd>
<dt> <code>1</code></dt>
<dd><p>algorithm estimates that the relative error in the solution is
at most <code>tolerance</code>. 
</p></dd>
<dt> <code>2</code></dt>
<dd><p>number of calls to fcn with iflag = 1 has reached 100*(n+1).
</p></dd>
<dt> <code>3</code></dt>
<dd><p>tol is too small. no further reduction in the sum of squares is
possible. 
</p></dd>
<dt> <code>4</code></dt>
<dd><p>Iteration is not making good progress.
</p></dd>
</dl>


</dd></dl>


<p><a name="Item_003a-makeOrders"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC307" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_66.html#SEC310" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
