<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: 28. Sums, Products, and Series</title>

<meta name="description" content="Maxima 5.28.0 Manual: 28. Sums, Products, and Series">
<meta name="keywords" content="Maxima 5.28.0 Manual: 28. Sums, Products, and Series">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Sums-Products-and-Series"></a>
<a name="SEC153"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_27.html#SEC152" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC154" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_27.html#SEC150" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_29.html#SEC158" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 28. Sums, Products, and Series </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC154">28.1 Sums and Products</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC155">28.2 Introduction to Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC156">28.3 Functions and Variables for Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC157">28.4 Poisson series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Sums-and-Products"></a>
</p><hr size="6">
<a name="Sums-and-Products"></a>
<a name="SEC154"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC153" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC155" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC153" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC153" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_29.html#SEC158" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 28.1 Sums and Products </h2>

<p><a name="bashindices"></a>
<a name="Item_003a-bashindices"></a>
</p><dl>
<dt><u>Function:</u> <b>bashindices</b><i> (<var>expr</var>)</i>
<a name="IDX1209"></a>
</dt>
<dd><p>Transforms the expression <var>expr</var> by giving each summation and product a
unique index.  This gives <code>changevar</code> greater precision when it is working
with summations or products.  The form of the unique index is
<code>j<var>number</var></code>. The quantity <var>number</var> is determined by referring to
<code>gensumnum</code>, which can be changed by the user.  For example,
<code>gensumnum:0$</code> resets it.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>

<p><a name="lsum"></a>
<a name="Item_003a-lsum"></a>
</p><dl>
<dt><u>Function:</u> <b>lsum</b><i> (<var>expr</var>, <var>x</var>, <var>L</var>)</i>
<a name="IDX1210"></a>
</dt>
<dd><p>Represents the sum of <var>expr</var> for each element <var>x</var> in <var>L</var>.
A noun form <code>'lsum</code> is returned if the argument <var>L</var> does not evaluate
to a list.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) lsum (x^i, i, [1, 2, 7]);
                            7    2
(%o1)                      x  + x  + x
(%i2) lsum (i^2, i, rootsof (x^3 - 1));
                     ====
                     \      2
(%o2)                 &gt;    i
                     /
                     ====
                                   3
                     i in rootsof(x  - 1)
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>


<p><a name="intosum"></a>
<a name="Item_003a-intosum"></a>
</p><dl>
<dt><u>Function:</u> <b>intosum</b><i> (<var>expr</var>)</i>
<a name="IDX1211"></a>
</dt>
<dd><p>Moves multiplicative factors outside a summation to inside.
If the index is used in the
outside expression, then the function tries to find a reasonable
index, the same as it does for <code>sumcontract</code>.  This is essentially the
reverse idea of the <code>outative</code> property of summations, but note that it
does not remove this property, it only bypasses it.
</p>
<p>In some cases, a <code>scanmap (multthru, <var>expr</var>)</code> may be necessary before
the <code>intosum</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Expressions">Expressions</a>
</p>
</div>

</dd></dl>

<p><a name="product"></a>
<a name="Item_003a-product"></a>
</p><dl>
<dt><u>Function:</u> <b>product</b><i> (<var>expr</var>, <var>i</var>, <var>i_0</var>, <var>i_1</var>)</i>
<a name="IDX1212"></a>
</dt>
<dd><p>Represents a product of the values of <var>expr</var> as
the index <var>i</var> varies from <var>i_0</var> to <var>i_1</var>.
The noun form <code>'product</code> is displayed as an uppercase letter pi.
</p>
<p><code>product</code> evaluates <var>expr</var> and lower and upper limits <var>i_0</var> and
<var>i_1</var>, <code>product</code> quotes (does not evaluate) the index <var>i</var>.
</p>
<p>If the upper and lower limits differ by an integer,
<var>expr</var> is evaluated for each value of the index <var>i</var>,
and the result is an explicit product.
</p>
<p>Otherwise, the range of the index is indefinite.
Some rules are applied to simplify the product.
When the global variable <code>simpproduct</code> is <code>true</code>, additional rules
are applied.  In some cases, simplification yields a result which is not a
product; otherwise, the result is a noun form <code>'product</code>.
</p>
<p>See also <code>nouns</code> and <code>evflag</code>.
</p>
<p>Examples:
</p>

<pre class="example">(%i1) product (x + i*(i+1)/2, i, 1, 4);
(%o1)           (x + 1) (x + 3) (x + 6) (x + 10)
(%i2) product (i^2, i, 1, 7);
(%o2)                       25401600
(%i3) product (a[i], i, 1, 7);
(%o3)                 a  a  a  a  a  a  a
                       1  2  3  4  5  6  7
(%i4) product (a(i), i, 1, 7);
(%o4)          a(1) a(2) a(3) a(4) a(5) a(6) a(7)
(%i5) product (a(i), i, 1, n);
                             n
                           /===\
                            ! !
(%o5)                       ! !  a(i)
                            ! !
                           i = 1
(%i6) product (k, k, 1, n);
                               n
                             /===\
                              ! !
(%o6)                         ! !  k
                              ! !
                             k = 1
(%i7) product (k, k, 1, n), simpproduct;
(%o7)                          n!
(%i8) product (integrate (x^k, x, 0, 1), k, 1, n);
                             n
                           /===\
                            ! !    1
(%o8)                       ! !  -----
                            ! !  k + 1
                           k = 1
(%i9) product (if k &lt;= 5 then a^k else b^k, k, 1, 10);
                              15  40
(%o9)                        a   b
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>


<p><a name="simpsum"></a>
<a name="Item_003a-simpsum"></a>
</p><dl>
<dt><u>Option variable:</u> <b>simpsum</b>
<a name="IDX1213"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>simpsum</code> is <code>true</code>, the result of a <code>sum</code> is simplified.
This simplification may sometimes be able to produce a closed form.  If
<code>simpsum</code> is <code>false</code> or if the quoted form <code>'sum</code> is used, the
value is a sum noun form which is a representation of the sigma notation used
in mathematics.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
 &middot;
<a href="maxima_99.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</p>
</div>

</dd></dl>

<p><a name="sum"></a>
<a name="Item_003a-sum"></a>
</p><dl>
<dt><u>Function:</u> <b>sum</b><i> (<var>expr</var>, <var>i</var>, <var>i_0</var>, <var>i_1</var>)</i>
<a name="IDX1214"></a>
</dt>
<dd><p>Represents a summation of the values of <var>expr</var> as
the index <var>i</var> varies from <var>i_0</var> to <var>i_1</var>.
The noun form <code>'sum</code> is displayed as an uppercase letter sigma.
</p>
<p><code>sum</code> evaluates its summand <var>expr</var> and lower and upper limits <var>i_0</var>
and <var>i_1</var>, <code>sum</code> quotes (does not evaluate) the index <var>i</var>.
</p>
<p>If the upper and lower limits differ by an integer, the summand <var>expr</var> is
evaluated for each value of the summation index <var>i</var>, and the result is an
explicit sum.
</p>
<p>Otherwise, the range of the index is indefinite.
Some rules are applied to simplify the summation.
When the global variable <code>simpsum</code> is <code>true</code>, additional rules are
applied.  In some cases, simplification yields a result which is not a
summation; otherwise, the result is a noun form <code>'sum</code>.
</p>
<p>When the <code>evflag</code> (evaluation flag) <code>cauchysum</code> is <code>true</code>,
a product of summations is expressed as a Cauchy product,
in which the index of the inner summation is a function of the
index of the outer one, rather than varying independently.
</p>
<p>The global variable <code>genindex</code> is the alphabetic prefix used to generate
the next index of summation, when an automatically generated index is needed.
</p>
<p><code>gensumnum</code> is the numeric suffix used to generate the next index of
summation, when an automatically generated index is needed.
When <code>gensumnum</code> is <code>false</code>, an automatically-generated index is only
<code>genindex</code> with no numeric suffix.
</p>
<p>See also <code>sumcontract</code>, <code>intosum</code>,
<code>bashindices</code>, <code>niceindices</code>,
<code>nouns</code>, <code>evflag</code>, and <code>zeilberger</code>.
</p>
<p>Examples:
</p>

<pre class="example">(%i1) sum (i^2, i, 1, 7);
(%o1)                          140
(%i2) sum (a[i], i, 1, 7);
(%o2)           a  + a  + a  + a  + a  + a  + a
                 7    6    5    4    3    2    1
(%i3) sum (a(i), i, 1, 7);
(%o3)    a(7) + a(6) + a(5) + a(4) + a(3) + a(2) + a(1)
(%i4) sum (a(i), i, 1, n);
                            n
                           ====
                           \
(%o4)                       &gt;    a(i)
                           /
                           ====
                           i = 1
(%i5) sum (2^i + i^2, i, 0, n);
                          n
                         ====
                         \       i    2
(%o5)                     &gt;    (2  + i )
                         /
                         ====
                         i = 0
(%i6) sum (2^i + i^2, i, 0, n), simpsum;
                              3      2
                   n + 1   2 n  + 3 n  + n
(%o6)             2      + --------------- - 1
                                  6
(%i7) sum (1/3^i, i, 1, inf);
                            inf
                            ====
                            \     1
(%o7)                        &gt;    --
                            /      i
                            ====  3
                            i = 1
(%i8) sum (1/3^i, i, 1, inf), simpsum;
                                1
(%o8)                           -
                                2
(%i9) sum (i^2, i, 1, 4) * sum (1/i^2, i, 1, inf);
                              inf
                              ====
                              \     1
(%o9)                      30  &gt;    --
                              /      2
                              ====  i
                              i = 1
(%i10) sum (i^2, i, 1, 4) * sum (1/i^2, i, 1, inf), simpsum;
                                  2
(%o10)                       5 %pi
(%i11) sum (integrate (x^k, x, 0, 1), k, 1, n);
                            n
                           ====
                           \       1
(%o11)                      &gt;    -----
                           /     k + 1
                           ====
                           k = 1
(%i12) sum (if k &lt;= 5 then a^k else b^k, k, 1, 10);
          10    9    8    7    6    5    4    3    2
(%o12)   b   + b  + b  + b  + b  + a  + a  + a  + a  + a
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>


<p><a name="sumcontract"></a>
<a name="Item_003a-sumcontract"></a>
</p><dl>
<dt><u>Function:</u> <b>sumcontract</b><i> (<var>expr</var>)</i>
<a name="IDX1215"></a>
</dt>
<dd><p>Combines all sums of an addition that have
upper and lower bounds that differ by constants.  The result is an
expression containing one summation for each set of such summations
added to all appropriate extra terms that had to be extracted to form
this sum.  <code>sumcontract</code> combines all compatible sums and uses one of
the indices from one of the sums if it can, and then try to form a
reasonable index if it cannot use any supplied.
</p>
<p>It may be necessary to do an <code>intosum (<var>expr</var>)</code> before the
<code>sumcontract</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>

<p><a name="sumexpand"></a>
<a name="Item_003a-sumexpand"></a>
</p><dl>
<dt><u>Option variable:</u> <b>sumexpand</b>
<a name="IDX1216"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>sumexpand</code> is <code>true</code>, products of sums and
exponentiated sums simplify to nested sums.
</p>
<p>See also <code>cauchysum</code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) sumexpand: true$
(%i2) sum (f (i), i, 0, m) * sum (g (j), j, 0, n);
                     m      n
                    ====   ====
                    \      \
(%o2)                &gt;      &gt;     f(i1) g(i2)
                    /      /
                    ====   ====
                    i1 = 0 i2 = 0
(%i3) sum (f (i), i, 0, m)^2;
                     m      m
                    ====   ====
                    \      \
(%o3)                &gt;      &gt;     f(i3) f(i4)
                    /      /
                    ====   ====
                    i3 = 0 i4 = 0
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
 &middot;
<a href="maxima_99.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-Introduction-to-Series"></a>
</p><hr size="6">
<a name="Introduction-to-Series"></a>
<a name="SEC155"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC154" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC156" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC153" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC153" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_29.html#SEC158" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 28.2 Introduction to Series </h2>

<p>Maxima contains functions <code>taylor</code> and <code>powerseries</code> for finding the 
series of differentiable functions.  It also has tools such as <code>nusum</code>
capable of finding the closed form of some series.  Operations such as addition
and multiplication work as usual on series.  This section presents the global
variables which control the expansion.
</p>

<p><a name="Item_003a-Functions-and-Variables-for-Series"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Series"></a>
<a name="SEC156"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC155" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC157" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC153" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC153" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_29.html#SEC158" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 28.3 Functions and Variables for Series </h2>

<p><a name="cauchysum"></a>
<a name="Item_003a-cauchysum"></a>
</p><dl>
<dt><u>Option variable:</u> <b>cauchysum</b>
<a name="IDX1217"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When multiplying together sums with <code>inf</code> as their upper limit,
if <code>sumexpand</code> is <code>true</code> and <code>cauchysum</code> is <code>true</code>
then the Cauchy product will be used rather than the usual
product.
In the Cauchy product the index of the inner summation is a
function of the index of the outer one rather than varying
independently.
</p>
<p>Example:
</p>
<pre class="example">(%i1) sumexpand: false$
(%i2) cauchysum: false$
(%i3) s: sum (f(i), i, 0, inf) * sum (g(j), j, 0, inf);
                      inf         inf
                      ====        ====
                      \           \
(%o3)                ( &gt;    f(i))  &gt;    g(j)
                      /           /
                      ====        ====
                      i = 0       j = 0
(%i4) sumexpand: true$
(%i5) cauchysum: true$
(%i6) ''s;
                 inf     i1
                 ====   ====
                 \      \
(%o6)             &gt;      &gt;     g(i1 - i2) f(i2)
                 /      /
                 ====   ====
                 i1 = 0 i2 = 0
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>

<p><a name="deftaylor"></a>
<a name="Item_003a-deftaylor"></a>
</p><dl>
<dt><u>Function:</u> <b>deftaylor</b><i> (<var>f_1</var>(<var>x_1</var>), <var>expr_1</var>, &hellip;, <var>f_n</var>(<var>x_n</var>), <var>expr_n</var>)</i>
<a name="IDX1218"></a>
</dt>
<dd><p>For each function <var>f_i</var> of one variable <var>x_i</var>, 
<code>deftaylor</code> defines <var>expr_i</var> as the Taylor series about zero.
<var>expr_i</var> is typically a polynomial in <var>x_i</var> or a summation;
more general expressions are accepted by <code>deftaylor</code> without complaint.
</p>
<p><code>powerseries (<var>f_i</var>(<var>x_i</var>), <var>x_i</var>, 0)</code>
returns the series defined by <code>deftaylor</code>.
</p>
<p><code>deftaylor</code> returns a list of the functions <var>f_1</var>, &hellip;, <var>f_n</var>.
<code>deftaylor</code> evaluates its arguments.
</p>
<p>Example:
</p>
<pre class="example">(%i1) deftaylor (f(x), x^2 + sum(x^i/(2^i*i!^2), i, 4, inf));
(%o1)                          [f]
(%i2) powerseries (f(x), x, 0);
                      inf
                      ====      i1
                      \        x         2
(%o2)                  &gt;     -------- + x
                      /       i1    2
                      ====   2   i1!
                      i1 = 4
(%i3) taylor (exp (sqrt (f(x))), x, 0, 4);
                      2         3          4
                     x    3073 x    12817 x
(%o3)/T/     1 + x + -- + ------- + -------- + . . .
                     2     18432     307200
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="maxtayorder"></a>
<a name="Item_003a-maxtayorder"></a>
</p><dl>
<dt><u>Option variable:</u> <b>maxtayorder</b>
<a name="IDX1219"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>maxtayorder</code> is <code>true</code>, then during algebraic
manipulation of (truncated) Taylor series, <code>taylor</code> tries to retain
as many terms as are known to be correct.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="niceindices"></a>
<a name="Item_003a-niceindices"></a>
</p><dl>
<dt><u>Function:</u> <b>niceindices</b><i> (<var>expr</var>)</i>
<a name="IDX1220"></a>
</dt>
<dd><p>Renames the indices of sums and products in <var>expr</var>.  <code>niceindices</code>
attempts to rename each index to the value of <code>niceindicespref[1]</code>, unless
that name appears in the summand or multiplicand, in which case
<code>niceindices</code> tries the succeeding elements of <code>niceindicespref</code> in
turn, until an unused variable is found.  If the entire list is exhausted,
additional indices are constructed by appending integers to the value of
<code>niceindicespref[1]</code>, e.g., <code>i0</code>, <code>i1</code>, <code>i2</code>, &hellip;
</p>
<p><code>niceindices</code> returns an expression.
<code>niceindices</code> evaluates its argument.
</p>
<p>Example:
</p>
<pre class="example">(%i1) niceindicespref;
(%o1)                  [i, j, k, l, m, n]
(%i2) product (sum (f (foo + i*j*bar), foo, 1, inf), bar, 1, inf);
                 inf    inf
                /===\   ====
                 ! !    \
(%o2)            ! !     &gt;      f(bar i j + foo)
                 ! !    /
                bar = 1 ====
                        foo = 1
(%i3) niceindices (%);
                     inf  inf
                    /===\ ====
                     ! !  \
(%o3)                ! !   &gt;    f(i j l + k)
                     ! !  /
                    l = 1 ====
                          k = 1
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>

<p><a name="niceindicespref"></a>
<a name="Item_003a-niceindicespref"></a>
</p><dl>
<dt><u>Option variable:</u> <b>niceindicespref</b>
<a name="IDX1221"></a>
</dt>
<dd><p>Default value: <code>[i, j, k, l, m, n]</code>
</p>
<p><code>niceindicespref</code> is the list from which <code>niceindices</code>
takes the names of indices for sums and products.
</p>
<p>The elements of <code>niceindicespref</code> are typically names of variables,
although that is not enforced by <code>niceindices</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) niceindicespref: [p, q, r, s, t, u]$
(%i2) product (sum (f (foo + i*j*bar), foo, 1, inf), bar, 1, inf);
                 inf    inf
                /===\   ====
                 ! !    \
(%o2)            ! !     &gt;      f(bar i j + foo)
                 ! !    /
                bar = 1 ====
                        foo = 1
(%i3) niceindices (%);
                     inf  inf
                    /===\ ====
                     ! !  \
(%o3)                ! !   &gt;    f(i j q + p)
                     ! !  /
                    q = 1 ====
                          p = 1
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>

<p><a name="nusum"></a>
<a name="Item_003a-nusum"></a>
</p><dl>
<dt><u>Function:</u> <b>nusum</b><i> (<var>expr</var>, <var>x</var>, <var>i_0</var>, <var>i_1</var>)</i>
<a name="IDX1222"></a>
</dt>
<dd><p>Carries out indefinite hypergeometric summation of <var>expr</var> with
respect to <var>x</var> using a decision procedure due to R.W. Gosper.
<var>expr</var> and the result must be expressible as products of integer powers,
factorials, binomials, and rational functions.
</p>
<p>The terms &quot;definite&quot;
and &quot;indefinite summation&quot; are used analogously to &quot;definite&quot; and
&quot;indefinite integration&quot;.
To sum indefinitely means to give a symbolic result
for the sum over intervals of variable length, not just e.g. 0 to
inf.  Thus, since there is no formula for the general partial sum of
the binomial series, <code>nusum</code> can't do it.
</p>
<p><code>nusum</code> and <code>unsum</code> know a little about sums and differences of
finite products.  See also <code>unsum</code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) nusum (n*n!, n, 0, n);

Dependent equations eliminated:  (1)
(%o1)                     (n + 1)! - 1
(%i2) nusum (n^4*4^n/binomial(2*n,n), n, 0, n);
                     4        3       2              n
      2 (n + 1) (63 n  + 112 n  + 18 n  - 22 n + 3) 4      2
(%o2) ------------------------------------------------ - ------
                    693 binomial(2 n, n)                 3 11 7
(%i3) unsum (%, n);
                              4  n
                             n  4
(%o3)                   ----------------
                        binomial(2 n, n)
(%i4) unsum (prod (i^2, i, 1, n), n);
                    n - 1
                    /===\
                     ! !   2
(%o4)              ( ! !  i ) (n - 1) (n + 1)
                     ! !
                    i = 1
(%i5) nusum (%, n, 1, n);

Dependent equations eliminated:  (2 3)
                            n
                          /===\
                           ! !   2
(%o5)                      ! !  i  - 1
                           ! !
                          i = 1
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>


<p><a name="pade"></a>
<a name="Item_003a-pade"></a>
</p><dl>
<dt><u>Function:</u> <b>pade</b><i> (<var>taylor_series</var>, <var>numer_deg_bound</var>, <var>denom_deg_bound</var>)</i>
<a name="IDX1223"></a>
</dt>
<dd><p>Returns a list of
all rational functions which have the given Taylor series expansion
where the sum of the degrees of the numerator and the denominator is
less than or equal to the truncation level of the power series, i.e.
are &quot;best&quot; approximants, and which additionally satisfy the specified
degree bounds.
</p>
<p><var>taylor_series</var> is a univariate Taylor series.
<var>numer_deg_bound</var> and <var>denom_deg_bound</var>
are positive integers specifying degree bounds on
the numerator and denominator.
</p>
<p><var>taylor_series</var> can also be a Laurent series, and the degree
bounds can be <code>inf</code> which causes all rational functions whose total
degree is less than or equal to the length of the power series to be
returned.  Total degree is defined as <code><var>numer_deg_bound</var> +
<var>denom_deg_bound</var></code>.
Length of a power series is defined as
<code>&quot;truncation level&quot; + 1 - min(0, &quot;order of series&quot;)</code>.
</p>
<pre class="example">(%i1) taylor (1 + x + x^2 + x^3, x, 0, 3);
                              2    3
(%o1)/T/             1 + x + x  + x  + . . .
(%i2) pade (%, 1, 1);
                                 1
(%o2)                       [- -----]
                               x - 1
(%i3) t: taylor(-(83787*x^10 - 45552*x^9 - 187296*x^8
                   + 387072*x^7 + 86016*x^6 - 1507328*x^5
                   + 1966080*x^4 + 4194304*x^3 - 25165824*x^2
                   + 67108864*x - 134217728)
       /134217728, x, 0, 10);
                    2    3       4       5       6        7
             x   3 x    x    15 x    23 x    21 x    189 x
(%o3)/T/ 1 - - + ---- - -- - ----- + ----- - ----- - ------
             2    16    32   1024    2048    32768   65536

                                  8         9          10
                            5853 x    2847 x    83787 x
                          + ------- + ------- - --------- + . . .
                            4194304   8388608   134217728
(%i4) pade (t, 4, 4);
(%o4)                          []
</pre>
<p>There is no rational function of degree 4 numerator/denominator, with this
power series expansion.  You must in general have degree of the numerator and
degree of the denominator adding up to at least the degree of the power series,
in order to have enough unknown coefficients to solve.
</p>
<pre class="example">(%i5) pade (t, 5, 5);
                     5                4                 3
(%o5) [- (520256329 x  - 96719020632 x  - 489651410240 x

                  2
 - 1619100813312 x  - 2176885157888 x - 2386516803584)

               5                 4                  3
/(47041365435 x  + 381702613848 x  + 1360678489152 x

                  2
 + 2856700692480 x  + 3370143559680 x + 2386516803584)]
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="powerseries"></a>
<a name="Item_003a-powerseries"></a>
</p><dl>
<dt><u>Function:</u> <b>powerseries</b><i> (<var>expr</var>, <var>x</var>, <var>a</var>)</i>
<a name="IDX1224"></a>
</dt>
<dd><p>Returns the general form of the power series expansion for <var>expr</var> in the 
variable <var>x</var> about the point <var>a</var> (which may be <code>inf</code> for infinity):
</p><pre class="example">           inf
           ====
           \               n
            &gt;    b  (x - a)
           /      n
           ====
           n = 0
</pre>
<p>If <code>powerseries</code> is unable to expand <var>expr</var>,
<code>taylor</code> may give the first several terms of the series.
</p>
<p>When <code>verbose</code> is <code>true</code>,
<code>powerseries</code> prints progress messages.
</p>
<pre class="example">(%i1) verbose: true$
(%i2) powerseries (log(sin(x)/x), x, 0);
can't expand 
                                 log(sin(x))
so we'll try again after applying the rule:
                                        d
                                      / -- (sin(x))
                                      [ dx
                        log(sin(x)) = i ----------- dx
                                      ]   sin(x)
                                      /
in the first simplification we have returned:
                             /
                             [
                             i cot(x) dx - log(x)
                             ]
                             /
                    inf
                    ====        i1  2 i1             2 i1
                    \      (- 1)   2     bern(2 i1) x
                     &gt;     ------------------------------
                    /                i1 (2 i1)!
                    ====
                    i1 = 1
(%o2)                -------------------------------------
                                      2
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="psexpand"></a>
<a name="Item_003a-psexpand"></a>
</p><dl>
<dt><u>Option variable:</u> <b>psexpand</b>
<a name="IDX1225"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>psexpand</code> is <code>true</code>,
an extended rational function expression is displayed fully expanded.
The switch <code>ratexpand</code> has the same effect.
</p>
<p>When <code>psexpand</code> is <code>false</code>,
a multivariate expression is displayed just as in the rational function package.
</p>
<p>When <code>psexpand</code> is  <code>multi</code>,
then terms with the same total degree in the variables are grouped together.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Display-flags-and-variables">Display flags and variables</a>
</p>
</div>

</dd></dl>

<p><a name="revert"></a>
<a name="Item_003a-revert"></a>
</p><dl>
<dt><u>Function:</u> <b>revert</b><i> (<var>expr</var>, <var>x</var>)</i>
<a name="IDX1226"></a>
</dt>
<dt><u>Function:</u> <b>revert2</b><i> (<var>expr</var>, <var>x</var>, <var>n</var>)</i>
<a name="IDX1227"></a>
</dt>
<dd><p>These functions return the reversion of <var>expr</var>, a Taylor series about zero
in the variable <var>x</var>.  <code>revert</code> returns a polynomial of degree equal to
the highest power in <var>expr</var>.  <code>revert2</code> returns a polynomial of degree
<var>n</var>, which may be greater than, equal to, or less than the degree of
<var>expr</var>.
</p>
<p><code>load (&quot;revert&quot;)</code> loads these functions.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;revert&quot;)$
(%i2) t: taylor (exp(x) - 1, x, 0, 6);
                   2    3    4    5     6
                  x    x    x    x     x
(%o2)/T/      x + -- + -- + -- + --- + --- + . . .
                  2    6    24   120   720
(%i3) revert (t, x);
               6       5       4       3       2
           10 x  - 12 x  + 15 x  - 20 x  + 30 x  - 60 x
(%o3)/R/ - --------------------------------------------
                                60
(%i4) ratexpand (%);
                     6    5    4    3    2
                    x    x    x    x    x
(%o4)             - -- + -- - -- + -- - -- + x
                    6    5    4    3    2
(%i5) taylor (log(x+1), x, 0, 6);
                    2    3    4    5    6
                   x    x    x    x    x
(%o5)/T/       x - -- + -- - -- + -- - -- + . . .
                   2    3    4    5    6
(%i6) ratsimp (revert (t, x) - taylor (log(x+1), x, 0, 6));
(%o6)                           0
(%i7) revert2 (t, x, 4);
                          4    3    2
                         x    x    x
(%o7)                  - -- + -- - -- + x
                         4    3    2
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="taylor"></a>
<a name="Item_003a-taylor"></a>
</p><dl>
<dt><u>Function:</u> <b>taylor</b><i> (<var>expr</var>, <var>x</var>, <var>a</var>, <var>n</var>)</i>
<a name="IDX1228"></a>
</dt>
<dt><u>Function:</u> <b>taylor</b><i> (<var>expr</var>, [<var>x_1</var>, <var>x_2</var>, ...], <var>a</var>, <var>n</var>)</i>
<a name="IDX1229"></a>
</dt>
<dt><u>Function:</u> <b>taylor</b><i> (<var>expr</var>, [<var>x</var>, <var>a</var>, <var>n</var>, 'asymp])</i>
<a name="IDX1230"></a>
</dt>
<dt><u>Function:</u> <b>taylor</b><i> (<var>expr</var>, [<var>x_1</var>, <var>x_2</var>, &hellip;], [<var>a_1</var>, <var>a_2</var>, &hellip;], [<var>n_1</var>, <var>n_2</var>, &hellip;])</i>
<a name="IDX1231"></a>
</dt>
<dt><u>Function:</u> <b>taylor</b><i> (<var>expr</var>, [<var>x_1</var>, <var>a_1</var>, <var>n_1</var>], [<var>x_2</var>, <var>a_2</var>, <var>n_2</var>], &hellip;)</i>
<a name="IDX1232"></a>
</dt>
<dd><p><code>taylor (<var>expr</var>, <var>x</var>, <var>a</var>, <var>n</var>)</code> expands the expression
<var>expr</var> in a truncated Taylor or Laurent series in the variable <var>x</var>
around the point <var>a</var>,
containing terms through <code>(<var>x</var> - <var>a</var>)^<var>n</var></code>.
</p>
<p>If <var>expr</var> is of the form <code><var>f</var>(<var>x</var>)/<var>g</var>(<var>x</var>)</code> and
<code><var>g</var>(<var>x</var>)</code> has no terms up to degree <var>n</var> then <code>taylor</code>
attempts to expand <code><var>g</var>(<var>x</var>)</code> up to degree <code>2 <var>n</var></code>.
If there are still no nonzero terms, <code>taylor</code> doubles the degree of the
expansion of <code><var>g</var>(<var>x</var>)</code> so long as the degree of the expansion is
less than or equal to <code><var>n</var> 2^taylordepth</code>.
</p>
<p><code>taylor (<var>expr</var>, [<var>x_1</var>, <var>x_2</var>, ...], <var>a</var>, <var>n</var>)</code>
returns a truncated power series 
of degree <var>n</var> in all variables <var>x_1</var>, <var>x_2</var>, &hellip;
about the point <code>(<var>a</var>, <var>a</var>, ...)</code>.
</p>
<p><code>taylor (<var>expr</var>, [<var>x_1</var>, <var>a_1</var>, <var>n_1</var>], [<var>x_2</var>,
<var>a_2</var>, <var>n_2</var>], ...)</code> returns a truncated power series in the variables
<var>x_1</var>, <var>x_2</var>, &hellip; about the point
<code>(<var>a_1</var>, <var>a_2</var>, ...)</code>, truncated at <var>n_1</var>, <var>n_2</var>, &hellip;
</p>
<p><code>taylor (<var>expr</var>, [<var>x_1</var>, <var>x_2</var>, ...], [<var>a_1</var>,
<var>a_2</var>, ...], [<var>n_1</var>, <var>n_2</var>, ...])</code> returns a truncated power series
in the variables <var>x_1</var>, <var>x_2</var>, &hellip; about the point
<code>(<var>a_1</var>, <var>a_2</var>, ...)</code>, truncated at <var>n_1</var>, <var>n_2</var>, &hellip;
</p>
<p><code>taylor (<var>expr</var>, [<var>x</var>, <var>a</var>, <var>n</var>, 'asymp])</code> returns an
expansion of <var>expr</var> in negative powers of <code><var>x</var> - <var>a</var></code>.
The highest order term is <code>(<var>x</var> - <var>a</var>)^<var>-n</var></code>.
</p>
<p>When <code>maxtayorder</code> is <code>true</code>, then during algebraic
manipulation of (truncated) Taylor series, <code>taylor</code> tries to retain
as many terms as are known to be correct.
</p>
<p>When <code>psexpand</code> is <code>true</code>,
an extended rational function expression is displayed fully expanded.
The switch <code>ratexpand</code> has the same effect.
When <code>psexpand</code> is <code>false</code>,
a multivariate expression is displayed just as in the rational function package.
When <code>psexpand</code> is  <code>multi</code>,
then terms with the same total degree in the variables are grouped together.
</p>
<p>See also the <code>taylor_logexpand</code> switch for controlling expansion.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) taylor (sqrt (sin(x) + a*x + 1), x, 0, 3);
                           2             2
             (a + 1) x   (a  + 2 a + 1) x
(%o1)/T/ 1 + --------- - -----------------
                 2               8

                                   3      2             3
                               (3 a  + 9 a  + 9 a - 1) x
                             + -------------------------- + . . .
                                           48
(%i2) %^2;
                                    3
                                   x
(%o2)/T/           1 + (a + 1) x - -- + . . .
                                   6
(%i3) taylor (sqrt (x + 1), x, 0, 5);
                       2    3      4      5
                  x   x    x    5 x    7 x
(%o3)/T/      1 + - - -- + -- - ---- + ---- + . . .
                  2   8    16   128    256
(%i4) %^2;
(%o4)/T/                  1 + x + . . .
(%i5) product ((1 + x^i)^2.5, i, 1, inf)/(1 + x^2);
                         inf
                        /===\
                         ! !    i     2.5
                         ! !  (x  + 1)
                         ! !
                        i = 1
(%o5)                   -----------------
                              2
                             x  + 1
(%i6) ev (taylor(%, x,  0, 3), keepfloat);
                               2           3
(%o6)/T/    1 + 2.5 x + 3.375 x  + 6.5625 x  + . . .
(%i7) taylor (1/log (x + 1), x, 0, 3);
                               2       3
                 1   1   x    x    19 x
(%o7)/T/         - + - - -- + -- - ----- + . . .
                 x   2   12   24    720
(%i8) taylor (cos(x) - sec(x), x, 0, 5);
                                4
                           2   x
(%o8)/T/                - x  - -- + . . .
                               6
(%i9) taylor ((cos(x) - sec(x))^3, x, 0, 5);
(%o9)/T/                    0 + . . .
(%i10) taylor (1/(cos(x) - sec(x))^3, x, 0, 5);
                                               2          4
            1     1       11      347    6767 x    15377 x
(%o10)/T/ - -- + ---- + ------ - ----- - ------- - --------
             6      4        2   15120   604800    7983360
            x    2 x    120 x

                                                          + . . .
(%i11) taylor (sqrt (1 - k^2*sin(x)^2), x, 0, 6);
               2  2       4      2   4
              k  x    (3 k  - 4 k ) x
(%o11)/T/ 1 - ----- - ----------------
                2            24

                                    6       4       2   6
                               (45 k  - 60 k  + 16 k ) x
                             - -------------------------- + . . .
                                          720
(%i12) taylor ((x + 1)^n, x, 0, 4);
                      2       2     3      2         3
                    (n  - n) x    (n  - 3 n  + 2 n) x
(%o12)/T/ 1 + n x + ----------- + --------------------
                         2                 6

                               4      3       2         4
                             (n  - 6 n  + 11 n  - 6 n) x
                           + ---------------------------- + . . .
                                          24
(%i13) taylor (sin (y + x), x, 0, 3, y, 0, 3);
               3                 2
              y                 y
(%o13)/T/ y - -- + . . . + (1 - -- + . . .) x
              6                 2

                    3                       2
               y   y            2      1   y            3
          + (- - + -- + . . .) x  + (- - + -- + . . .) x  + . . .
               2   12                  6   12
(%i14) taylor (sin (y + x), [x, y], 0, 3);
                     3        2      2      3
                    x  + 3 y x  + 3 y  x + y
(%o14)/T/   y + x - ------------------------- + . . .
                                6
(%i15) taylor (1/sin (y + x), x, 0, 3, y, 0, 3);
          1   y              1    1               1            2
(%o15)/T/ - + - + . . . + (- -- + - + . . .) x + (-- + . . .) x
          y   6               2   6                3
                             y                    y

                                           1            3
                                      + (- -- + . . .) x  + . . .
                                            4
                                           y
(%i16) taylor (1/sin (y + x), [x, y], 0, 3);
                             3         2       2        3
            1     x + y   7 x  + 21 y x  + 21 y  x + 7 y
(%o16)/T/ ----- + ----- + ------------------------------- + . . .
          x + y     6                   360
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="taylordepth"></a>
<a name="Item_003a-taylordepth"></a>
</p><dl>
<dt><u>Option variable:</u> <b>taylordepth</b>
<a name="IDX1233"></a>
</dt>
<dd><p>Default value: 3
</p>
<p>If there are still no nonzero terms, <code>taylor</code> doubles the degree of the
expansion of <code><var>g</var>(<var>x</var>)</code> so long as the degree of the expansion is
less than or equal to <code><var>n</var> 2^taylordepth</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="taylorinfo"></a>
<a name="Item_003a-taylorinfo"></a>
</p><dl>
<dt><u>Function:</u> <b>taylorinfo</b><i> (<var>expr</var>)</i>
<a name="IDX1234"></a>
</dt>
<dd><p>Returns information about the Taylor series <var>expr</var>.
The return value is a list of lists.
Each list comprises the name of a variable,
the point of expansion, and the degree of the expansion.
</p>
<p><code>taylorinfo</code> returns <code>false</code> if <var>expr</var> is not a Taylor series.
</p>
<p>Example:
</p>
<pre class="example">(%i1) taylor ((1 - y^2)/(1 - x), x, 0, 3, [y, a, inf]);
                  2                       2
(%o1)/T/ - (y - a)  - 2 a (y - a) + (1 - a )

         2                        2
 + (1 - a  - 2 a (y - a) - (y - a) ) x

         2                        2   2
 + (1 - a  - 2 a (y - a) - (y - a) ) x

         2                        2   3
 + (1 - a  - 2 a (y - a) - (y - a) ) x  + . . .
(%i2) taylorinfo(%);
(%o2)               [[y, a, inf], [x, 0, 3]]
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="taylorp"></a>
<a name="Item_003a-taylorp"></a>
</p><dl>
<dt><u>Function:</u> <b>taylorp</b><i> (<var>expr</var>)</i>
<a name="IDX1235"></a>
</dt>
<dd><p>Returns <code>true</code> if <var>expr</var> is a Taylor series,
and <code>false</code> otherwise.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Predicate-functions">Predicate functions</a>
 &middot;
<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>


<p><a name="taylor_005flogexpand"></a>
<a name="Item_003a-taylor_005flogexpand"></a>
</p><dl>
<dt><u>Option variable:</u> <b>taylor_logexpand</b>
<a name="IDX1236"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p><code>taylor_logexpand</code> controls expansions of logarithms in
<code>taylor</code> series.
</p>
<p>When <code>taylor_logexpand</code> is <code>true</code>, all logarithms are expanded fully
so that zero-recognition problems involving logarithmic identities do not
disturb the expansion process.  However, this scheme is not always
mathematically correct since it ignores branch information.
</p>
<p>When <code>taylor_logexpand</code> is set to <code>false</code>, then the only expansion of
logarithms that occur is that necessary to obtain a formal power series.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
 &middot;
<a href="maxima_99.html#Category_003a-Exponential-and-logarithm-functions">Exponential and logarithm functions</a>
</p>
</div>

</dd></dl>

<p><a name="taylor_005forder_005fcoefficients"></a>
<a name="Item_003a-taylor_005forder_005fcoefficients"></a>
</p><dl>
<dt><u>Option variable:</u> <b>taylor_order_coefficients</b>
<a name="IDX1237"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p><code>taylor_order_coefficients</code> controls the ordering of
coefficients in a Taylor series.
</p>
<p>When <code>taylor_order_coefficients</code> is <code>true</code>,
coefficients of taylor series are ordered canonically.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="taylor_005fsimplifier"></a>
<a name="Item_003a-taylor_005fsimplifier"></a>
</p><dl>
<dt><u>Function:</u> <b>taylor_simplifier</b><i> (<var>expr</var>)</i>
<a name="IDX1238"></a>
</dt>
<dd><p>Simplifies coefficients of the power series <var>expr</var>.
<code>taylor</code> calls this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="taylor_005ftruncate_005fpolynomials"></a>
<a name="Item_003a-taylor_005ftruncate_005fpolynomials"></a>
</p><dl>
<dt><u>Option variable:</u> <b>taylor_truncate_polynomials</b>
<a name="IDX1239"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>taylor_truncate_polynomials</code> is <code>true</code>,
polynomials are truncated based upon the input truncation levels.
</p>
<p>Otherwise,
polynomials input to <code>taylor</code> are considered to have infinite precison.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="taytorat"></a>
<a name="Item_003a-taytorat"></a>
</p><dl>
<dt><u>Function:</u> <b>taytorat</b><i> (<var>expr</var>)</i>
<a name="IDX1240"></a>
</dt>
<dd><p>Converts <var>expr</var> from <code>taylor</code> form to canonical rational expression
(CRE) form.  The effect is the same as <code>rat (ratdisrep (<var>expr</var>))</code>, but
faster.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
 &middot;
<a href="maxima_99.html#Category_003a-Rational-expressions">Rational expressions</a>
</p>
</div>

</dd></dl>

<p><a name="trunc"></a>
<a name="Item_003a-trunc"></a>
</p><dl>
<dt><u>Function:</u> <b>trunc</b><i> (<var>expr</var>)</i>
<a name="IDX1241"></a>
</dt>
<dd><p>Annotates the internal representation of the general expression <var>expr</var>
so that it is displayed as if its sums were truncated Taylor series.
<var>expr</var> is not otherwise modified.
</p>
<p>Example:
</p>
<pre class="example">(%i1) expr: x^2 + x + 1;
                            2
(%o1)                      x  + x + 1
(%i2) trunc (expr);
                                2
(%o2)                  1 + x + x  + . . .
(%i3) is (expr = trunc (expr));
(%o3)                         true
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="unsum"></a>
<a name="Item_003a-unsum"></a>
</p><dl>
<dt><u>Function:</u> <b>unsum</b><i> (<var>f</var>, <var>n</var>)</i>
<a name="IDX1242"></a>
</dt>
<dd><p>Returns the first backward difference
<code><var>f</var>(<var>n</var>) - <var>f</var>(<var>n</var> - 1)</code>.
Thus <code>unsum</code> in a sense is the inverse of <code>sum</code>.
</p>
<p>See also <code>nusum</code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) g(p) := p*4^n/binomial(2*n,n);
                                     n
                                  p 4
(%o1)               g(p) := ----------------
                            binomial(2 n, n)
(%i2) g(n^4);
                              4  n
                             n  4
(%o2)                   ----------------
                        binomial(2 n, n)
(%i3) nusum (%, n, 0, n);
                     4        3       2              n
      2 (n + 1) (63 n  + 112 n  + 18 n  - 22 n + 3) 4      2
(%o3) ------------------------------------------------ - ------
                    693 binomial(2 n, n)                 3 11 7
(%i4) unsum (%, n);
                              4  n
                             n  4
(%o4)                   ----------------
                        binomial(2 n, n)
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Sums-and-products">Sums and products</a>
</p>
</div>

</dd></dl>

<p><a name="verbose"></a>
<a name="Item_003a-verbose"></a>
</p><dl>
<dt><u>Option variable:</u> <b>verbose</b>
<a name="IDX1243"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>verbose</code> is <code>true</code>,
<code>powerseries</code> prints progress messages.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Power-series">Power series</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-Poisson-series"></a>
</p><hr size="6">
<a name="Poisson-series"></a>
<a name="SEC157"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC156" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_29.html#SEC158" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC153" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC153" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_29.html#SEC158" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 28.4 Poisson series </h2>


<p><a name="intopois"></a>
<a name="Item_003a-intopois"></a>
</p><dl>
<dt><u>Function:</u> <b>intopois</b><i> (<var>a</var>)</i>
<a name="IDX1244"></a>
</dt>
<dd><p>Converts <var>a</var> into a Poisson encoding.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>


<p><a name="outopois"></a>
<a name="Item_003a-outofpois"></a>
</p><dl>
<dt><u>Function:</u> <b>outofpois</b><i> (<var>a</var>)</i>
<a name="IDX1245"></a>
</dt>
<dd><p>Converts <var>a</var> from Poisson encoding to general representation.  If <var>a</var> is
not in Poisson form, <code>outofpois</code> carries out the conversion,
i.e., the return value is <code>outofpois (intopois (<var>a</var>))</code>.
This function is thus a canonical simplifier
for sums of powers of sine and cosine terms of a particular type.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>


<p><a name="poisdiff"></a>
<a name="Item_003a-poisdiff"></a>
</p><dl>
<dt><u>Function:</u> <b>poisdiff</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX1246"></a>
</dt>
<dd><p>Differentiates <var>a</var> with respect to <var>b</var>. <var>b</var> must occur only
in the trig arguments or only in the coefficients.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>


<p><a name="poisexpt"></a>
<a name="Item_003a-poisexpt"></a>
</p><dl>
<dt><u>Function:</u> <b>poisexpt</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX1247"></a>
</dt>
<dd><p>Functionally identical to <code>intopois (<var>a</var>^<var>b</var>)</code>.
<var>b</var> must be a positive integer.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>


<p><a name="poisint"></a>
<a name="Item_003a-poisint"></a>
</p><dl>
<dt><u>Function:</u> <b>poisint</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX1248"></a>
</dt>
<dd><p>Integrates in a similarly restricted sense (to <code>poisdiff</code>).  Non-periodic
terms in <var>b</var> are dropped if <var>b</var> is in the trig arguments.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>

<p><a name="poislim"></a>
<a name="Item_003a-poislim"></a>
</p><dl>
<dt><u>Option variable:</u> <b>poislim</b>
<a name="IDX1249"></a>
</dt>
<dd><p>Default value: 5
</p>
<p><code>poislim</code> determines the domain of the coefficients in
the arguments of the trig functions.  The initial value of 5
corresponds to the interval [-2^(5-1)+1,2^(5-1)], or [-15,16], but it
can be set to [-2^(n-1)+1, 2^(n-1)].
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>


<p><a name="poismap"></a>
<a name="Item_003a-poismap"></a>
</p><dl>
<dt><u>Function:</u> <b>poismap</b><i> (<var>series</var>, <var>sinfn</var>, <var>cosfn</var>)</i>
<a name="IDX1250"></a>
</dt>
<dd><p>will map the functions <var>sinfn</var> on the sine terms and <var>cosfn</var> on the
cosine terms of the Poisson series given.  <var>sinfn</var> and <var>cosfn</var> are
functions of two arguments which are a coefficient and a trigonometric part of
a term in series respectively.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>


<p><a name="poisplus"></a>
<a name="Item_003a-poisplus"></a>
</p><dl>
<dt><u>Function:</u> <b>poisplus</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX1251"></a>
</dt>
<dd><p>Is functionally identical to <code>intopois (a + b)</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>

<p><a name="poissimp"></a>
<a name="Item_003a-poissimp"></a>
</p><dl>
<dt><u>Function:</u> <b>poissimp</b><i> (<var>a</var>)</i>
<a name="IDX1252"></a>
</dt>
<dd><p>Converts <var>a</var> into a Poisson series for <var>a</var> in general
representation.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>


<p><a name="poisson"></a>
<a name="Item_003a-poisson"></a>
</p><dl>
<dt><u>Special symbol:</u> <b>poisson</b>
<a name="IDX1253"></a>
</dt>
<dd><p>The symbol <code>/P/</code> follows the line label of Poisson series
expressions.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>

<p><a name="poissubst"></a>
<a name="Item_003a-poissubst"></a>
</p><dl>
<dt><u>Function:</u> <b>poissubst</b><i> (<var>a</var>, <var>b</var>, <var>c</var>)</i>
<a name="IDX1254"></a>
</dt>
<dd><p>Substitutes <var>a</var> for <var>b</var> in <var>c</var>.  <var>c</var> is a Poisson series.
</p>
<p>(1) Where <var>B</var> is a variable <var>u</var>, <var>v</var>, <var>w</var>, <var>x</var>, <var>y</var>,
or <var>z</var>, then <var>a</var> must be an expression linear in those variables (e.g.,
<code>6*u + 4*v</code>).
</p>
<p>(2) Where <var>b</var> is other than those variables, then <var>a</var> must also be
free of those variables, and furthermore, free of sines or cosines.
</p>
<p><code>poissubst (<var>a</var>, <var>b</var>, <var>c</var>, <var>d</var>, <var>n</var>)</code> is a special type
of substitution which operates on <var>a</var> and <var>b</var> as in type (1) above, but
where <var>d</var> is a Poisson series, expands <code>cos(<var>d</var>)</code> and
<code>sin(<var>d</var>)</code> to order <var>n</var> so as to provide the result of substituting
<code><var>a</var> + <var>d</var></code> for <var>b</var> in <var>c</var>.  The idea is that <var>d</var> is an
expansion in terms of a small parameter.  For example,
<code>poissubst (u, v, cos(v), %e, 3)</code> yields
<code>cos(u)*(1 - %e^2/2) - sin(u)*(%e - %e^3/6)</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>


<p><a name="poistimes"></a>
<a name="Item_003a-poistimes"></a>
</p><dl>
<dt><u>Function:</u> <b>poistimes</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX1255"></a>
</dt>
<dd><p>Is functionally identical to <code>intopois (<var>a</var>*<var>b</var>)</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>


<p><a name="poistrim"></a>
<a name="Item_003a-poistrim"></a>
</p><dl>
<dt><u>Function:</u> <b>poistrim</b><i> ()</i>
<a name="IDX1256"></a>
</dt>
<dd><p>is a reserved function name which (if the user has defined
it) gets applied during Poisson multiplication.  It is a predicate
function of 6 arguments which are the coefficients of the <var>u</var>, <var>v</var>, ..., <var>z</var>
in a term.  Terms for which <code>poistrim</code> is <code>true</code> (for the coefficients of
that term) are eliminated during multiplication.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
</p>
</div>

</dd></dl>

<p><a name="printpois"></a>
<a name="Item_003a-printpois"></a>
</p><dl>
<dt><u>Function:</u> <b>printpois</b><i> (<var>a</var>)</i>
<a name="IDX1257"></a>
</dt>
<dd><p>Prints a Poisson series in a readable format.  In common
with <code>outofpois</code>, it will convert <var>a</var> into a Poisson encoding first, if
necessary.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Poisson-series">Poisson series</a>
 &middot;
<a href="maxima_99.html#Category_003a-Display-functions">Display functions</a>
</p>
</div>

</dd></dl>


<p><a name="Item_003a-Number-Theory"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC153" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_29.html#SEC158" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
