<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: 73. simplex</title>

<meta name="description" content="Maxima 5.28.0 Manual: 73. simplex">
<meta name="keywords" content="Maxima 5.28.0 Manual: 73. simplex">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="simplex"></a>
<a name="SEC339"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_72.html#SEC338" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC340" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_72.html#SEC337" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_74.html#SEC342" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 73. simplex </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC340">73.1 Introduction to simplex</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC341">73.2 Functions and Variables for simplex</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-simplex"></a>
</p><hr size="6">
<a name="Introduction-to-simplex"></a>
<a name="SEC340"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC339" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC341" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC339" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC339" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_74.html#SEC342" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 73.1 Introduction to simplex </h2>

<p><code>simplex</code> is a package for linear optimization using the simplex algorithm.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(&quot;simplex&quot;)$
(%i2) minimize_lp(x+y, [3*x+2*y&gt;2, x+4*y&gt;3]);
                  9        7       1
(%o2)            [--, [y = --, x = -]]
                  10       10      5
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Numerical-methods">Numerical methods</a>
  &middot;
<a href="maxima_99.html#Category_003a-Optimization">Optimization</a>
 &middot;
<a href="maxima_99.html#Category_003a-Share-packages">Share packages</a>
 &middot;
<a href="maxima_99.html#Category_003a-Package-simplex">Package simplex</a>
</p>
</div>


<p><a name="Item_003a-Functions-and-Variables-for-simplex"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-simplex"></a>
<a name="SEC341"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC340" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_74.html#SEC342" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC339" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC339" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_74.html#SEC342" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 73.2 Functions and Variables for simplex </h2>

<p><a name="Item_003a-epsilon_005flp"></a>
</p><dl>
<dt><u>Option variable:</u> <b>epsilon_lp</b>
<a name="IDX2591"></a>
</dt>
<dd><p>Default value: <code>10^-8</code>
</p>
<p>Epsilon used for numerical computations in <code>linear_program</code>.
</p>
<p>See also: <code>linear_program</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-simplex">Package simplex</a>
</p>
</div>


</dd></dl>

<p><a name="Item_003a-linear_005fprogram"></a>
</p><dl>
<dt><u>Function:</u> <b>linear_program</b><i> (<var>A</var>, <var>b</var>, <var>c</var>)</i>
<a name="IDX2592"></a>
</dt>
<dd><p><code>linear_program</code> is an implementation of the simplex algorithm.
<code>linear_program(A, b, c)</code> computes a vector <var>x</var> for which
<code>c.x</code> is minimum possible among vectors for which <code>A.x = b</code>
and <code>x &gt;= 0</code>. Argument <var>A</var> is a matrix and arguments <var>b</var>
and <var>c</var> are lists.
</p>
<p><code>linear_program</code> returns a list which contains the minimizing
vector <var>x</var> and the minimum value <code>c.x</code>. If the problem is not
bounded, it returns &quot;Problem not bounded!&quot; and if the problem is not
feasible, it returns &quot;Problem not feasible!&quot;.
</p>
<p>To use this function first load the <code>simplex</code> package with
<code>load(simplex);</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i2) A: matrix([1,1,-1,0], [2,-3,0,-1], [4,-5,0,0])$
(%i3) b: [1,1,6]$
(%i4) c: [1,-2,0,0]$
(%i5) linear_program(A, b, c);
                   13     19        3
(%o5)            [[--, 4, --, 0], - -]
                   2      2         2
</pre>
<p>See also: <code>minimize_lp</code>, <code>scale_lp</code>, and <code>epsilon_lp</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-simplex">Package simplex</a>
 &middot;
<a href="maxima_99.html#Category_003a-Numerical-methods">Numerical methods</a>
</p>
</div>


</dd></dl>

<p><a name="Item_003a-maximize_005flp"></a>
</p><dl>
<dt><u>Function:</u> <b>maximize_lp</b><i> (<var>obj</var>, <var>cond</var>, [<var>pos</var>])</i>
<a name="IDX2593"></a>
</dt>
<dd><p>Maximizes linear objective function <var>obj</var> subject to some linear
constraints <var>cond</var>. See <code>minimize_lp</code> for detailed
description of arguments and return value.
</p>

<p>See also: <code>minimize_lp</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-simplex">Package simplex</a>
 &middot;
<a href="maxima_99.html#Category_003a-Numerical-methods">Numerical methods</a>
</p>
</div>


</dd></dl>

<p><a name="Item_003a-minimize_005flp"></a>
</p><dl>
<dt><u>Function:</u> <b>minimize_lp</b><i> (<var>obj</var>, <var>cond</var>, [<var>pos</var>])</i>
<a name="IDX2594"></a>
</dt>
<dd><p>Minimizes a linear objective function <var>obj</var> subject to some linear
constraints <var>cond</var>. <var>cond</var> a list of linear equations or
inequalities. In strict inequalities <code>&gt;</code> is replaced by <code>&gt;=</code>
and <code>&lt;</code> by <code>&lt;=</code>. The optional argument <var>pos</var> is a list
of decision variables which are assumed to be positive.
</p>
<p>If the minimum exists, <code>minimize_lp</code> returns a list which
contains the minimum value of the objective function and a list of
decision variable values for which the minimum is attained. If the
problem is not bounded, <code>minimize_lp</code> returns &quot;Problem not
bounded!&quot; and if the problem is not feasible, it returns &quot;Ploblem not
feasible!&quot;.
</p>
<p>The decision variables are not assumed to be nonegative by default. If
all decision variables are nonegative, set <code>nonegative_lp</code> to
<code>true</code>.  If only some of decision variables are positive, list
them in the optional argument <var>pos</var> (note that this is more
efficient than adding constraints).
</p>
<p><code>minimize_lp</code> uses the simplex algorithm which is implemented in
maxima <code>linear_program</code> function.
</p>
<p>To use this function first load the <code>simplex</code> package with
<code>load(simplex);</code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) minimize_lp(x+y, [3*x+y=0, x+2*y&gt;2]);
                      4       6        2
(%o1)                [-, [y = -, x = - -]]
                      5       5        5
(%i2) minimize_lp(x+y, [3*x+y&gt;0, x+2*y&gt;2]), nonegative_lp=true;
(%o2)                [1, [y = 1, x = 0]]
(%i3) minimize_lp(x+y, [3*x+y=0, x+2*y&gt;2]), nonegative_lp=true;
(%o3)                Problem not feasible!
(%i4) minimize_lp(x+y, [3*x+y&gt;0]);
(%o4)                Problem not bounded!
</pre>

<p>See also: <code>maximize_lp</code>, <code>nonegative_lp</code>, <code>epsilon_lp</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-simplex">Package simplex</a>
 &middot;
<a href="maxima_99.html#Category_003a-Numerical-methods">Numerical methods</a>
</p>
</div>


</dd></dl>

<p><a name="Item_003a-nonegative_005flp"></a>
</p><dl>
<dt><u>Option variable:</u> <b>nonegative_lp</b>
<a name="IDX2595"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>If <code>nonegative_lp</code> is true all decision variables to
<code>minimize_lp</code> and <code>maximize_lp</code> are assumed to be positive.
</p>
<p>See also: <code>minimize_lp</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-simplex">Package simplex</a>
</p>
</div>


</dd></dl>

<p><a name="Item_003a-simplification"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC339" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_74.html#SEC342" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
