<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: 7. Operators</title>

<meta name="description" content="Maxima 5.28.0 Manual: 7. Operators">
<meta name="keywords" content="Maxima 5.28.0 Manual: 7. Operators">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Operators"></a>
<a name="SEC35"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_6.html#SEC34" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC36" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_6.html#SEC29" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 7. Operators </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC36">7.1 Introduction to operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC37">7.2 Arithmetic operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC38">7.3 Relational operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC39">7.4 Logical operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC40">7.5 Operators for Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC41">7.6 Assignment operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC42">7.7 User defined operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-operators"></a>
</p><hr size="6">
<a name="Introduction-to-operators"></a>
<a name="SEC36"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC35" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC37" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC35" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC35" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 7.1 Introduction to operators </h2>

<p>It is possible to define new operators with specified precedence, to undefine
existing operators, or to redefine the precedence of existing operators.  An
operator may be unary prefix or unary postfix, binary infix, n-ary infix,
matchfix, or nofix.  &quot;Matchfix&quot; means a pair of symbols which enclose their
argument or arguments, and &quot;nofix&quot; means an operator which takes no arguments.
As examples of the different types of operators, there are the following.
</p>
<dl compact="compact">
<dt> unary prefix</dt>
<dd><p>negation <code>- a</code>
</p></dd>
<dt> unary postfix</dt>
<dd><p>factorial <code>a!</code>
</p></dd>
<dt> binary infix</dt>
<dd><p>exponentiation <code>a^b</code>
</p></dd>
<dt> n-ary infix</dt>
<dd><p>addition <code>a + b</code>
</p></dd>
<dt> matchfix</dt>
<dd><p>list construction <code>[a, b]</code>
</p></dd>
</dl>

<p>(There are no built-in nofix operators; for an example of such an operator,
see <code>nofix</code>.)
</p>
<p>The mechanism to define a new operator is straightforward.  It is only necessary
to declare a function as an operator; the operator function might or might not
be defined.
</p>
<p>An example of user-defined operators is the following.  Note that the explicit
function call <code>&quot;dd&quot; (a)</code> is equivalent to <code>dd a</code>, likewise
<code>&quot;&lt;-&quot; (a, b)</code> is equivalent to <code>a &lt;- b</code>.  Note also that the functions
<code>&quot;dd&quot;</code> and <code>&quot;&lt;-&quot;</code> are undefined in this example.
</p>
<pre class="example">(%i1) prefix (&quot;dd&quot;);
(%o1)                          dd
(%i2) dd a;
(%o2)                         dd a
(%i3) &quot;dd&quot; (a);
(%o3)                         dd a
(%i4) infix (&quot;&lt;-&quot;);
(%o4)                          &lt;-
(%i5) a &lt;- dd b;
(%o5)                      a &lt;- dd b
(%i6) &quot;&lt;-&quot; (a, &quot;dd&quot; (b));
(%o6)                      a &lt;- dd b
</pre>
<p>The Maxima functions which define new operators are summarized in this table,
stating the default left and right binding powers (lbp and rbp, respectively).
(Binding power determines operator precedence.  However, since left and right
binding powers can differ, binding power is somewhat more complicated than
precedence.) Some of the operation definition functions take additional
arguments; see the function descriptions for details.
</p>
<dl compact="compact">
<dt> <code>prefix</code></dt>
<dd><p>rbp=180
</p></dd>
<dt> <code>postfix</code></dt>
<dd><p>lbp=180
</p></dd>
<dt> <code>infix</code></dt>
<dd><p>lbp=180, rbp=180
</p></dd>
<dt> <code>nary</code></dt>
<dd><p>lbp=180, rbp=180
</p></dd>
<dt> <code>matchfix</code></dt>
<dd><p>(binding power not applicable)
</p></dd>
<dt> <code>nofix</code></dt>
<dd><p>(binding power not applicable)
</p></dd>
</dl>

<p>For comparison, here are some built-in operators and their left and right
binding powers.
</p>
<pre class="example">Operator   lbp     rbp

  :        180     20 
  ::       180     20 
  :=       180     20 
  ::=      180     20 
  !        160
  !!       160
  ^        140     139 
  .        130     129 
  *        120
  /        120     120 
  +        100     100 
  -        100     134 
  =        80      80 
  #        80      80 
  &gt;        80      80 
  &gt;=       80      80 
  &lt;        80      80 
  &lt;=       80      80 
  not              70 
  and      65
  or       60
  ,        10
  $        -1
  ;        -1
</pre>
<p><code><a href="maxima_11.html#remove">remove</a></code>
 and <code><a href="maxima_4.html#kill">kill</a></code>
 remove operator properties from an atom.
<code>remove (&quot;<var>a</var>&quot;, op)</code> removes only the operator properties of <var>a</var>.
<code>kill (&quot;<var>a</var>&quot;)</code> removes all properties of <var>a</var>, including the
operator properties.  Note that the name of the operator must be enclosed in
quotation marks.
</p>
<pre class="example">(%i1) infix (&quot;##&quot;);
(%o1)                          ##
(%i2) &quot;##&quot; (a, b) := a^b;
                                     b
(%o2)                     a ## b := a
(%i3) 5 ## 3;
(%o3)                          125
(%i4) remove (&quot;##&quot;, op);
(%o4)                         done
(%i5) 5 ## 3;
Incorrect syntax: # is not a prefix operator
5 ##
  ^
(%i5) &quot;##&quot; (5, 3);
(%o5)                          125
(%i6) infix (&quot;##&quot;);
(%o6)                          ##
(%i7) 5 ## 3;
(%o7)                          125
(%i8) kill (&quot;##&quot;);
(%o8)                         done
(%i9) 5 ## 3;
Incorrect syntax: # is not a prefix operator
5 ##
  ^
(%i9) &quot;##&quot; (5, 3);
(%o9)                       ##(5, 3)
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
 &middot;
<a href="maxima_99.html#Category_003a-Syntax">Syntax</a>
</p>
</div>


<p><a name="Item_003a-Arithmetic-operators"></a>
</p><hr size="6">
<a name="Arithmetic-operators"></a>
<a name="SEC37"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC36" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC38" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC35" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC35" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 7.2 Arithmetic operators </h2>

<p><a name="g_t_002b"></a>
<a name="g_t_002d"></a>
<a name="g_t_002a"></a>
<a name="g_t_002f"></a>
<a name="g_t_005e"></a>
<a name="Item_003a-_002b"></a>
</p><dl>
<dt><u>Operator:</u> <b>+</b>
<a name="IDX245"></a>
</dt>
<dt><u>Operator:</u> <b>-</b>
<a name="IDX246"></a>
</dt>
<dt><u>Operator:</u> <b>*</b>
<a name="IDX247"></a>
</dt>
<dt><u>Operator:</u> <b>/</b>
<a name="IDX248"></a>
</dt>
<dt><u>Operator:</u> <b>^</b>
<a name="IDX249"></a>
</dt>
<dd><p>The symbols <code>+</code> <code>*</code> <code>/</code> and <code>^</code> represent addition,
multiplication, division, and exponentiation, respectively.  The names of these
operators are <code>&quot;+&quot;</code> <code>&quot;*&quot;</code> <code>&quot;/&quot;</code> and <code>&quot;^&quot;</code>, which may appear
where the name of a function or operator is required.
</p>
<p>The symbols <code>+</code> and <code>-</code> represent unary addition and negation,
respectively, and the names of these operators are <code>&quot;+&quot;</code> and <code>&quot;-&quot;</code>,
respectively.
</p>
<p>Subtraction <code>a - b</code> is represented within Maxima as addition,
<code>a + (- b)</code>.  Expressions such as <code>a + (- b)</code> are displayed as
subtraction.  Maxima recognizes <code>&quot;-&quot;</code> only as the name of the unary
negation operator, and not as the name of the binary subtraction operator.
</p>
<p>Division <code>a / b</code> is represented within Maxima as multiplication,
<code>a * b^(- 1)</code>.  Expressions such as <code>a * b^(- 1)</code> are displayed as
division.  Maxima recognizes <code>&quot;/&quot;</code> as the name of the division operator.
</p>
<p>Addition and multiplication are n-ary, commutative operators.
Division and exponentiation are binary, noncommutative operators.
</p>
<p>Maxima sorts the operands of commutative operators to construct a canonical
representation.  For internal storage, the ordering is determined by
<code><a href="maxima_6.html#orderlessp">orderlessp</a></code>.
  For display, the ordering for addition is determined by
<code><a href="maxima_6.html#ordergreatp">ordergreatp</a></code>,
 and for multiplication, it is the same as the internal
ordering.
</p>
<p>Arithmetic computations are carried out on literal numbers (integers, rationals,
ordinary floats, and bigfloats).  Except for exponentiation, all arithmetic
operations on numbers are simplified to numbers.  Exponentiation is simplified
to a number if either operand is an ordinary float or bigfloat or if the result
is an exact integer or rational; otherwise an exponentiation may be simplified
to <code><a href="maxima_10.html#sqrt">sqrt</a></code>
 or another exponentiation or left unchanged.
</p>
<p>Floating-point contagion applies to arithmetic computations: if any operand is
a bigfloat, the result is a bigfloat; otherwise, if any operand is an ordinary
float, the result is an ordinary float; otherwise, the operands are rationals
or integers and the result is a rational or integer.
</p>
<p>Arithmetic computations are a simplification, not an evaluation.
Thus arithmetic is carried out in quoted (but simplified) expressions.
</p>
<p>Arithmetic operations are applied element-by-element to lists when the global
flag <code><a href="maxima_5.html#listarith">listarith</a></code>
 is <code>true</code>, and always applied element-by-element to
matrices.  When one operand is a list or matrix and another is an operand of
some other type, the other operand is combined with each of the elements of the
list or matrix.
</p>
<p>Examples:
</p>
<p>Addition and multiplication are n-ary, commutative operators.
Maxima sorts the operands to construct a canonical representation.
The names of these operators are <code>&quot;+&quot;</code> and <code>&quot;*&quot;</code>.
</p>
<pre class="example">(%i1) c + g + d + a + b + e + f;
(%o1)               g + f + e + d + c + b + a
(%i2) [op (%), args (%)];
(%o2)              [+, [g, f, e, d, c, b, a]]
(%i3) c * g * d * a * b * e * f;
(%o3)                     a b c d e f g
(%i4) [op (%), args (%)];
(%o4)              [*, [a, b, c, d, e, f, g]]
(%i5) apply (&quot;+&quot;, [a, 8, x, 2, 9, x, x, a]);
(%o5)                    3 x + 2 a + 19
(%i6) apply (&quot;*&quot;, [a, 8, x, 2, 9, x, x, a]);
                                 2  3
(%o6)                       144 a  x
</pre>
<p>Division and exponentiation are binary, noncommutative operators.
The names of these operators are <code>&quot;/&quot;</code> and <code>&quot;^&quot;</code>.
</p>
<pre class="example">(%i1) [a / b, a ^ b];
                              a   b
(%o1)                        [-, a ]
                              b
(%i2) [map (op, %), map (args, %)];
(%o2)              [[/, ^], [[a, b], [a, b]]]
(%i3) [apply (&quot;/&quot;, [a, b]), apply (&quot;^&quot;, [a, b])];
                              a   b
(%o3)                        [-, a ]
                              b
</pre>
<p>Subtraction and division are represented internally
in terms of addition and multiplication, respectively.
</p>
<pre class="example">(%i1) [inpart (a - b, 0), inpart (a - b, 1), inpart (a - b, 2)];
(%o1)                      [+, a, - b]
(%i2) [inpart (a / b, 0), inpart (a / b, 1), inpart (a / b, 2)];
                                   1
(%o2)                       [*, a, -]
                                   b
</pre>
<p>Computations are carried out on literal numbers.
Floating-point contagion applies.
</p>
<pre class="example">(%i1) 17 + b - (1/2)*29 + 11^(2/4);
                                       5
(%o1)                   b + sqrt(11) + -
                                       2
(%i2) [17 + 29, 17 + 29.0, 17 + 29b0];
(%o2)                   [46, 46.0, 4.6b1]
</pre>
<p>Arithmetic computations are a simplification, not an evaluation.
</p>
<pre class="example">(%i1) simp : false;
(%o1)                         false
(%i2) '(17 + 29*11/7 - 5^3);
                              29 11    3
(%o2)                    17 + ----- - 5
                                7
(%i3) simp : true;
(%o3)                         true
(%i4) '(17 + 29*11/7 - 5^3);
                                437
(%o4)                         - ---
                                 7
</pre>
<p>Arithmetic is carried out element-by-element for lists (depending on
<code>listarith</code>) and matrices.
</p>
<pre class="example">(%i1) matrix ([a, x], [h, u]) - matrix ([1, 2], [3, 4]);
                        [ a - 1  x - 2 ]
(%o1)                   [              ]
                        [ h - 3  u - 4 ]
(%i2) 5 * matrix ([a, x], [h, u]);
                          [ 5 a  5 x ]
(%o2)                     [          ]
                          [ 5 h  5 u ]
(%i3) listarith : false;
(%o3)                         false
(%i4) [a, c, m, t] / [1, 7, 2, 9];
                          [a, c, m, t]
(%o4)                     ------------
                          [1, 7, 2, 9]
(%i5) [a, c, m, t] ^ x;
                                      x
(%o5)                     [a, c, m, t]
(%i6) listarith : true;
(%o6)                         true
(%i7) [a, c, m, t] / [1, 7, 2, 9];
                              c  m  t
(%o7)                     [a, -, -, -]
                              7  2  9
(%i8) [a, c, m, t] ^ x;
                          x   x   x   x
(%o8)                   [a , c , m , t ]
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="g_t_002a_002a"></a>
<a name="Item_003a-_002a_002a"></a>
</p><dl>
<dt><u>Operator:</u> <b>**</b>
<a name="IDX250"></a>
</dt>
<dd><p>Exponentiation operator.
Maxima recognizes <code>**</code> as the same operator as <code><a href="#g_t_005e">^</a></code>
 in input,
and it is displayed as <code>^</code> in 1-dimensional output,
or by placing the exponent as a superscript in 2-dimensional output.
</p>
<p>The <code><a href="maxima_13.html#fortran">fortran</a></code>
 function displays the exponentiation operator as <code>**</code>,
whether it was input as <code>**</code> or <code>^</code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) is (a**b = a^b);
(%o1)                         true
(%i2) x**y + x^z;
                              z    y
(%o2)                        x  + x
(%i3) string (x**y + x^z);
(%o3)                        x^z+x^y
(%i4) fortran (x**y + x^z);
      x**z+x**y
(%o4)                         done
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="g_t_005e_005e"></a>
<a name="Item_003a-_005e_005e"></a>
</p><dl>
<dt><u>Operator:</u> <b>^^</b>
<a name="IDX251"></a>
</dt>
<dd><p>Noncommutative exponentiation operator.
<code>^^</code> is the exponentiation operator corresponding to noncommutative
multiplication <code>.</code>, just as the ordinary exponentiation operator <code>^</code>
corresponds to commutative multiplication <code>*</code>.
</p>
<p>Noncommutative exponentiation is displayed by <code>^^</code> in 1-dimensional output,
and by placing the exponent as a superscript within angle brackets <code>&lt; &gt;</code>
in 2-dimensional output.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) a . a . b . b . b + a * a * a * b * b;
                        3  2    &lt;2&gt;    &lt;3&gt;
(%o1)                  a  b  + a    . b
(%i2) string (a . a . b . b . b + a * a * a * b * b);
(%o2)                  a^3*b^2+a^^2 . b^^3
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="g_t_002e"></a>
<a name="Item_003a-_002e"></a>
</p><dl>
<dt><u>Operator:</u> <b>.</b>
<a name="IDX252"></a>
</dt>
<dd><p>The dot operator, for matrix (non-commutative) multiplication.
When <code>&quot;.&quot;</code> is used in this way, spaces should be left on both sides of
it, e.g.  <code>A . B</code>.  This distinguishes it plainly from a decimal point in
a floating point number.
</p>
<p>See also
<code>dot</code>,
<code>dot0nscsimp</code>,
<code>dot0simp</code>,
<code>dot1simp</code>,
<code>dotassoc</code>,
<code>dotconstrules</code>,
<code>dotdistrib</code>,
<code>dotexptsimp</code>,
<code>dotident</code>,
and
<code>dotscrules</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-Relational-operators"></a>
</p><hr size="6">
<a name="Relational-operators"></a>
<a name="SEC38"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC37" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC39" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC35" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC35" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 7.3 Relational operators </h2>

<p><a name="g_t_003c"></a>
<a name="g_t_003c_003d"></a>
<a name="g_t_003e_003d"></a>
<a name="g_t_003e"></a>
<a name="Item_003a-_003c"></a>
</p><dl>
<dt><u>Operator:</u> <b>&lt;</b>
<a name="IDX253"></a>
</dt>
<dt><u>Operator:</u> <b>&lt;=</b>
<a name="IDX254"></a>
</dt>
<dt><u>Operator:</u> <b>&gt;=</b>
<a name="IDX255"></a>
</dt>
<dt><u>Operator:</u> <b>&gt;</b>
<a name="IDX256"></a>
</dt>
<dd><p>The symbols <code>&lt;</code> <code>&lt;=</code> <code>&gt;=</code> and <code>&gt;</code> represent less than, less
than or equal, greater than or equal, and greater than, respectively.  The names
of these operators are <code>&quot;&lt;&quot;</code> <code>&quot;&lt;=&quot;</code> <code>&quot;&gt;=&quot;</code> and <code>&quot;&gt;&quot;</code>, which
may appear where the name of a function or operator is required.
</p>
<p>These relational operators are all binary operators; constructs such as
<code>a &lt; b &lt; c</code> are not recognized by Maxima.
</p>
<p>Relational expressions are evaluated to Boolean values by the functions
<code><a href="maxima_11.html#is">is</a></code>
 and <code><a href="maxima_11.html#maybe">maybe</a></code>,
 and the programming constructs
<code><a href="maxima_37.html#if">if</a></code>,
 <code><a href="maxima_37.html#while">while</a></code>,
 and <code><a href="maxima_37.html#unless">unless</a></code>.
  Relational expressions
are not otherwise evaluated or simplified to Boolean values, although the
arguments of relational expressions are evaluated (when evaluation is not
otherwise prevented by quotation).
</p>
<p>When a relational expression cannot be evaluated to <code>true</code> or <code>false</code>,
the behavior of <code>is</code> and <code>if</code> are governed by the global flag
<code><a href="maxima_37.html#prederror">prederror</a></code>.
  When <code>prederror</code> is <code>true</code>, <code>is</code> and
<code>if</code> trigger an error.  When <code>prederror</code> is <code>false</code>, <code>is</code>
returns <code>unknown</code>, and <code>if</code> returns a partially-evaluated conditional
expression.
</p>
<p><code>maybe</code> always behaves as if <code>prederror</code> were <code>false</code>, and
<code>while</code> and <code>unless</code> always behave as if <code>prederror</code> were
<code>true</code>.
</p>
<p>Relational operators do not distribute over lists or other aggregates.
</p>
<p>See also <code><a href="#g_t_003d">=</a></code>,
 <code><a href="#g_t_0023">#</a></code>,
 <code><a href="maxima_11.html#equal">equal</a></code>,
 and <code><a href="maxima_11.html#notequal">notequal</a></code>.
</p>

<p>Examples:
</p>
<p>Relational expressions are evaluated to Boolean values by some functions and
programming constructs.
</p>
<pre class="example">(%i1) [x, y, z] : [123, 456, 789];
(%o1)                    [123, 456, 789]
(%i2) is (x &lt; y);
(%o2)                         true
(%i3) maybe (y &gt; z);
(%o3)                         false
(%i4) if x &gt;= z then 1 else 0;
(%o4)                           0
(%i5) block ([S], S : 0, for i:1 while i &lt;= 100 do S : S + i, 
             return (S));
(%o5)                         5050
</pre>
<p>Relational expressions are not otherwise evaluated or simplified to Boolean
values, although the arguments of relational expressions are evaluated.
</p>
<pre class="example">(%o1)                    [123, 456, 789]
(%i2) [x &lt; y, y &lt;= z, z &gt;= y, y &gt; z];
(%o2)    [123 &lt; 456, 456 &lt;= 789, 789 &gt;= 456, 456 &gt; 789]
(%i3) map (is, %);
(%o3)               [true, true, true, false]
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-Logical-operators"></a>
</p><hr size="6">
<a name="Logical-operators"></a>
<a name="SEC39"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC38" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC40" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC35" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC35" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 7.4 Logical operators </h2>


<p><a name="and"></a>
<a name="Item_003a-and"></a>
</p><dl>
<dt><u>Operator:</u> <b>and</b>
<a name="IDX257"></a>
</dt>
<dd><p>The logical conjunction operator.  <code>and</code> is an n-ary infix operator;
its operands are Boolean expressions, and its result is a Boolean value.
</p>
<p><code>and</code> forces evaluation (like <code><a href="maxima_11.html#is">is</a></code>
) of one or more operands,
and may force evaluation of all operands.
</p>
<p>Operands are evaluated in the order in which they appear.  <code>and</code> evaluates
only as many of its operands as necessary to determine the result.  If any
operand is <code>false</code>, the result is <code>false</code> and no further operands are
evaluated.
</p>
<p>The global flag <code><a href="maxima_37.html#prederror">prederror</a></code>
 governs the behavior of <code>and</code> when an
evaluated operand cannot be determined to be <code>true</code> or <code>false</code>.
<code>and</code> prints an error message when <code>prederror</code> is <code>true</code>.
Otherwise, operands which do not evaluate to <code>true</code> or <code>false</code> are
accepted, and the result is a Boolean expression.
</p>
<p><code>and</code> is not commutative: <code>a and b</code> might not be equal to
<code>b and a</code> due to the treatment of indeterminate operands.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>


<p><a name="not"></a>
<a name="Item_003a-not"></a>
</p><dl>
<dt><u>Operator:</u> <b>not</b>
<a name="IDX258"></a>
</dt>
<dd><p>The logical negation operator.  <code>not</code> is a prefix operator;
its operand is a Boolean expression, and its result is a Boolean value.
</p>
<p><code>not</code> forces evaluation (like <code>is</code>) of its operand.
</p>
<p>The global flag <code><a href="maxima_37.html#prederror">prederror</a></code>
 governs the behavior of <code>not</code> when its
operand cannot be determined to be <code>true</code> or <code>false</code>.  <code>not</code>
prints an error message when <code>prederror</code> is <code>true</code>.  Otherwise,
operands which do not evaluate to <code>true</code> or <code>false</code> are accepted,
and the result is a Boolean expression.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>


<p><a name="or"></a>
<a name="Item_003a-or"></a>
</p><dl>
<dt><u>Operator:</u> <b>or</b>
<a name="IDX259"></a>
</dt>
<dd><p>The logical disjunction operator.  <code>or</code> is an n-ary infix operator;
its operands are Boolean expressions, and its result is a Boolean value.
</p>
<p><code>or</code> forces evaluation (like <code><a href="maxima_11.html#is">is</a></code>
) of one or more operands,
and may force evaluation of all operands.
</p>
<p>Operands are evaluated in the order in which they appear.  <code>or</code> evaluates
only as many of its operands as necessary to determine the result.  If any
operand is <code>true</code>, the result is <code>true</code> and no further operands are
evaluated.
</p>
<p>The global flag <code><a href="maxima_37.html#prederror">prederror</a></code>
 governs the behavior of <code>or</code> when an
evaluated operand cannot be determined to be <code>true</code> or <code>false</code>.
<code>or</code> prints an error message when <code>prederror</code> is <code>true</code>.
Otherwise, operands which do not evaluate to <code>true</code> or <code>false</code> are
accepted, and the result is a Boolean expression.
</p>
<p><code>or</code> is not commutative: <code>a or b</code> might not be equal to <code>b or a</code>
due to the treatment of indeterminate operands.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-Operators-for-Equations"></a>
</p><hr size="6">
<a name="Operators-for-Equations"></a>
<a name="SEC40"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC39" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC41" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC35" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC35" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 7.5 Operators for Equations </h2>

<p><a name="g_t_0023"></a>
<a name="Item_003a-_0023"></a>
</p><dl>
<dt><u>Operator:</u> <b>#</b>
<a name="IDX260"></a>
</dt>
<dd><p>Represents the negation of syntactic equality <code><a href="#g_t_003d">=</a></code>.
</p>

<p>Note that because of the rules for evaluation of predicate expressions
(in particular because <code>not <var>expr</var></code> causes evaluation of <var>expr</var>),
<code>not <var>a</var> = <var>b</var></code> is equivalent to <code>is(<var>a</var> # <var>b</var>)</code>,
instead of <code><var>a</var> # <var>b</var></code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) a = b;
(%o1)                         a = b
(%i2) is (a = b);
(%o2)                         false
(%i3) a # b;
(%o3)                         a # b
(%i4) not a = b;
(%o4)                         true
(%i5) is (a # b);
(%o5)                         true
(%i6) is (not a = b);
(%o6)                         true
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="g_t_003d"></a>
<a name="Item_003a-_003d"></a>
</p><dl>
<dt><u>Operator:</u> <b>=</b>
<a name="IDX261"></a>
</dt>
<dd><p>The equation operator.
</p>
<p>An expression <code><var>a</var> = <var>b</var></code>, by itself, represents an unevaluated
equation, which might or might not hold.  Unevaluated equations may appear as
arguments to <code><a href="maxima_20.html#solve">solve</a></code>
 and <code><a href="maxima_20.html#algsys">algsys</a></code>
 or some other functions.
</p>
<p>The function <code><a href="maxima_11.html#is">is</a></code>
 evaluates <code>=</code> to a Boolean value.
<code>is(<var>a</var> = <var>b</var>)</code> evaluates <code><var>a</var> = <var>b</var></code> to <code>true</code>
when <var>a</var> and <var>b</var> are identical.  That is, <var>a</var> and <var>b</var> are atoms
which are identical, or they are not atoms and their operators are identical and
their arguments are identical.  Otherwise, <code>is(<var>a</var> = <var>b</var>)</code>
evaluates to <code>false</code>; it never evaluates to <code>unknown</code>.  When
<code>is(<var>a</var> = <var>b</var>)</code> is <code>true</code>, <var>a</var> and <var>b</var> are said to be
syntactically equal, in contrast to equivalent expressions, for which
<code>is(equal(<var>a</var>, <var>b</var>))</code> is <code>true</code>.  Expressions can be
equivalent and not syntactically equal.
</p>
<p>The negation of <code>=</code> is represented by <code><a href="#g_t_0023">#</a></code>.
</p>
<p>As with <code>=</code>, an expression <code><var>a</var> # <var>b</var></code>, by itself, is not
evaluated.  <code>is(<var>a</var> # <var>b</var>)</code> evaluates <code><var>a</var> # <var>b</var></code> to
<code>true</code> or <code>false</code>.
</p>
<p>In addition to <code>is</code>, some other operators evaluate <code>=</code> and <code>#</code>
to <code>true</code> or <code>false</code>, namely <code><a href="maxima_37.html#if">if</a></code>,
 <code><a href="#and">and</a></code>,

<code><a href="#or">or</a></code>,
 and <code><a href="#not">not</a></code>.
</p>

<p>Note that because of the rules for evaluation of predicate expressions
(in particular because <code>not <var>expr</var></code> causes evaluation of <var>expr</var>),
<code>not <var>a</var> = <var>b</var></code> is equivalent to <code>is(<var>a</var> # <var>b</var>)</code>,
instead of <code><var>a</var> # <var>b</var></code>.
</p>
<p><code><a href="maxima_20.html#rhs">rhs</a></code>
 and <code><a href="maxima_20.html#lhs">lhs</a></code>
 return the right-hand and left-hand sides,
respectively, of an equation or inequation.
</p>
<p>See also <code><a href="maxima_11.html#equal">equal</a></code>
 and <code><a href="maxima_11.html#notequal">notequal</a></code>.
</p>

<p>Examples:
</p>
<p>An expression <code><var>a</var> = <var>b</var></code>, by itself, represents
an unevaluated equation, which might or might not hold.
</p>
<pre class="example">(%i1) eq_1 : a * x - 5 * y = 17;
(%o1)                    a x - 5 y = 17
(%i2) eq_2 : b * x + 3 * y = 29;
(%o2)                    3 y + b x = 29
(%i3) solve ([eq_1, eq_2], [x, y]);
                        196         29 a - 17 b
(%o3)          [[x = ---------, y = -----------]]
                     5 b + 3 a       5 b + 3 a
(%i4) subst (%, [eq_1, eq_2]);
         196 a     5 (29 a - 17 b)
(%o4) [--------- - --------------- = 17, 
       5 b + 3 a      5 b + 3 a
                                  196 b     3 (29 a - 17 b)
                                --------- + --------------- = 29]
                                5 b + 3 a      5 b + 3 a
(%i5) ratsimp (%);
(%o5)                  [17 = 17, 29 = 29]
</pre>
<p><code>is(<var>a</var> = <var>b</var>)</code> evaluates <code><var>a</var> = <var>b</var></code> to <code>true</code>
when <var>a</var> and <var>b</var> are syntactically equal (that is, identical).
Expressions can be equivalent and not syntactically equal.
</p>
<pre class="example">(%i1) a : (x + 1) * (x - 1);
(%o1)                    (x - 1) (x + 1)
(%i2) b : x^2 - 1;
                              2
(%o2)                        x  - 1
(%i3) [is (a = b), is (a # b)];
(%o3)                     [false, true]
(%i4) [is (equal (a, b)), is (notequal (a, b))];
(%o4)                     [true, false]
</pre>
<p>Some operators evaluate <code>=</code> and <code>#</code> to <code>true</code> or <code>false</code>.
</p>
<pre class="example">(%i1) if expand ((x + y)^2) = x^2 + 2 * x * y + y^2 then FOO else
      BAR;
(%o1)                          FOO
(%i2) eq_3 : 2 * x = 3 * x;
(%o2)                       2 x = 3 x
(%i3) eq_4 : exp (2) = %e^2;
                              2     2
(%o3)                       %e  = %e
(%i4) [eq_3 and eq_4, eq_3 or eq_4, not eq_3];
(%o4)                  [false, true, true]
</pre>
<p>Because <code>not <var>expr</var></code> causes evaluation of <var>expr</var>,
<code>not <var>a</var> = <var>b</var></code> is equivalent to <code>is(<var>a</var> # <var>b</var>)</code>.
</p>
<pre class="example">(%i1) [2 * x # 3 * x, not (2 * x = 3 * x)];
(%o1)                   [2 x # 3 x, true]
(%i2) is (2 * x # 3 * x);
(%o2)                         true
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-Assignment-operators"></a>
</p><hr size="6">
<a name="Assignment-operators"></a>
<a name="SEC41"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC40" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC42" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC35" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC35" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 7.6 Assignment operators </h2>

<p><a name="g_t_003a"></a>
<a name="Item_003a-_003a"></a>
</p><dl>
<dt><u>Operator:</u> <b>:</b>
<a name="IDX262"></a>
</dt>
<dd><p>Assignment operator.
</p>
<p>When the left-hand side is a simple variable (not subscripted), <code>:</code>
evaluates its right-hand side and associates that value with the left-hand side.
</p>
<p>When the left-hand side is a subscripted element of a list, matrix, declared
Maxima array, or Lisp array, the right-hand side is assigned to that element.
The subscript must name an existing element; such objects cannot be extended by
naming nonexistent elements.
</p>
<p>When the left-hand side is a subscripted element of an undeclared Maxima array,
the right-hand side is assigned to that element, if it already exists,
or a new element is allocated, if it does not already exist.
</p>
<p>When the left-hand side is a list of simple and/or subscripted variables, the
right-hand side must evaluate to a list, and the elements of the right-hand
side are assigned to the elements of the left-hand side, in parallel.
</p>
<p>See also <code><a href="maxima_4.html#kill">kill</a></code>
 and <code><a href="maxima_33.html#remvalue">remvalue</a></code>,
 which undo the association between
the left-hand side and its value.
</p>
<p>Examples:
</p>
<p>Assignment to a simple variable.
</p>
<pre class="example">(%i1) a;
(%o1)                           a
(%i2) a : 123;
(%o2)                          123
(%i3) a;
(%o3)                          123
</pre>
<p>Assignment to an element of a list.
</p>
<pre class="example">(%i1) b : [1, 2, 3];
(%o1)                       [1, 2, 3]
(%i2) b[3] : 456;
(%o2)                          456
(%i3) b;
(%o3)                      [1, 2, 456]
</pre>
<p>Assignment creates an undeclared array.
</p>
<pre class="example">(%i1) c[99] : 789;
(%o1)                          789
(%i2) c[99];
(%o2)                          789
(%i3) c;
(%o3)                           c
(%i4) arrayinfo (c);
(%o4)                   [hashed, 1, [99]]
(%i5) listarray (c);
(%o5)                         [789]
</pre>
<p>Multiple assignment.
</p>
<pre class="example">(%i1) [a, b, c] : [45, 67, 89];
(%o1)                     [45, 67, 89]
(%i2) a;
(%o2)                          45
(%i3) b;
(%o3)                          67
(%i4) c;
(%o4)                          89
</pre>
<p>Multiple assignment is carried out in parallel.
The values of <code>a</code> and <code>b</code> are exchanged in this example.
</p>
<pre class="example">(%i1) [a, b] : [33, 55];
(%o1)                       [33, 55]
(%i2) [a, b] : [b, a];
(%o2)                       [55, 33]
(%i3) a;
(%o3)                          55
(%i4) b;
(%o4)                          33
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Evaluation">Evaluation</a>
 &middot;
<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="g_t_003a_003a"></a>
<a name="Item_003a-_003a_003a"></a>
</p><dl>
<dt><u>Operator:</u> <b>::</b>
<a name="IDX263"></a>
</dt>
<dd><p>Assignment operator.
</p>
<p><code>::</code> is the same as <code><a href="#g_t_003a">:</a></code>
 (which see) except that <code>::</code> evaluates
its left-hand side as well as its right-hand side.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) x : 'foo;
(%o1)                          foo
(%i2) x :: 123;
(%o2)                          123
(%i3) foo;
(%o3)                          123
(%i4) x : '[a, b, c];
(%o4)                       [a, b, c]
(%i5) x :: [11, 22, 33];
(%o5)                     [11, 22, 33]
(%i6) a;
(%o6)                          11
(%i7) b;
(%o7)                          22
(%i8) c;
(%o8)                          33
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Evaluation">Evaluation</a>
 &middot;
<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="g_t_003a_003a_003d"></a>
<a name="Item_003a-_003a_003a_003d"></a>
</p><dl>
<dt><u>Operator:</u> <b>::=</b>
<a name="IDX264"></a>
</dt>
<dd><p>Macro function definition operator.
<code>::=</code> defines a function (called a &quot;macro&quot; for historical reasons) which
quotes its arguments, and the expression which it returns (called the &quot;macro
expansion&quot;) is evaluated in the context from which the macro was called.
A macro function is otherwise the same as an ordinary function.
</p>
<p><code><a href="maxima_36.html#macroexpand">macroexpand</a></code>
 returns a macro expansion (without evaluating it).
<code>macroexpand (foo (x))</code> followed by <code>''%</code> is equivalent to
<code>foo (x)</code> when <code>foo</code> is a macro function.
</p>
<p><code>::=</code> puts the name of the new macro function onto the global list
<code><a href="maxima_36.html#macros">macros</a></code>.
  <code><a href="maxima_4.html#kill">kill</a></code>,
 <code><a href="maxima_11.html#remove">remove</a></code>,
 and <code><a href="maxima_36.html#remfunction">remfunction</a></code>

unbind macro function definitions and remove names from <code>macros</code>.
</p>
<p><code><a href="maxima_36.html#fundef">fundef</a></code>
 or <code><a href="maxima_36.html#dispfun">dispfun</a></code>
 return a macro function definition or assign it
to a label, respectively.
</p>
<p>Macro functions commonly contain <code><a href="maxima_36.html#buildq">buildq</a></code>
 and <code><a href="maxima_36.html#splice">splice</a></code>
 expressions to
construct an expression, which is then evaluated.
</p>
<p>Examples
</p>
<p>A macro function quotes its arguments, so message (1) shows <code>y - z</code>, not
the value of <code>y - z</code>.  The macro expansion (the quoted expression
<code>'(print (&quot;(2) x is equal to&quot;, x))</code> is evaluated in the context from which
the macro was called, printing message (2).
</p>
<pre class="example">(%i1) x: %pi$
(%i2) y: 1234$
(%i3) z: 1729 * w$
(%i4) printq1 (x) ::= block (print (&quot;(1) x is equal to&quot;, x),
      '(print (&quot;(2) x is equal to&quot;, x)))$
(%i5) printq1 (y - z);
(1) x is equal to y - z
(2) x is equal to %pi
(%o5)                                 %pi
</pre>
<p>An ordinary function evaluates its arguments, so message (1) shows the value of
<code>y - z</code>.  The return value is not evaluated, so message (2) is not printed
until the explicit evaluation <code>''%</code>.
</p>
<pre class="example">(%i1) x: %pi$
(%i2) y: 1234$
(%i3) z: 1729 * w$
(%i4) printe1 (x) := block (print (&quot;(1) x is equal to&quot;, x),
      '(print (&quot;(2) x is equal to&quot;, x)))$
(%i5) printe1 (y - z);
(1) x is equal to 1234 - 1729 w
(%o5)                     print((2) x is equal to, x)
(%i6) ''%;
(2) x is equal to %pi
(%o6)                                 %pi
</pre>
<p><code>macroexpand</code> returns a macro expansion.
<code>macroexpand (foo (x))</code> followed by <code>''%</code> is equivalent to
<code>foo (x)</code> when <code>foo</code> is a macro function.
</p>
<pre class="example">(%i1) x: %pi$
(%i2) y: 1234$
(%i3) z: 1729 * w$
(%i4) g (x) ::= buildq ([x], print (&quot;x is equal to&quot;, x))$
(%i5) macroexpand (g (y - z));
(%o5)                     print(x is equal to, y - z)
(%i6) ''%;
x is equal to 1234 - 1729 w
(%o6)                            1234 - 1729 w
(%i7) g (y - z);
x is equal to 1234 - 1729 w
(%o7)                            1234 - 1729 w
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Function-definition">Function definition</a>
 &middot;
<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="g_t_003a_003d"></a>
<a name="Item_003a-_003a_003d"></a>
</p><dl>
<dt><u>Operator:</u> <b>:=</b>
<a name="IDX265"></a>
</dt>
<dd><p>The function definition operator.
<code><var>f</var>(<var>x_1</var>, ..., <var>x_n</var>) := <var>expr</var></code> defines a function named
<var>f</var> with arguments <var>x_1</var>, &hellip;, <var>x_n</var> and function body
<var>expr</var>.  <code>:=</code> never evaluates the function body (unless explicitly
evaluated by quote-quote <code>''</code>).  The function so defined may be an
ordinary Maxima function (with arguments enclosed in parentheses) or an array
function (with arguments enclosed in square brackets).
</p>
<p>When the last or only function argument <var>x_n</var> is a list of one element, the
function defined by <code>:=</code> accepts a variable number of arguments.  Actual
arguments are assigned one-to-one to formal arguments <var>x_1</var>, &hellip;,
<var>x_(n - 1)</var>, and any further actual arguments, if present, are assigned to
<var>x_n</var> as a list.
</p>
<p>All function definitions appear in the same namespace; defining a function
<code>f</code> within another function <code>g</code> does not automatically limit the scope
of <code>f</code> to <code>g</code>.  However, <code>local(f)</code> makes the definition of
function <code>f</code> effective only within the block or other compound expression
in which <code><a href="maxima_36.html#local">local</a></code>
 appears.
</p>
<p>If some formal argument <var>x_k</var> is a quoted symbol, the function defined by
<code>:=</code> does not evaluate the corresponding actual argument.  Otherwise all
actual arguments are evaluated.
</p>
<p>See also <code><a href="maxima_36.html#define">define</a></code>
 and <code><a href="#g_t_003a_003a_003d">::=</a></code>.
</p>

<p>Examples:
</p>
<p><code>:=</code> never evaluates the function body (unless explicitly evaluated by
quote-quote).
</p>
<pre class="example">(%i1) expr : cos(y) - sin(x);
(%o1)                    cos(y) - sin(x)
(%i2) F1 (x, y) := expr;
(%o2)                   F1(x, y) := expr
(%i3) F1 (a, b);
(%o3)                    cos(y) - sin(x)
(%i4) F2 (x, y) := ''expr;
(%o4)              F2(x, y) := cos(y) - sin(x)
(%i5) F2 (a, b);
(%o5)                    cos(b) - sin(a)
</pre>
<p>The function defined by <code>:=</code> may be an ordinary Maxima function or an
array function.
</p>
<pre class="example">(%i1) G1 (x, y) := x.y - y.x;
(%o1)               G1(x, y) := x . y - y . x
(%i2) G2 [x, y] := x.y - y.x;
(%o2)                G2     := x . y - y . x
                       x, y
</pre>
<p>When the last or only function argument <var>x_n</var> is a list of one element,
the function defined by <code>:=</code> accepts a variable number of arguments.
</p>
<pre class="example">(%i1) H ([L]) := apply (&quot;+&quot;, L);
(%o1)                H([L]) := apply(&quot;+&quot;, L)
(%i2) H (a, b, c);
(%o2)                       c + b + a
</pre>
<p><code>local</code> makes a local function definition.
</p>
<pre class="example">(%i1) foo (x) := 1 - x;
(%o1)                    foo(x) := 1 - x
(%i2) foo (100);
(%o2)                         - 99
(%i3) block (local (foo), foo (x) := 2 * x, foo (100));
(%o3)                          200
(%i4) foo (100);
(%o4)                         - 99
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Function-definition">Function definition</a>
 &middot;
<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-User-defined-operators"></a>
</p><hr size="6">
<a name="User-defined-operators"></a>
<a name="SEC42"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC41" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC35" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC35" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 7.7 User defined operators </h2>

<p><a name="infix"></a>
<a name="Item_003a-infix"></a>
</p><dl>
<dt><u>Function:</u> <b>infix</b><i> (<var>op</var>)</i>
<a name="IDX266"></a>
</dt>
<dt><u>Function:</u> <b>infix</b><i> (<var>op</var>, <var>lbp</var>, <var>rbp</var>)</i>
<a name="IDX267"></a>
</dt>
<dt><u>Function:</u> <b>infix</b><i> (<var>op</var>, <var>lbp</var>, <var>rbp</var>, <var>lpos</var>, <var>rpos</var>, <var>pos</var>)</i>
<a name="IDX268"></a>
</dt>
<dd><p>Declares <var>op</var> to be an infix operator.  An infix operator is a function of
two arguments, with the name of the function written between the arguments.
For example, the subtraction operator <code>-</code> is an infix operator.
</p>
<p><code>infix (<var>op</var>)</code> declares <var>op</var> to be an infix operator with default
binding powers (left and right both equal to 180) and parts of speech (left and
right both equal to <code>any</code>).
</p>
<p><code>infix (<var>op</var>, <var>lbp</var>, <var>rbp</var>)</code> declares <var>op</var> to be an infix
operator with stated left and right binding powers and default parts of speech
(left and right both equal to <code>any</code>).
</p>
<p><code>infix (<var>op</var>, <var>lbp</var>, <var>rbp</var>, <var>lpos</var>, <var>rpos</var>, <var>pos</var>)</code>
declares <var>op</var> to be an infix operator with stated left and right binding
powers and parts of speech <var>lpos</var>, <var>rpos</var>, and <var>pos</var> for the left
operand, the right operand, and the operator result, respectively.
</p>
<p>&quot;Part of speech&quot;, in reference to operator declarations, means expression type.
Three types are recognized: <code>expr</code>, <code>clause</code>, and <code>any</code>,
indicating an algebraic expression, a Boolean expression, or any kind of
expression, respectively.  Maxima can detect some syntax errors by comparing the
declared part of speech to an actual expression.
</p>
<p>The precedence of <var>op</var> with respect to other operators derives from the left
and right binding powers of the operators in question.  If the left and right
binding powers of <var>op</var> are both greater the left and right binding powers of
some other operator, then <var>op</var> takes precedence over the other operator.
If the binding powers are not both greater or less, some more complicated
relation holds.
</p>
<p>The associativity of <var>op</var> depends on its binding powers.  Greater left
binding power (<var>lbp</var>) implies an instance of <var>op</var> is evaluated before
other operators to its left in an expression, while greater right binding power
(<var>rbp</var>) implies  an instance of <var>op</var> is evaluated before other operators
to its right in an expression.  Thus greater <var>lbp</var> makes <var>op</var>
right-associative, while greater <var>rbp</var> makes <var>op</var> left-associative.
If <var>lbp</var> is equal to <var>rbp</var>, <var>op</var> is left-associative.
</p>
<p>See also <a href="#SEC36">Introduction to operators</a>.
</p>
<p>Examples:
</p>
<p>If the left and right binding powers of <var>op</var> are both greater
the left and right binding powers of some other operator,
then <var>op</var> takes precedence over the other operator.
</p>
<pre class="example">(%i1) :lisp (get '$+ 'lbp)
100
(%i1) :lisp (get '$+ 'rbp)
100
(%i1) infix (&quot;##&quot;, 101, 101);
(%o1)                          ##
(%i2) &quot;##&quot;(a, b) := sconcat(&quot;(&quot;, a, &quot;,&quot;, b, &quot;)&quot;);
(%o2)       (a ## b) := sconcat(&quot;(&quot;, a, &quot;,&quot;, b, &quot;)&quot;)
(%i3) 1 + a ## b + 2;
(%o3)                       (a,b) + 3
(%i4) infix (&quot;##&quot;, 99, 99);
(%o4)                          ##
(%i5) 1 + a ## b + 2;
(%o5)                       (a+1,b+2)
</pre>
<p>Greater <var>lbp</var> makes <var>op</var> right-associative,
while greater <var>rbp</var> makes <var>op</var> left-associative.
</p>
<pre class="example">(%i1) infix (&quot;##&quot;, 100, 99);
(%o1)                          ##
(%i2) &quot;##&quot;(a, b) := sconcat(&quot;(&quot;, a, &quot;,&quot;, b, &quot;)&quot;)$
(%i3) foo ## bar ## baz;
(%o3)                    (foo,(bar,baz))
(%i4) infix (&quot;##&quot;, 100, 101);
(%o4)                          ##
(%i5) foo ## bar ## baz;
(%o5)                    ((foo,bar),baz)
</pre>
<p>Maxima can detect some syntax errors by comparing the
declared part of speech to an actual expression.
</p>
<pre class="example">(%i1) infix (&quot;##&quot;, 100, 99, expr, expr, expr);
(%o1)                          ##
(%i2) if x ## y then 1 else 0;
Incorrect syntax: Found algebraic expression where logical
expression expected
if x ## y then 
             ^
(%i2) infix (&quot;##&quot;, 100, 99, expr, expr, clause);
(%o2)                          ##
(%i3) if x ## y then 1 else 0;
(%o3)                if x ## y then 1 else 0
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
 &middot;
<a href="maxima_99.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
 &middot;
<a href="maxima_99.html#Category_003a-Syntax">Syntax</a>
</p>
</div>

</dd></dl>

<p><a name="matchfix"></a>
<a name="Item_003a-matchfix"></a>
</p><dl>
<dt><u>Function:</u> <b>matchfix</b><i> (<var>ldelimiter</var>, <var>rdelimiter</var>)</i>
<a name="IDX269"></a>
</dt>
<dt><u>Function:</u> <b>matchfix</b><i> (<var>ldelimiter</var>, <var>rdelimiter</var>, <var>arg_pos</var>, <var>pos</var>)</i>
<a name="IDX270"></a>
</dt>
<dd><p>Declares a matchfix operator with left and right delimiters <var>ldelimiter</var>
and <var>rdelimiter</var>.  The delimiters are specified as strings.
</p>
<p>A &quot;matchfix&quot; operator is a function of any number of arguments,
such that the arguments occur between matching left and right delimiters.
The delimiters may be any strings, so long as the parser can
distinguish the delimiters from the operands 
and other expressions and operators.
In practice this rules out unparseable delimiters such as
<code>%</code>, <code>,</code>, <code>$</code> and <code>;</code>, 
and may require isolating the delimiters with white space.
The right delimiter can be the same or different from the left delimiter.
</p>
<p>A left delimiter can be associated with only one right delimiter;
two different matchfix operators cannot have the same left delimiter.
</p>
<p>An existing operator may be redeclared as a matchfix operator
without changing its other properties.
In particular, built-in operators such as addition <code>+</code> can
be declared matchfix,
but operator functions cannot be defined for built-in operators.
</p>
<p>The command <code>matchfix (<var>ldelimiter</var>, <var>rdelimiter</var>, <var>arg_pos</var>,
<var>pos</var>)</code> declares the argument part-of-speech <var>arg_pos</var> and result
part-of-speech <var>pos</var>, and the delimiters <var>ldelimiter</var> and
<var>rdelimiter</var>.
</p>
<p>&quot;Part of speech&quot;, in reference to operator declarations, means expression type.
Three types are recognized: <code>expr</code>, <code>clause</code>, and <code>any</code>,
indicating an algebraic expression, a Boolean expression, or any kind of
expression, respectively.
Maxima can detect some syntax errors by comparing the
declared part of speech to an actual expression.
</p>

<p>The function to carry out a matchfix operation is an ordinary
user-defined function.
The operator function is defined
in the usual way
with the function definition operator <code>:=</code> or <code>define</code>.
The arguments may be written between the delimiters,
or with the left delimiter as a quoted string and the arguments
following in parentheses.
<code>dispfun (<var>ldelimiter</var>)</code> displays the function definition.
</p>
<p>The only built-in matchfix operator is the list constructor <code>[ ]</code>.
Parentheses <code>( )</code> and double-quotes <code>&quot; &quot;</code> 
act like matchfix operators,
but are not treated as such by the Maxima parser.
</p>
<p><code>matchfix</code> evaluates its arguments.
<code>matchfix</code> returns its first argument, <var>ldelimiter</var>.
</p>
<p>Examples:
</p>
<p>Delimiters may be almost any strings.
</p>
<pre class="example">(%i1) matchfix (&quot;@@&quot;, &quot;~&quot;);
(%o1)                          @@
(%i2) @@ a, b, c ~;
(%o2)                      @@a, b, c~
(%i3) matchfix (&quot;&gt;&gt;&quot;, &quot;&lt;&lt;&quot;);
(%o3)                          &gt;&gt;
(%i4) &gt;&gt; a, b, c &lt;&lt;;
(%o4)                      &gt;&gt;a, b, c&lt;&lt;
(%i5) matchfix (&quot;foo&quot;, &quot;oof&quot;);
(%o5)                          foo
(%i6) foo a, b, c oof;
(%o6)                     fooa, b, coof
(%i7) &gt;&gt; w + foo x, y oof + z &lt;&lt; / @@ p, q ~;
                     &gt;&gt;z + foox, yoof + w&lt;&lt;
(%o7)                ----------------------
                            @@p, q~
</pre>
<p>Matchfix operators are ordinary user-defined functions.
</p>
<pre class="example">(%i1) matchfix (&quot;!-&quot;, &quot;-!&quot;);
(%o1)                         &quot;!-&quot;
(%i2) !- x, y -! := x/y - y/x;
                                    x   y
(%o2)                   !-x, y-! := - - -
                                    y   x
(%i3) define (!-x, y-!, x/y - y/x);
                                    x   y
(%o3)                   !-x, y-! := - - -
                                    y   x
(%i4) define (&quot;!-&quot; (x, y), x/y - y/x);
                                    x   y
(%o4)                   !-x, y-! := - - -
                                    y   x
(%i5) dispfun (&quot;!-&quot;);
                                    x   y
(%t5)                   !-x, y-! := - - -
                                    y   x

(%o5)                         done
(%i6) !-3, 5-!;
                                16
(%o6)                         - --
                                15
(%i7) &quot;!-&quot; (3, 5);
                                16
(%o7)                         - --
                                15
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Syntax">Syntax</a>
 &middot;
<a href="maxima_99.html#Category_003a-Operators">Operators</a>
</p>
</div>

</dd></dl>

<p><a name="function_005fnary"></a>
<a name="Item_003a-nary"></a>
</p><dl>
<dt><u>Function:</u> <b>nary</b><i> (<var>op</var>)</i>
<a name="IDX271"></a>
</dt>
<dt><u>Function:</u> <b>nary</b><i> (<var>op</var>, <var>bp</var>, <var>arg_pos</var>, <var>pos</var>)</i>
<a name="IDX272"></a>
</dt>
<dd><p>An <code>nary</code> operator is used to denote a function of any number of arguments,
each of which is separated by an occurrence of the operator, e.g.  A+B or A+B+C.
The <code>nary(&quot;x&quot;)</code> function is a syntax extension function to declare <code>x</code>
to be an <code>nary</code> operator.  Functions may be declared to be <code>nary</code>.  If
<code>declare(j,nary);</code> is done, this tells the simplifier to simplify, e.g.
<code>j(j(a,b),j(c,d))</code> to <code>j(a, b, c, d)</code>.
</p>
<p>See also <a href="#SEC36">Introduction to operators</a>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
 &middot;
<a href="maxima_99.html#Category_003a-Syntax">Syntax</a>
</p>
</div>

</dd></dl>

<p><a name="nofix"></a>
<a name="Item_003a-nofix"></a>
</p><dl>
<dt><u>Function:</u> <b>nofix</b><i> (<var>op</var>)</i>
<a name="IDX273"></a>
</dt>
<dt><u>Function:</u> <b>nofix</b><i> (<var>op</var>, <var>pos</var>)</i>
<a name="IDX274"></a>
</dt>
<dd><p><code>nofix</code> operators are used to denote functions of no arguments.
The mere presence of such an operator in a command will cause the
corresponding function to be evaluated.  For example, when one types
&quot;exit;&quot; to exit from a Maxima break, &quot;exit&quot; is behaving similar to a
<code>nofix</code> operator.  The function <code>nofix(&quot;x&quot;)</code> is a syntax extension
function which declares <code>x</code> to be a <code>nofix</code> operator.
</p>
<p>See also <a href="#SEC36">Introduction to operators</a>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
 &middot;
<a href="maxima_99.html#Category_003a-Syntax">Syntax</a>
</p>
</div>

</dd></dl>

<p><a name="postfix"></a>
<a name="Item_003a-postfix"></a>
</p><dl>
<dt><u>Function:</u> <b>postfix</b><i> (<var>op</var>)</i>
<a name="IDX275"></a>
</dt>
<dt><u>Function:</u> <b>postfix</b><i> (<var>op</var>, <var>lbp</var>, <var>lpos</var>, <var>pos</var>)</i>
<a name="IDX276"></a>
</dt>
<dd><p><code>postfix</code> operators like the <code>prefix</code> variety denote functions of a
single argument, but in this case the argument immediately precedes an
occurrence of the operator in the input string, e.g. 3!.  The
<code>postfix(&quot;x&quot;)</code> function is a syntax extension function to declare <code>x</code>
to be a <code>postfix</code> operator.
</p>
<p>See also <a href="#SEC36">Introduction to operators</a>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
 &middot;
<a href="maxima_99.html#Category_003a-Syntax">Syntax</a>
</p>
</div>

</dd></dl>

<p><a name="prefix"></a>
<a name="Item_003a-prefix"></a>
</p><dl>
<dt><u>Function:</u> <b>prefix</b><i> (<var>op</var>)</i>
<a name="IDX277"></a>
</dt>
<dt><u>Function:</u> <b>prefix</b><i> (<var>op</var>, <var>rbp</var>, <var>rpos</var>, <var>pos</var>)</i>
<a name="IDX278"></a>
</dt>
<dd><p>A <code>prefix</code> operator is one which signifies a function of one argument,
which argument immediately follows an occurrence of the operator.
<code>prefix(&quot;x&quot;)</code> is a syntax extension function to declare <code>x</code> to be a
<code>prefix</code> operator.
</p>
<p>See also <a href="#SEC36">Introduction to operators</a>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Operators">Operators</a>
 &middot;
<a href="maxima_99.html#Category_003a-Syntax">Syntax</a>
</p>
</div>

</dd></dl>


<p><a name="Item_003a-Evaluation"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC35" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_8.html#SEC43" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
