<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: 17. Limits</title>

<meta name="description" content="Maxima 5.28.0 Manual: 17. Limits">
<meta name="keywords" content="Maxima 5.28.0 Manual: 17. Limits">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Limits"></a>
<a name="SEC92"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_16.html#SEC91" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC93" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_16.html#SEC88" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_18.html#SEC94" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 17. Limits </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC93">17.1 Functions and Variables for Limits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Functions-and-Variables-for-Limits"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Limits"></a>
<a name="SEC93"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC92" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_18.html#SEC94" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC92" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC92" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_18.html#SEC94" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 17.1 Functions and Variables for Limits </h2>

<p><a name="lhospitallim"></a>
<a name="Item_003a-lhospitallim"></a>
</p><dl>
<dt><u>Option variable:</u> <b>lhospitallim</b>
<a name="IDX786"></a>
</dt>
<dd><p>Default: 4
</p>
<p><code>lhospitallim</code> is the maximum number of times L'Hospital's
rule is used in <code>limit</code>.  This prevents infinite looping in cases like
<code>limit (cot(x)/csc(x), x, 0)</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Limits">Limits</a>
</p>
</div>

</dd></dl>

<p><a name="limit"></a>
<a name="Item_003a-limit"></a>
</p><dl>
<dt><u>Function:</u> <b>limit</b><i> (<var>expr</var>, <var>x</var>, <var>val</var>, <var>dir</var>)</i>
<a name="IDX787"></a>
</dt>
<dt><u>Function:</u> <b>limit</b><i> (<var>expr</var>, <var>x</var>, <var>val</var>)</i>
<a name="IDX788"></a>
</dt>
<dt><u>Function:</u> <b>limit</b><i> (<var>expr</var>)</i>
<a name="IDX789"></a>
</dt>
<dd><p>Computes the limit of <var>expr</var> as the real variable <var>x</var> approaches the
value <var>val</var> from the direction <var>dir</var>.  <var>dir</var> may have the value
<code>plus</code> for a limit from above, <code>minus</code> for a limit from below, or
may be omitted (implying a two-sided limit is to be computed).
</p>
<p><code>limit</code> uses the following special symbols: <code>inf</code> (positive infinity)
and <code>minf</code> (negative infinity).  On output it may also use <code>und</code>
(undefined), <code>ind</code> (indefinite but bounded) and <code>infinity</code> (complex
infinity).
</p>
<p><code>infinity</code> (complex infinity) is returned when the limit of
the absolute value of the expression is positive infinity, but
the limit of the expression itself is not positive infinity or
negative infinity.  This includes cases where the limit of the
complex argument is a constant, as in <code>limit(log(x), x, minf)</code>, 
cases where the complex argument oscillates, as in
<code>limit((-2)^x, x, inf)</code>, and cases where the complex
argument is different for either side of a two-sided limit, as in
<code>limit(1/x, x, 0)</code> and <code>limit(log(x), x, 0)</code>.
</p>
<p><code>lhospitallim</code> is the maximum number of times L'Hospital's rule
is used in <code>limit</code>.  This prevents infinite looping in cases like
<code>limit (cot(x)/csc(x), x, 0)</code>.
</p>
<p><code>tlimswitch</code> when true will allow the <code>limit</code> command to use
Taylor series expansion when necessary.
</p>
<p><code>limsubst</code> prevents <code>limit</code> from attempting substitutions on
unknown forms.  This is to avoid bugs like <code>limit (f(n)/f(n+1), n, inf)</code>
giving 1.  Setting <code>limsubst</code> to <code>true</code> will allow such
substitutions.
</p>
<p><code>limit</code> with one argument is often called upon to simplify constant
expressions, for example, <code>limit (inf-1)</code>.
</p>
<p><code>example (limit)</code> displays some examples.
</p>
<p>For the method see Wang, P., &quot;Evaluation of Definite Integrals by Symbolic
Manipulation&quot;, Ph.D. thesis, MAC TR-92, October 1971.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Limits">Limits</a>
</p>
</div>

</dd></dl>

<p><a name="limsubst"></a>
<a name="Item_003a-limsubst"></a>
</p><dl>
<dt><u>Option variable:</u> <b>limsubst</b>
<a name="IDX790"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>prevents <code>limit</code> from attempting substitutions on unknown forms.  This is
to avoid bugs like <code>limit (f(n)/f(n+1), n, inf)</code> giving 1.  Setting
<code>limsubst</code> to <code>true</code> will allow such substitutions.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Limits">Limits</a>
</p>
</div>

</dd></dl>

<p><a name="tlimit"></a>
<a name="Item_003a-tlimit"></a>
</p><dl>
<dt><u>Function:</u> <b>tlimit</b><i> (<var>expr</var>, <var>x</var>, <var>val</var>, <var>dir</var>)</i>
<a name="IDX791"></a>
</dt>
<dt><u>Function:</u> <b>tlimit</b><i> (<var>expr</var>, <var>x</var>, <var>val</var>)</i>
<a name="IDX792"></a>
</dt>
<dt><u>Function:</u> <b>tlimit</b><i> (<var>expr</var>)</i>
<a name="IDX793"></a>
</dt>
<dd><p>Take the limit of the Taylor series expansion of <code>expr</code> in <code>x</code>
at <code>val</code> from direction <code>dir</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Limits">Limits</a>
</p>
</div>

</dd></dl>

<p><a name="tlimswitch"></a>
<a name="Item_003a-tlimswitch"></a>
</p><dl>
<dt><u>Option variable:</u> <b>tlimswitch</b>
<a name="IDX794"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>tlimswitch</code> is <code>true</code>, the <code>limit</code> command will use a
Taylor series expansion if the limit of the input expression cannot be computed
directly.  This allows evaluation of limits such as
<code>limit(x/(x-1)-1/log(x),x,1,plus)</code>.  When <code>tlimswitch</code> is <code>false</code>
and the limit of input expression cannot be computed directly, <code>limit</code> will
return an unevaluated limit expression.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Limits">Limits</a>
</p>
</div>

</dd></dl>


<p><a name="Item_003a-Differentiation"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC92" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_18.html#SEC94" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
