<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: 24. Affine</title>

<meta name="description" content="Maxima 5.28.0 Manual: 24. Affine">
<meta name="keywords" content="Maxima 5.28.0 Manual: 24. Affine">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Affine"></a>
<a name="SEC118"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_23.html#SEC117" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC119" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC112" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_25.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 24. Affine </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC119">24.1 Introduction to Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC120">24.2 Functions and Variables for Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-Affine"></a>
</p><hr size="6">
<a name="Introduction-to-Affine"></a>
<a name="SEC119"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC118" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC120" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC118" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC118" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_25.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 24.1 Introduction to Affine </h2>

<p><code>affine</code> is a package to work with groups of polynomials.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Polynomials">Polynomials</a>
 &middot;
<a href="maxima_99.html#Category_003a-Groebner-bases">Groebner bases</a>
 &middot;
<a href="maxima_99.html#Category_003a-Share-packages">Share packages</a>
 &middot;
<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>



<p><a name="Item_003a-Functions-and-Variables-for-Affine"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Affine"></a>
<a name="SEC120"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC119" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_25.html#SEC121" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC118" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC118" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_25.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 24.2 Functions and Variables for Affine </h2>

<p><a name="Item_003a-fast_005flinsolve"></a>
</p><dl>
<dt><u>Function:</u> <b>fast_linsolve</b><i> ([<var>expr_1</var>, ..., <var>expr_m</var>], [<var>x_1</var>, ..., <var>x_n</var>])</i>
<a name="IDX1022"></a>
</dt>
<dd><p>Solves the simultaneous linear equations <var>expr_1</var>, ..., <var>expr_m</var>
for the variables <var>x_1</var>, ..., <var>x_n</var>.
Each <var>expr_i</var> may be an equation or a general expression;
if given as a general expression, it is treated as an equation of the form <code><var>expr_i</var> = 0</code>.
</p>
<p>The return value is a list of equations of the form
<code>[<var>x_1</var> = <var>a_1</var>, ..., <var>x_n</var> = <var>a_n</var>]</code>
where <var>a_1</var>, ..., <var>a_n</var> are all free of <var>x_1</var>, ..., <var>x_n</var>.
</p>
<p><code>fast_linsolve</code> is faster than <code>linsolve</code> for system of equations which
are sparse.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-grobner_005fbasis"></a>
</p><dl>
<dt><u>Function:</u> <b>grobner_basis</b><i> ([<var>expr_1</var>, ..., <var>expr_m</var>])</i>
<a name="IDX1023"></a>
</dt>
<dd><p>Returns a Groebner basis for the equations <var>expr_1</var>, ..., <var>expr_m</var>.
The function <code>polysimp</code> can then
be used to simplify other functions relative to the equations.
</p>
<pre class="example">grobner_basis ([3*x^2+1, y*x])$

polysimp (y^2*x + x^3*9 + 2) ==&gt; -3*x + 2
</pre>
<p><code>polysimp(f)</code> yields 0 if and only if <var>f</var> is in the ideal generated by
<var>expr_1</var>, ..., <var>expr_m</var>, that is,
if and only if <var>f</var> is a polynomial combination of the elements of
<var>expr_1</var>, ..., <var>expr_m</var>.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-set_005fup_005fdot_005fsimplifications"></a>
</p><dl>
<dt><u>Function:</u> <b>set_up_dot_simplifications</b><i> (<var>eqns</var>, <var>check_through_degree</var>)</i>
<a name="IDX1024"></a>
</dt>
<dt><u>Function:</u> <b>set_up_dot_simplifications</b><i> (<var>eqns</var>)</i>
<a name="IDX1025"></a>
</dt>
<dd><p>The <var>eqns</var> are
polynomial equations in non commutative variables.
The value of <code>current_variables</code> is the
list of variables used for computing degrees.  The equations must be
homogeneous, in order for the procedure to terminate.
</p>
<p>If you have checked overlapping simplifications in <code>dot_simplifications</code>
above the degree of <var>f</var>, then the following is true:
<code>dotsimp (<var>f</var>)</code> yields 0 if and only if <var>f</var> is in the
ideal generated by the equations, i.e.,
if and only if <var>f</var> is a polynomial combination
of the elements of the equations.
</p>
<p>The degree is that returned by <code>nc_degree</code>.   This in turn is influenced by
the weights of individual variables.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-declare_005fweights"></a>
</p><dl>
<dt><u>Function:</u> <b>declare_weights</b><i> (<var>x_1</var>, <var>w_1</var>, ..., <var>x_n</var>, <var>w_n</var>)</i>
<a name="IDX1026"></a>
</dt>
<dd><p>Assigns weights <var>w_1</var>, ..., <var>w_n</var> to <var>x_1</var>, ..., <var>x_n</var>, respectively.
These are the weights used in computing <code>nc_degree</code>.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-nc_005fdegree"></a>
</p><dl>
<dt><u>Function:</u> <b>nc_degree</b><i> (<var>p</var>)</i>
<a name="IDX1027"></a>
</dt>
<dd><p>Returns the degree of a noncommutative polynomial <var>p</var>.  See <code>declare_weights</code>.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-dotsimp"></a>
</p><dl>
<dt><u>Function:</u> <b>dotsimp</b><i> (<var>f</var>)</i>
<a name="IDX1028"></a>
</dt>
<dd><p>Returns 0 if and only if <var>f</var> is in the ideal generated by the equations, i.e.,
if and only if <var>f</var> is a polynomial combination of the elements of the equations.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-fast_005fcentral_005felements"></a>
</p><dl>
<dt><u>Function:</u> <b>fast_central_elements</b><i> ([<var>x_1</var>, ..., <var>x_n</var>], <var>n</var>)</i>
<a name="IDX1029"></a>
</dt>
<dd><p>If <code>set_up_dot_simplifications</code> has been previously done, finds the central polynomials
in the variables <var>x_1</var>, ..., <var>x_n</var> in the given degree, <var>n</var>.
</p>
<p>For example:
</p><pre class="example">set_up_dot_simplifications ([y.x + x.y], 3);
fast_central_elements ([x, y], 2);
[y.y, x.x];
</pre>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-check_005foverlaps"></a>
</p><dl>
<dt><u>Function:</u> <b>check_overlaps</b><i> (<var>n</var>, <var>add_to_simps</var>)</i>
<a name="IDX1030"></a>
</dt>
<dd><p>Checks the overlaps thru degree <var>n</var>,
making sure that you have sufficient simplification rules in each
degree, for <code>dotsimp</code> to work correctly.  This process can be speeded
up if you know before hand what the dimension of the space of monomials is.
If it is of finite global dimension, then <code>hilbert</code> should be used.  If you
don't know the monomial dimensions, do not specify a <code>rank_function</code>.
An optional third argument <code>reset</code>, <code>false</code> says don't bother to query
about resetting things.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-mono"></a>
</p><dl>
<dt><u>Function:</u> <b>mono</b><i> ([<var>x_1</var>, ..., <var>x_n</var>], <var>n</var>)</i>
<a name="IDX1031"></a>
</dt>
<dd><p>Returns the list of independent
monomials relative to the current dot simplifications of degree <var>n</var>
in the variables <var>x_1</var>, ..., <var>x_n</var>.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-monomial_005fdimensions"></a>
</p><dl>
<dt><u>Function:</u> <b>monomial_dimensions</b><i> (<var>n</var>)</i>
<a name="IDX1032"></a>
</dt>
<dd><p>Compute the Hilbert series through degree <var>n</var> for the current algebra.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-extract_005flinear_005fequations"></a>
</p><dl>
<dt><u>Function:</u> <b>extract_linear_equations</b><i> ([<var>p_1</var>, ..., <var>p_n</var>], [<var>m_1</var>, ..., <var>m_n</var>])</i>
<a name="IDX1033"></a>
</dt>
<dd><p>Makes a list of the coefficients of the noncommutative polynomials <var>p_1</var>, ..., <var>p_n</var>
of the noncommutative monomials <var>m_1</var>, ..., <var>m_n</var>.
The coefficients should be scalars.   Use <code>list_nc_monomials</code> to build the list of
monomials.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-list_005fnc_005fmonomials"></a>
</p><dl>
<dt><u>Function:</u> <b>list_nc_monomials</b><i> ([<var>p_1</var>, ..., <var>p_n</var>])</i>
<a name="IDX1034"></a>
</dt>
<dt><u>Function:</u> <b>list_nc_monomials</b><i> (<var>p</var>)</i>
<a name="IDX1035"></a>
</dt>
<dd><p>Returns a list of the non commutative monomials occurring in a polynomial <var>p</var>
or a list of polynomials <var>p_1</var>, ..., <var>p_n</var>.
</p>
<p><code>load(affine)</code> loads this function.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>

</dd></dl>



<p><a name="Item_003a-all_005fdotsimp_005fdenoms"></a>
</p><dl>
<dt><u>Option variable:</u> <b>all_dotsimp_denoms</b>
<a name="IDX1036"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>all_dotsimp_denoms</code> is a list,
the denominators encountered by <code>dotsimp</code> are appended to the list.
<code>all_dotsimp_denoms</code> may be initialized to an empty list <code>[]</code>
before calling <code>dotsimp</code>.
</p>
<p>By default, denominators are not collected by <code>dotsimp</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-affine">Package affine</a>
</p>
</div>


</dd></dl>




<p><a name="Item_003a-itensor"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC118" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_25.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
