<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: 16. Elliptic Functions</title>

<meta name="description" content="Maxima 5.28.0 Manual: 16. Elliptic Functions">
<meta name="keywords" content="Maxima 5.28.0 Manual: 16. Elliptic Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Elliptic-Functions"></a>
<a name="SEC88"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_15.html#SEC87" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC89" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_15.html#SEC77" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC92" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 16. Elliptic Functions </h1>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC89">16.1 Introduction to Elliptic Functions and Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC91">16.3 Functions and Variables for Elliptic Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>



<p><a name="Item_003a-Introduction-to-Elliptic-Functions-and-Integrals"></a>
</p><hr size="6">
<a name="Introduction-to-Elliptic-Functions-and-Integrals"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC88" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC90" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC88" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC88" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC92" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="SEC89"></a>
<h2 class="section"> 16.1 Introduction to Elliptic Functions and Integrals </h2>

<p>Maxima includes support for Jacobian elliptic functions and for
complete and incomplete elliptic integrals.  This includes symbolic
manipulation of these functions and numerical evaluation as well.
Definitions of these functions and many of their properties can by
found in Abramowitz and Stegun, Chapter 16-17.  As much as possible,
we use the definitions and relationships given there.
</p>
<p>In particular, all elliptic functions and integrals use the parameter
<em>m</em> instead of the modulus <em>k</em> or the modular angle
<em>\alpha</em>.  This is one area where we differ from Abramowitz and
Stegun who use the modular angle for the elliptic functions.  The
following relationships are true:
</p>
<p>The elliptic functions and integrals are primarily intended to support
symbolic computation.  Therefore, most of derivatives of the functions
and integrals are known.  However, if floating-point values are given,
a floating-point result is returned.
</p>
<p>Support for most of the other properties of elliptic functions and
integrals other than derivatives has not yet been written.
</p>
<p>Some examples of elliptic functions:
</p><pre class="example">(%i1) jacobi_sn (u, m);
(%o1)                    jacobi_sn(u, m)
(%i2) jacobi_sn (u, 1);
(%o2)                        tanh(u)
(%i3) jacobi_sn (u, 0);
(%o3)                        sin(u)
(%i4) diff (jacobi_sn (u, m), u);
(%o4)            jacobi_cn(u, m) jacobi_dn(u, m)
(%i5) diff (jacobi_sn (u, m), m);
(%o5) jacobi_cn(u, m) jacobi_dn(u, m)

      elliptic_e(asin(jacobi_sn(u, m)), m)
 (u - ------------------------------------)/(2 m)
                     1 - m

            2
   jacobi_cn (u, m) jacobi_sn(u, m)
 + --------------------------------
              2 (1 - m)
</pre>
<p>Some examples of elliptic integrals:
</p><pre class="example">(%i1) elliptic_f (phi, m);
(%o1)                  elliptic_f(phi, m)
(%i2) elliptic_f (phi, 0);
(%o2)                          phi
(%i3) elliptic_f (phi, 1);
                               phi   %pi
(%o3)                  log(tan(--- + ---))
                                2     4
(%i4) elliptic_e (phi, 1);
(%o4)                       sin(phi)
(%i5) elliptic_e (phi, 0);
(%o5)                          phi
(%i6) elliptic_kc (1/2);
                                     1
(%o6)                    elliptic_kc(-)
                                     2
(%i7) makegamma (%);
                                 2 1
                            gamma (-)
                                   4
(%o7)                      -----------
                           4 sqrt(%pi)
(%i8) diff (elliptic_f (phi, m), phi);
                                1
(%o8)                 ---------------------
                                    2
                      sqrt(1 - m sin (phi))
(%i9) diff (elliptic_f (phi, m), m);
       elliptic_e(phi, m) - (1 - m) elliptic_f(phi, m)
(%o9) (-----------------------------------------------
                              m

                                 cos(phi) sin(phi)
                             - ---------------------)/(2 (1 - m))
                                             2
                               sqrt(1 - m sin (phi))
</pre>
<p>Support for elliptic functions and integrals was written by Raymond
Toy.  It is placed under the terms of the General Public License (GPL)
that governs the distribution of Maxima.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>


<p><a name="Item_003a-Functions-and-Variables-for-Elliptic-Functions"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Elliptic-Functions"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC89" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC91" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC88" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC88" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC92" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="SEC90"></a>
<h2 class="section"> 16.2 Functions and Variables for Elliptic Functions </h2>

<p><a name="Item_003a-jacobi_005fsn"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_sn</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX756"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>sn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fcn"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_cn</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX757"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>cn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fdn"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_dn</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX758"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>dn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fns"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_ns</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX759"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>ns(u,m) = 1/sn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fsc"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_sc</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX760"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>sc(u,m) = sn(u,m)/cn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fsd"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_sd</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX761"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>sd(u,m) = sn(u,m)/dn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fnc"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_nc</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX762"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>nc(u,m) = 1/cn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fcs"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_cs</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX763"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>cs(u,m) = cn(u,m)/sn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fcd"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_cd</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX764"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>cd(u,m) = cn(u,m)/dn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fnd"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_nd</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX765"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>nc(u,m) = 1/cn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fds"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_ds</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX766"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>ds(u,m) = dn(u,m)/sn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-jacobi_005fdc"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi_dc</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX767"></a>
</dt>
<dd><p>The Jacobian elliptic function <em>dc(u,m) = dn(u,m)/cn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fsn"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_sn</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX768"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>sn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fcn"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_cn</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX769"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>cn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fdn"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_dn</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX770"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>dn(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fns"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_ns</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX771"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>ns(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fsc"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_sc</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX772"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>sc(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fsd"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_sd</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX773"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>sd(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fnc"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_nc</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX774"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>nc(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fcs"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_cs</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX775"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>cs(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fcd"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_cd</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX776"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>cd(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fnd"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_nd</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX777"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>nc(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fds"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_ds</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX778"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>ds(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-inverse_005fjacobi_005fdc"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_jacobi_dc</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX779"></a>
</dt>
<dd><p>The inverse of the Jacobian elliptic function <em>dc(u,m)</em>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-functions">Elliptic functions</a>
</p>
</div>

</dd></dl>


<p><a name="Item_003a-Functions-and-Variables-for-Elliptic-Integrals"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Elliptic-Integrals"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC90" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC92" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC88" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC88" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC92" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="SEC91"></a>
<h2 class="section"> 16.3 Functions and Variables for Elliptic Integrals </h2>

<p><a name="elliptic_005ff"></a>
<a name="Item_003a-elliptic_005ff"></a>
</p><dl>
<dt><u>Function:</u> <b>elliptic_f</b><i> (<var>phi</var>, <var>m</var>)</i>
<a name="IDX780"></a>
</dt>
<dd><p>The incomplete elliptic integral of the first kind, defined as
</p>
<p><em>integrate(1/sqrt(1 - m*sin(x)^2), x, 0, phi)</em>
</p>

<p>See also <a href="#elliptic_005fe">elliptic_e</a> and <a href="#elliptic_005fkc">elliptic_kc</a>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-integrals">Elliptic integrals</a>
</p>
</div>

</dd></dl>

<p><a name="elliptic_005fe"></a>
<a name="Item_003a-elliptic_005fe"></a>
</p><dl>
<dt><u>Function:</u> <b>elliptic_e</b><i> (<var>phi</var>, <var>m</var>)</i>
<a name="IDX781"></a>
</dt>
<dd><p>The incomplete elliptic integral of the second kind, defined as
</p>
<p><em>elliptic_e(phi, m) = integrate(sqrt(1 - m*sin(x)^2), x, 0, phi)</em>
</p>
<p>See also <a href="#elliptic_005fe">elliptic_e</a> and <a href="#elliptic_005fec">elliptic_ec</a>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-integrals">Elliptic integrals</a>
</p>
</div>

</dd></dl>

<p><a name="elliptic_005feu"></a>
<a name="Item_003a-elliptic_005feu"></a>
</p><dl>
<dt><u>Function:</u> <b>elliptic_eu</b><i> (<var>u</var>, <var>m</var>)</i>
<a name="IDX782"></a>
</dt>
<dd><p>The incomplete elliptic integral of the second kind, defined as
</p>
<p><em>integrate(dn(v,m)^2,v,0,u) = integrate(sqrt(1-m*t^2)/sqrt(1-t^2), t, 0, tau)</em>
</p>
<p>where <em>tau = sn(u,m)</em>.
</p>
<p>This is related to <em>elliptic_e</em> by
</p>
<p><em>elliptic_eu(u, m) = elliptic_e(asin(sn(u,m)),m)</em>
</p>
<p>See also <a href="#elliptic_005fe">elliptic_e</a>.
<div class=categorybox>
</p>

<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-integrals">Elliptic integrals</a>
</p>
</div>

</dd></dl>

<p><a name="Item_003a-elliptic_005fpi"></a>
</p><dl>
<dt><u>Function:</u> <b>elliptic_pi</b><i> (<var>n</var>, <var>phi</var>, <var>m</var>)</i>
<a name="IDX783"></a>
</dt>
<dd><p>The incomplete elliptic integral of the third kind, defined as
</p>
<p><em>integrate(1/(1-n*sin(x)^2)/sqrt(1 - m*sin(x)^2), x, 0, phi)</em>
</p>
<p>Only the derivative with respect to <em>phi</em> is known by Maxima.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-integrals">Elliptic integrals</a>
</p>
</div>

</dd></dl>

<p><a name="elliptic_005fkc"></a>
<a name="Item_003a-elliptic_005fkc"></a>
</p><dl>
<dt><u>Function:</u> <b>elliptic_kc</b><i> (<var>m</var>)</i>
<a name="IDX784"></a>
</dt>
<dd><p>The complete elliptic integral of the first kind, defined as
</p>
<p><em>integrate(1/sqrt(1 - m*sin(x)^2), x, 0, %pi/2)</em>
</p>
<p>For certain values of <em>m</em>, the value of the integral is known in
terms of <em>Gamma</em> functions.  Use <code>makegamma</code> to evaluate them.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-integrals">Elliptic integrals</a>
</p>
</div>

</dd></dl>

<p><a name="elliptic_005fec"></a>
<a name="Item_003a-elliptic_005fec"></a>
</p><dl>
<dt><u>Function:</u> <b>elliptic_ec</b><i> (<var>m</var>)</i>
<a name="IDX785"></a>
</dt>
<dd><p>The complete elliptic integral of the second kind, defined as
</p>
<p><em>integrate(sqrt(1 - m*sin(x)^2), x, 0, %pi/2)</em>
</p>
<p>For certain values of <em>m</em>, the value of the integral is known in
terms of <em>Gamma</em> functions.  Use <code>makegamma</code> to evaluate them.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Elliptic-integrals">Elliptic integrals</a>
</p>
</div>

</dd></dl>


<p><a name="Item_003a-Limits"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC88" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC92" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
