<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: A. Function and Variable Index: J -- L</title>

<meta name="description" content="Maxima 5.28.0 Manual: A. Function and Variable Index: J -- L">
<meta name="keywords" content="Maxima 5.28.0 Manual: A. Function and Variable Index: J -- L">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX6"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_89.html#INDEX5" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_91.html#INDEX7" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_89.html#INDEX5" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_91.html#INDEX7" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: J -- L </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_83.html#SEC380_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_3" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_4" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_5" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_6" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_7" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_8" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_9" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_10" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_11" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_12" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_13" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_14" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_15" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_16" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_17" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_18" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_19" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_20" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_21" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_22" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_23" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_83.html#SEC380_24" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_85.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_86.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_87.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_88.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX6_0">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1279"><code>jacobi</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX764"><code>jacobi_cd</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX757"><code>jacobi_cn</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX763"><code>jacobi_cs</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX767"><code>jacobi_dc</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX758"><code>jacobi_dn</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX766"><code>jacobi_ds</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX762"><code>jacobi_nc</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX765"><code>jacobi_nd</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX759"><code>jacobi_ns</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_70.html#IDX2565"><code>jacobi_p</code></a></td><td valign="top"><a href="maxima_70.html#SEC333">70.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX760"><code>jacobi_sc</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX761"><code>jacobi_sd</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX756"><code>jacobi_sn</code></a></td><td valign="top"><a href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2479"><code>jacobian</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_46.html#IDX1706"><code>JF</code></a></td><td valign="top"><a href="maxima_46.html#SEC231">46.1 Functions and Variables for diag</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX134"><code>join</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_46.html#IDX1707"><code>jordan</code></a></td><td valign="top"><a href="maxima_46.html#SEC231">46.1 Functions and Variables for diag</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_50.html#IDX2148"><code>julia</code></a></td><td valign="top"><a href="maxima_50.html#SEC253">50.2 Functions and Variables for dynamics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX2199">julia_parameter</a></td><td valign="top"><a href="maxima_54.html#SEC266">54.3 Definitions for complex fractals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX2198"><code>julia_set</code></a></td><td valign="top"><a href="maxima_54.html#SEC266">54.3 Definitions for complex fractals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX2200"><code>julia_sin</code></a></td><td valign="top"><a href="maxima_54.html#SEC266">54.3 Definitions for complex fractals</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX6_1">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1061"><code>kdels</code></a></td><td valign="top"><a href="maxima_25.html#SEC126">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1060"><code>kdelta</code></a></td><td valign="top"><a href="maxima_25.html#SEC126">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX634">keepfloat</a></td><td valign="top"><a href="maxima_14.html#SEC76">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2011">key</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX22"><code>kill</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX23"><code>kill</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX24"><code>kill</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX25"><code>kill</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX26"><code>kill</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX27"><code>kill</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX28"><code>kill</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX29"><code>kill</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX476"><code>killcontext</code></a></td><td valign="top"><a href="maxima_11.html#SEC59">11.3 Functions and Variables for Facts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1189">kinvariant</a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1328"><code>kostka</code></a></td><td valign="top"><a href="maxima_30.html#SEC166">30.2.4 Partitions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1432"><code>kron_delta</code></a></td><td valign="top"><a href="maxima_35.html#SEC189">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2480"><code>kronecker_product</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1193">kt</a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_44.html#IDX1611"><code>kummer_m</code></a></td><td valign="top"><a href="maxima_44.html#SEC221">44.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_44.html#IDX1612"><code>kummer_u</code></a></td><td valign="top"><a href="maxima_44.html#SEC221">44.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#IDX1659"><code>kurtosis</code></a></td><td valign="top"><a href="maxima_45.html#SEC228">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#IDX1660"><code>kurtosis</code></a></td><td valign="top"><a href="maxima_45.html#SEC228">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1924"><code>kurtosis_bernoulli</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1809"><code>kurtosis_beta</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1904"><code>kurtosis_binomial</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1749"><code>kurtosis_chi2</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1819"><code>kurtosis_continuous_uniform</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1944"><code>kurtosis_discrete_uniform</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1779"><code>kurtosis_exp</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1769"><code>kurtosis_f</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1799"><code>kurtosis_gamma</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1894"><code>kurtosis_general_finite_discrete</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1934"><code>kurtosis_geometric</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1884"><code>kurtosis_gumbel</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1954"><code>kurtosis_hypergeometric</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1869"><code>kurtosis_laplace</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1829"><code>kurtosis_logistic</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1789"><code>kurtosis_lognormal</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1964"><code>kurtosis_negative_binomial</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1759"><code>kurtosis_noncentral_chi2</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1739"><code>kurtosis_noncentral_student_t</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1719"><code>kurtosis_normal</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1839"><code>kurtosis_pareto</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1914"><code>kurtosis_poisson</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1859"><code>kurtosis_rayleigh</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1729"><code>kurtosis_student_t</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1849"><code>kurtosis_weibull</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX6_2">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2090"><code>label</code></a></td><td valign="top"><a href="maxima_48.html#SEC242">48.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2091"><code>label</code></a></td><td valign="top"><a href="maxima_48.html#SEC242">48.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2012">label_alignment</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2360">label_alignment</a></td><td valign="top"><a href="maxima_56.html#SEC278">56.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2013">label_orientation</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX30"><code>labels</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX31"><code>labels</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2434"><code>lagrange</code></a></td><td valign="top"><a href="maxima_59.html#SEC292">59.2 Functions and Variables for interpol</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2435"><code>lagrange</code></a></td><td valign="top"><a href="maxima_59.html#SEC292">59.2 Functions and Variables for interpol</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_70.html#IDX2566"><code>laguerre</code></a></td><td valign="top"><a href="maxima_70.html#SEC333">70.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1498"><code>lambda</code></a></td><td valign="top"><a href="maxima_36.html#SEC196">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1499"><code>lambda</code></a></td><td valign="top"><a href="maxima_36.html#SEC196">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1500"><code>lambda</code></a></td><td valign="top"><a href="maxima_36.html#SEC196">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX751"><code>lambert_w</code></a></td><td valign="top"><a href="maxima_15.html#SEC87">15.10 Functions and Variables for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_18.html#IDX821"><code>laplace</code></a></td><td valign="top"><a href="maxima_18.html#SEC95">18.1 Functions and Variables for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2304"><code>laplacian_matrix</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX309">lassociative</a></td><td valign="top"><a href="maxima_9.html#SEC46">9.1 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX135"><code>last</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2453"><code>lbfgs</code></a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2 Functions and Variables for lbfgs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2454"><code>lbfgs</code></a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2 Functions and Variables for lbfgs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2456">lbfgs_ncorrections</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2 Functions and Variables for lbfgs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2455">lbfgs_nfeval_max</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2 Functions and Variables for lbfgs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1063"><code>lc2kdt</code></a></td><td valign="top"><a href="maxima_25.html#SEC126">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1064"><code>lc_l</code></a></td><td valign="top"><a href="maxima_25.html#SEC126">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1065"><code>lc_u</code></a></td><td valign="top"><a href="maxima_25.html#SEC126">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_78.html#IDX2699"><code>lcharp</code></a></td><td valign="top"><a href="maxima_78.html#SEC364">78.3 Functions and Variables for characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1280"><code>lcm</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX833"><code>ldefint</code></a></td><td valign="top"><a href="maxima_19.html#SEC98">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX67"><code>ldisp</code></a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX68"><code>ldisplay</code></a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX69">leftjust</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX510">legend</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX511">legend</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_70.html#IDX2567"><code>legendre_p</code></a></td><td valign="top"><a href="maxima_70.html#SEC333">70.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_70.html#IDX2568"><code>legendre_q</code></a></td><td valign="top"><a href="maxima_70.html#SEC333">70.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1134"><code>leinstein</code></a></td><td valign="top"><a href="maxima_26.html#SEC140">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX136"><code>length</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1389"><code>let</code></a></td><td valign="top"><a href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1390"><code>let</code></a></td><td valign="top"><a href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1397">let_rule_packages</a></td><td valign="top"><a href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1391">letrat</a></td><td valign="top"><a href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1392"><code>letrules</code></a></td><td valign="top"><a href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1393"><code>letrules</code></a></td><td valign="top"><a href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1394"><code>letsimp</code></a></td><td valign="top"><a href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1395"><code>letsimp</code></a></td><td valign="top"><a href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1396"><code>letsimp</code></a></td><td valign="top"><a href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1062"><code>levi_civita</code></a></td><td valign="top"><a href="maxima_25.html#SEC126">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1178">lfg</a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX208"><code>lfreeof</code></a></td><td valign="top"><a href="maxima_6.html#SEC34">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1185">lg</a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1329"><code>lgtreillis</code></a></td><td valign="top"><a href="maxima_30.html#SEC166">30.2.4 Partitions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX786">lhospitallim</a></td><td valign="top"><a href="maxima_17.html#SEC93">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX873"><code>lhs</code></a></td><td valign="top"><a href="maxima_20.html#SEC103">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX359"><code>li</code></a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1075"><code>liediff</code></a></td><td valign="top"><a href="maxima_25.html#SEC128">25.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX787"><code>limit</code></a></td><td valign="top"><a href="maxima_17.html#SEC93">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX788"><code>limit</code></a></td><td valign="top"><a href="maxima_17.html#SEC93">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX789"><code>limit</code></a></td><td valign="top"><a href="maxima_17.html#SEC93">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX790">limsubst</a></td><td valign="top"><a href="maxima_17.html#SEC93">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2457"><code>Lindstedt</code></a></td><td valign="top"><a href="maxima_62.html#SEC300">62.1 Functions and Variables for lindstedt</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2235"><code>line_graph</code></a></td><td valign="top"><a href="maxima_56.html#SEC274">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2014">line_type</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2015">line_width</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2609"><code>linear</code></a></td><td valign="top"><a href="maxima_74.html#SEC346">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2592"><code>linear_program</code></a></td><td valign="top"><a href="maxima_73.html#SEC341">73.2 Functions and Variables for simplex</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2662"><code>linear_regression</code></a></td><td valign="top"><a href="maxima_76.html#SEC357">76.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2663"><code>linear_regression</code></a></td><td valign="top"><a href="maxima_76.html#SEC357">76.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2798">linear_solver</a></td><td valign="top"><a href="maxima_81.html#SEC377">81.3 General global variables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2437"><code>linearinterpol</code></a></td><td valign="top"><a href="maxima_59.html#SEC292">59.2 Functions and Variables for interpol</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2438"><code>linearinterpol</code></a></td><td valign="top"><a href="maxima_59.html#SEC292">59.2 Functions and Variables for interpol</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX32">linechar</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX70">linel</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX33">linenum</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX874"><code>linsolve</code></a></td><td valign="top"><a href="maxima_20.html#SEC103">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX876">linsolve_params</a></td><td valign="top"><a href="maxima_20.html#SEC103">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX875">linsolvewarn</a></td><td valign="top"><a href="maxima_20.html#SEC103">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX71">lispdisp</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#IDX1673"><code>list_correlations</code></a></td><td valign="top"><a href="maxima_45.html#SEC228">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#IDX1674"><code>list_correlations</code></a></td><td valign="top"><a href="maxima_45.html#SEC228">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX986"><code>list_matrix_entries</code></a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_24.html#IDX1034"><code>list_nc_monomials</code></a></td><td valign="top"><a href="maxima_24.html#SEC120">24.2 Functions and Variables for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_24.html#IDX1035"><code>list_nc_monomials</code></a></td><td valign="top"><a href="maxima_24.html#SEC120">24.2 Functions and Variables for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX137">listarith</a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX171"><code>listarray</code></a></td><td valign="top"><a href="maxima_5.html#SEC25">5.5.1 Functions and Variables for Arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX205">listconstvars</a></td><td valign="top"><a href="maxima_6.html#SEC34">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX206">listdummyvars</a></td><td valign="top"><a href="maxima_6.html#SEC34">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1433"><code>listify</code></a></td><td valign="top"><a href="maxima_35.html#SEC189">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1041"><code>listoftens</code></a></td><td valign="top"><a href="maxima_25.html#SEC126">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX207"><code>listofvars</code></a></td><td valign="top"><a href="maxima_6.html#SEC34">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX138"><code>listp</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2481"><code>listp</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2482"><code>listp</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX332"><code>lmax</code></a></td><td valign="top"><a href="maxima_10.html#SEC48">10.1 Functions for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX333"><code>lmin</code></a></td><td valign="top"><a href="maxima_10.html#SEC48">10.1 Functions for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX987">lmxchar</a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX565"><code>load</code></a></td><td valign="top"><a href="maxima_13.html#SEC71">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX566">load_pathname</a></td><td valign="top"><a href="maxima_13.html#SEC71">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX567"><code>loadfile</code></a></td><td valign="top"><a href="maxima_13.html#SEC71">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX568">loadprint</a></td><td valign="top"><a href="maxima_13.html#SEC71">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1501"><code>local</code></a></td><td valign="top"><a href="maxima_36.html#SEC196">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2483"><code>locate_matrix_entry</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX360"><code>log</code></a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX704"><code>log_gamma</code></a></td><td valign="top"><a href="maxima_15.html#SEC81">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX361">logabs</a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2605"><code>logand</code></a></td><td valign="top"><a href="maxima_74.html#SEC346">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX362">logarc</a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX363">logarc</a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2016">logcb</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX364">logconcoeffp</a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX365"><code>logcontract</code></a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX366">logexpand</a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX367">lognegint</a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2606"><code>logor</code></a></td><td valign="top"><a href="maxima_74.html#SEC346">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX368">logsimp</a></td><td valign="top"><a href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX512">logx</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2017">logx</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2607"><code>logxor</code></a></td><td valign="top"><a href="maxima_74.html#SEC346">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX513">logy</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2018">logy</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2019">logz</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX635"><code>lopow</code></a></td><td valign="top"><a href="maxima_14.html#SEC76">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1097"><code>lorentz_gauge</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.4 Tensors in curved spaces</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_78.html#IDX2700"><code>lowercasep</code></a></td><td valign="top"><a href="maxima_78.html#SEC364">78.3 Functions and Variables for characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX209"><code>lpart</code></a></td><td valign="top"><a href="maxima_6.html#SEC34">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX636"><code>lratsubst</code></a></td><td valign="top"><a href="maxima_14.html#SEC76">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1434"><code>lreduce</code></a></td><td valign="top"><a href="maxima_35.html#SEC189">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1435"><code>lreduce</code></a></td><td valign="top"><a href="maxima_35.html#SEC189">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1181">lriem</a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1136"><code>lriemann</code></a></td><td valign="top"><a href="maxima_26.html#SEC140">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2514"><code>lsquares_estimates</code></a></td><td valign="top"><a href="maxima_64.html#SEC306">64.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2515"><code>lsquares_estimates</code></a></td><td valign="top"><a href="maxima_64.html#SEC306">64.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2517"><code>lsquares_estimates_approximate</code></a></td><td valign="top"><a href="maxima_64.html#SEC306">64.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2516"><code>lsquares_estimates_exact</code></a></td><td valign="top"><a href="maxima_64.html#SEC306">64.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2518"><code>lsquares_mse</code></a></td><td valign="top"><a href="maxima_64.html#SEC306">64.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2520"><code>lsquares_residual_mse</code></a></td><td valign="top"><a href="maxima_64.html#SEC306">64.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2519"><code>lsquares_residuals</code></a></td><td valign="top"><a href="maxima_64.html#SEC306">64.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1210"><code>lsum</code></a></td><td valign="top"><a href="maxima_28.html#SEC154">28.1 Sums and Products</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1330"><code>ltreillis</code></a></td><td valign="top"><a href="maxima_30.html#SEC166">30.2.4 Partitions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2484"><code>lu_backsub</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2485"><code>lu_factor</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_83.html#SEC380_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_3" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_4" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_5" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_6" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_7" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_8" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_9" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_10" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_11" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_12" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_13" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_14" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_15" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_16" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_17" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_18" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_19" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_20" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_21" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_22" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_23" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_83.html#SEC380_24" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_85.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_86.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_87.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_88.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_89.html#INDEX5" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_91.html#INDEX7" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
