<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: A. Function and Variable Index: U -- W</title>

<meta name="description" content="Maxima 5.28.0 Manual: A. Function and Variable Index: U -- W">
<meta name="keywords" content="Maxima 5.28.0 Manual: A. Function and Variable Index: U -- W">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX13"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_96.html#INDEX12" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_98.html#INDEX14" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_96.html#INDEX12" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_98.html#INDEX14" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: U -- W </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_83.html#SEC380_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_3" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_4" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_5" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_6" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_7" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_8" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_9" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_10" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_11" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_12" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_13" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_14" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_15" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_16" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_17" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_18" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_19" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_20" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_21" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_22" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_23" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_83.html#SEC380_24" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_85.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_86.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_87.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_88.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX13_0">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX1015"><code>ueivects</code></a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1179">ufg</a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2786"><code>uforget</code></a></td><td valign="top"><a href="maxima_80.html#SEC370">80.2 Functions and Variables for Units</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1186">ug</a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_70.html#IDX2580"><code>ultraspherical</code></a></td><td valign="top"><a href="maxima_70.html#SEC333">70.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX116">und</a></td><td valign="top"><a href="maxima_5.html#SEC20">5.3.1 Functions and Variables for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2262"><code>underlying_graph</code></a></td><td valign="top"><a href="maxima_56.html#SEC274">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1077"><code>undiff</code></a></td><td valign="top"><a href="maxima_25.html#SEC128">25.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1466"><code>union</code></a></td><td valign="top"><a href="maxima_35.html#SEC189">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX159"><code>unique</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_70.html#IDX2579"><code>unit_step</code></a></td><td valign="top"><a href="maxima_70.html#SEC333">70.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2032">unit_vectors</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX1014"><code>uniteigenvectors</code></a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX2163"><code>unitp</code></a></td><td valign="top"><a href="maxima_51.html#SEC257">51.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX2159"><code>units</code></a></td><td valign="top"><a href="maxima_51.html#SEC257">51.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX1016"><code>unitvector</code></a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX486"><code>unknown</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.4 Functions and Variables for Predicates</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1562"><code>unless</code></a></td><td valign="top"><a href="maxima_37.html#SEC201">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX243"><code>unorder</code></a></td><td valign="top"><a href="maxima_6.html#SEC34">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1242"><code>unsum</code></a></td><td valign="top"><a href="maxima_28.html#SEC156">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX683"><code>untellrat</code></a></td><td valign="top"><a href="maxima_14.html#SEC76">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1572"><code>untimer</code></a></td><td valign="top"><a href="maxima_38.html#SEC205">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1573"><code>untimer</code></a></td><td valign="top"><a href="maxima_38.html#SEC205">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1582"><code>untrace</code></a></td><td valign="top"><a href="maxima_38.html#SEC205">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1583"><code>untrace</code></a></td><td valign="top"><a href="maxima_38.html#SEC205">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_78.html#IDX2704"><code>uppercasep</code></a></td><td valign="top"><a href="maxima_78.html#SEC364">78.3 Functions and Variables for characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1184">uric</a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1131"><code>uricci</code></a></td><td valign="top"><a href="maxima_26.html#SEC140">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1182">uriem</a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1137"><code>uriemann</code></a></td><td valign="top"><a href="maxima_26.html#SEC140">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX178">use_fast_arrays</a></td><td valign="top"><a href="maxima_5.html#SEC25">5.5.1 Functions and Variables for Arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2033">user_preamble</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2788">usersetunits</a></td><td valign="top"><a href="maxima_80.html#SEC370">80.2 Functions and Variables for Units</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX1017"><code>uvect</code></a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX13_1">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX53">values</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2510"><code>vandermonde_matrix</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#IDX1625"><code>var</code></a></td><td valign="top"><a href="maxima_45.html#SEC228">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#IDX1626"><code>var</code></a></td><td valign="top"><a href="maxima_45.html#SEC228">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#IDX1627"><code>var1</code></a></td><td valign="top"><a href="maxima_45.html#SEC228">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_45.html#IDX1628"><code>var1</code></a></td><td valign="top"><a href="maxima_45.html#SEC228">45.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1921"><code>var_bernoulli</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1806"><code>var_beta</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1901"><code>var_binomial</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1746"><code>var_chi2</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1816"><code>var_continuous_uniform</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1941"><code>var_discrete_uniform</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1776"><code>var_exp</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1766"><code>var_f</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1796"><code>var_gamma</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1891"><code>var_general_finite_discrete</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1931"><code>var_geometric</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1881"><code>var_gumbel</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1951"><code>var_hypergeometric</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1866"><code>var_laplace</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1826"><code>var_logistic</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1786"><code>var_lognormal</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1961"><code>var_negative_binomial</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1756"><code>var_noncentral_chi2</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1736"><code>var_noncentral_student_t</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1716"><code>var_normal</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1836"><code>var_pareto</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1911"><code>var_poisson</code></a></td><td valign="top"><a href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1856"><code>var_rayleigh</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1726"><code>var_student_t</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_47.html#IDX1846"><code>var_weibull</code></a></td><td valign="top"><a href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX1020">vect_cross</a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2116"><code>vector</code></a></td><td valign="top"><a href="maxima_48.html#SEC242">48.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2117"><code>vector</code></a></td><td valign="top"><a href="maxima_48.html#SEC242">48.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX1018"><code>vectorpotential</code></a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX1019"><code>vectorsimp</code></a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX244"><code>verbify</code></a></td><td valign="top"><a href="maxima_6.html#SEC34">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1243">verbose</a></td><td valign="top"><a href="maxima_28.html#SEC156">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2619"><code>vers</code></a></td><td valign="top"><a href="maxima_74.html#SEC346">74.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2364">vertex_color</a></td><td valign="top"><a href="maxima_56.html#SEC278">56.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2334"><code>vertex_coloring</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2327"><code>vertex_connectivity</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2328"><code>vertex_degree</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2329"><code>vertex_distance</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2330"><code>vertex_eccentricity</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2331"><code>vertex_in_degree</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2332"><code>vertex_out_degree</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2369">vertex_partition</a></td><td valign="top"><a href="maxima_56.html#SEC278">56.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2363">vertex_size</a></td><td valign="top"><a href="maxima_56.html#SEC278">56.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2362">vertex_type</a></td><td valign="top"><a href="maxima_56.html#SEC278">56.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2333"><code>vertices</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2389"><code>vertices_to_cycle</code></a></td><td valign="top"><a href="maxima_56.html#SEC278">56.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2388"><code>vertices_to_path</code></a></td><td valign="top"><a href="maxima_56.html#SEC278">56.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2034">view</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX13_2">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2799">warnings</a></td><td valign="top"><a href="maxima_81.html#SEC377">81.3 General global variables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1139"><code>weyl</code></a></td><td valign="top"><a href="maxima_26.html#SEC140">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2263"><code>wheel_graph</code></a></td><td valign="top"><a href="maxima_56.html#SEC274">56.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1561"><code>while</code></a></td><td valign="top"><a href="maxima_37.html#SEC201">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX2335"><code>wiener_index</code></a></td><td valign="top"><a href="maxima_56.html#SEC275">56.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2035">wired_surface</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX584"><code>with_stdout</code></a></td><td valign="top"><a href="maxima_13.html#SEC71">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX585"><code>with_stdout</code></a></td><td valign="top"><a href="maxima_13.html#SEC71">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2554"><code>write_binary_data</code></a></td><td valign="top"><a href="maxima_68.html#SEC322">68.3 Functions and Variables for binary input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2544"><code>write_data</code></a></td><td valign="top"><a href="maxima_68.html#SEC321">68.2 Functions and Variables for plain-text input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2545"><code>write_data</code></a></td><td valign="top"><a href="maxima_68.html#SEC321">68.2 Functions and Variables for plain-text input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX586"><code>writefile</code></a></td><td valign="top"><a href="maxima_13.html#SEC71">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2602"><code>wronskian</code></a></td><td valign="top"><a href="maxima_74.html#SEC346">74.4 Package functs</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_83.html#SEC380_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_3" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_4" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_5" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_6" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_7" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_8" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_9" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_10" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_11" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_12" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_13" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_14" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_15" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_16" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_17" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_18" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_19" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_20" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_21" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_22" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_23" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_83.html#SEC380_24" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_85.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_86.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_87.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_88.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_96.html#INDEX12" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_98.html#INDEX14" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
