<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: A. Function and Variable Index: X -- Z</title>

<meta name="description" content="Maxima 5.28.0 Manual: A. Function and Variable Index: X -- Z">
<meta name="keywords" content="Maxima 5.28.0 Manual: A. Function and Variable Index: X -- Z">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX14"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_97.html#INDEX13" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_99.html#SEC381" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_97.html#INDEX13" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_99.html#SEC381" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: X -- Z </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_83.html#SEC380_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_3" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_4" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_5" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_6" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_7" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_8" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_9" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_10" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_11" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_12" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_13" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_14" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_15" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_16" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_17" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_18" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_19" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_20" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_21" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_22" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_23" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_83.html#SEC380_24" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_85.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_86.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_87.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_88.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX14_0">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX527">x</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2036">x_voxel</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2037">xaxis</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2038">xaxis_color</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2039">xaxis_secondary</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2040">xaxis_type</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2041">xaxis_width</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX528">xlabel</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2042">xlabel</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2043">xrange</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2044">xrange_secondary</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1467"><code>xreduce</code></a></td><td valign="top"><a href="maxima_35.html#SEC189">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1468"><code>xreduce</code></a></td><td valign="top"><a href="maxima_35.html#SEC189">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX326"><code>xthru</code></a></td><td valign="top"><a href="maxima_9.html#SEC46">9.1 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2045">xtics</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2046">xtics_axis</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2047">xtics_rotate</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2048">xtics_rotate_secondary</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2049">xtics_secondary</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2050">xtics_secondary_axis</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2051">xu_grid</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2052">xy_file</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2053">xyplane</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX14_1">Y</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX529">y</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2054">y_voxel</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2055">yaxis</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2056">yaxis_color</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2057">yaxis_secondary</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2058">yaxis_type</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2059">yaxis_width</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX530">ylabel</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2060">ylabel</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2061">yrange</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2062">yrange_secondary</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2063">ytics</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2064">ytics_axis</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2065">ytics_rotate</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2066">ytics_rotate_secondary</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2067">ytics_secondary</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2068">ytics_secondary_axis</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2069">yv_grid</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX14_2">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX531">z</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2070">z_voxel</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2071">zaxis</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2072">zaxis_color</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2073">zaxis_type</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2074">zaxis_width</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2795"><code>Zeilberger</code></a></td><td valign="top"><a href="maxima_81.html#SEC376">81.2 Functions and Variables for zeilberger</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX117">zeroa</a></td><td valign="top"><a href="maxima_5.html#SEC20">5.3.1 Functions and Variables for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX118">zerob</a></td><td valign="top"><a href="maxima_5.html#SEC20">5.3.1 Functions and Variables for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1290">zerobern</a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX487"><code>zeroequiv</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.4 Functions and Variables for Predicates</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2511"><code>zerofor</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2512"><code>zerofor</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX1021"><code>zeromatrix</code></a></td><td valign="top"><a href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_63.html#IDX2513"><code>zeromatrixp</code></a></td><td valign="top"><a href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1291"><code>zeta</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1292">zeta%pi</a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX532">zlabel</a></td><td valign="top"><a href="maxima_12.html#SEC65">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2075">zlabel</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_60.html#IDX2450"><code>zlange</code></a></td><td valign="top"><a href="maxima_60.html#SEC295">60.2 Functions and Variables for lapack</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1293"><code>zn_log</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1294"><code>zn_log</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1295"><code>zn_order</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1296"><code>zn_order</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1297"><code>zn_primroot</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1298"><code>zn_primroot</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1299">zn_primroot_limit</a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1300"><code>zn_primroot_p</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1301"><code>zn_primroot_p</code></a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1302">zn_primroot_pretest</a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1303">zn_primroot_verbose</a></td><td valign="top"><a href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2076">zrange</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2077">ztics</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2078">ztics_axis</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX2079">ztics_rotate</a></td><td valign="top"><a href="maxima_48.html#SEC241">48.2.3 Graphics options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_83.html#SEC380_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_3" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_4" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_5" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_6" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_7" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_8" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_9" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_10" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_11" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_12" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_13" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_14" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_15" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_16" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_17" class="summary-letter"><b>\</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_18" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_19" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_20" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_21" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_22" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_83.html#SEC380_23" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_83.html#SEC380_24" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_84.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_85.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_86.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_87.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_88.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_89.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>








<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_97.html#INDEX13" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_99.html#SEC381" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
