<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: 2. Bug Detection and Reporting</title>

<meta name="description" content="Maxima 5.28.0 Manual: 2. Bug Detection and Reporting">
<meta name="keywords" content="Maxima 5.28.0 Manual: 2. Bug Detection and Reporting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Bug-Detection-and-Reporting"></a>
<a name="SEC2"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_1.html#SEC1" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC3" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_1.html#SEC1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_3.html#SEC4" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 2. Bug Detection and Reporting </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC3">2.1 Functions and Variables for Bug Detection and Reporting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Functions-and-Variables-for-Bug-Detection-and-Reporting"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Bug-Detection-and-Reporting"></a>
<a name="SEC3"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC2" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_3.html#SEC4" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC2" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_3.html#SEC4" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 2.1 Functions and Variables for Bug Detection and Reporting </h2>

<p><a name="run_005ftestsuite"></a>
<a name="Item_003a-run_005ftestsuite"></a>
</p><dl>
<dt><u>Function:</u> <b>run_testsuite</b><i> ([<var>options</var>])</i>
<a name="IDX1"></a>
</dt>
<dd><p>Run the Maxima test suite.  Tests producing the desired answer are
considered &quot;passes,&quot; as are tests that do not produce the desired
answer, but are marked as known bugs.
</p>
<p><code>run_testsuite</code> takes the following optional keyword arguments
</p>
<dl compact="compact">
<dt> <var>display_all</var></dt>
<dd><p>Display all tests.  Normally, the tests are not displayed, unless the test
fails.  (Defaults to <code>false</code>).
</p></dd>
<dt> <var>display_known_bugs</var></dt>
<dd><p>Displays tests that are marked as known bugs.  (Default is <code>false</code>).
</p></dd>
<dt> <var>tests</var></dt>
<dd><p>This is a list of tests that should be run.  Each test can be specified by
either a string or a symbol.  By default, all tests are run.  The complete set
of tests is specified by <code><a href="#testsuite_005ffiles">testsuite_files</a></code>.
</p>
</dd>
<dt> <var>time</var></dt>
<dd><p>Display time information.  If <code>true</code>, the time taken for each
test file is displayed.  If <code>all</code>, the time for each individual
test is shown if <code>display_all</code> is <code>true</code>.  The default is
<code>false</code>, so no timing information is shown.
</p></dd>
</dl>

<p>For example <code>run_testsuite(display_known_bugs = true, tests=[rtest5])</code>
runs just test <code>rtest5</code> and displays the test that are marked as
known bugs.
</p>
<p><code>run_testsuite(display_all = true, tests=[&quot;rtest1&quot;, rtest1a])</code> will
run tests <code>rtest1</code> and <code>rtest2</code>, and displays each test.
</p>
<p><code>run_testsuite</code> changes the Maxima environment.
Typically a test script executes <code><a href="maxima_4.html#kill">kill</a></code>
 to establish a known environment
(namely one without user-defined functions and variables)
and then defines functions and variables appropriate to the test.
</p>
<p><code>run_testsuite</code> returns <code>done</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Debugging">Debugging</a>
</p>
</div>

</dd></dl>

<p><a name="testsuite_005ffiles"></a>
<a name="Item_003a-testsuite_005ffiles"></a>
</p><dl>
<dt><u>Option variable:</u> <b>testsuite_files</b>
<a name="IDX2"></a>
</dt>
<dd><p><code>testsuite_files</code> is the set of tests to be run by
<code><a href="#run_005ftestsuite">run_testsuite</a></code>.
  It is a list of names of the files containing
the tests to run.  If some of the tests in a file are known to fail,
then instead of listing the name of the file, a list containing the
file name and the test numbers that fail is used.
</p>
<p>For example, this is a part of the default set of tests:
</p>
<pre class="example"> [&quot;rtest13s&quot;, [&quot;rtest14&quot;, 57, 63]]
</pre>
<p>This specifies the testsuite consists of the files &quot;rtest13s&quot; and
&quot;rtest14&quot;, but &quot;rtest14&quot; contains two tests that are known to fail: 57
and 63.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Debugging">Debugging</a>
 &middot;
<a href="maxima_99.html#Category_003a-Global-variables">Global variables</a>
</p>
</div>

</dd></dl>

<p><a name="bug_005freport"></a>
<a name="Item_003a-bug_005freport"></a>
</p><dl>
<dt><u>Function:</u> <b>bug_report</b><i> ()</i>
<a name="IDX3"></a>
</dt>
<dd><p>Prints out Maxima and Lisp version numbers, and gives a link
to the Maxima project bug report web page.
The version information is the same as reported by <code><a href="#build_005finfo">build_info</a></code>.
</p>

<p>When a bug is reported, it is helpful to copy the Maxima
and Lisp version information into the bug report.
</p>
<p><code>bug_report</code> returns an empty string <code>&quot;&quot;</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Debugging">Debugging</a>
</p>
</div>

</dd></dl>

<p><a name="build_005finfo"></a>
<a name="Item_003a-build_005finfo"></a>
</p><dl>
<dt><u>Function:</u> <b>build_info</b><i> ()</i>
<a name="IDX4"></a>
</dt>
<dd><p>Returns a summary of the parameters of the Maxima build,
as a Maxima structure (defined by <code>defstruct</code>).
The fields of the structure are:
<code>version</code>, <code>timestamp</code>, <code>host</code>, <code>lisp_name</code>, and <code>lisp_version</code>.
When the pretty-printer is enabled (via <code>display2d</code>),
the structure is displayed as a short table.
</p>
<p>See also <code><a href="#bug_005freport">bug_report</a></code>.
</p>

<p>Examples:
</p>
<pre class="example">(%i1) build_info ();
(%o1) 
Maxima version: &quot;5.26.0_16_gb72c64c_dirty&quot;
Maxima build date: &quot;2012-01-29 12:29:04&quot;
Host type: &quot;i686-pc-linux-gnu&quot;
Lisp implementation type: &quot;CMU Common Lisp&quot;
Lisp implementation version: &quot;CVS release-19a 19a-release-20040728 + minimal debian patches&quot;
(%i2) x : build_info ()$
(%i3) x@version;
(%o3)               5.26.0_16_gb72c64c_dirty
(%i4) x@timestamp;
(%o4)                  2012-01-29 12:29:04
(%i5) x@host;
(%o5)                   i686-pc-linux-gnu
(%i6) x@lisp_name;
(%o6)                    CMU Common Lisp
(%i7) x@lisp_version;
(%o7) 
    CVS release-19a 19a-release-20040728 + minimal debian patches
(%i8) x;
(%o8) 
Maxima version: &quot;5.26.0_16_gb72c64c_dirty&quot;
Maxima build date: &quot;2012-01-29 12:29:04&quot;
Host type: &quot;i686-pc-linux-gnu&quot;
Lisp implementation type: &quot;CMU Common Lisp&quot;
Lisp implementation version: &quot;CVS release-19a 19a-release-20040728 + minimal debian patches&quot;
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Debugging">Debugging</a>
</p>
</div>

</dd></dl>


<p><a name="Item_003a-Help"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_3.html#SEC4" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
