<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: 76. stats</title>

<meta name="description" content="Maxima 5.28.0 Manual: 76. stats">
<meta name="keywords" content="Maxima 5.28.0 Manual: 76. stats">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="stats"></a>
<a name="SEC354"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_75.html#SEC353" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC355" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_75.html#SEC351" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_77.html#SEC359" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 76. stats </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC355">76.1 Introduction to stats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC356">76.2 Functions and Variables for inference_result</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC357">76.3 Functions and Variables for stats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC358">76.4 Functions and Variables for special distributions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-stats"></a>
</p><hr size="6">
<a name="Introduction-to-stats"></a>
<a name="SEC355"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC354" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC356" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC354" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC354" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_77.html#SEC359" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 76.1 Introduction to stats </h2>


<p>Package <code>stats</code> contains a set of classical statistical inference and
hypothesis testing procedures.
</p>
<p>All these functions return an <code>inference_result</code> Maxima object which contains
the necessary results for population inferences and decision making.
</p>
<p>Global variable <code>stats_numer</code> controls whether results are given in 
floating point or symbolic and rational format; its default value is <code>true</code>
and results are returned in floating point format.
</p>
<p>Package <code>descriptive</code> contains some utilities to manipulate data structures
(lists and matrices); for example, to extract subsamples. It also contains some
examples on how to use package <code>numericalio</code> to read data from plain text
files. See <code>descriptive</code> and <code>numericalio</code> for more details.
</p>
<p>Package <code>stats</code> loads packages <code>descriptive</code>, <code>distrib</code> and
<code>inference_result</code>.
</p>
<p>For comments, bugs or suggestions, please contact the author at
</p>
<p><var>'mario AT edu DOT xunta DOT es'</var>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Statistical-inference">Statistical inference</a>
 &middot;
<a href="maxima_99.html#Category_003a-Share-packages">Share packages</a>
 &middot;
<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


<p><a name="Item_003a-Functions-and-Variables-for-inference_005fresult"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-inference_005fresult"></a>
<a name="SEC356"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC355" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC357" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC354" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC354" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_77.html#SEC359" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 76.2 Functions and Variables for inference_result </h2>

<p><a name="Item_003a-inference_005fresult"></a>
</p><dl>
<dt><u>Function:</u> <b>inference_result</b><i> (<var>title</var>, <var>values</var>, <var>numbers</var>)</i>
<a name="IDX2636"></a>
</dt>
<dd><p>Constructs an <code>inference_result</code> object of the type returned by the
stats functions. Argument <var>title</var> is a
string with the name of the procedure; <var>values</var> is a list with
elements of the form <code>symbol = value</code> and <var>numbers</var> is a list
with positive integer numbers ranging from one to <code>length(<var>values</var>)</code>,
indicating which values will be shown by default.
</p>
<p>Example:
</p>
<p>This is a simple example showing results concerning a rectangle. The title of
this object is the string <code>&quot;Rectangle&quot;</code>, it stores five results, named
<code>'base</code>, <code>'height</code>, <code>'diagonal</code>, <code>'area</code>,
and <code>'perimeter</code>, but only the first, second, fifth, and fourth
will be displayed. The <code>'diagonal</code> is stored in this object, but it is
not displayed; to access its value, make use of function <code>take_inference</code>.
</p>
<pre class="example">(%i1) load(inference_result)$
(%i2) b: 3$ h: 2$
(%i3) inference_result(&quot;Rectangle&quot;,
                        ['base=b,
                         'height=h,
                         'diagonal=sqrt(b^2+h^2),
                         'area=b*h,
                         'perimeter=2*(b+h)],
                        [1,2,5,4] );
                        |   Rectangle
                        |
                        |    base = 3
                        |
(%o3)                   |   height = 2
                        |
                        | perimeter = 10
                        |
                        |    area = 6
(%i4) take_inference('diagonal,%);
(%o4)                        sqrt(13)
</pre>
<p>See also <code>take_inference</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>






<p><a name="Item_003a-inferencep"></a>
</p><dl>
<dt><u>Function:</u> <b>inferencep</b><i> (<var>obj</var>)</i>
<a name="IDX2637"></a>
</dt>
<dd><p>Returns <code>true</code> or <code>false</code>, depending on whether <var>obj</var> is an
<code>inference_result</code> object or not.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>






<p><a name="Item_003a-items_005finference"></a>
</p><dl>
<dt><u>Function:</u> <b>items_inference</b><i> (<var>obj</var>)</i>
<a name="IDX2638"></a>
</dt>
<dd><p>Returns a list with the names of the items stored in <var>obj</var>, which must
be an <code>inference_result</code> object.
</p>
<p>Example:
</p>
<p>The <code>inference_result</code> object stores two values, named <code>'pi</code> and <code>'e</code>,
but only the second is displayed. The <code>items_inference</code> function returns the names
of all items, no matter they are displayed or not.
</p>
<pre class="example">(%i1) load(inference_result)$
(%i2) inference_result(&quot;Hi&quot;, ['pi=%pi,'e=%e],[2]);
                            |   Hi
(%o2)                       |
                            | e = %e
(%i3) items_inference(%);
(%o3)                        [pi, e]
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>







<p><a name="Item_003a-take_005finference"></a>
</p><dl>
<dt><u>Function:</u> <b>take_inference</b><i> (<var>n</var>, <var>obj</var>)</i>
<a name="IDX2639"></a>
</dt>
<dt><u>Function:</u> <b>take_inference</b><i> (<var>name</var>, <var>obj</var>)</i>
<a name="IDX2640"></a>
</dt>
<dt><u>Function:</u> <b>take_inference</b><i> (<var>list</var>, <var>obj</var>)</i>
<a name="IDX2641"></a>
</dt>
<dd><p>Returns the <var>n</var>-th value stored in <var>obj</var> if <var>n</var> is a positive integer,
or the item named <var>name</var> if this is the name of an item. If the first
argument is a list of numbers and/or symbols, function <code>take_inference</code> returns
a list with the corresponding results.
</p>
<p>Example:
</p>
<p>Given an <code>inference_result</code> object, function <code>take_inference</code> is
called in order to extract some information stored in it.
</p>
<pre class="example">(%i1) load(inference_result)$
(%i2) b: 3$ h: 2$
(%i3) sol: inference_result(&quot;Rectangle&quot;,
                            ['base=b,
                             'height=h,
                             'diagonal=sqrt(b^2+h^2),
                             'area=b*h,
                             'perimeter=2*(b+h)],
                            [1,2,5,4] );
                        |   Rectangle
                        |
                        |    base = 3
                        |
(%o3)                   |   height = 2
                        |
                        | perimeter = 10
                        |
                        |    area = 6
(%i4) take_inference('base,sol);
(%o4)                           3
(%i5) take_inference(5,sol);
(%o5)                          10
(%i6) take_inference([1,'diagonal],sol);
(%o6)                     [3, sqrt(13)]
(%i7) take_inference(items_inference(sol),sol);
(%o7)                [3, 2, sqrt(13), 6, 10]
</pre>
<p>See also <code>inference_result</code> and <code>take_inference</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>









<p><a name="Item_003a-Functions-and-Variables-for-stats"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-stats"></a>
<a name="SEC357"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC356" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC358" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC354" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC354" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_77.html#SEC359" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 76.3 Functions and Variables for stats </h2>


<p><a name="Item_003a-stats_005fnumer"></a>
</p><dl>
<dt><u>Option variable:</u> <b>stats_numer</b>
<a name="IDX2642"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>If <code>stats_numer</code> is <code>true</code>, inference statistical functions 
return their results in floating point numbers. If it is <code>false</code>,
results are given in symbolic and rational format.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
 &middot;
<a href="maxima_99.html#Category_003a-Numerical-evaluation">Numerical evaluation</a>
</p>
</div>


</dd></dl>



<p><a name="Item_003a-test_005fmean"></a>
</p><dl>
<dt><u>Function:</u> <b>test_mean</b><i> (<var>x</var>)</i>
<a name="IDX2643"></a>
</dt>
<dt><u>Function:</u> <b>test_mean</b><i> (<var>x</var>, <var>options</var> ...)</i>
<a name="IDX2644"></a>
</dt>
<dd><p>This is the mean <var>t</var>-test. Argument <var>x</var> is a list or a column matrix
containing a one dimensional sample. It also performs an asymptotic test
based on the <i>Central Limit Theorem</i> if option <code>'asymptotic</code> is
<code>true</code>.
</p>
<p>Options:
</p>
<ul>
<li>
<code>'mean</code>, default <code>0</code>, is the mean value to be checked.

</li><li>
<code>'alternative</code>, default <code>'twosided</code>, is the alternative hypothesis;
valid values are: <code>'twosided</code>, <code>'greater</code> and <code>'less</code>.

</li><li>
<code>'dev</code>, default <code>'unknown</code>, this is the value of the standard deviation when it is 
known; valid values are: <code>'unknown</code> or a positive expression.

</li><li>
<code>'conflevel</code>, default <code>95/100</code>, confidence level for the confidence interval; it must
be an expression which takes a value in (0,1).

</li><li>
<code>'asymptotic</code>, default <code>false</code>, indicates whether it performs an exact <var>t</var>-test or
an asymptotic one based on the <i>Central Limit Theorem</i>;
valid values are <code>true</code> and <code>false</code>.

</li></ul>

<p>The output of function <code>test_mean</code> is an <code>inference_result</code> Maxima object
showing the following results:
</p>
<ol>
<li>
<code>'mean_estimate</code>: the sample mean.

</li><li>
<code>'conf_level</code>: confidence level selected by the user.

</li><li>
<code>'conf_interval</code>: confidence interval for the population mean.

</li><li>
<code>'method</code>: inference procedure.

</li><li>
<code>'hypotheses</code>: null and alternative hypotheses to be tested.

</li><li>
<code>'statistic</code>: value of the sample statistic used for testing the null hypothesis.

</li><li>
<code>'distribution</code>: distribution of the sample statistic, together with its parameter(s).

</li><li>
<code>'p_value</code>: <em>p</em>-value of the test.

</li></ol>

<p>Examples:
</p>
<p>Performs an exact <var>t</var>-test with unknown variance. The null hypothesis
is <em>H_0: mean=50</em> against the one sided alternative <em>H_1: mean&lt;50</em>;
according to the results, the <em>p</em>-value is too great, there are no
evidence for rejecting <em>H_0</em>.
</p>
<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) data: [78,64,35,45,45,75,43,74,42,42]$
(%i3) test_mean(data,'conflevel=0.9,'alternative='less,'mean=50);
          |                 MEAN TEST
          |
          |            mean_estimate = 54.3
          |
          |              conf_level = 0.9
          |
          | conf_interval = [minf, 61.51314273502712]
          |
(%o3)     |  method = Exact t-test. Unknown variance.
          |
          | hypotheses = H0: mean = 50 , H1: mean &lt; 50
          |
          |       statistic = .8244705235071678
          |
          |       distribution = [student_t, 9]
          |
          |        p_value = .7845100411786889
</pre>
<p>This time Maxima performs an asymptotic test, based on the <i>Central Limit Theorem</i>.
The null hypothesis is <em>H_0: equal(mean, 50)</em> against the two sided alternative <em>H_1: not equal(mean, 50)</em>;
according to the results, the <em>p</em>-value is very small, <em>H_0</em> should be rejected in
favor of the alternative <em>H_1</em>. Note that, as indicated by the <code>Method</code> component,
this procedure should be applied to large samples.
</p>
<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) test_mean([36,118,52,87,35,256,56,178,57,57,89,34,25,98,35,
              98,41,45,198,54,79,63,35,45,44,75,42,75,45,45,
              45,51,123,54,151],
              'asymptotic=true,'mean=50);
          |                       MEAN TEST
          |
          |           mean_estimate = 74.88571428571429
          |
          |                   conf_level = 0.95
          |
          | conf_interval = [57.72848600856194, 92.04294256286663]
          |
(%o2)     |    method = Large sample z-test. Unknown variance.
          |
          |       hypotheses = H0: mean = 50 , H1: mean # 50
          |
          |             statistic = 2.842831192874313
          |
          |             distribution = [normal, 0, 1]
          |
          |             p_value = .004471474652002261
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>







<p><a name="Item_003a-test_005fmeans_005fdifference"></a>
</p><dl>
<dt><u>Function:</u> <b>test_means_difference</b><i> (<var>x1</var>, <var>x2</var>)</i>
<a name="IDX2645"></a>
</dt>
<dt><u>Function:</u> <b>test_means_difference</b><i> (<var>x1</var>, <var>x2</var>, <var>options</var> ...)</i>
<a name="IDX2646"></a>
</dt>
<dd><p>This is the difference of means <var>t</var>-test for two samples.
Arguments <var>x1</var> and <var>x2</var> are lists or column matrices
containing two independent samples. In case of different unknown variances
(see options <code>'dev1</code>, <code>'dev2</code> and <code>'varequal</code> bellow),
the degrees of freedom are computed by means of the Welch approximation.
It also performs an asymptotic test
based on the <i>Central Limit Theorem</i> if option <code>'asymptotic</code> is
set to <code>true</code>.
</p>
<p>Options:
</p>
<ul>
<li>
<code>'alternative</code>, default <code>'twosided</code>, is the alternative hypothesis;
valid values are: <code>'twosided</code>, <code>'greater</code> and <code>'less</code>.

</li><li>
<code>'dev1</code>, default <code>'unknown</code>, this is the value of the standard deviation
of the <var>x1</var> sample when it is known; valid values are: <code>'unknown</code> or a positive expression.

</li><li>
<code>'dev2</code>, default <code>'unknown</code>, this is the value of the standard deviation
of the <var>x2</var> sample when it is known; valid values are: <code>'unknown</code> or a positive expression.

</li><li>
<code>'varequal</code>, default <code>false</code>, whether variances should be considered to be equal or not;
this option takes effect only when <code>'dev1</code> and/or <code>'dev2</code> are  <code>'unknown</code>.

</li><li>
<code>'conflevel</code>, default <code>95/100</code>, confidence level for the confidence interval; it must
be an expression which takes a value in (0,1).

</li><li>
<code>'asymptotic</code>, default <code>false</code>, indicates whether it performs an exact <var>t</var>-test or
an asymptotic one based on the <i>Central Limit Theorem</i>;
valid values are <code>true</code> and <code>false</code>.

</li></ul>

<p>The output of function <code>test_means_difference</code> is an <code>inference_result</code> Maxima object
showing the following results:
</p>
<ol>
<li>
<code>'diff_estimate</code>: the difference of means estimate.

</li><li>
<code>'conf_level</code>: confidence level selected by the user.

</li><li>
<code>'conf_interval</code>: confidence interval for the difference of means.

</li><li>
<code>'method</code>: inference procedure.

</li><li>
<code>'hypotheses</code>: null and alternative hypotheses to be tested.

</li><li>
<code>'statistic</code>: value of the sample statistic used for testing the null hypothesis.

</li><li>
<code>'distribution</code>: distribution of the sample statistic, together with its parameter(s).

</li><li>
<code>'p_value</code>: <em>p</em>-value of the test.

</li></ol>

<p>Examples:
</p>
<p>The equality of means is tested with two small samples <var>x</var> and <var>y</var>,
against the alternative <em>H_1: m_1&gt;m_2</em>, being <em>m_1</em> and <em>m_2</em>
the populations means; variances are unknown and supposed to be different.
</p>

<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) x: [20.4,62.5,61.3,44.2,11.1,23.7]$
(%i3) y: [1.2,6.9,38.7,20.4,17.2]$
(%i4) test_means_difference(x,y,'alternative='greater);
            |              DIFFERENCE OF MEANS TEST
            |
            |         diff_estimate = 20.31999999999999
            |
            |                 conf_level = 0.95
            |
            |    conf_interval = [- .04597417812882298, inf]
            |
(%o4)       |        method = Exact t-test. Welch approx.
            |
            | hypotheses = H0: mean1 = mean2 , H1: mean1 &gt; mean2
            |
            |           statistic = 1.838004300728477
            |
            |    distribution = [student_t, 8.62758740184604]
            |
            |            p_value = .05032746527991905
</pre>
<p>The same test as before, but now variances are supposed to be
equal.
</p>

<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) x: [20.4,62.5,61.3,44.2,11.1,23.7]$
(%i3) y: matrix([1.2],[6.9],[38.7],[20.4],[17.2])$
(%i4) test_means_difference(x,y,'alternative='greater,
                                                 'varequal=true);
            |              DIFFERENCE OF MEANS TEST
            |
            |         diff_estimate = 20.31999999999999
            |
            |                 conf_level = 0.95
            |
            |     conf_interval = [- .7722627696897568, inf]
            |
(%o4)       |   method = Exact t-test. Unknown equal variances
            |
            | hypotheses = H0: mean1 = mean2 , H1: mean1 &gt; mean2
            |
            |           statistic = 1.765996124515009
            |
            |           distribution = [student_t, 9]
            |
            |            p_value = .05560320992529344
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>







<p><a name="Item_003a-test_005fvariance"></a>
</p><dl>
<dt><u>Function:</u> <b>test_variance</b><i> (<var>x</var>)</i>
<a name="IDX2647"></a>
</dt>
<dt><u>Function:</u> <b>test_variance</b><i> (<var>x</var>, <var>options</var>, ...)</i>
<a name="IDX2648"></a>
</dt>
<dd><p>This is the variance <var>chi^2</var>-test. Argument <var>x</var> is a list or a column matrix
containing a one dimensional sample taken from a normal population.
</p>
<p>Options:
</p>
<ul>
<li>
<code>'mean</code>, default <code>'unknown</code>, is the population's mean, when it is known.

</li><li>
<code>'alternative</code>, default <code>'twosided</code>, is the alternative hypothesis;
valid values are: <code>'twosided</code>, <code>'greater</code> and <code>'less</code>.

</li><li>
<code>'variance</code>, default <code>1</code>, this is the variance value (positive) to be checked.

</li><li>
<code>'conflevel</code>, default <code>95/100</code>, confidence level for the confidence interval; it must
be an expression which takes a value in (0,1).

</li></ul>

<p>The output of function <code>test_variance</code> is an <code>inference_result</code> Maxima object
showing the following results:
</p>
<ol>
<li>
<code>'var_estimate</code>: the sample variance.

</li><li>
<code>'conf_level</code>: confidence level selected by the user.

</li><li>
<code>'conf_interval</code>: confidence interval for the population variance.

</li><li>
<code>'method</code>: inference procedure.

</li><li>
<code>'hypotheses</code>: null and alternative hypotheses to be tested.

</li><li>
<code>'statistic</code>: value of the sample statistic used for testing the null hypothesis.

</li><li>
<code>'distribution</code>: distribution of the sample statistic, together with its parameter.

</li><li>
<code>'p_value</code>: <em>p</em>-value of the test.

</li></ol>

<p>Examples:
</p>
<p>It is tested whether the variance of a population with unknown mean
is equal to or greater than 200.
</p>
<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) x: [203,229,215,220,223,233,208,228,209]$
(%i3) test_variance(x,'alternative='greater,'variance=200);
             |                  VARIANCE TEST
             |
             |              var_estimate = 110.75
             |
             |                conf_level = 0.95
             |
             |     conf_interval = [57.13433376937479, inf]
             |
(%o3)        | method = Variance Chi-square test. Unknown mean.
             |
             |    hypotheses = H0: var = 200 , H1: var &gt; 200
             |
             |                 statistic = 4.43
             |
             |             distribution = [chi2, 8]
             |
             |           p_value = .8163948512777689
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>







<p><a name="Item_003a-test_005fvariance_005fratio"></a>
</p><dl>
<dt><u>Function:</u> <b>test_variance_ratio</b><i> (<var>x1</var>, <var>x2</var>)</i>
<a name="IDX2649"></a>
</dt>
<dt><u>Function:</u> <b>test_variance_ratio</b><i> (<var>x1</var>, <var>x2</var>, <var>options</var> ...)</i>
<a name="IDX2650"></a>
</dt>
<dd><p>This is the variance ratio <var>F</var>-test for two normal populations.
Arguments <var>x1</var> and <var>x2</var> are lists or column matrices
containing two independent samples.
</p>
<p>Options:
</p>
<ul>
<li>
<code>'alternative</code>, default <code>'twosided</code>, is the alternative hypothesis;
valid values are: <code>'twosided</code>, <code>'greater</code> and <code>'less</code>.

</li><li>
<code>'mean1</code>, default <code>'unknown</code>, when it is known, this is the mean of
the population from which <var>x1</var> was taken.

</li><li>
<code>'mean2</code>, default <code>'unknown</code>, when it is known, this is the mean of
the population from which <var>x2</var> was taken.

</li><li>
<code>'conflevel</code>, default <code>95/100</code>, confidence level for the confidence interval of the
ratio; it must be an expression which takes a value in (0,1).

</li></ul>

<p>The output of function <code>test_variance_ratio</code> is an <code>inference_result</code> Maxima object
showing the following results:
</p>
<ol>
<li>
<code>'ratio_estimate</code>: the sample variance ratio.

</li><li>
<code>'conf_level</code>: confidence level selected by the user.

</li><li>
<code>'conf_interval</code>: confidence interval for the variance ratio.

</li><li>
<code>'method</code>: inference procedure.

</li><li>
<code>'hypotheses</code>: null and alternative hypotheses to be tested.

</li><li>
<code>'statistic</code>: value of the sample statistic used for testing the null hypothesis.

</li><li>
<code>'distribution</code>: distribution of the sample statistic, together with its parameters.

</li><li>
<code>'p_value</code>: <em>p</em>-value of the test.

</li></ol>


<p>Examples:
</p>
<p>The equality of the variances of two normal populations is checked
against the alternative that the first is greater than the second.
</p>

<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) x: [20.4,62.5,61.3,44.2,11.1,23.7]$
(%i3) y: [1.2,6.9,38.7,20.4,17.2]$
(%i4) test_variance_ratio(x,y,'alternative='greater);
              |              VARIANCE RATIO TEST
              |
              |       ratio_estimate = 2.316933391522034
              |
              |               conf_level = 0.95
              |
              |    conf_interval = [.3703504689507268, inf]
              |
(%o4)         | method = Variance ratio F-test. Unknown means.
              |
              | hypotheses = H0: var1 = var2 , H1: var1 &gt; var2
              |
              |         statistic = 2.316933391522034
              |
              |            distribution = [f, 5, 4]
              |
              |          p_value = .2179269692254457
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>




<p><a name="Item_003a-test_005fproportion"></a>
</p><dl>
<dt><u>Function:</u> <b>test_proportion</b><i> (<var>x</var>, <var>n</var>)</i>
<a name="IDX2651"></a>
</dt>
<dt><u>Function:</u> <b>test_proportion</b><i> (<var>x</var>, <var>n</var>, <var>options</var> ...)</i>
<a name="IDX2652"></a>
</dt>
<dd><p>Inferences on a proportion. Argument <var>x</var> is the number of successes
in <var>n</var> trials in a Bernoulli experiment with unknown probability.
</p>
<p>Options:
</p>
<ul>
<li>
<code>'proportion</code>, default <code>1/2</code>, is the value of the proportion to be checked.

</li><li>
<code>'alternative</code>, default <code>'twosided</code>, is the alternative hypothesis;
valid values are: <code>'twosided</code>, <code>'greater</code> and <code>'less</code>.

</li><li>
<code>'conflevel</code>, default <code>95/100</code>, confidence level for the confidence interval; it must
be an expression which takes a value in (0,1).

</li><li>
<code>'asymptotic</code>, default <code>false</code>, indicates whether it performs an exact test
based on the binomial distribution, or an asymptotic one based on the <i>Central Limit Theorem</i>;
valid values are <code>true</code> and <code>false</code>.

</li><li>
<code>'correct</code>, default <code>true</code>, indicates whether Yates correction is applied or not.

</li></ul>

<p>The output of function <code>test_proportion</code> is an <code>inference_result</code> Maxima object
showing the following results:
</p>
<ol>
<li>
<code>'sample_proportion</code>: the sample proportion.

</li><li>
<code>'conf_level</code>: confidence level selected by the user.

</li><li>
<code>'conf_interval</code>: Wilson confidence interval for the proportion.

</li><li>
<code>'method</code>: inference procedure.

</li><li>
<code>'hypotheses</code>: null and alternative hypotheses to be tested.

</li><li>
<code>'statistic</code>: value of the sample statistic used for testing the null hypothesis.

</li><li>
<code>'distribution</code>: distribution of the sample statistic, together with its parameters.

</li><li>
<code>'p_value</code>: <em>p</em>-value of the test.

</li></ol>

<p>Examples:
</p>
<p>Performs an exact test. The null hypothesis
is <em>H_0: p=1/2</em> against the one sided alternative <em>H_1: p&lt;1/2</em>.
</p>
<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) test_proportion(45, 103, alternative = less);
         |            PROPORTION TEST              
         |                                         
         | sample_proportion = .4368932038834951   
         |                                         
         |           conf_level = 0.95             
         |                                         
         | conf_interval = [0, 0.522714149150231]  
         |                                         
(%o2)    |     method = Exact binomial test.       
         |                                         
         | hypotheses = H0: p = 0.5 , H1: p &lt; 0.5  
         |                                         
         |             statistic = 45              
         |                                         
         |  distribution = [binomial, 103, 0.5]    
         |                                         
         |      p_value = .1184509388901454 
</pre>
<p>A two sided asymptotic test. Confidence level is 99/100.
</p>
<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) fpprintprec:7$
(%i3) test_proportion(45, 103, 
                  conflevel = 99/100, asymptotic=true);
      |                 PROPORTION TEST                  
      |                                                  
      |           sample_proportion = .43689             
      |                                                  
      |                conf_level = 0.99                 
      |                                                  
      |        conf_interval = [.31422, .56749]          
      |                                                  
(%o3) | method = Asympthotic test with Yates correction.
      |                                                  
      |     hypotheses = H0: p = 0.5 , H1: p # 0.5       
      |                                                  
      |               statistic = .43689                 
      |                                                  
      |      distribution = [normal, 0.5, .048872]       
      |                                                  
      |                p_value = .19662
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>





<p><a name="Item_003a-test_005fproportions_005fdifference"></a>
</p><dl>
<dt><u>Function:</u> <b>test_proportions_difference</b><i> (<var>x1</var>, <var>n1</var>, <var>x2</var>, <var>n2</var>)</i>
<a name="IDX2653"></a>
</dt>
<dt><u>Function:</u> <b>test_proportions_difference</b><i> (<var>x1</var>, <var>n1</var>, <var>x2</var>, <var>n2</var>, <var>options</var> ...)</i>
<a name="IDX2654"></a>
</dt>
<dd><p>Inferences on the difference of two proportions. Argument <var>x1</var> is the number of successes
in <var>n1</var> trials in a Bernoulli experiment in the first population, and <var>x2</var> and <var>n2</var>
are the corresponding values in the second population. Samples are independent and the test
is asymptotic.
</p>
<p>Options:
</p>
<ul>
<li>
<code>'alternative</code>, default <code>'twosided</code>, is the alternative hypothesis;
valid values are: <code>'twosided</code> (<code>p1 # p2</code>), <code>'greater</code> (<code>p1 &gt; p2</code>)
and <code>'less</code> (<code>p1 &lt; p2</code>).

</li><li>
<code>'conflevel</code>, default <code>95/100</code>, confidence level for the confidence interval; it must
be an expression which takes a value in (0,1).

</li><li>
<code>'correct</code>, default <code>true</code>, indicates whether Yates correction is applied or not.

</li></ul>

<p>The output of function <code>test_proportions_difference</code> is an <code>inference_result</code> Maxima object
showing the following results:
</p>
<ol>
<li>
<code>'proportions</code>: list with the two sample proportions.

</li><li>
<code>'conf_level</code>: confidence level selected by the user.

</li><li>
<code>'conf_interval</code>: Confidence interval for the difference of proportions <code>p1 - p2</code>.

</li><li>
<code>'method</code>: inference procedure and warning message in case of any of the samples sizes
is less than 10.

</li><li>
<code>'hypotheses</code>: null and alternative hypotheses to be tested.

</li><li>
<code>'statistic</code>: value of the sample statistic used for testing the null hypothesis.

</li><li>
<code>'distribution</code>: distribution of the sample statistic, together with its parameters.

</li><li>
<code>'p_value</code>: <em>p</em>-value of the test.

</li></ol>

<p>Examples:
</p>
<p>A machine produced 10 defective articles in a batch of 250.
After some maintenance work, it produces 4 defective in a batch of 150.
In order to know if the machine has improved, we test the null
hypothesis <code>H0:p1=p2</code>, against the alternative <code>H0:p1&gt;p2</code>,
where <code>p1</code> and <code>p2</code> are the probabilities for one produced
article to be defective before and after maintenance. According to
the p value, there is not enough evidence to accept the alternative.
</p>
<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) fpprintprec:7$
(%i3) test_proportions_difference(10, 250, 4, 150,
                                alternative = greater);
      |       DIFFERENCE OF PROPORTIONS TEST         
      |                                              
      |       proportions = [0.04, .02666667]        
      |                                              
      |              conf_level = 0.95               
      |                                              
      |      conf_interval = [- .02172761, 1]        
      |                                              
(%o3) | method = Asymptotic test. Yates correction.  
      |                                              
      |   hypotheses = H0: p1 = p2 , H1: p1 &gt; p2     
      |                                              
      |            statistic = .01333333             
      |                                              
      |    distribution = [normal, 0, .01898069]     
      |                                              
      |             p_value = .2411936 
</pre>
<p>Exact standard deviation of the asymptotic normal
distribution when the data are unknown.
</p>
<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) stats_numer: false$
(%i3) sol: test_proportions_difference(x1,n1,x2,n2)$
(%i4) last(take_inference('distribution,sol));
               1    1                  x2 + x1
              (-- + --) (x2 + x1) (1 - -------)
               n2   n1                 n2 + n1
(%o4)    sqrt(---------------------------------)
                           n2 + n1
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>







<p><a name="Item_003a-test_005fsign"></a>
</p><dl>
<dt><u>Function:</u> <b>test_sign</b><i> (<var>x</var>)</i>
<a name="IDX2655"></a>
</dt>
<dt><u>Function:</u> <b>test_sign</b><i> (<var>x</var>, <var>options</var> ...)</i>
<a name="IDX2656"></a>
</dt>
<dd><p>This is the non parametric sign test for the median of a continuous population.
Argument <var>x</var> is a list or a column matrix containing a one dimensional sample.
</p>
<p>Options:
</p>
<ul>
<li>
<code>'alternative</code>, default <code>'twosided</code>, is the alternative hypothesis;
valid values are: <code>'twosided</code>, <code>'greater</code> and <code>'less</code>.

</li><li>
<code>'median</code>, default <code>0</code>, is the median value to be checked.

</li></ul>

<p>The output of function <code>test_sign</code> is an <code>inference_result</code> Maxima object
showing the following results:
</p>
<ol>
<li>
<code>'med_estimate</code>: the sample median.

</li><li>
<code>'method</code>: inference procedure.

</li><li>
<code>'hypotheses</code>: null and alternative hypotheses to be tested.

</li><li>
<code>'statistic</code>: value of the sample statistic used for testing the null hypothesis.

</li><li>
<code>'distribution</code>: distribution of the sample statistic, together with its parameter(s).

</li><li>
<code>'p_value</code>: <em>p</em>-value of the test.

</li></ol>

<p>Examples:
</p>
<p>Checks whether the population from which the sample was taken has median 6, 
against the alternative <em>H_1: median &gt; 6</em>.
</p>
<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) x: [2,0.1,7,1.8,4,2.3,5.6,7.4,5.1,6.1,6]$
(%i3) test_sign(x,'median=6,'alternative='greater);
               |                  SIGN TEST
               |
               |              med_estimate = 5.1
               |
               |      method = Non parametric sign test.
               |
(%o3)          | hypotheses = H0: median = 6 , H1: median &gt; 6
               |
               |                statistic = 7
               |
               |      distribution = [binomial, 10, 0.5]
               |
               |         p_value = .05468749999999989
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>









<p><a name="Item_003a-test_005fsigned_005frank"></a>
</p><dl>
<dt><u>Function:</u> <b>test_signed_rank</b><i> (<var>x</var>)</i>
<a name="IDX2657"></a>
</dt>
<dt><u>Function:</u> <b>test_signed_rank</b><i> (<var>x</var>, <var>options</var> ...)</i>
<a name="IDX2658"></a>
</dt>
<dd><p>This is the Wilcoxon signed rank test to make inferences about the median of a
continuous population. Argument <var>x</var> is a list or a column matrix
containing a one dimensional sample. Performs normal approximation if the
sample size is greater than 20, or if there are zeroes or ties.
</p>
<p>See also <code>pdf_rank_test</code> and <code>cdf_rank_test</code>.
</p>
<p>Options:
</p>
<ul>
<li>
<code>'median</code>, default <code>0</code>, is the median value to be checked.

</li><li>
<code>'alternative</code>, default <code>'twosided</code>, is the alternative hypothesis;
valid values are: <code>'twosided</code>, <code>'greater</code> and <code>'less</code>.

</li></ul>

<p>The output of function <code>test_signed_rank</code> is an <code>inference_result</code> Maxima object
with the following results:
</p>
<ol>
<li>
<code>'med_estimate</code>: the sample median.

</li><li>
<code>'method</code>: inference procedure.

</li><li>
<code>'hypotheses</code>: null and alternative hypotheses to be tested.

</li><li>
<code>'statistic</code>: value of the sample statistic used for testing the null hypothesis.

</li><li>
<code>'distribution</code>: distribution of the sample statistic, together with its parameter(s).

</li><li>
<code>'p_value</code>: <em>p</em>-value of the test.

</li></ol>

<p>Examples:
</p>
<p>Checks the null hypothesis <em>H_0: median = 15</em> against the 
alternative <em>H_1: median &gt; 15</em>. This is an exact test, since
there are no ties.
</p>

<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) x: [17.1,15.9,13.7,13.4,15.5,17.6]$
(%i3) test_signed_rank(x,median=15,alternative=greater);
                 |             SIGNED RANK TEST
                 |
                 |           med_estimate = 15.7
                 |
                 |           method = Exact test
                 |
(%o3)            | hypotheses = H0: med = 15 , H1: med &gt; 15
                 |
                 |              statistic = 14
                 |
                 |     distribution = [signed_rank, 6]
                 |
                 |            p_value = 0.28125
</pre>
<p>Checks the null hypothesis <em>H_0: equal(median, 2.5)</em> against the 
alternative <em>H_1: not equal(median, 2.5)</em>. This is an approximated test,
since there are ties.
</p>

<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) y:[1.9,2.3,2.6,1.9,1.6,3.3,4.2,4,2.4,2.9,1.5,3,2.9,4.2,3.1]$
(%i3) test_signed_rank(y,median=2.5);
             |                 SIGNED RANK TEST
             |
             |                med_estimate = 2.9
             |
             |          method = Asymptotic test. Ties
             |
(%o3)        |    hypotheses = H0: med = 2.5 , H1: med # 2.5
             |
             |                 statistic = 76.5
             |
             | distribution = [normal, 60.5, 17.58195097251724]
             |
             |           p_value = .3628097734643669
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>







<p><a name="Item_003a-test_005frank_005fsum"></a>
</p><dl>
<dt><u>Function:</u> <b>test_rank_sum</b><i> (<var>x1</var>, <var>x2</var>)</i>
<a name="IDX2659"></a>
</dt>
<dt><u>Function:</u> <b>test_rank_sum</b><i> (<var>x1</var>, <var>x2</var>, <var>option</var>)</i>
<a name="IDX2660"></a>
</dt>
<dd><p>This is the Wilcoxon-Mann-Whitney test for comparing the medians of two
continuous populations. The first two arguments <var>x1</var> and <var>x2</var> are lists
or column matrices with the data of two independent samples. Performs normal
approximation if any of the sample sizes is greater than 10, or if there are ties.
</p>
<p>Option:
</p>
<ul>
<li>
<code>'alternative</code>, default <code>'twosided</code>, is the alternative hypothesis;
valid values are: <code>'twosided</code>, <code>'greater</code> and <code>'less</code>.

</li></ul>

<p>The output of function <code>test_rank_sum</code> is an <code>inference_result</code> Maxima object
with the following results:
</p>
<ol>
<li>
<code>'method</code>: inference procedure.

</li><li>
<code>'hypotheses</code>: null and alternative hypotheses to be tested.

</li><li>
<code>'statistic</code>: value of the sample statistic used for testing the null hypothesis.

</li><li>
<code>'distribution</code>: distribution of the sample statistic, together with its parameters.

</li><li>
<code>'p_value</code>: <em>p</em>-value of the test.

</li></ol>

<p>Examples:
</p>
<p>Checks whether populations have similar medians. Samples sizes
are small and an exact test is made.
</p>

<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) x:[12,15,17,38,42,10,23,35,28]$
(%i3) y:[21,18,25,14,52,65,40,43]$
(%i4) test_rank_sum(x,y);
              |                 RANK SUM TEST
              |
              |              method = Exact test
              |
              | hypotheses = H0: med1 = med2 , H1: med1 # med2
(%o4)         |
              |                 statistic = 22
              |
              |        distribution = [rank_sum, 9, 8]
              |
              |          p_value = .1995886466474702
</pre>
<p>Now, with greater samples and ties, the procedure makes 
normal approximation. The alternative hypothesis is
<em>H_1: median1 &lt; median2</em>.
</p>

<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) x: [39,42,35,13,10,23,15,20,17,27]$
(%i3) y: [20,52,66,19,41,32,44,25,14,39,43,35,19,56,27,15]$
(%i4) test_rank_sum(x,y,'alternative='less);
             |                  RANK SUM TEST
             |
             |          method = Asymptotic test. Ties
             |
             |  hypotheses = H0: med1 = med2 , H1: med1 &lt; med2
(%o4)        |
             |                 statistic = 48.5
             |
             | distribution = [normal, 79.5, 18.95419580097078]
             |
             |           p_value = .05096985666598441
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>







<p><a name="Item_003a-test_005fnormality"></a>
</p><dl>
<dt><u>Function:</u> <b>test_normality</b><i> (<var>x</var>)</i>
<a name="IDX2661"></a>
</dt>
<dd><p>Shapiro-Wilk test for normality. Argument <var>x</var> is a list of numbers, and sample
size must be greater than 2 and less or equal than 5000, otherwise, function
<code>test_normality</code> signals an error message.
</p>
<p>Reference:
</p>
<p>  [1] Algorithm AS R94, Applied Statistics (1995), vol.44, no.4, 547-551
</p>
<p>The output of function <code>test_normality</code> is an <code>inference_result</code> Maxima object
with the following results:
</p>
<ol>
<li>
<code>'statistic</code>: value of the <var>W</var> statistic.

</li><li>
<code>'p_value</code>: <em>p</em>-value under normal assumption.

</li></ol>

<p>Examples:
</p>
<p>Checks for the normality of a population, based on a sample of size 9.
</p>

<pre class="example">(%i1) load(&quot;stats&quot;)$
(%i2) x:[12,15,17,38,42,10,23,35,28]$
(%i3) test_normality(x);
                       |      SHAPIRO - WILK TEST
                       |
(%o3)                  | statistic = .9251055695162436
                       |
                       |  p_value = .4361763918860381
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>








<p><a name="Item_003a-linear_005fregression"></a>
</p><dl>
<dt><u>Function:</u> <b>linear_regression</b><i> (<var>x</var>)</i>
<a name="IDX2662"></a>
</dt>
<dt><u>Function:</u> <b>linear_regression</b><i> (<var>x</var> <var>option</var>)</i>
<a name="IDX2663"></a>
</dt>
<dd><p>Multivariate linear regression, 
<em>y_i = b0 + b1*x_1i + b2*x_2i + ... + bk*x_ki + u_i</em>,
where <em>u_i</em> are <em>N(0,sigma)</em> independent random variables.
Argument <var>x</var> must be a matrix with more than one column. The
last column is considered as the responses (<em>y_i</em>).
</p>
<p>Option:
</p>
<ul>
<li>
<code>'conflevel</code>, default <code>95/100</code>, confidence level for the
confidence intervals; it must be an expression which takes a value
in (0,1).
</li></ul>

<p>The output of function <code>linear_regression</code> is an 
<code>inference_result</code> Maxima object with the following results:
</p>
<ol>
<li>
<code>'b_estimation</code>: regression coefficients estimates.

</li><li>
<code>'b_covariances</code>: covariance matrix of the regression 
coefficients estimates.

</li><li>
<code>b_conf_int</code>: confidence intervals of the regression coefficients.

</li><li>
<code>b_statistics</code>: statistics for testing coefficient.

</li><li>
<code>b_p_values</code>: p-values for coefficient tests.

</li><li>
<code>b_distribution</code>: probability distribution for coefficient tests.

</li><li>
<code>v_estimation</code>: unbiased variance estimator.

</li><li>
<code>v_conf_int</code>: variance confidence interval.

</li><li>
<code>v_distribution</code>: probability distribution for variance test.

</li><li>
<code>residuals</code>: residuals.

</li><li>
<code>adc</code>: adjusted determination coefficient.

</li><li>
<code>aic</code>: Akaike's information criterion.

</li><li>
<code>bic</code>: Bayes's information criterion.

</li></ol>

<p>Only items 1, 4, 5, 6, 7, 8, 9 and 11 above, in this order, 
are shown by default. The rest remain hidden until the user
makes use of functions <code>items_inference</code> and <code>take_inference</code>.
</p>
<p>Example:
</p>
<p>Fitting a linear model to a trivariate sample. The
last column is considered as the responses (<em>y_i</em>).
</p>
<pre class="example">(%i2) load(&quot;stats&quot;)$
(%i3) X:matrix(
    [58,111,64],[84,131,78],[78,158,83],
    [81,147,88],[82,121,89],[102,165,99],
    [85,174,101],[102,169,102])$
(%i4) fpprintprec: 4$
(%i5) res: linear_regression(X);
             |       LINEAR REGRESSION MODEL         
             |                                       
             | b_estimation = [9.054, .5203, .2397]  
             |                                       
             | b_statistics = [.6051, 2.246, 1.74]   
             |                                       
             | b_p_values = [.5715, .07466, .1423]   
             |                                       
(%o5)        |   b_distribution = [student_t, 5]     
             |                                       
             |         v_estimation = 35.27          
             |                                       
             |     v_conf_int = [13.74, 212.2]       
             |                                       
             |      v_distribution = [chi2, 5]       
             |                                       
             |             adc = .7922               
(%i6) items_inference(res);
(%o6) [b_estimation, b_covariances, b_conf_int, b_statistics, 
b_p_values, b_distribution, v_estimation, v_conf_int, 
v_distribution, residuals, adc, aic, bic]
(%i7) take_inference('b_covariances, res);
                  [  223.9    - 1.12   - .8532  ]
                  [                             ]
(%o7)             [ - 1.12    .05367   - .02305 ]
                  [                             ]
                  [ - .8532  - .02305   .01898  ]
(%i8) take_inference('bic, res);
(%o8)                          30.98
(%i9) load(&quot;draw&quot;)$
(%i10) draw2d(
    points_joined = true,
    grid = true,
    points(take_inference('residuals, res)) )$
</pre>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
 &middot;
<a href="maxima_99.html#Category_003a-Statistical-estimation">Statistical estimation</a>
</p>
</div>


</dd></dl>






<p><a name="Item_003a-Functions-and-Variables-for-special-distributions"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-special-distributions"></a>
<a name="SEC358"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC357" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_77.html#SEC359" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC354" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC354" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_77.html#SEC359" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 76.4 Functions and Variables for special distributions </h2>


<p><a name="Item_003a-pdf_005fsigned_005frank"></a>
</p><dl>
<dt><u>Function:</u> <b>pdf_signed_rank</b><i> (<var>x</var>, <var>n</var>)</i>
<a name="IDX2664"></a>
</dt>
<dd><p>Probability density function of the exact distribution of the
signed rank statistic. Argument <var>x</var> is a real
number and <var>n</var> a positive integer.
</p>
<p>See also <code>test_signed_rank</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>

<p><a name="Item_003a-cdf_005fsigned_005frank"></a>
</p><dl>
<dt><u>Function:</u> <b>cdf_signed_rank</b><i> (<var>x</var>, <var>n</var>)</i>
<a name="IDX2665"></a>
</dt>
<dd><p>Cumulative density function of the exact distribution of the
signed rank statistic. Argument <var>x</var> is a real
number and <var>n</var> a positive integer. 
</p>
<p>See also <code>test_signed_rank</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>

<p><a name="Item_003a-pdf_005frank_005fsum"></a>
</p><dl>
<dt><u>Function:</u> <b>pdf_rank_sum</b><i> (<var>x</var>, <var>n</var>, <var>m</var>)</i>
<a name="IDX2666"></a>
</dt>
<dd><p>Probability density function of the exact distribution of the
rank sum statistic. Argument <var>x</var> is a real
number and <var>n</var> and <var>m</var> are both positive integers. 
</p>
<p>See also <code>test_rank_sum</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>

<p><a name="Item_003a-cdf_005frank_005fsum"></a>
</p><dl>
<dt><u>Function:</u> <b>cdf_rank_sum</b><i> (<var>x</var>, <var>n</var>, <var>m</var>)</i>
<a name="IDX2667"></a>
</dt>
<dd><p>Cumulative density function of the exact distribution of the
rank sum statistic. Argument <var>x</var> is a real
number and <var>n</var> and <var>m</var> are both positive integers. 
</p>
<p>See also <code>test_rank_sum</code>.
</p>
<div class=categorybox>


<p>Categories:&nbsp;&nbsp;<a href="maxima_99.html#Category_003a-Package-stats">Package stats</a>
</p>
</div>


</dd></dl>


<p><a name="Item_003a-stirling"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC354" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_77.html#SEC359" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
