<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on August, 19 2012 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.28.0 Manual: Table of Contents</title>

<meta name="description" content="Maxima 5.28.0 Manual: Table of Contents">
<meta name="keywords" content="Maxima 5.28.0 Manual: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body
{
    color: black;
    background: white; 
    margin-left: 8%;
    margin-right: 13%;
}

h1
{
    margin-left: +8%;
    font-size: 150%;
    font-family: sans-serif
}

h2
{
    font-size: 125%;
    font-family: sans-serif
}

h3
{
    font-size: 100%;
    font-family: sans-serif
}

h2,h3,h4,h5,h6 { margin-left: +4%; }

div.textbox
{
    border: solid;
    border-width: thin;
    /* width: 100%; */
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em
}

div.titlebox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    background: rgb(200,255,255);
    font-family: sans-serif
}

div.synopsisbox
{
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
     background: rgb(255,220,255);
    /*background: rgb(200,255,255); */
    /* font-family: fixed */
}

pre.example
{
    border: 1px solid gray;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /* background: rgb(247,242,180); */ /* kind of sandy */
    /* background: rgb(200,255,255); */ /* sky blue */
    background-color: #F1F5F9; /* light blue-gray */
    /* font-family: "Lucida Console", monospace */
}

div.spacerbox
{
    border: none;
    padding-top: 2em;
    padding-bottom: 2em
}

div.image
{
    margin: 0;
    padding: 1em;
    text-align: center;
}

div.categorybox
{
    border: 1px solid gray;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 1em;
    background: rgb(247,242,220);
}


-->
</style>

<link rel="icon" href="http://maxima.sourceforge.net/favicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="maxima_1.html#SEC1">1. Introduction to Maxima</a></li>
  <li><a name="TOC2" href="maxima_2.html#SEC2">2. Bug Detection and Reporting</a>
  <ul class="toc">
    <li><a name="TOC3" href="maxima_2.html#SEC3">2.1 Functions and Variables for Bug Detection and Reporting</a></li>
  </ul></li>
  <li><a name="TOC4" href="maxima_3.html#SEC4">3. Help</a>
  <ul class="toc">
    <li><a name="TOC5" href="maxima_3.html#SEC5">3.1 Documentation</a></li>
    <li><a name="TOC6" href="maxima_3.html#SEC6">3.2 Functions and Variables for Help</a></li>
  </ul></li>
  <li><a name="TOC7" href="maxima_4.html#SEC7">4. Command Line</a>
  <ul class="toc">
    <li><a name="TOC8" href="maxima_4.html#SEC8">4.1 Introduction to Command Line</a></li>
    <li><a name="TOC9" href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></li>
    <li><a name="TOC10" href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></li>
  </ul></li>
  <li><a name="TOC11" href="maxima_5.html#SEC11">5. Data Types and Structures</a>
  <ul class="toc">
    <li><a name="TOC12" href="maxima_5.html#SEC12">5.1 Numbers</a>
    <ul class="toc">
      <li><a name="TOC13" href="maxima_5.html#SEC13">5.1.1 Introduction to Numbers</a></li>
      <li><a name="TOC14" href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></li>
    </ul></li>
    <li><a name="TOC15" href="maxima_5.html#SEC16">5.2 Strings</a>
    <ul class="toc">
      <li><a name="TOC16" href="maxima_5.html#SEC17">5.2.1 Introduction to Strings</a></li>
      <li><a name="TOC17" href="maxima_5.html#SEC18">5.2.2 Functions and Variables for Strings</a></li>
    </ul></li>
    <li><a name="TOC18" href="maxima_5.html#SEC19">5.3 Constants</a>
    <ul class="toc">
      <li><a name="TOC19" href="maxima_5.html#SEC20">5.3.1 Functions and Variables for Constants</a></li>
    </ul></li>
    <li><a name="TOC20" href="maxima_5.html#SEC21">5.4 Lists</a>
    <ul class="toc">
      <li><a name="TOC21" href="maxima_5.html#SEC22">5.4.1 Introduction to Lists</a></li>
      <li><a name="TOC22" href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></li>
    </ul></li>
    <li><a name="TOC23" href="maxima_5.html#SEC24">5.5 Arrays</a>
    <ul class="toc">
      <li><a name="TOC24" href="maxima_5.html#SEC25">5.5.1 Functions and Variables for Arrays</a></li>
    </ul></li>
    <li><a name="TOC25" href="maxima_5.html#SEC26">5.6 Structures</a>
    <ul class="toc">
      <li><a name="TOC26" href="maxima_5.html#SEC27">5.6.1 Introduction to Structures</a></li>
      <li><a name="TOC27" href="maxima_5.html#SEC28">5.6.2 Functions and Variables for Structures</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC28" href="maxima_6.html#SEC29">6. Expressions</a>
  <ul class="toc">
    <li><a name="TOC29" href="maxima_6.html#SEC30">6.1 Introduction to Expressions</a></li>
    <li><a name="TOC30" href="maxima_6.html#SEC31">6.2 Nouns and Verbs</a></li>
    <li><a name="TOC31" href="maxima_6.html#SEC32">6.3 Identifiers</a></li>
    <li><a name="TOC32" href="maxima_6.html#SEC33">6.4 Inequality</a></li>
    <li><a name="TOC33" href="maxima_6.html#SEC34">6.5 Functions and Variables for Expressions</a></li>
  </ul></li>
  <li><a name="TOC34" href="maxima_7.html#SEC35">7. Operators</a>
  <ul class="toc">
    <li><a name="TOC35" href="maxima_7.html#SEC36">7.1 Introduction to operators</a></li>
    <li><a name="TOC36" href="maxima_7.html#SEC37">7.2 Arithmetic operators</a></li>
    <li><a name="TOC37" href="maxima_7.html#SEC38">7.3 Relational operators</a></li>
    <li><a name="TOC38" href="maxima_7.html#SEC39">7.4 Logical operators</a></li>
    <li><a name="TOC39" href="maxima_7.html#SEC40">7.5 Operators for Equations</a></li>
    <li><a name="TOC40" href="maxima_7.html#SEC41">7.6 Assignment operators</a></li>
    <li><a name="TOC41" href="maxima_7.html#SEC42">7.7 User defined operators</a></li>
  </ul></li>
  <li><a name="TOC42" href="maxima_8.html#SEC43">8. Evaluation</a>
  <ul class="toc">
    <li><a name="TOC43" href="maxima_8.html#SEC44">8.1 Functions and Variables for Evaluation</a></li>
  </ul></li>
  <li><a name="TOC44" href="maxima_9.html#SEC45">9. Simplification</a>
  <ul class="toc">
    <li><a name="TOC45" href="maxima_9.html#SEC46">9.1 Functions and Variables for Simplification</a></li>
  </ul></li>
  <li><a name="TOC46" href="maxima_10.html#SEC47">10. Mathematical Functions</a>
  <ul class="toc">
    <li><a name="TOC47" href="maxima_10.html#SEC48">10.1 Functions for Numbers</a></li>
    <li><a name="TOC48" href="maxima_10.html#SEC49">10.2 Functions for Complex Numbers</a></li>
    <li><a name="TOC49" href="maxima_10.html#SEC50">10.3 Combinatorial Functions</a></li>
    <li><a name="TOC50" href="maxima_10.html#SEC51">10.4 Root, Exponential and Logarithmic Functions</a></li>
    <li><a name="TOC51" href="maxima_10.html#SEC52">10.5 Trigonometric Functions</a>
    <ul class="toc">
      <li><a name="TOC52" href="maxima_10.html#SEC53">10.5.1 Introduction to Trigonometric</a></li>
      <li><a name="TOC53" href="maxima_10.html#SEC54">10.5.2 Functions and Variables for Trigonometric</a></li>
    </ul></li>
    <li><a name="TOC54" href="maxima_10.html#SEC55">10.6 Random Numbers</a></li>
  </ul></li>
  <li><a name="TOC55" href="maxima_11.html#SEC56">11. Maximas Database</a>
  <ul class="toc">
    <li><a name="TOC56" href="maxima_11.html#SEC57">11.1 Introduction to Maximas Database</a></li>
    <li><a name="TOC57" href="maxima_11.html#SEC58">11.2 Functions and Variables for Properties</a></li>
    <li><a name="TOC58" href="maxima_11.html#SEC59">11.3 Functions and Variables for Facts</a></li>
    <li><a name="TOC59" href="maxima_11.html#SEC60">11.4 Functions and Variables for Predicates</a></li>
  </ul></li>
  <li><a name="TOC60" href="maxima_12.html#SEC61">12. Plotting</a>
  <ul class="toc">
    <li><a name="TOC61" href="maxima_12.html#SEC62">12.1 Introduction to Plotting</a></li>
    <li><a name="TOC62" href="maxima_12.html#SEC63">12.2 Plotting Formats</a></li>
    <li><a name="TOC63" href="maxima_12.html#SEC64">12.3 Functions and Variables for Plotting</a></li>
    <li><a name="TOC64" href="maxima_12.html#SEC65">12.4 Plotting Options</a></li>
    <li><a name="TOC65" href="maxima_12.html#SEC66">12.5 Gnuplot Options</a></li>
    <li><a name="TOC66" href="maxima_12.html#SEC67">12.6 Gnuplot_pipes Format Functions</a></li>
  </ul></li>
  <li><a name="TOC67" href="maxima_13.html#SEC68">13. File Input and Output</a>
  <ul class="toc">
    <li><a name="TOC68" href="maxima_13.html#SEC69">13.1 Comments</a></li>
    <li><a name="TOC69" href="maxima_13.html#SEC70">13.2 Files</a></li>
    <li><a name="TOC70" href="maxima_13.html#SEC71">13.3 Functions and Variables for File Input and Output</a></li>
    <li><a name="TOC71" href="maxima_13.html#SEC72">13.4 Functions and Variables for TeX Output</a></li>
    <li><a name="TOC72" href="maxima_13.html#SEC73">13.5 Functions and Variables for Fortran Output</a></li>
  </ul></li>
  <li><a name="TOC73" href="maxima_14.html#SEC74">14. Polynomials</a>
  <ul class="toc">
    <li><a name="TOC74" href="maxima_14.html#SEC75">14.1 Introduction to Polynomials</a></li>
    <li><a name="TOC75" href="maxima_14.html#SEC76">14.2 Functions and Variables for Polynomials</a></li>
  </ul></li>
  <li><a name="TOC76" href="maxima_15.html#SEC77">15. Special Functions</a>
  <ul class="toc">
    <li><a name="TOC77" href="maxima_15.html#SEC78">15.1 Introduction to Special Functions</a></li>
    <li><a name="TOC78" href="maxima_15.html#SEC79">15.2 Bessel Functions</a></li>
    <li><a name="TOC79" href="maxima_15.html#SEC80">15.3 Airy Functions</a></li>
    <li><a name="TOC80" href="maxima_15.html#SEC81">15.4 Gamma and factorial Functions</a></li>
    <li><a name="TOC81" href="maxima_15.html#SEC82">15.5 Exponential Integrals</a></li>
    <li><a name="TOC82" href="maxima_15.html#SEC83">15.6 Error Function</a></li>
    <li><a name="TOC83" href="maxima_15.html#SEC84">15.7 Struve Functions</a></li>
    <li><a name="TOC84" href="maxima_15.html#SEC85">15.8 Hypergeometric Functions</a></li>
    <li><a name="TOC85" href="maxima_15.html#SEC86">15.9 Parabolic Cylinder Functions</a></li>
    <li><a name="TOC86" href="maxima_15.html#SEC87">15.10 Functions and Variables for Special Functions</a></li>
  </ul></li>
  <li><a name="TOC87" href="maxima_16.html#SEC88">16. Elliptic Functions</a>
  <ul class="toc">
    <li><a name="TOC88" href="maxima_16.html#SEC89">16.1 Introduction to Elliptic Functions and Integrals</a></li>
    <li><a name="TOC89" href="maxima_16.html#SEC90">16.2 Functions and Variables for Elliptic Functions</a></li>
    <li><a name="TOC90" href="maxima_16.html#SEC91">16.3 Functions and Variables for Elliptic Integrals</a></li>
  </ul></li>
  <li><a name="TOC91" href="maxima_17.html#SEC92">17. Limits</a>
  <ul class="toc">
    <li><a name="TOC92" href="maxima_17.html#SEC93">17.1 Functions and Variables for Limits</a></li>
  </ul></li>
  <li><a name="TOC93" href="maxima_18.html#SEC94">18. Differentiation</a>
  <ul class="toc">
    <li><a name="TOC94" href="maxima_18.html#SEC95">18.1 Functions and Variables for Differentiation</a></li>
  </ul></li>
  <li><a name="TOC95" href="maxima_19.html#SEC96">19. Integration</a>
  <ul class="toc">
    <li><a name="TOC96" href="maxima_19.html#SEC97">19.1 Introduction to Integration</a></li>
    <li><a name="TOC97" href="maxima_19.html#SEC98">19.2 Functions and Variables for Integration</a></li>
    <li><a name="TOC98" href="maxima_19.html#SEC99">19.3 Introduction to QUADPACK</a>
    <ul class="toc">
      <li><a name="TOC99" href="maxima_19.html#SEC100">19.3.1 Overview</a></li>
    </ul></li>
    <li><a name="TOC100" href="maxima_19.html#SEC101">19.4 Functions and Variables for QUADPACK</a></li>
  </ul></li>
  <li><a name="TOC101" href="maxima_20.html#SEC102">20. Equations</a>
  <ul class="toc">
    <li><a name="TOC102" href="maxima_20.html#SEC103">20.1 Functions and Variables for Equations</a></li>
  </ul></li>
  <li><a name="TOC103" href="maxima_21.html#SEC104">21. Differential Equations</a>
  <ul class="toc">
    <li><a name="TOC104" href="maxima_21.html#SEC105">21.1 Introduction to Differential Equations</a></li>
    <li><a name="TOC105" href="maxima_21.html#SEC106">21.2 Functions and Variables for Differential Equations</a></li>
  </ul></li>
  <li><a name="TOC106" href="maxima_22.html#SEC107">22. Numerical</a>
  <ul class="toc">
    <li><a name="TOC107" href="maxima_22.html#SEC108">22.1 Introduction to fast Fourier transform</a></li>
    <li><a name="TOC108" href="maxima_22.html#SEC109">22.2 Functions and Variables for fast Fourier transform</a></li>
    <li><a name="TOC109" href="maxima_22.html#SEC110">22.3 Introduction to Fourier series</a></li>
    <li><a name="TOC110" href="maxima_22.html#SEC111">22.4 Functions and Variables for Fourier series</a></li>
  </ul></li>
  <li><a name="TOC111" href="maxima_23.html#SEC112">23. Matrices and Linear Algebra</a>
  <ul class="toc">
    <li><a name="TOC112" href="maxima_23.html#SEC113">23.1 Introduction to Matrices and Linear Algebra</a>
    <ul class="toc">
      <li><a name="TOC113" href="maxima_23.html#SEC114">23.1.1 Dot</a></li>
      <li><a name="TOC114" href="maxima_23.html#SEC115">23.1.2 Vectors</a></li>
      <li><a name="TOC115" href="maxima_23.html#SEC116">23.1.3 eigen</a></li>
    </ul></li>
    <li><a name="TOC116" href="maxima_23.html#SEC117">23.2 Functions and Variables for Matrices and Linear Algebra</a></li>
  </ul></li>
  <li><a name="TOC117" href="maxima_24.html#SEC118">24. Affine</a>
  <ul class="toc">
    <li><a name="TOC118" href="maxima_24.html#SEC119">24.1 Introduction to Affine</a></li>
    <li><a name="TOC119" href="maxima_24.html#SEC120">24.2 Functions and Variables for Affine</a></li>
  </ul></li>
  <li><a name="TOC120" href="maxima_25.html#SEC121">25. itensor</a>
  <ul class="toc">
    <li><a name="TOC121" href="maxima_25.html#SEC122">25.1 Introduction to itensor</a>
    <ul class="toc">
      <li><a name="TOC122" href="maxima_25.html#SEC123">25.1.1 New tensor notation</a></li>
      <li><a name="TOC123" href="maxima_25.html#SEC124">25.1.2 Indicial tensor manipulation</a></li>
    </ul></li>
    <li><a name="TOC124" href="maxima_25.html#SEC125">25.2 Functions and Variables for itensor</a>
    <ul class="toc">
      <li><a name="TOC125" href="maxima_25.html#SEC126">25.2.1 Managing indexed objects</a></li>
      <li><a name="TOC126" href="maxima_25.html#SEC127">25.2.2 Tensor symmetries</a></li>
      <li><a name="TOC127" href="maxima_25.html#SEC128">25.2.3 Indicial tensor calculus</a></li>
      <li><a name="TOC128" href="maxima_25.html#SEC129">25.2.4 Tensors in curved spaces</a></li>
      <li><a name="TOC129" href="maxima_25.html#SEC130">25.2.5 Moving frames</a></li>
      <li><a name="TOC130" href="maxima_25.html#SEC131">25.2.6 Torsion and nonmetricity</a></li>
      <li><a name="TOC131" href="maxima_25.html#SEC132">25.2.7 Exterior algebra</a></li>
      <li><a name="TOC132" href="maxima_25.html#SEC133">25.2.8 Exporting TeX expressions</a></li>
      <li><a name="TOC133" href="maxima_25.html#SEC134">25.2.9 Interfacing with ctensor</a></li>
      <li><a name="TOC134" href="maxima_25.html#SEC135">25.2.10 Reserved words</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC135" href="maxima_26.html#SEC136">26. ctensor</a>
  <ul class="toc">
    <li><a name="TOC136" href="maxima_26.html#SEC137">26.1 Introduction to ctensor</a></li>
    <li><a name="TOC137" href="maxima_26.html#SEC138">26.2 Functions and Variables for ctensor</a>
    <ul class="toc">
      <li><a name="TOC138" href="maxima_26.html#SEC139">26.2.1 Initialization and setup</a></li>
      <li><a name="TOC139" href="maxima_26.html#SEC140">26.2.2 The tensors of curved space</a></li>
      <li><a name="TOC140" href="maxima_26.html#SEC141">26.2.3 Taylor series expansion</a></li>
      <li><a name="TOC141" href="maxima_26.html#SEC142">26.2.4 Frame fields</a></li>
      <li><a name="TOC142" href="maxima_26.html#SEC143">26.2.5 Algebraic classification</a></li>
      <li><a name="TOC143" href="maxima_26.html#SEC144">26.2.6 Torsion and nonmetricity</a></li>
      <li><a name="TOC144" href="maxima_26.html#SEC145">26.2.7 Miscellaneous features</a></li>
      <li><a name="TOC145" href="maxima_26.html#SEC146">26.2.8 Utility functions</a></li>
      <li><a name="TOC146" href="maxima_26.html#SEC147">26.2.9 Variables used by <code>ctensor</code></a></li>
      <li><a name="TOC147" href="maxima_26.html#SEC148">26.2.10 Reserved names</a></li>
      <li><a name="TOC148" href="maxima_26.html#SEC149">26.2.11 Changes</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC149" href="maxima_27.html#SEC150">27. atensor</a>
  <ul class="toc">
    <li><a name="TOC150" href="maxima_27.html#SEC151">27.1 Introduction to atensor</a></li>
    <li><a name="TOC151" href="maxima_27.html#SEC152">27.2 Functions and Variables for atensor</a></li>
  </ul></li>
  <li><a name="TOC152" href="maxima_28.html#SEC153">28. Sums, Products, and Series</a>
  <ul class="toc">
    <li><a name="TOC153" href="maxima_28.html#SEC154">28.1 Sums and Products</a></li>
    <li><a name="TOC154" href="maxima_28.html#SEC155">28.2 Introduction to Series</a></li>
    <li><a name="TOC155" href="maxima_28.html#SEC156">28.3 Functions and Variables for Series</a></li>
    <li><a name="TOC156" href="maxima_28.html#SEC157">28.4 Poisson series</a></li>
  </ul></li>
  <li><a name="TOC157" href="maxima_29.html#SEC158">29. Number Theory</a>
  <ul class="toc">
    <li><a name="TOC158" href="maxima_29.html#SEC159">29.1 Functions and Variables for Number Theory</a></li>
  </ul></li>
  <li><a name="TOC159" href="maxima_30.html#SEC160">30. Symmetries</a>
  <ul class="toc">
    <li><a name="TOC160" href="maxima_30.html#SEC161">30.1 Introduction to Symmetries</a></li>
    <li><a name="TOC161" href="maxima_30.html#SEC162">30.2 Functions and Variables for Symmetries</a>
    <ul class="toc">
      <li><a name="TOC162" href="maxima_30.html#SEC163">30.2.1 Changing bases</a></li>
      <li><a name="TOC163" href="maxima_30.html#SEC164">30.2.2 Changing representations</a></li>
      <li><a name="TOC164" href="maxima_30.html#SEC165">30.2.3 Groups and orbits</a></li>
      <li><a name="TOC165" href="maxima_30.html#SEC166">30.2.4 Partitions</a></li>
      <li><a name="TOC166" href="maxima_30.html#SEC167">30.2.5 Polynomials and their roots</a></li>
      <li><a name="TOC167" href="maxima_30.html#SEC168">30.2.6 Resolvents</a></li>
      <li><a name="TOC168" href="maxima_30.html#SEC169">30.2.7 Miscellaneous</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC169" href="maxima_31.html#SEC170">31. Groups</a>
  <ul class="toc">
    <li><a name="TOC170" href="maxima_31.html#SEC171">31.1 Functions and Variables for Groups</a></li>
  </ul></li>
  <li><a name="TOC171" href="maxima_32.html#SEC172">32. Runtime Environment</a>
  <ul class="toc">
    <li><a name="TOC172" href="maxima_32.html#SEC173">32.1 Introduction for Runtime Environment</a></li>
    <li><a name="TOC173" href="maxima_32.html#SEC174">32.2 Interrupts</a></li>
    <li><a name="TOC174" href="maxima_32.html#SEC175">32.3 Functions and Variables for Runtime Environment</a></li>
  </ul></li>
  <li><a name="TOC175" href="maxima_33.html#SEC176">33. Miscellaneous Options</a>
  <ul class="toc">
    <li><a name="TOC176" href="maxima_33.html#SEC177">33.1 Introduction to Miscellaneous Options</a></li>
    <li><a name="TOC177" href="maxima_33.html#SEC178">33.2 Share</a></li>
    <li><a name="TOC178" href="maxima_33.html#SEC179">33.3 Functions and Variables for Miscellaneous Options</a></li>
  </ul></li>
  <li><a name="TOC179" href="maxima_34.html#SEC180">34. Rules and Patterns</a>
  <ul class="toc">
    <li><a name="TOC180" href="maxima_34.html#SEC181">34.1 Introduction to Rules and Patterns</a></li>
    <li><a name="TOC181" href="maxima_34.html#SEC182">34.2 Functions and Variables for Rules and Patterns</a></li>
  </ul></li>
  <li><a name="TOC182" href="maxima_35.html#SEC183">35. Sets</a>
  <ul class="toc">
    <li><a name="TOC183" href="maxima_35.html#SEC184">35.1 Introduction to Sets</a>
    <ul class="toc">
      <li><a name="TOC184" href="maxima_35.html#SEC185">35.1.1 Usage</a></li>
      <li><a name="TOC185" href="maxima_35.html#SEC186">35.1.2 Set Member Iteration</a></li>
      <li><a name="TOC186" href="maxima_35.html#SEC187">35.1.3 Bugs</a></li>
      <li><a name="TOC187" href="maxima_35.html#SEC188">35.1.4 Authors</a></li>
    </ul></li>
    <li><a name="TOC188" href="maxima_35.html#SEC189">35.2 Functions and Variables for Sets</a></li>
  </ul></li>
  <li><a name="TOC189" href="maxima_36.html#SEC190">36. Function Definition</a>
  <ul class="toc">
    <li><a name="TOC190" href="maxima_36.html#SEC191">36.1 Introduction to Function Definition</a></li>
    <li><a name="TOC191" href="maxima_36.html#SEC192">36.2 Function</a>
    <ul class="toc">
      <li><a name="TOC192" href="maxima_36.html#SEC193">36.2.1 Ordinary functions</a></li>
      <li><a name="TOC193" href="maxima_36.html#SEC194">36.2.2 Array functions</a></li>
    </ul></li>
    <li><a name="TOC194" href="maxima_36.html#SEC195">36.3 Macros</a></li>
    <li><a name="TOC195" href="maxima_36.html#SEC196">36.4 Functions and Variables for Function Definition</a></li>
  </ul></li>
  <li><a name="TOC196" href="maxima_37.html#SEC197">37. Program Flow</a>
  <ul class="toc">
    <li><a name="TOC197" href="maxima_37.html#SEC198">37.1 Lisp and Maxima</a></li>
    <li><a name="TOC198" href="maxima_37.html#SEC199">37.2 Garbage Collection</a></li>
    <li><a name="TOC199" href="maxima_37.html#SEC200">37.3 Introduction to Program Flow</a></li>
    <li><a name="TOC200" href="maxima_37.html#SEC201">37.4 Functions and Variables for Program Flow</a></li>
  </ul></li>
  <li><a name="TOC201" href="maxima_38.html#SEC202">38. Debugging</a>
  <ul class="toc">
    <li><a name="TOC202" href="maxima_38.html#SEC203">38.1 Source Level Debugging</a></li>
    <li><a name="TOC203" href="maxima_38.html#SEC204">38.2 Keyword Commands</a></li>
    <li><a name="TOC204" href="maxima_38.html#SEC205">38.3 Functions and Variables for Debugging</a></li>
  </ul></li>
  <li><a name="TOC205" href="maxima_39.html#SEC206">39. asympa</a>
  <ul class="toc">
    <li><a name="TOC206" href="maxima_39.html#SEC207">39.1 Introduction to asympa</a></li>
    <li><a name="TOC207" href="maxima_39.html#SEC208">39.2 Functions and variables for asympa</a></li>
  </ul></li>
  <li><a name="TOC208" href="maxima_40.html#SEC209">40. augmented_lagrangian</a>
  <ul class="toc">
    <li><a name="TOC209" href="maxima_40.html#SEC210">40.1 Functions and Variables for augmented_lagrangian</a></li>
  </ul></li>
  <li><a name="TOC210" href="maxima_41.html#SEC211">41. Bernstein</a>
  <ul class="toc">
    <li><a name="TOC211" href="maxima_41.html#SEC212">41.1 Functions and Variables for Bernstein</a></li>
  </ul></li>
  <li><a name="TOC212" href="maxima_42.html#SEC213">42. bode</a>
  <ul class="toc">
    <li><a name="TOC213" href="maxima_42.html#SEC214">42.1 Functions and Variables for bode</a></li>
  </ul></li>
  <li><a name="TOC214" href="maxima_43.html#SEC215">43. cobyla</a>
  <ul class="toc">
    <li><a name="TOC215" href="maxima_43.html#SEC216">43.1 Introduction to cobyla</a></li>
    <li><a name="TOC216" href="maxima_43.html#SEC217">43.2 Functions and Variables for cobyla</a></li>
    <li><a name="TOC217" href="maxima_43.html#SEC218">43.3 Examples for cobyla</a></li>
  </ul></li>
  <li><a name="TOC218" href="maxima_44.html#SEC219">44. contrib_ode</a>
  <ul class="toc">
    <li><a name="TOC219" href="maxima_44.html#SEC220">44.1 Introduction to contrib_ode</a></li>
    <li><a name="TOC220" href="maxima_44.html#SEC221">44.2 Functions and Variables for contrib_ode</a></li>
    <li><a name="TOC221" href="maxima_44.html#SEC222">44.3 Possible improvements to contrib_ode</a></li>
    <li><a name="TOC222" href="maxima_44.html#SEC223">44.4 Test cases for contrib_ode</a></li>
    <li><a name="TOC223" href="maxima_44.html#SEC224">44.5 References for contrib_ode</a></li>
  </ul></li>
  <li><a name="TOC224" href="maxima_45.html#SEC225">45. descriptive</a>
  <ul class="toc">
    <li><a name="TOC225" href="maxima_45.html#SEC226">45.1 Introduction to descriptive</a></li>
    <li><a name="TOC226" href="maxima_45.html#SEC227">45.2 Functions and Variables for data manipulation</a></li>
    <li><a name="TOC227" href="maxima_45.html#SEC228">45.3 Functions and Variables for descriptive statistics</a></li>
    <li><a name="TOC228" href="maxima_45.html#SEC229">45.4 Functions and Variables for statistical graphs</a></li>
  </ul></li>
  <li><a name="TOC229" href="maxima_46.html#SEC230">46. diag</a>
  <ul class="toc">
    <li><a name="TOC230" href="maxima_46.html#SEC231">46.1 Functions and Variables for diag</a></li>
  </ul></li>
  <li><a name="TOC231" href="maxima_47.html#SEC232">47. distrib</a>
  <ul class="toc">
    <li><a name="TOC232" href="maxima_47.html#SEC233">47.1 Introduction to distrib</a></li>
    <li><a name="TOC233" href="maxima_47.html#SEC234">47.2 Functions and Variables for continuous distributions</a></li>
    <li><a name="TOC234" href="maxima_47.html#SEC235">47.3 Functions and Variables for discrete distributions</a></li>
  </ul></li>
  <li><a name="TOC235" href="maxima_48.html#SEC236">48. draw</a>
  <ul class="toc">
    <li><a name="TOC236" href="maxima_48.html#SEC237">48.1 Introduction to draw</a></li>
    <li><a name="TOC237" href="maxima_48.html#SEC238">48.2 Functions and Variables for draw</a>
    <ul class="toc">
      <li><a name="TOC238" href="maxima_48.html#SEC239">48.2.1 Scenes</a></li>
      <li><a name="TOC239" href="maxima_48.html#SEC240">48.2.2 Functions</a></li>
      <li><a name="TOC240" href="maxima_48.html#SEC241">48.2.3 Graphics options</a></li>
      <li><a name="TOC241" href="maxima_48.html#SEC242">48.2.4 Graphics objects</a></li>
    </ul></li>
    <li><a name="TOC242" href="maxima_48.html#SEC243">48.3 Functions and Variables for pictures</a></li>
    <li><a name="TOC243" href="maxima_48.html#SEC244">48.4 Functions and Variables for worldmap</a>
    <ul class="toc">
      <li><a name="TOC244" href="maxima_48.html#SEC245">48.4.1 Variables and Functions</a></li>
      <li><a name="TOC245" href="maxima_48.html#SEC246">48.4.2 Graphic objects</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC246" href="maxima_49.html#SEC247">49. drawdf</a>
  <ul class="toc">
    <li><a name="TOC247" href="maxima_49.html#SEC248">49.1 Introduction to drawdf</a></li>
    <li><a name="TOC248" href="maxima_49.html#SEC249">49.2 Functions and Variables for drawdf</a>
    <ul class="toc">
      <li><a name="TOC249" href="maxima_49.html#SEC250">49.2.1 Functions</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC250" href="maxima_50.html#SEC251">50. dynamics</a>
  <ul class="toc">
    <li><a name="TOC251" href="maxima_50.html#SEC252">50.1 Introduction to dynamics</a></li>
    <li><a name="TOC252" href="maxima_50.html#SEC253">50.2 Functions and Variables for dynamics</a></li>
  </ul></li>
  <li><a name="TOC253" href="maxima_51.html#SEC254">51. ezunits</a>
  <ul class="toc">
    <li><a name="TOC254" href="maxima_51.html#SEC255">51.1 Introduction to ezunits</a></li>
    <li><a name="TOC255" href="maxima_51.html#SEC256">51.2 Introduction to physical_constants</a></li>
    <li><a name="TOC256" href="maxima_51.html#SEC257">51.3 Functions and Variables for ezunits</a></li>
  </ul></li>
  <li><a name="TOC257" href="maxima_52.html#SEC258">52. f90</a>
  <ul class="toc">
    <li><a name="TOC258" href="maxima_52.html#SEC259">52.1 Functions and Variables for f90</a></li>
  </ul></li>
  <li><a name="TOC259" href="maxima_53.html#SEC260">53. finance</a>
  <ul class="toc">
    <li><a name="TOC260" href="maxima_53.html#SEC261">53.1 Introduction to finance</a></li>
    <li><a name="TOC261" href="maxima_53.html#SEC262">53.2 Functions and Variables for finance</a></li>
  </ul></li>
  <li><a name="TOC262" href="maxima_54.html#SEC263">54. fractals</a>
  <ul class="toc">
    <li><a name="TOC263" href="maxima_54.html#SEC264">54.1 Introduction to fractals</a></li>
    <li><a name="TOC264" href="maxima_54.html#SEC265">54.2 Definitions for IFS fractals</a></li>
    <li><a name="TOC265" href="maxima_54.html#SEC266">54.3 Definitions for complex fractals</a></li>
    <li><a name="TOC266" href="maxima_54.html#SEC267">54.4 Definitions for Koch snowflakes</a></li>
    <li><a name="TOC267" href="maxima_54.html#SEC268">54.5 Definitions for Peano maps</a></li>
  </ul></li>
  <li><a name="TOC268" href="maxima_55.html#SEC269">55. ggf</a>
  <ul class="toc">
    <li><a name="TOC269" href="maxima_55.html#SEC270">55.1 Functions and Variables for ggf</a></li>
  </ul></li>
  <li><a name="TOC270" href="maxima_56.html#SEC271">56. graphs</a>
  <ul class="toc">
    <li><a name="TOC271" href="maxima_56.html#SEC272">56.1 Introduction to graphs</a></li>
    <li><a name="TOC272" href="maxima_56.html#SEC273">56.2 Functions and Variables for graphs</a>
    <ul class="toc">
      <li><a name="TOC273" href="maxima_56.html#SEC274">56.2.1 Building graphs</a></li>
      <li><a name="TOC274" href="maxima_56.html#SEC275">56.2.2 Graph properties</a></li>
      <li><a name="TOC275" href="maxima_56.html#SEC276">56.2.3 Modifying graphs</a></li>
      <li><a name="TOC276" href="maxima_56.html#SEC277">56.2.4 Reading and writing to files</a></li>
      <li><a name="TOC277" href="maxima_56.html#SEC278">56.2.5 Visualization</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC278" href="maxima_57.html#SEC279">57. grobner</a>
  <ul class="toc">
    <li><a name="TOC279" href="maxima_57.html#SEC280">57.1 Introduction to grobner</a>
    <ul class="toc">
      <li><a name="TOC280" href="maxima_57.html#SEC281">57.1.1 Notes on the grobner package</a></li>
      <li><a name="TOC281" href="maxima_57.html#SEC282">57.1.2 Implementations of admissible monomial orders in grobner</a></li>
    </ul></li>
    <li><a name="TOC282" href="maxima_57.html#SEC283">57.2 Functions and Variables for grobner</a>
    <ul class="toc">
      <li><a name="TOC283" href="maxima_57.html#SEC284">57.2.1 Global switches for grobner</a></li>
      <li><a name="TOC284" href="maxima_57.html#SEC285">57.2.2 Simple operators in grobner</a></li>
      <li><a name="TOC285" href="maxima_57.html#SEC286">57.2.3 Other functions in grobner</a></li>
      <li><a name="TOC286" href="maxima_57.html#SEC287">57.2.4 Standard postprocessing of Groebner Bases</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC287" href="maxima_58.html#SEC288">58. impdiff</a>
  <ul class="toc">
    <li><a name="TOC288" href="maxima_58.html#SEC289">58.1 Functions and Variables for impdiff</a></li>
  </ul></li>
  <li><a name="TOC289" href="maxima_59.html#SEC290">59. interpol</a>
  <ul class="toc">
    <li><a name="TOC290" href="maxima_59.html#SEC291">59.1 Introduction to interpol</a></li>
    <li><a name="TOC291" href="maxima_59.html#SEC292">59.2 Functions and Variables for interpol</a></li>
  </ul></li>
  <li><a name="TOC292" href="maxima_60.html#SEC293">60. lapack</a>
  <ul class="toc">
    <li><a name="TOC293" href="maxima_60.html#SEC294">60.1 Introduction to lapack</a></li>
    <li><a name="TOC294" href="maxima_60.html#SEC295">60.2 Functions and Variables for lapack</a></li>
  </ul></li>
  <li><a name="TOC295" href="maxima_61.html#SEC296">61. lbfgs</a>
  <ul class="toc">
    <li><a name="TOC296" href="maxima_61.html#SEC297">61.1 Introduction to lbfgs</a></li>
    <li><a name="TOC297" href="maxima_61.html#SEC298">61.2 Functions and Variables for lbfgs</a></li>
  </ul></li>
  <li><a name="TOC298" href="maxima_62.html#SEC299">62. lindstedt</a>
  <ul class="toc">
    <li><a name="TOC299" href="maxima_62.html#SEC300">62.1 Functions and Variables for lindstedt</a></li>
  </ul></li>
  <li><a name="TOC300" href="maxima_63.html#SEC301">63. linearalgebra</a>
  <ul class="toc">
    <li><a name="TOC301" href="maxima_63.html#SEC302">63.1 Introduction to linearalgebra</a></li>
    <li><a name="TOC302" href="maxima_63.html#SEC303">63.2 Functions and Variables for linearalgebra</a></li>
  </ul></li>
  <li><a name="TOC303" href="maxima_64.html#SEC304">64. lsquares</a>
  <ul class="toc">
    <li><a name="TOC304" href="maxima_64.html#SEC305">64.1 Introduction to lsquares</a></li>
    <li><a name="TOC305" href="maxima_64.html#SEC306">64.2 Functions and Variables for lsquares</a></li>
  </ul></li>
  <li><a name="TOC306" href="maxima_65.html#SEC307">65. minpack</a>
  <ul class="toc">
    <li><a name="TOC307" href="maxima_65.html#SEC308">65.1 Introduction to minpack</a></li>
    <li><a name="TOC308" href="maxima_65.html#SEC309">65.2 Functions and Variables for minpack</a></li>
  </ul></li>
  <li><a name="TOC309" href="maxima_66.html#SEC310">66. makeOrders</a>
  <ul class="toc">
    <li><a name="TOC310" href="maxima_66.html#SEC311">66.1 Functions and Variables for makeOrders</a></li>
  </ul></li>
  <li><a name="TOC311" href="maxima_67.html#SEC312">67. mnewton</a>
  <ul class="toc">
    <li><a name="TOC312" href="maxima_67.html#SEC313">67.1 Introduction to mnewton</a></li>
    <li><a name="TOC313" href="maxima_67.html#SEC314">67.2 Functions and Variables for mnewton</a></li>
  </ul></li>
  <li><a name="TOC314" href="maxima_68.html#SEC315">68. numericalio</a>
  <ul class="toc">
    <li><a name="TOC315" href="maxima_68.html#SEC316">68.1 Introduction to numericalio</a>
    <ul class="toc">
      <li><a name="TOC316" href="maxima_68.html#SEC317">68.1.1 Plain-text input and output</a></li>
      <li><a name="TOC317" href="maxima_68.html#SEC318">68.1.2 Separator flag values for input</a></li>
      <li><a name="TOC318" href="maxima_68.html#SEC319">68.1.3 Separator flag values for output</a></li>
      <li><a name="TOC319" href="maxima_68.html#SEC320">68.1.4 Binary floating-point input and output</a></li>
    </ul></li>
    <li><a name="TOC320" href="maxima_68.html#SEC321">68.2 Functions and Variables for plain-text input and output</a></li>
    <li><a name="TOC321" href="maxima_68.html#SEC322">68.3 Functions and Variables for binary input and output</a></li>
  </ul></li>
  <li><a name="TOC322" href="maxima_69.html#SEC323">69. opsubst</a>
  <ul class="toc">
    <li><a name="TOC323" href="maxima_69.html#SEC324">69.1 Functions and Variables for opsubst</a></li>
  </ul></li>
  <li><a name="TOC324" href="maxima_70.html#SEC325">70. orthopoly</a>
  <ul class="toc">
    <li><a name="TOC325" href="maxima_70.html#SEC326">70.1 Introduction to orthogonal polynomials</a>
    <ul class="toc">
      <li><a name="TOC326" href="maxima_70.html#SEC327">70.1.1 Getting Started with orthopoly</a></li>
      <li><a name="TOC327" href="maxima_70.html#SEC328">70.1.2 Limitations</a></li>
      <li><a name="TOC328" href="maxima_70.html#SEC329">70.1.3 Floating point Evaluation</a></li>
      <li><a name="TOC329" href="maxima_70.html#SEC330">70.1.4 Graphics and <code>orthopoly</code></a></li>
      <li><a name="TOC330" href="maxima_70.html#SEC331">70.1.5 Miscellaneous Functions</a></li>
      <li><a name="TOC331" href="maxima_70.html#SEC332">70.1.6 Algorithms</a></li>
    </ul></li>
    <li><a name="TOC332" href="maxima_70.html#SEC333">70.2 Functions and Variables for orthogonal polynomials</a></li>
  </ul></li>
  <li><a name="TOC333" href="maxima_71.html#SEC334">71. plotdf</a>
  <ul class="toc">
    <li><a name="TOC334" href="maxima_71.html#SEC335">71.1 Introduction to plotdf</a></li>
    <li><a name="TOC335" href="maxima_71.html#SEC336">71.2 Functions and Variables for plotdf</a></li>
  </ul></li>
  <li><a name="TOC336" href="maxima_72.html#SEC337">72. romberg</a>
  <ul class="toc">
    <li><a name="TOC337" href="maxima_72.html#SEC338">72.1 Functions and Variables for romberg</a></li>
  </ul></li>
  <li><a name="TOC338" href="maxima_73.html#SEC339">73. simplex</a>
  <ul class="toc">
    <li><a name="TOC339" href="maxima_73.html#SEC340">73.1 Introduction to simplex</a></li>
    <li><a name="TOC340" href="maxima_73.html#SEC341">73.2 Functions and Variables for simplex</a></li>
  </ul></li>
  <li><a name="TOC341" href="maxima_74.html#SEC342">74. simplification</a>
  <ul class="toc">
    <li><a name="TOC342" href="maxima_74.html#SEC343">74.1 Introduction to simplification</a></li>
    <li><a name="TOC343" href="maxima_74.html#SEC344">74.2 Package absimp</a></li>
    <li><a name="TOC344" href="maxima_74.html#SEC345">74.3 Package facexp</a></li>
    <li><a name="TOC345" href="maxima_74.html#SEC346">74.4 Package functs</a></li>
    <li><a name="TOC346" href="maxima_74.html#SEC347">74.5 Package ineq</a></li>
    <li><a name="TOC347" href="maxima_74.html#SEC348">74.6 Package rducon</a></li>
    <li><a name="TOC348" href="maxima_74.html#SEC349">74.7 Package scifac</a></li>
    <li><a name="TOC349" href="maxima_74.html#SEC350">74.8 Package sqdnst</a></li>
  </ul></li>
  <li><a name="TOC350" href="maxima_75.html#SEC351">75. solve_rec</a>
  <ul class="toc">
    <li><a name="TOC351" href="maxima_75.html#SEC352">75.1 Introduction to solve_rec</a></li>
    <li><a name="TOC352" href="maxima_75.html#SEC353">75.2 Functions and Variables for solve_rec</a></li>
  </ul></li>
  <li><a name="TOC353" href="maxima_76.html#SEC354">76. stats</a>
  <ul class="toc">
    <li><a name="TOC354" href="maxima_76.html#SEC355">76.1 Introduction to stats</a></li>
    <li><a name="TOC355" href="maxima_76.html#SEC356">76.2 Functions and Variables for inference_result</a></li>
    <li><a name="TOC356" href="maxima_76.html#SEC357">76.3 Functions and Variables for stats</a></li>
    <li><a name="TOC357" href="maxima_76.html#SEC358">76.4 Functions and Variables for special distributions</a></li>
  </ul></li>
  <li><a name="TOC358" href="maxima_77.html#SEC359">77. stirling</a>
  <ul class="toc">
    <li><a name="TOC359" href="maxima_77.html#SEC360">77.1 Functions and Variables for stirling</a></li>
  </ul></li>
  <li><a name="TOC360" href="maxima_78.html#SEC361">78. stringproc</a>
  <ul class="toc">
    <li><a name="TOC361" href="maxima_78.html#SEC362">78.1 Introduction to string processing</a></li>
    <li><a name="TOC362" href="maxima_78.html#SEC363">78.2 Functions and Variables for input and output</a></li>
    <li><a name="TOC363" href="maxima_78.html#SEC364">78.3 Functions and Variables for characters</a></li>
    <li><a name="TOC364" href="maxima_78.html#SEC365">78.4 Functions and Variables for strings</a></li>
  </ul></li>
  <li><a name="TOC365" href="maxima_79.html#SEC366">79. to_poly_solve</a>
  <ul class="toc">
    <li><a name="TOC366" href="maxima_79.html#SEC367">79.1 Functions and Variables for to_poly_solve</a></li>
  </ul></li>
  <li><a name="TOC367" href="maxima_80.html#SEC368">80. unit</a>
  <ul class="toc">
    <li><a name="TOC368" href="maxima_80.html#SEC369">80.1 Introduction to Units</a></li>
    <li><a name="TOC369" href="maxima_80.html#SEC370">80.2 Functions and Variables for Units</a></li>
  </ul></li>
  <li><a name="TOC370" href="maxima_81.html#SEC371">81. zeilberger</a>
  <ul class="toc">
    <li><a name="TOC371" href="maxima_81.html#SEC372">81.1 Introduction to zeilberger</a>
    <ul class="toc">

      <ul class="toc">
        <li><a name="TOC372" href="maxima_81.html#SEC373">81.1.0.1 The indefinite summation problem</a></li>
        <li><a name="TOC373" href="maxima_81.html#SEC374">81.1.0.2 The definite summation problem</a></li>
      </ul></li>
      <li><a name="TOC374" href="maxima_81.html#SEC375">81.1.1 Verbosity levels</a></li>
    </ul></li>
    <li><a name="TOC375" href="maxima_81.html#SEC376">81.2 Functions and Variables for zeilberger</a></li>
    <li><a name="TOC376" href="maxima_81.html#SEC377">81.3 General global variables</a></li>
    <li><a name="TOC377" href="maxima_81.html#SEC378">81.4 Variables related to the modular test</a></li>
  </ul></li>
  <li><a name="TOC378" href="maxima_82.html#SEC379">82. Indices</a></li>
  <li><a name="TOC379" href="maxima_83.html#SEC380">A. Function and Variable Index</a></li>
  <li><a name="TOC380" href="maxima_99.html#SEC381">B. Documentation Categories</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_83.html#SEC380" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>本田 康晃</em> on <em>August, 19 2012</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
