<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May 16, 2012 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>Untitled Document</title>

<meta name="description" content="Untitled Document">
<meta name="keywords" content="Untitled Document">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">


<p>The package <code>abs_integrate</code> extends Maxima&rsquo;s integration code to
some integrands that involve the absolute value, max, min, signum, or
unit step functions. For integrands of the form <em>p(x) |q(x)|</em>,
where <em>p</em> is a polynomial and <em>q</em> is a polynomial that
<code>factor</code> is able to factor into a product of linear or constant
terms, the <code>abs_integrate</code> package determines an antiderivative
that is continuous on the entire real line. Additionally, for an
integrand that involves one or more parameters, the function
<code>conditional_integrate</code> tries to determine an antiderivative that
is valid for all parameter values.
</p>

<p><b>Examples</b> To use the <code>abs_integrate</code> package, you&rsquo;ll first need to load it:
</p><table><tr><td>&nbsp;</td><td><pre class="example"> (%i1) load(&quot;abs_integrate.mac&quot;)$

 (%i2)  integrate(abs(x),x);
 (%o2) (x^2*signum(x))/2
</pre></td></tr></table>
<p>To convert (%o2) into an expression involving the absolute value function,
apply <code>signum_to_abs</code>; thus
</p><table><tr><td>&nbsp;</td><td><pre class="example"> (%i3) signum_to_abs(%);
 (%o3) (x*abs(x))/2
</pre></td></tr></table>
<p>When the integrand has the form <em>p(x) |x - c1| |x - c2| ... |x - cn|</em>,
where <em>p(x)</em> is a polynomial and <em>c1, c2, ..., cn</em> are constants,
the <code>abs_integrate</code> package returns an antiderivative that is valid on the
entire real line; thus <i>without</i> making assumptions on <em>a</em> and <em>b</em>;
for example
</p><table><tr><td>&nbsp;</td><td><pre class="example"> (%i4) factor(convert_to_signum(integrate(abs((x-a)*(x-b)),x,a,b)));
 (%o4) ((b-a)^3*signum(b-a)^2)/6
</pre></td></tr></table>

<p>Additionally, <code>abs_integrate</code> is able to find antiderivatives of some
integrands involving <code>max, min, signum</code>, and <code>unit_step</code>;
examples:
</p><table><tr><td>&nbsp;</td><td><pre class="example"> (%i5) integrate(max(x,x^2),x);
 (%o5) signum(x-1)*((x^3*signum(x))/6-1/6)+signum(x-1)*(1/4-(x^2*signum(x))/4)+x^3/6+x^2/4

 (%i6) integrate(signum(x) - signum(1-x),x);
 (%o6) x*signum(x)+(x-1)*signum(x-1)
</pre></td></tr></table>
<p>A plot indicates that indeed (%o5) and (%o6) are continuous at zero and at one.
</p>
<p>For definite integrals with numerical integration limits (including
both minus and plus infinity), the <code>abs_integrate</code> package
converts the integrand to signum form and then it tries to subdivide
the integration region so that the integrand simplifies to a
non-signum expression on each subinterval; for example
</p><table><tr><td>&nbsp;</td><td><pre class="example"> (%i1) integrate(1 / (1 + abs(x-5)),x,-5,6);
 (%o1) log(11)+log(2)
</pre></td></tr></table>

<p>Finally, <code>abs_integrate</code> is able to determine antiderivatives of <em>some</em>
functions of the form <em>F(x, |x - a|)</em>; examples
</p><table><tr><td>&nbsp;</td><td><pre class="example"> (%i2) integrate(1/(1 + abs(x)),x);
 (%o2) ((signum(x)+1)*log(x+1))/2-(log(1-x)*(1-signum(x)))/2

 (%i3) integrate(cos(x + abs(x)),x);
 (%o3) ((signum(x)+1)*sin(2*x)-2*x*signum(x)+2*x)/4
</pre></td></tr></table>

<p>Barton Willis (Professor of Mathematics, University of Nebraska at
Kearney) wrote the <code>abs_integrate</code> package and its English
language user documentation. This documentation also describes the
<code>partition</code> package for integration. Richard Fateman wrote
<code>partition</code>. Additional documentation for <code>partition</code> is
located at http://www.cs.berkeley.edu/~fateman/papers/partition.pdf.
</p>

<p><b>To use</b> &lsquo;<tt>load(abs_integrate)</tt>&rsquo;
</p>
<dl>
<dt><a name="index-extra_005fintegration_005fmethods"></a><u>Option:</u> <b>extra_integration_methods</b></dt>
<dd><p>Default value: <code>['signum_int, 'abs_integrate_use_if]</code>
</p>
<p>The list <code>extra_integration_methods</code> is a list of functions for
integration. When <code>integrate</code> is unable to find an
antiderivative, Maxima uses the methods in
<code>extra_integration_methods</code> to attempt to determine an
antiderivative.
</p>
<p>Each function <code>f</code> in <code>extra_integration_methods</code> should have
the form <code>f(integrand, variable)</code>. The function <code>f</code> may
either return <code>false</code> to indicate failure, or it may return an
expression involving an integration noun form. The integration methods
are tried from the first to the last member of
<code>extra_integration_methods</code>; when no method returns an expression
that does not involve an integration noun form, the value of the
integral is the last value that does not fail (or a pure noun form if
all methods fail).
</p>
<p>When the function <code>abs_integrate_use_if</code> is successful, it returns
a conditional expression; for example
</p><table><tr><td>&nbsp;</td><td><pre class="example"> (%i2) integrate(1/(1 + abs(x+1) + abs(x-1)),x);
 (%o2) %if(-(x+1)&gt;0,-log(1-2*x)/2+log(3)-2/3,%if(-(x-1)&gt;0,x/3+log(3)/2-1/3,log(2*x+1)/2))

 (%i3) integrate(exp(-abs(x-1) - abs(x)),x);
 (%o3) %if(-x&gt;0,%e^(2*x-1)/2-2*%e^(-1),%if(-(x-1)&gt;0,%e^(-1)*x-(3*%e^(-1))/2,-%e^(1-2*x)/2))
</pre></td></tr></table>
<p>For definite integration, these conditional expressions can cause trouble:
</p><table><tr><td>&nbsp;</td><td><pre class="example"> (%i4) integrate(exp(-abs(x-1) - abs(x)),x, minf,inf);
 (%o4) limit(%if(-x&gt;0,(%e^(-1)*(%e^(2*x)-4))/2,%if(-(x-1)&gt;0,(%e^(-1)*(2*x-3))/2,-%e^(1-2*x)/2)),x,inf,minus)-limit(%if(-x&gt;0,(%e^(-1)*(%e^(2*x)-4))/2,%if(-(x-1)&gt;0,(%e^(-1)*(2*x-3))/2,-%e^(1-2*x)/2)),x,-inf,plus)
</pre></td></tr></table>
<p>For such definite integrals, try disallowing the method <code>abs_integrate_use_if</code>:
</p><table><tr><td>&nbsp;</td><td><pre class="example">(%i9) integrate(exp(-abs(x-1) - abs(x)),x, minf,inf), extra_integration_methods : ['signum_int];
(%o9) 2*%e^(-1)
</pre></td></tr></table>

<p><b>Related options</b> <i>extra_definite_integration_methods</i>
</p>
<p><b>To use</b> &lsquo;<tt>load(abs_integrate)</tt>&rsquo;
</p>

</dd></dl>

<dl>
<dt><a name="index-extra_005fdefinite_005fintegration_005fmethods"></a><u>Option:</u> <b>extra_definite_integration_methods</b></dt>
<dd><p>Default value: <code>['abs_defint]</code>
</p>
<p>The list <code>extra_definite_integration_methods</code> is a list of extra
functions for <i>definite</i> integration.  When <code>integrate</code> is
unable to find a definite integral, Maxima uses the methods in
<code>extra_definite_integration_methods</code> to attempt to determine an
antiderivative.
</p>
<p>Each function <code>f</code> in <code>extra_definite_integration_methods</code>
should have the form <code>f(integrand, variable, lo, hi)</code>, where
<code>lo</code> and <code>hi</code> are the lower and upper limits of integration,
respectively.  The function <code>f</code> may either return <code>false</code> to
indicate failure, or it may return an expression involving an
integration noun form. The integration methods are tried from the
first to the last member of <code>extra_definite_integration_methods</code>;
when no method returns an expression that does not involve an
integration noun form, the value of the integral is the last value
that does not fail (or a pure noun form if all methods fail).
</p>

<p><b>Related options</b> <i>extra_integration_methods</i>
</p>
<p><b>To use</b> &lsquo;<tt>load(abs_integrate)</tt>&rsquo;
</p>
</dd></dl>

<dl>
<dt><a name="index-intfudu"></a><u>Function:</u> <b>intfudu</b><i>(<var>e</var>, <var>x</var>)</i></dt>
<dd>
<p>This function uses the derivative divides rule for integrands of the
form <em>f(w(x)) * diff(w(x),x)</em> When <code>infudu</code> is unable to find
an antiderivative, it returns false.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) intfudu(cos(x^2) * x,x);
(%o1) sin(x^2)/2

(%i3) intfudu(x * sqrt(1+x^2),x);
(%o3) (x^2+1)^(3/2)/3

(%i4) intfudu(x * sqrt(1 + x^4),x);
(%o4) false
</pre></td></tr></table>

<p>For the last example, the derivative divides rule fails, so
<code>intfudu</code> returns false. 
</p>
<p>A hashed array <code>intable</code> contains the antiderivative data. To append a fact
to the hash table, say <em>integrate(f) = g</em>, do this:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) intable[f] : lambda([u],  [g(u),diff(u,%voi)]);
(%o1) lambda([u],[g(u),diff(u,%voi)])

(%i2) intfudu(f(z),z);
(%o2) g(z)

(%i3) intfudu(f(w(x)) * diff(w(x),x),x);
(%o3) g(w(x))
</pre></td></tr></table>

<p>An alternative to calling <code>intfudu</code> directly is to use the <code>extra_integration_methods</code>
mechanism; an example:
</p><table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load(&quot;abs_integrate.mac&quot;)$
(%i2) load(basic)$
(%i3) load(&quot;partition.mac&quot;)$

(%i4) integrate(bessel_j(1,x^2) * x,x);
(%o4) integrate(bessel_j(1,x^2)*x,x)

(%i5) push('intfudu, extra_integration_methods)$

(%i6) integrate(bessel_j(1,x^2) * x,x);
(%o6) -bessel_j(0,x^2)/2
</pre></td></tr></table>

<p><b>To use</b> &lsquo;<tt>load(partition)</tt>&rsquo;
</p>
<p><b>Additional documentation</b> http://www.cs.berkeley.edu/~fateman/papers/partition.pdf
</p>
<p><b>Related functions</b> <i>intfugudu</i>
</p>
</dd></dl>

<dl>
<dt><a name="index-intfugudu"></a><u>Function:</u> <b>intfugudu</b><i> (<var>e</var>, <var>x</var>)</i></dt>
<dd>
<p>This function uses the derivative divides rule for integrands of the
form <em>f(w(x)) * g(w(x)) * diff(w(x),x)</em>. When <code>infudu</code> is
unable to find an antiderivative, it returns false. 
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) diff(jacobi_sn(x,2/3),x);
(%o1) jacobi_cn(x,2/3)*jacobi_dn(x,2/3)

(%i2) intfugudu(%,x);
(%o2) jacobi_sn(x,2/3)

(%i3) diff(jacobi_dn(x^2,a),x);
(%o3) -2*a*x*jacobi_cn(x^2,a)*jacobi_sn(x^2,a)

(%i4) intfugudu(%,x);
(%o4) jacobi_dn(x^2,a)
</pre></td></tr></table>

<p>For a method for automatically calling <code>infugudu</code> from <code>integrate</code>, see
the documentation for <code>intfudu</code>.
</p>
<p><b>To use</b> &lsquo;<tt>load(partition)</tt>&rsquo;
</p>
<p><b>Additional documentation</b> http://www.cs.berkeley.edu/~fateman/papers/partition.pdf
</p>
<p><b>Related functions</b> <i>intfudu</i>
</p>
</dd></dl>

<dl>
<dt><a name="index-signum_005fto_005fabs"></a><u>Function:</u> <b>signum_to_abs</b><i> (<var>e</var>)</i></dt>
<dd> 
<p>This function replaces subexpressions of the form <em>q signum(q)</em> by
<em>abs(q)</em>.  Before it does these substitutions, it replaces
subexpressions of the form <em>signum(p) * signum(q)</em> by
<em>signum(p * q)</em>; examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"> (%i1) map('signum_to_abs, [x * signum(x), x * y * signum(x)* signum(y)/2]);
 (%o1) [abs(x),(abs(x)*abs(y))/2]
</pre></td></tr></table>
<p><b>To use</b> &lsquo;<tt>load(abs_integrate)</tt>&rsquo;
</p>
</dd></dl>

<dl>
<dt><a name="index-conditional_005fintegrate"></a><u>Function:</u> <b>conditional_integrate</b><i> (<var>e</var>, <var>x</var>)</i></dt>
<dd>
<p>For an integrand with one or more parameters, this function tries to determine an
antiderivative that is valid for all parameter values. When successful, this
function returns a conditional expression for the antiderivative.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) conditional_integrate(cos(m*x),x);
(%o1) %if(m#0,sin(m*x)/m,x)

(%i2) conditional_integrate(cos(m*x)*cos(x),x);
(%o2) %if((m-1#0) %and (m+1#0),-((m-1)*cos((m+1)*x)+(m+1)*cos((m-1)*x))/(2*m^2-2),(sin(2*x)+2*x)/4)

(%i3) sublis([m=6],%);
(%o3) -(5*cos(7*x)+7*cos(5*x))/70

(%i4) conditional_integrate(exp(a*x^2+b*x),x);
(%o4) %if(a#0,-(sqrt(%pi)*%e^(-b^2/(4*a))*erf((2*a*x+b)/(2*sqrt(-a))))/(2*sqrt(-a)),%if(b#0,%e^(b*x)/b,x))
</pre></td></tr></table>

</dd></dl>

<dl>
<dt><a name="index-convert_005fto_005fsignum"></a><u>Function:</u> <b>convert_to_signum</b><i> (<var>e</var>)</i></dt>
<dd>
<p>This function replaces subexpressions of the form <em>abs(q), unit_step(q),
 min(q1,q2, ..., qn)</em> and <em>max(q1,q2, ..., qn)</em> by equivalent <em>signum</em>
terms.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example"> (%i1) map('convert_to_signum, [abs(x), unit_step(x), max(a,2), min(a,2)]);
 (%o1) [x*signum(x),(signum(x)+1)/2,((a-2)*signum(a-2)+a+2)/2,(-(a-2)*signum(a-2)+a+2)/2]
</pre></td></tr></table>

<p>To convert <code>unit_step</code> to signum form, the function <code>convert_to_signum</code> 
uses <em>unit_step(x) = (1 + signum(x))/2</em>. 
</p>
<p><b>To use</b> &lsquo;<tt>load(abs_integrate)</tt>&rsquo;
</p>
<p><b>Related functions</b> <i>signum_to_abs</i>
</p>
</dd></dl>

<hr size="1">
<p>
 <font size="-1">
  This document was generated by <em>U-UNKNET\willisb</em> on <em>May 16, 2012</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.
 </font>
 <br>

</p>
</body>
</html>
