<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_1.html#SEC1">
   <param name="Name" value="Introducción a Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_2.html#SEC2">
   <param name="Name" value="Detección e informe de fallos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_2.html#SEC3">
   <param name="Name" value="Funciones y variables para la detección e informe de fallos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC4">
   <param name="Name" value="Ayuda"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC5">
   <param name="Name" value="Documentación"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC6">
   <param name="Name" value="Funciones y variables para la ayuda"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC7">
   <param name="Name" value="Línea de comandos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC8">
   <param name="Name" value="Introducción a la línea de comandos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC16">
   <param name="Name" value="Funciones y variables para la línea de comandos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC17">
   <param name="Name" value="Funciones y variables para la impresión"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC18">
   <param name="Name" value="Tipos de datos y estructuras"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC19">
   <param name="Name" value="Números"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC20">
   <param name="Name" value="Introducción a los números"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC24">
   <param name="Name" value="Funciones y variables para los números"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC25">
   <param name="Name" value="Cadenas de texto"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC26">
   <param name="Name" value="Introducción a las cadenas de texto"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC27">
   <param name="Name" value="Funciones y variables para las cadenas de texto"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC28">
   <param name="Name" value="Constantes"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC29">
   <param name="Name" value="Funciones y variables para Constantes"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC30">
   <param name="Name" value="Listas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC31">
   <param name="Name" value="Introducción a las listas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC32">
   <param name="Name" value="Funciones y variables para listas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC33">
   <param name="Name" value="Arrays"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC34">
   <param name="Name" value="Introducción a los arrays"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC35">
   <param name="Name" value="Funciones y variables para los arrays"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC36">
   <param name="Name" value="Estructuras"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC37">
   <param name="Name" value="Introducción a las estructuras"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC38">
   <param name="Name" value="Funciones y variables para las estructuras"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC39">
   <param name="Name" value="Operadores"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC40">
   <param name="Name" value="Introducción a los operadores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC41">
   <param name="Name" value="Operadores aritméticos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC42">
   <param name="Name" value="Operadores relacionales"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC43">
   <param name="Name" value="Operadores lógicos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC44">
   <param name="Name" value="Operadores para ecuaciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC45">
   <param name="Name" value="Operadores de asignación"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC46">
   <param name="Name" value="Operadores definidos por el usuario"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_7.html#SEC47">
   <param name="Name" value="Evaluación"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_7.html#SEC48">
   <param name="Name" value="Introducción a la evaluación"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_7.html#SEC49">
   <param name="Name" value="Funciones y variables para la evaluación"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC50">
   <param name="Name" value="Expresiones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC51">
   <param name="Name" value="Introducción a las expresiones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC52">
   <param name="Name" value="Nombres y verbos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC53">
   <param name="Name" value="Identificadores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC54">
   <param name="Name" value="Desigualdades"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC55">
   <param name="Name" value="Funciones y variables para expresiones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC56">
   <param name="Name" value="Simplificación"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC57">
   <param name="Name" value="Introducción a la simplificación"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC58">
   <param name="Name" value="Funciones y variables para simplificación"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC59">
   <param name="Name" value="Funciones matemáticas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC60">
   <param name="Name" value="Funciones para los números"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC61">
   <param name="Name" value="Funciones para los números complejos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC62">
   <param name="Name" value="Funciones combinatorias"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC63">
   <param name="Name" value="Funciones radicales, exponenciales y logarítmicas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC64">
   <param name="Name" value="Funciones trigonométricas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC65">
   <param name="Name" value="Introducción a la trigonometría"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC66">
   <param name="Name" value="Funciones y variables para trigonometría"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC67">
   <param name="Name" value="Números aleatorios"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC68">
   <param name="Name" value="Base de datos de Maxima"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC69">
   <param name="Name" value="Introducción a la base de datos de Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC72">
   <param name="Name" value="Funciones y variables para las propiedades"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC73">
   <param name="Name" value="Funciones y variables para los hechos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC74">
   <param name="Name" value="Funciones y variables para los predicados"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC75">
   <param name="Name" value="Gráficos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC76">
   <param name="Name" value="Introducción a los gráficos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC77">
   <param name="Name" value="Formatos gráficos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC78">
   <param name="Name" value="Funciones y variables para gráficos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC79">
   <param name="Name" value="Opciones gráficas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC80">
   <param name="Name" value="Opciones para Gnuplot"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC81">
   <param name="Name" value="Funciones para el formato Gnuplot_pipes"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC82">
   <param name="Name" value="Lectura y escritura"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC83">
   <param name="Name" value="Comentarios"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC84">
   <param name="Name" value="Archivos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC85">
   <param name="Name" value="Funciones y variables para lectura y escritura"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC86">
   <param name="Name" value="Funciones y variables para salida TeX"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC87">
   <param name="Name" value="Funciones y variables para salida Fortran"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_14.html#SEC88">
   <param name="Name" value="Polinomios"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_14.html#SEC89">
   <param name="Name" value="Introducción a los polinomios"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_14.html#SEC90">
   <param name="Name" value="Funciones y variables para polinomios"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC91">
   <param name="Name" value="Funciones Especiales"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC92">
   <param name="Name" value="Introducción a las funciones especiales"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC93">
   <param name="Name" value="Funciones de Bessel"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC94">
   <param name="Name" value="Funciones de Airy"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC95">
   <param name="Name" value="Funciones Gamma y factorial"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC96">
   <param name="Name" value="Integral exponencial"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC97">
   <param name="Name" value="Función de error"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC98">
   <param name="Name" value="Funciones de Struve"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC99">
   <param name="Name" value="Funciones hipergeométricas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC100">
   <param name="Name" value="Funciones de cilindro parabólico"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC101">
   <param name="Name" value="Funciones y variables para las funciones especiales"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC102">
   <param name="Name" value="Funciones elípticas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC103">
   <param name="Name" value="Introducción a las funciones e integrales elípticas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC104">
   <param name="Name" value="Funciones y variables para funciones elípticas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC105">
   <param name="Name" value="Funciones y variables para integrales elípticas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC106">
   <param name="Name" value="Límites"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC107">
   <param name="Name" value="Funciones y variables para límites"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_18.html#SEC108">
   <param name="Name" value="Diferenciación"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_18.html#SEC109">
   <param name="Name" value="Funciones y variables para la diferenciación"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC110">
   <param name="Name" value="Integración"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC111">
   <param name="Name" value="Introducción a la integración"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC112">
   <param name="Name" value="Funciones y variables para integración"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC113">
   <param name="Name" value="Introducción a QUADPACK"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC114">
   <param name="Name" value="Perspectiva general"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC115">
   <param name="Name" value="Funciones y variables para QUADPACK"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC116">
   <param name="Name" value="Ecuaciones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC117">
   <param name="Name" value="Funciones y variable para las ecuaciones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_21.html#SEC118">
   <param name="Name" value="Ecuaciones Diferenciales"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_21.html#SEC119">
   <param name="Name" value="Introducción a las ecuaciones diferenciales"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_21.html#SEC120">
   <param name="Name" value="Funciones y variables para ecuaciones diferenciales."></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC121">
   <param name="Name" value="Métodos numéricos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC122">
   <param name="Name" value="Introducción a la transformada rápida de Fourier"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC123">
   <param name="Name" value="Funciones y variables para la transformada rápida de Fourier"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC124">
   <param name="Name" value="Funciones para la resolución numérica de ecuaciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC125">
   <param name="Name" value="Introducción a la resolución numérica de ecuaciones diferenciales"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC126">
   <param name="Name" value="Funciones para la resolución numérica de ecuaciones diferenciales"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC127">
   <param name="Name" value="Matrices y Álgebra Lineal"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC128">
   <param name="Name" value="Introducción a las matrices y el álgebra lineal"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC129">
   <param name="Name" value="Operador punto"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC130">
   <param name="Name" value="Vectores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC131">
   <param name="Name" value="Paquete eigen"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC132">
   <param name="Name" value="Funciones y variables para las matrices y el álgebra lineal"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_24.html#SEC133">
   <param name="Name" value="Afines"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_24.html#SEC134">
   <param name="Name" value="Funciones y variables para Afines"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC135">
   <param name="Name" value="itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC136">
   <param name="Name" value="Introducción a itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC137">
   <param name="Name" value="Notación tensorial"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC138">
   <param name="Name" value="Manipulación indexada de tensores"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC139">
   <param name="Name" value="Funciones y variables para itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC140">
   <param name="Name" value="Trabajando con objetos indexados"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC141">
   <param name="Name" value="Simetrías de tensores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC142">
   <param name="Name" value="Cálculo tensorial indexado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC143">
   <param name="Name" value="Tensores en espacios curvos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC144">
   <param name="Name" value="Sistemas de referencia móviles"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC145">
   <param name="Name" value="Torsión y no metricidad"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC146">
   <param name="Name" value="Álgebra exterior"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC147">
   <param name="Name" value="Exportando expresiones en TeX"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC148">
   <param name="Name" value="Interactuando con ctensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC149">
   <param name="Name" value="Palabras reservadas"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC150">
   <param name="Name" value="ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC151">
   <param name="Name" value="Introducción a ctensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC152">
   <param name="Name" value="Funciones y variables para ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC153">
   <param name="Name" value="Inicialización y preparación"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC154">
   <param name="Name" value="Los tensores del espacio curvo"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC155">
   <param name="Name" value="Desarrollo de Taylor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC156">
   <param name="Name" value="Campos del sistema de referencia"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC157">
   <param name="Name" value="Clasificación algebraica"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC158">
   <param name="Name" value="Torsión y no metricidad"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC159">
   <param name="Name" value="Otras funcionalidades"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC160">
   <param name="Name" value="Utilidades"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC161">
   <param name="Name" value="Variables utilizadas por <code>ctensor</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC162">
   <param name="Name" value="Nombres reservados"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC163">
   <param name="Name" value="atensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC164">
   <param name="Name" value="Introducción a atensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC165">
   <param name="Name" value="Funciones y variables para atensor"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC166">
   <param name="Name" value="Sumas productos y series"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC167">
   <param name="Name" value="Funciones y variables para sumas y productos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC168">
   <param name="Name" value="Introducción a las series"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC169">
   <param name="Name" value="Funciones y variables para las series"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC170">
   <param name="Name" value="Introducción a las series de Fourier"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC171">
   <param name="Name" value="Funciones y variables para series de Fourier"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC172">
   <param name="Name" value="Funciones y variables para series de Poisson"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC173">
   <param name="Name" value="Teoría de Números"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC174">
   <param name="Name" value="Funciones y variables para teoría de números"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC175">
   <param name="Name" value="Simetrías"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC176">
   <param name="Name" value="Funciones y variables para simetrías"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_31.html#SEC177">
   <param name="Name" value="Grupos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_31.html#SEC178">
   <param name="Name" value="Funciones y variables para grupos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC179">
   <param name="Name" value="Entorno de Ejecución"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC180">
   <param name="Name" value="Introducción al entorno de ejecución"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC181">
   <param name="Name" value="Interrupciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC182">
   <param name="Name" value="Funciones y variables para el entorno de ejecución"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC183">
   <param name="Name" value="Miscelánea de opciones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC184">
   <param name="Name" value="Introducción a la miscelánea de opciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC185">
   <param name="Name" value="Share"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC186">
   <param name="Name" value="Funciones y variables para la miscelánea de opciones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC187">
   <param name="Name" value="Reglas y patrones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC188">
   <param name="Name" value="Introducción a reglas y patrones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC189">
   <param name="Name" value="Funciones y variables sobre reglas y patrones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC190">
   <param name="Name" value="Conjuntos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC191">
   <param name="Name" value="Introducción a los conjuntos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC192">
   <param name="Name" value="Utilización"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC193">
   <param name="Name" value="Iteraciones con elementos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC194">
   <param name="Name" value="Fallos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC195">
   <param name="Name" value="Autores"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC196">
   <param name="Name" value="Funciones y variables para los conjuntos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC197">
   <param name="Name" value="Definición de Funciones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC198">
   <param name="Name" value="Introducción a la definición de funciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC199">
   <param name="Name" value="Funciones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC200">
   <param name="Name" value="Funciones ordinarias"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC201">
   <param name="Name" value="Funciones array"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC202">
   <param name="Name" value="Macros"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC203">
   <param name="Name" value="Funciones y variables para la definición de funciones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC204">
   <param name="Name" value="Programación"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC205">
   <param name="Name" value="Lisp y Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC206">
   <param name="Name" value="Recolector de basura"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC207">
   <param name="Name" value="Introducción a la programación"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC208">
   <param name="Name" value="Funciones y variables para la programación"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC209">
   <param name="Name" value="Depurado"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC210">
   <param name="Name" value="Depuración del código fuente"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC211">
   <param name="Name" value="Claves de depuración"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC212">
   <param name="Name" value="Funciones y variables para depurado"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC213">
   <param name="Name" value="augmented_lagrangian"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC214">
   <param name="Name" value="Funciones y variables para augmented_lagrangian"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC215">
   <param name="Name" value="Bernstein"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC216">
   <param name="Name" value="Funciones y variables para Bernstein"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC217">
   <param name="Name" value="bode"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC218">
   <param name="Name" value="Funciones y variables para bode"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC219">
   <param name="Name" value="cobyla"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC220">
   <param name="Name" value="Introducción a cobyla"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC221">
   <param name="Name" value="Funciones y variables para cobyla"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC222">
   <param name="Name" value="Ejemplos para cobyla"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC223">
   <param name="Name" value="contrib_ode"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC224">
   <param name="Name" value="Introducción a contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC225">
   <param name="Name" value="Funciones y variables para contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC226">
   <param name="Name" value="Posibles mejoras a contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC227">
   <param name="Name" value="Pruebas realizadas con contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC228">
   <param name="Name" value="Referencias para contrib_ode"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC229">
   <param name="Name" value="descriptive"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC230">
   <param name="Name" value="Introducción a descriptive"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC231">
   <param name="Name" value="Funciones y variables para el tratamiento de datos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC232">
   <param name="Name" value="Funciones y variables de parámetros descriptivos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC233">
   <param name="Name" value="Funciones y variables para gráficos estadísticos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC234">
   <param name="Name" value="diag"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC235">
   <param name="Name" value="Funciones y variables para diag"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC236">
   <param name="Name" value="distrib"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC237">
   <param name="Name" value="Introducción a distrib"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC238">
   <param name="Name" value="Funciones y variables para distribuciones continuas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC239">
   <param name="Name" value="Funciones y variables para distribuciones discretas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC240">
   <param name="Name" value="draw"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC241">
   <param name="Name" value="Introducción a draw"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC242">
   <param name="Name" value="Funciones y variables para draw"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC243">
   <param name="Name" value="Escenas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC244">
   <param name="Name" value="Funciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC245">
   <param name="Name" value="Opciones gráficas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC246">
   <param name="Name" value="Objetos gráficos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC247">
   <param name="Name" value="Funciones y variables para picture"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC248">
   <param name="Name" value="Funciones y variables para worldmap"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC249">
   <param name="Name" value="Variables y Funciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC250">
   <param name="Name" value="Objetos gráficos"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC251">
   <param name="Name" value="drawdf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC252">
   <param name="Name" value="Introducción a drawdf"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC253">
   <param name="Name" value="Funciones y variables para drawdf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC254">
   <param name="Name" value="Funciones"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC255">
   <param name="Name" value="dynamics"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC256">
   <param name="Name" value="El paquete dynamics"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC257">
   <param name="Name" value="Análisis gráfico de sistemas dinámicos discretos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC258">
   <param name="Name" value="Visualización usando VTK"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC259">
   <param name="Name" value="Opciones de scene"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC260">
   <param name="Name" value="Objetos de scene"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC261">
   <param name="Name" value="Opciones de objetos de scene"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC262">
   <param name="Name" value="ezunits"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC263">
   <param name="Name" value="Introducción a ezunits"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC264">
   <param name="Name" value="Introducción a physical_constants"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC265">
   <param name="Name" value="Funciones y variables para ezunits"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_51.html#SEC266">
   <param name="Name" value="f90"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_51.html#SEC267">
   <param name="Name" value="Funciones y variables para f90"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC268">
   <param name="Name" value="finance"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC269">
   <param name="Name" value="Introducción a finance"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC270">
   <param name="Name" value="Funciones y Variables para finance"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC271">
   <param name="Name" value="fractals"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC272">
   <param name="Name" value="Introducción a fractals"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC273">
   <param name="Name" value="Definiciones para IFS fractals"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC274">
   <param name="Name" value="Definiciones para fractales complejos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC275">
   <param name="Name" value="Definiciones para cops de Koch"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC276">
   <param name="Name" value="Definiciones para curvas de Peano"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_54.html#SEC277">
   <param name="Name" value="ggf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_54.html#SEC278">
   <param name="Name" value="Funciones y variables para ggf"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC279">
   <param name="Name" value="graphs"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC280">
   <param name="Name" value="Introducción a graphs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC281">
   <param name="Name" value="Funciones y variables para graphs"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC282">
   <param name="Name" value="Construyendo grafos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC283">
   <param name="Name" value="Propiedades de los grafos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC284">
   <param name="Name" value="Modificación de grafos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC285">
   <param name="Name" value="Lectura y escritura de ficheros"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC286">
   <param name="Name" value="Visualización"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC287">
   <param name="Name" value="grobner"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC288">
   <param name="Name" value="Introducción a grobner"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC289">
   <param name="Name" value="Notas sobre el paquete grobner"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC290">
   <param name="Name" value="Implementaciones de órdenes admisibles de monomios"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC291">
   <param name="Name" value="Funciones y variables para grobner"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC292">
   <param name="Name" value="Variables opcionales"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC293">
   <param name="Name" value="Operadores simples"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC294">
   <param name="Name" value="Otras funciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC295">
   <param name="Name" value="Postprocesamiento estándar de bases de Groebner"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_57.html#SEC296">
   <param name="Name" value="impdiff"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_57.html#SEC297">
   <param name="Name" value="Funciones y variables para impdiff"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_58.html#SEC298">
   <param name="Name" value="interpol"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_58.html#SEC299">
   <param name="Name" value="Introducción a interpol"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_58.html#SEC300">
   <param name="Name" value="Funciones y variables para interpol"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC301">
   <param name="Name" value="lapack"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC302">
   <param name="Name" value="Introducción a lapack"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC303">
   <param name="Name" value="Funciones y variables para lapack"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC304">
   <param name="Name" value="lbfgs"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC305">
   <param name="Name" value="Introducción a lbfgs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC306">
   <param name="Name" value="Funciones y variables para lbfgs"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC307">
   <param name="Name" value="lindstedt"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC308">
   <param name="Name" value="Funciones y variables para lindstedt"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC309">
   <param name="Name" value="linearalgebra"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC310">
   <param name="Name" value="Introducción a linearalgebra"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC311">
   <param name="Name" value="Funciones y variables para linearalgebra"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC312">
   <param name="Name" value="lsquares"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC313">
   <param name="Name" value="Funciones y variables para lsquares"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_64.html#SEC314">
   <param name="Name" value="makeOrders"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_64.html#SEC315">
   <param name="Name" value="Funciones y variables para makeOrders"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC316">
   <param name="Name" value="minpack"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC317">
   <param name="Name" value="Introducción a minpack"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC318">
   <param name="Name" value="Funciones y variables para minpack"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC319">
   <param name="Name" value="mnewton"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC320">
   <param name="Name" value="Funciones y variables para mnewton"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC321">
   <param name="Name" value="numericalio"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC322">
   <param name="Name" value="Introducción a numericalio"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC323">
   <param name="Name" value="Entrada y salida en formato texto"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC324">
   <param name="Name" value="Separadores válidos para lectura"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC325">
   <param name="Name" value="Separadores válidos para escritura"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC326">
   <param name="Name" value="Entrada y salida de decimales en formato binario"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC327">
   <param name="Name" value="Funciones y variables para entrada y salida en formato texto"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC328">
   <param name="Name" value="Funciones y variables para entrada y salida en formato binario"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC329">
   <param name="Name" value="opsubst"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC330">
   <param name="Name" value="Funciones y variables para opsubst"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC331">
   <param name="Name" value="orthopoly"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC332">
   <param name="Name" value="Introducción a polinomios ortogonales"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC333">
   <param name="Name" value="Iniciándose con orthopoly"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC334">
   <param name="Name" value="Limitaciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC335">
   <param name="Name" value="Evaluación numérica"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC336">
   <param name="Name" value="Gráficos y orthopoly"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC337">
   <param name="Name" value="Miscelánea de funciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC338">
   <param name="Name" value="Algoritmos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC339">
   <param name="Name" value="Funciones y variables para polinomios ortogonales"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC340">
   <param name="Name" value="romberg"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC341">
   <param name="Name" value="Funciones y variables para romberg"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC342">
   <param name="Name" value="simplex"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC343">
   <param name="Name" value="Introducción a simplex"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC344">
   <param name="Name" value="Funciones y variables para simplex"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC345">
   <param name="Name" value="simplification"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC346">
   <param name="Name" value="Introducción a simplification"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC347">
   <param name="Name" value="Paquete absimp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC348">
   <param name="Name" value="Paquete facexp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC349">
   <param name="Name" value="Paquete functs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC350">
   <param name="Name" value="Paquete ineq"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC351">
   <param name="Name" value="Paquete rducon"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC352">
   <param name="Name" value="Paquete scifac"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC353">
   <param name="Name" value="Paquete sqdnst"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_73.html#SEC354">
   <param name="Name" value="solve_rec"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_73.html#SEC355">
   <param name="Name" value="Introducción a solve_rec"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_73.html#SEC356">
   <param name="Name" value="Funciones y variables para solve_rec"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_74.html#SEC357">
   <param name="Name" value="stats"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_74.html#SEC358">
   <param name="Name" value="Introducción a stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_74.html#SEC359">
   <param name="Name" value="Funciones y variables para inference_result"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_74.html#SEC360">
   <param name="Name" value="Funciones y variables para stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_74.html#SEC361">
   <param name="Name" value="Funciones y variables para distribuciones especiales"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC362">
   <param name="Name" value="stirling"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC363">
   <param name="Name" value="Funciones y variables para stirling"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_76.html#SEC364">
   <param name="Name" value="stringproc"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_76.html#SEC365">
   <param name="Name" value="Introducción al procesamiento de cadenas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_76.html#SEC366">
   <param name="Name" value="Funciones y variables para entrada y salida"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_76.html#SEC367">
   <param name="Name" value="Funciones y variables para caracteres"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_76.html#SEC368">
   <param name="Name" value="Funciones y variables para cadenas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_77.html#SEC369">
   <param name="Name" value="to_poly_solve"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_77.html#SEC370">
   <param name="Name" value="Funciones y variables para to_poly_solve"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_78.html#SEC371">
   <param name="Name" value="unit"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_78.html#SEC372">
   <param name="Name" value="Introducción a units"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_78.html#SEC373">
   <param name="Name" value="Funciones y variables para units"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_79.html#SEC374">
   <param name="Name" value="zeilberger"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_79.html#SEC375">
   <param name="Name" value="Introducción a zeilberger"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_79.html#SEC376">
   <param name="Name" value="El problema de la suma indefinida"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_79.html#SEC377">
   <param name="Name" value="El problema de la suma definida"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_79.html#SEC378">
   <param name="Name" value="Niveles de información"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_79.html#SEC379">
   <param name="Name" value="Funciones y variables para zeilberger"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_80.html#SEC380">
   <param name="Name" value="Índice de Funciones y Variables"></object>
</ul>
